༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1AT874
n/a
ImageGroup:
ISBN:
11KG2225
n/a
Title:
སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་རྒྱལ་བུ་བདེ་བྱེད་བཟང་པོས་མཛད་པའི་རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ངོ༌
མཚར་རྨད་བྱུང
slob dpon klu sgrub dang rgyal bu bde byed bzang pos mdzad pa'i ro dngos
grub can gyi sgrung ngo mtshar rmad byung
Author:
ནགརྫུན་
nagarjuna
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
n/a
Ilg. tarchin
1964
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Inla
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



VETĀLAPANCAVIMŚATI
TIBETAN VERSION
(RO SGRUN)



WIAT874



༄༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་རྒྱལ་བུ་བདེ་བྱེད་བཟང་པོས་
མཛད་པའི་རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ངོ་མཚར་
རྨད་བྱུང་ཞེས བྱ་བ་བཞུགས།།
THE
STORY OF CORPSE
वेताल की कहानी
BY:
ACHARYA NAGARJUN AND KUMAR SHANKAR
EDITED, PRINTED AND PUBLISHED
，
v
G. THARCHIN
AT THE TIBET MIRROR PRESS,
::.. KALIMPONG.
་་་་་་1964་



༄༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་རྒྱལ་ཟུ་བདེ་བྱེད་་་
བཟང་པོས་མཛད་པའིརོ་དས་གྲུབ་ཅན་གྱི་སྒྲུང་།
ངོ་མཚར་རྨད་བྱུང་ཞེས་བྱ་བ་བཞུགས་སོ།། །།
བ་༠༠༠༧—བ
༄༅། རྒྱལ་བས་ལུད་བསྟན་ཀླུ་སྒྲུབ་སྙིང་པོ་ཞིས།
ཕྱི་ནང་དག་པའི་སྣོད་བཅུད་བྱིན་རླབས་ཤིང་། །མཚུངས་
མེད་དབུ་མའི་ལྟ་བ་སྟོན་མཛད་པའི། །སྟོན་པ་གཉིས་་
པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་སློབ་དཔོནzསྒྱུ;
དང་། རྒྱལཔོ་བདེ་བྱེད་བཟང་པོ་གཉིས་ཀྱིས་མཛད་
བའི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཁས་པ་དང་སྐྱེ་བོ་རྣམ་
ཀྱིས་མཛད་པའི་བཅུད་ལེན་གང་དགོས་བློར་ཞུགས་་
ནས་མཉན་པ་དང་། ཐོས་པ་ཙམ་གྱིས་དངོས་གྲུབ་བཟང་
ཞེས་པའི་གཏམ་རྒྱུད་ཡིད་དུ་འོང་བ་གསུམ་གྱི་བསྟན་་
བཅོས་བསྟན་པ་ནི། དེའི་གླེང་གཞི་ནི། རྒྱ་བ་ན''
ཡུལ་དབུས་ན་སྒྱུམ་མཁན་སྤུན་བདུན་ཡོད། ར་ངང་
ཡང་མི་རིང་བའི་དཔག་ཚད་གཅིག་གི་སན། རྒྱལ་
སྤུན་གཉིས་ཡོད་པས། སྤུན་ཆེ་བ་སྒྱུ་མ་མཁར་
མདུན་དུ་སྒྱུ་མའི་འཕྲུལ་འཁོར་སློབ་ཏུ་ཕྱིན་ནས། ལོ་



ས
བདུན་གྱི་བར་དུ་བསླབས་ཀྱང་སྒྱུ་མའི་མཁན་པོས་སྒྱུ་
མའི་གནད་ཇི་ལྟར་སྟོན་མ་ཉན་ཏོ། ནམ་ཞིག་སྤུན་
གཞོན་པས་ཕུ་བོར་རྒྱག་སྐྱེལ་དུ་ཕྱིན་པ་སྒོའི་སེར་དུ་
ལྟས་པས། སྒྱུ་མའི་འཕྲུལ་འཁོར་གྱི་གནད་མཐོང་
བའི་མོད་ཁོང་དུ་འཆུད་པར་བྱས་ཏེ། ཕུ་བོའི་རྒྱགས་
ཀ་སྤྲད་དེ་ ཕྱིར་ཕུ་བོར་འཁྲིད་དེ་ཕོ་བྲང་དུ་ལོག་པར་
མྱུར་ཏོ། །དེ་ནས་ཕུ་བས་སྨྲས་པ། སྒྱུ་མ་མཁན་སློབ་
འབའས་པའི་ངེས་པ་མེད་ཀྱིས། ངེད་རང་གི་ར་བ་ན་རྟ་
པཟང་པོ་ལྟ་བས་ཆོག་མི་ཤེས་པ་གཅིག་ཡོད་པས་ཕྱིར་
འཁྲིད་དེ་སྒྱུ་མ་མཁན་ཡོད་པའི་ཕྱོགས་དེར་མ་ཤོར་བ་
བགྱིས་ལ་ཡུལ་གཞན་ཞིག་ཏུ་སོང་བ་རེད་ལ། དངོས་
པོ་རྣམས་འཕུར་ཤོག་ཅེས་སྨྲས་ན། ཕུ་བོ་རང་གི་རྟ་དེ་
སྒྱུ་མ་རུ་སྤྲུལ་ལོ། །ཕུ་བོ་དེས་ཀྱང་ཁོས་སྨྲས་པ་བཞིན་
ཉན་ཏེ། ངོས་ཀྱང་ལོ་བདུན་དུ་སྒྲ་མ་བསླབས་ཀྱང་མི་་
ཤེས༑ བདག་གི་ནུ་བོ་འདིས་འདོལྟ་བུའི་རྟ་ཡ་མཚན་
ཆེ་བ་རྙེད་འདུག་འདི་ལམི་བཞོན་ན་ཅི་བྱེད་བསམ་བཞོན་
པའི་མོད་ལ་སྒྱུ་མའི་བག་ཆགས་ཀྱིས་རྟའི་ཁག་འཆན་དེ་་
སྒྱུ་མ་མཁན་སྤུན་བདུན་གྱི་སྒོ་དྲུང་དུ་སླེབས་སོ། །དེར་
བསླེབས་པ་དང་བྲོས་པས་ནི་མི་ཐར། སྒྱུ་མའི་མཁན་པོར་
རྟ་དེ་ཉོའམ་འདྲི་བསམནས་། སྒྱུ་མ་མཁན་སྤུན་བདུན་གྱི་་
རྩར་འཁྲིད་དེ། བདག་གི་ནུ་བོས་རྙེད་པའི་ཁྱད་ཅན་དེ་ཉིད་
ཡིན་པས་གཟིགས་བསམ་ཞེས་སྨྲས་པས། དེ་རྣམས་
ཀྱིས་སྒྱུ་མའི་རྟ་ཡིན་པ་ཤེས་ནས། བདག་ཅག་རྣམས་
ཀྱི་སྒྲུམཾ་ལ་ཡ་མཚན་དུ་མི་འགྱུར་བས། འདི་ཉོས་ནས་
བསད་པར་བྱའོ་བསམ་ནས། སྒྱུམཉིད་དེ་ཉོས་ཤིང་་་་
ཀྱང་འདོད་པ་བཞིན་གཞལ་ལོ། །དེནས་སྒྱུམ་མཁན་
སྤུན་བདུན་གྱི་རྟ་དེར་བནག་པོ་གཅིག་ཏུ་བཏགསཾ་ཏེ། ནམ་
ཞིག་སྒོ་བཏད་པའི་དུས་སུ་ཕྲུག་མང་བའི་ཕྱིར་སླད་དུ་
འཁྲིད་དེ། སྤུན་ལ་ལཱནི་སྣ་ལ་ཟུང་། ལ་ལཱནི་རྐང་ལག་
དང་མཇུག་མ་ཟུང་། རྫོག་མ་ལ་འཆང་སྟེ། མི་འམ་བ་
བྱས་ཆུ་ཀླུང་གི་འགྲམ་དུ་ཕྱིན་ནོ། །རྟ་དེའི་བསམ་པ་ལ་་
བདག་གི་ཕུ་བོ་ནི་མགོ་མ་ཐོན་ ང་འདི་རྣམས་ཀྱི་ལག་
ཏུ་ཚུད། སྤྲུལ་པ་སྒྱུམར་བྱས་ཚེག་པའི་སེམས་ཅན་ཇི་
འདྲ་བ་ཞིག་ཡོངབསཾམ་པའི་མདལ། ཉ་གཅིགཆུནང་
དུ་བྱུང་བ་ར་སྤྲུལ་ལོ། །སྤུན་བདུན་གྱིས་ཀྱང་སྲམབདུན་
དུ་སྤྲུལ་ནས་ཉ་དེད་དོ། །ཡང་བྱོས་པས་མི་ཐར་བ་བྱུང་
་



བ་དང་། ནམ་མཁའ་ནས་ཕུག་རོན་གཅིག་བྱུང་བར་
དེར་སྤྲུལ་ལོ། །སྤུན་བདུན་གྱིས་བྱ་ཁྲ་བདུན་དུ་སྦྲུལ་
ནས་དོད་དོ། །རི་ཀླུད་མེད་པར་འདེད། དེད་ནས་ཟིན་ལ་
ཉེ་བ་ན། ལྷོ་ཕྱོགས་བྷི་རཱུ་མའི་ཡུལ་དཔལ་གྱི་རི་ཞེས་
པའི་བྲག་ཕུག་བདེ་བྱེད་ཅེས་པའི་ནང་ན་སློབ་དཔོན་ཀླུ་་
སྒྲུབ་བཞུགས་པའི་སྐུ་མདུན་དུ་ཕུག་རོན་དེ་བྲོས་སོ།།
ཁྲི་བདུན་གྱིས་ཀྱང་ཕུག་པའི་འགག་ཏུ་ཡོང་ནས། རལ་
པ་བདུན་དུ་སྤྲུལ་ལོ། །ཀླུ་སྒྲུབཀྱི་དགོངས་པ་ལ་ཕུག་
རན་འདི་ཁྲ་བདུན་གྱིས་འདོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་
དགོངས་ཏེ་ཕུག་རོན་ཁྱོད་འདི་ལྟ་བུའི་བྲེད་དངངས་
ཡིན་གསུངས་པས། དེས་སྔོན་གྱི་རྒྱུ་མཚན་དེ་རྣམས་་
ཞིབ་ཏུ་ཞུས་ནས། དེ་ང་རའི་ཕུག་པའི་འགག་འདི་
རལ་པ་བདུན་ཡོདཔ་དེ་རྣམས་སློབ་དཔོན་གྱི་མདུན་དུ་་་
ཡོང་ནས་སློབ་དཔོན་གྱི་ཕྱག་ཕྲེང་བྱིན་རླབས་ཞུ་ཟེ་་་
ཡོང་༑ དེ་དུས་ང་ཕྱག་ཕྲེང་གི་མདུད་འཛིན་དུ་སྤྲུལ་་
ནས་སྡོད་པས་ མདུད་འཛིན་ཞལ་དུ་བཞེས་ཕྲེང་བ་་
ཕྱིར་བསྐོར་བཞུ་ཞེས་ཞུས་སོ། །དེ་བཞིན་དུ་རལ་པ་
བདུན་བྱུང་སྟེ་སློབ་དཔོན་གྱི་ཕྱག་ཕྲེང་བྱིན་རླབས་ཞུ་་
འབུར་གྱུར་ཏོ། །རལ་པ་བདུན་ཀྱང་ཁྱིམ་བྱ་བདུན་དུ་གྱུར་
ནས། འབུ་རྣམས་སྐད་ཅིག་དེ་ཉིད་ལ་བཟོས་སོ། དེ་་་
འཕྲུལ་སློབ་དཔོན་གྱིས་མདུད་འཛིན་ཞལ་ནས་སྟོན་པས་
མིར་གྱུར་ཏེ། དབྱུག་པ་ཐོགས་དེ་ཕོ་བདུན་བསད་པས་
དང་མི་རོ་བདུན་བྱུང་ངོ་། སློབ་དཔོན་ཤིན་ཏུ་ཐུགས་མ་་་་
མཉེས་ཏེ། ས་ཁྱོད་གཅིག་གི་སྲོག་མགོ་སྟོན་པའི་མཐར།
ཁེང་བདུན་ཚོའཐམ་པར་གྱུར་པ་འདི་ནི་ཤིན་ཏུ་མི་ལེགས་
པ་ཡིན་གསུངས་པ་དང་། རྒྱལ་པོས་སྨྲས་པ། བདག་
ནི་རྒྱལ་པོའི་བུ་ཞིག་ཀྱང་ཡིན་ཞིང་། སློབ་དཔོན་གྱིས་
བདག་གི་སྲོག་བསྐྱབས་མཛད་པ་ཁེང་གཞན་རྣམས་ཤི་
རུང་དེའི་སྡིག་པ་སྦྱོངས་བ་དང་། སློབ་དཔོན་གྱི་བཀའ་་
དྲིན་གསབ་པའི་ཕྱིར། བཀའ་ཅི་གསུངས་ལམངོན་་་
པར་བསྟོད་དོ།། འོ་ན་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་
ཞེས་པན། རོ་དངོས་གྲུབཏབ་ཞེས་བྱ་བ་སྐྱེདཔ་ཡན་་་
གསེར་ལ་བྱས་པ། སྐུ་སྨད་གཡུ་ལས་བྱས་པ།
། མགོ་ལ་དུང་གི་ཐོར་ཚུགས་ཅན་གཅིག་ཡོད་པ། དེ་ཁྱེད་



ཀྱི་སྙིང་སྟོབས་ཀྱིས་ལེན་ཨེ་ཐུབ། ཐུབ་ན་ངའི་བསམ་པ་
འགྲུབ་གསུངས་པས། འཛམ་བུ་གླིང་གི་མི་རྣམསཚོ་ལོ་་་་
སྟོང་ཕྲག་རེ་ཐུབ་པའི་ཐུན་མོང་གི་དངོས་གྲུབ་མཁོ་ཆེ་བ་་་
གཅིག་ཡིན་གསུངས། དེས་ཀྱང་ཁས་བླངས་ཏེ་བདག་་་
འགྲོ་བའི་ལམ་དང་། བྱ་ཐབས་དང་། རྒྱུགས་སེམས་་༌
མདོར་ན་ཐབས་རྣམས་སློབས་ཤིག །བཀའ་བཞིན་འཚོལ་།
ལོ་ཞུས་པ་དང་། སློབ་དཔོན་གྱིས་འོ་ན་ལམ་སྣ་དབག་་་
ཚད་གཅིག་ཕྱིན་པ་ན་ལུང་པ་ཤིན་ཏུ་རང་དགོ་པ། འཇིག་
ཤིང་སྐྱི་གཡའ་བའི་ས་དེར་རོ་ཤིན་ཏུ་ཆེ་བས་བཏང་ནས་ཡོད་
པ་དེར། ཁྱོད་ཀྱིས་ཕྱིན་པ་དང་དེ་རྣམས་ལས་ཡོང་། ་
དེ་ལརེ་ཆབ་རྣམས་ལ་ཧ་ལ་ཧ་ལ་སྭཱཧཱ། ཞེས་ཟེར་བ་ལ་
ཐུན་འདི་དང་། དེ་ནས་ལུང་པ་གཅིག་འདས་བན། རོ་ཆུང་
ཆུང་མང་པོ་ཡོད་པན་དེ་ལ་ཧུ་ལུ་ཧུ་ལུ་སྭཱཧཱ། ཞེས་ཐུན་
གཏོར། དེ་ནས་ལུངཔ་གཅིག་འདས་པ་ན། བྱི་བའི་རོ་
མང་པོ་ཡོད། དེ་ལའང་ཏི་རཕཊ་ཞེས་བརྗོད་ལ་ཐུནགཏོར་
དེ་རྣམས་ཀྱིནང་ནས་རོ་དངོས་གྲུབ་ཅན་དེ་ཕར་བྲོས་པ་
གྱུརཏེ། ཤིང་མགྲྭའི་སྡོང་བུ་གཅིག་ལ་འཇོག་སྟེ་བསྡད་
ཡོང༌། དེ་དུས་སུ་གྲི་ཟླ་བ་དཀར་པོ་ཡིས། རྩ་བས་་་
གཙོད་པའི་ཚུལ་བསྟན་པ་གཅིག་གིས་མར་ལ་བབས་་་
ཡོང་༑ དེ་ཕད་བུ་བརྒྱུགཤོང་ཕྲ་མོའི་ནང་དུ་ཆུག་ལ་ཐག་
པ་བརྒྱ་ཁྲེས་ཁྲ་བོས་བསྡམས། མར་ཟན་ཟས་པ་བ
འཛདམེད་ཟཞིང་འཕུར་ལ་ཉིན་ལམ་བཅད། དམཚོག་
གཅིག་ཀྱང་མ་ཤོར་བ་ཚུར་སླེབས་པ་བགྱིས་ཟེར། ཁྱོད་
ཀྱི་མིང་ཡང་རྒྱལ་བུ་ཡིན་ལ་བྲག་ཕུག་བདེ་བྱེད་དུ་སླེབས་
པ་ཡིན་པས། རྒྱལ་བུ་བདེ་བྱེད་བཟང་པོ་ཞེས་བྱ་བ་ཐོགས་
ཤིག་ཅེས་གསུངས་ནས་ལམ་བསྟན་བརྫངས་སོ། །རྒྱལ་
པོ་དེས་ཀྱང་སོང་བ་ལས། སློབ་དཔོན་གྱིས་བསྟན་པའི་
ལམ་གྱི་འཇིགས་པ་རྣམས་སེལ་ཞིང་ཕྱིན་པ་ལས།
ནམ་ཞིག་རོ་དངོས་གྲུབ་ཅན་མཐོང་སྟེ་དེད་པ་ལས། ཤིང་
ཨ་མྲའི་སྡོང་བུར་འཛོགས་སོ། །སྡོང་པོའི་རྩ་བར་ལ་་
ཕོ་བྱས་ཏེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོ་ཡིན། །སྟ་གྲི་
ཟླ་བ་དཀར་པོ་ཡིན། །མར་ཟན་ཟས་པ་འཛད་མེདཡིན།
ཕད་བུ་བརྒྱ་གཤོང་ཕྲ་མོ་ཡིན། ཐག་པ་བརྒྱ་ཕྲེས་ཁྲ་་
བོ་ཡིན། །ང་རངབདེ་བྱེད་བཟང་པོ་ཡིན། །རོ་ཁོག་འབེབ་
བསམ་ཤིང་གོག་སྐྱེལ། སྨྲས་པ་དང་། ཤིང་མ་འགྱེལ་
ང་རང་བབས་ཏེ་ཡོང་ཟེར་བྱུང་བ་དང་། ཕད་བུའི་ནང་དུ་བཅུག།



ཐག་པས་བསྡམ། མར་ཟན་ཟས་པ་འཛད་མེད་ཟ་ཞིང་
རྒྱབ་ལ་འཁུར་ཏེ་ཡོང་ངོ་། ཉིན་ལམ་མང་པོ་སོང་བ་དང་། །
རོ་དངོས་གྲུབ་ཅན་གྱིས་སྨྲས་པ། ཉིམ་ཡང་རིང་། ཐང་ཡང་
ཆད་༑ ཡངན་ཁྱོད་རང་སྒྲུངམཁས་པ་གཅིག་མཐོང་། ཡང་
ན་ངེས་གཏོང་ཟེར་བ་དང་། རྒྱལ་བུས་ཅང་མ་སྨྲས་པས།།
པཎན་ངས་གཏོང་དགོསན། མགོ་གྱེན་གྱིན་པ་གྱིས་ཟེར་
བ་དང་། རྒྱལ་པོས་མགོ་གྱེན་གྱེན་པ་བྱས་སོ། དེ་ཡན་་་
གླེང་པ་ཞིའོ། །༈ ད་ནསར་དེས་སྒྲུང་སྨྲས་པ།
དང་བཙན་ཡུལ་གྲོང་ཆེན་པོ་གཅིགན། ཕྱུག་པོའི་བུ་
གཅིག །ལྷ་རྗེའི་བུ་གཅིག །རི་མོ་མཁན་གྱི་བུ་གཅིག །
རྩིས་མཁན་གྱི་བུ་གཅིག །ཤིང་བཟོ་བའི་བུ་གཅིག །
མགར་བའི་བུ་དང་བཅས་དྲུག་པོ་དེས། ཕམམ་གཅེས་
རྒྱལ་བྱས་ནས། ཡུལ་གཞན་ཞིག་ཏུ་ཐོན་ཕྱིན་ནོ། །ལུང་
པའི་མདོ་གཅིག་རྟ་སླེབས་པ་དང་། དེར་མི་རེ་ལ་བླཤིང་
རེ་བཙུགས་ཏེ། ལུང་བསུལ་དེ་ལ་མི་རེ་ལྟོ་འཚོལ་དུ་ཕྱིན་
ནས་ལོ་དྲུག་སོང་བ་དང༌། དེར་སླེབས་པའི་གྲོས་བྱས་་་
སོ།། གལ་ཏེ་མ་སླེབས་པ་དང༌། བླ་ཤིང་སྐམ་པ་་་
སོགས་བྱུང་ན་གར་སོང་བའི་ལུང་བསུལ་དུ་འཚོལ་བ་
བྱས༑ དེནུས་ཕྱུག་པོའི་བུ་དེ་ལུང་བ་གཅིག་ནང་ལ་ཕྱིན་་
ཏེ། ལུང་པའི་ཕུན་ནགས་དང་སྤང་གི་མཚམས་ན། ཁང་
པ་སྤྱིལ་ཆུང་གཅིག་ཡོད་པའི་སྒོ་དྲུང་དུ་སླེབས་དེ་ནས་་་
ཨ་ཕྱི་ཨ་མི་ཤིན་ཏུ་རྒན་པ་གཉིས་འདུག་སྟེ། བུ་ཁྱེད་
གང་ནས་བསླེབས་པ་ཡིན། གང་དུ་འགྲོ་རྒྱུ་ཡིན་ཟེར། །
ཕྱུག་པོའི་བུས་སྨྲས་པ། བདག་རྒྱང་རིང་པོ་ཞིག་ནས་་་་
ཡིན་ཏེ། ལྟོ་འཚོལ་བའི་ཕྱིར་འདི་སླེབས་པ་ལགས་སོ།།
རྒན་རྒོན་གྱིས་སྨྲས་པ། འོ་ན་ཁྱོད་རང་སླེབས་པ་ལེགས་
སོ།། བདག་ལ་བུ་མོ་གཟུགས་དང་སྐྱེས་འབྲས་ལང་ཚོ་
ཕུན་སུམཚོགས་པ་ལྟ་བས་ཆོག་མི་ཤེས་པ་གཅིག་ཡོད།
དེ་དང་བཟའ་མི་བགྱིས་ལ་བདག་གི་བུ་སྐྱེས་”་གྱིས་ཤིག
ཅེས་སྨྲས་མ་ཐག་ཏུ་བུ་མོ་དེ་ཡང་ཕྱིས་བྱུང་སྟེ། ཁོའི་
བསམ་པ་ལ་བདག་ནི་ཕམའི་དྲུང་ནས་འདི་བྲིས་ནས་་
ཡོང་སྟེ། འདིའི་ལྷ་ཡི་བུ་མོ་ལས་མཚར་བ་ཞིག་འདུག་
པས། འདིའི་ཁྱོ་བྱས་ལ་འདིརང་དུ་སྡོད་དོ་སྙམ་མོ། །
བུ་མོ་དེས་ཀྱང་ཁྱེའུ་བྱོན་པ་ལེགས་ཀྱིས་ཞེས་གཏམ་་་
མང་དུ་དྲིས་ནས་ནང་དུ་སོང་ཞིང་དགའ་མགུར་སྤྱོད་ཅིང་་་་
གནས་སོ། །ནམ་ཞིག་ཡུལ་དེའི་མདའ་ན་རྒྱལ་བོ་གཅིག་



༡•
སེར་གདུབ་རིན་ཆེན་སྣུ་ཚོགས་པའི་ཕྲ་དམ་པ།
ཡོད་པ་ལས། གཡོག་རྣམས་སོ་ཀའི་དུས། ཆུ་ལ་རྗེས་
མོ་བྱེད་དུ་ཕྱིན་པས། ལུང་པའི་ཕུན་ཕྱུག་པོའོ་ཆུང་མའི་
ཆུས་འཁྱེར་བ་དེ་གཡོག་རྣམས་ཀྱིཟིན་ཏེ། དེ་ཡ་་ཨ་
མཚན་ཆེ་ནས་རྒྱལ་པོ་ལ་ཕུལ་བ་དང་། རྒྱལ་པོ་དེས་
སྨྲས་པ། ཁྱོདནམས་སོང་ལས་ལུང་པའི་ཕུ་ཡ་གིན།
སོར་གདུབ་འདི་གྱོན་པའི་བུད་མེད་གཅིག་ཡོད་འདུག་
པ༑ དེ་ངའི་དྲུང་དུ་འཁྲིད་ཤོག་ཅེས་བཏང་ངོ་། དེ་རྣམས་
ཀྱིས་ཕྱིན་པ་དང་། བུ་མོ་དེ་མཐོང་མ་ཉིད་ཧ་ལས་དེ། །
འདིའི་ཤིན་ཏུ་བལྟ་བས་མི་ངོམས་པཞིག་འདུགཅེས་་་
སྨོས་ནས། བུད་མེད་དེ་ལ་ཁྱེད་རྒྱལ་པོའི་དྲུང་དུ་དེངས་'.
ཟེར་༣ ཕྱུག་པོའི་བུ་དང་བཟའ་མི་གཉིས་ཀའཁྲིད་དེ་
རྒྱལ་པོ་ལ་ཕུལ་ལོ། །རྒྱལ་པོས་དེ་མཐོང་མ་ཐག་་་
འདི་ནི་ལྷའི་བུ་མོ་ཡིན་ཏེ། བདག་གི་བཙུན་མོ་གཞན་
རྣམས་ནི་ཁྱི་ཕག་དང་འདྲའོ་ཟེར་ལམ་མ་ལམོ་རྩིས་ས
བྱེད་ཟེར་རོ། མོན་རྒྱལ་པོའི་དབང་ལ་བྱུང་རྩིས་མ་་་
གཏོགས་ཕྱུག་པོའི་བུ་གཅིག་པོ་ཡིད་ལ་བྱེད་དོ། དེ་
རྒྱལ་པོས་གནས་གཡོག་པོ་རྣམས་ལ་བསྒོས་ཏེ།
ཕྱུག་པོའི་བུ་འདི་མེད་པར་གྱིས་ཤིག་ཟེར་བ་སྨྲས་སོ།།
དེ་བཞིན་གཡོག་པོ་རྣམས་ཀྱིས་ཀྱང་ཕྱུག་པོའི་བུ་རྩེད་
མོ་བྱེད་ལསྙད་དེ་ཆུ་ཀླུང་གཅིག་ལ་འཁྲིད་དེ་དོང་དྲུས་ཏེ།
ཕ་བོ་ཆེན་པོ་གཙུག་གིས་མནན་ཏེ་བསད་དོ། །དེ་ནས་
མཞིག་གྲོགས་པོ་དེ་རྣམས་ཀྱིས་ཀྱང་ཕྱོགས་ཕྱོགས་
ནས་དུས་ཚེས་ལ་བླ་ཤིང་བཙུགས་པ་དེར་བསྡུས་ཏེ་ས་
རྟགས་པ་བྱས་པ། གཞན་རྣམས་ཚང་བྱུང་། ཕྱུག་་་
པའི་བུ་མཚང་བ་འདུག་ཅིང་། དེ་ཡི་བླ་ཤིང་སྐམས་་
པ་ཡང་མཐོང་ངོ་། །དེ་རྣམས་བློ་མ་བདེབར་ལུང་པ་
དེར་འཚོལ་དུ་ཕྱིནནོ། །བརྩོལ་བས་བརྙེདཔ་དང་།
རྩིས་མཁན་གྱི་བུས་རྩིས་བྱས་པས། ཕྱུག་པོའི་བུ་
ཆུང་འཁྲིད་པ་འདི་འདྲགཅིག་ན་ཕ་བོང་ཚོན་པོས༌
གནན་ཏེ་ཚེ་ཡི་འདུས་བྱས་འདུག་ཅེས་སྨྲས་སོ།།
དེར་སོང་བ་དང་ཕ་བོང་སེལ་མ་ཐུབ་པར་ཐབས་བྱེད་ས་
ས་མེད་པར་སོང་བ་དང་། མགར་བའི་བུས་ལྕགས་བ
ཀྱི་ཐོ་བ་འཁྱེར་ཞེས་བ་བེང་འཕྲོས་ལེར་བཅགནས་་
དང་དྲུས་བསརོ་ཐེན་ནོ། །དེ་ལ་ལྷ་རྗེའི་བུས་ཤི་གསོས་
ཀྱིས་སྨན་བྱས་ཏེ། རོ་ཡི་ཁར་བླུག་པ་དང་། ཕྱུག་་་



པོའི་བུ་སྐྱོན་མེད་པར་གསོས་ནས། བན་ཚུན་གཏམ་
ས་ཏེ། ཁྱོད་འཆིབ་ལ་སྐྱོན་ཅི་བྱས་ཟེར་བ་སོགས་
དྲིས་པ་དང་། ཁོ་བོས་སྔར་གྱི་ལོ་རྒྱུས་རྒྱས་པར་བཤད་
པ་དང་བུད་མེད་དེ་ལྟ་བུ་ངོ་མཚར་ཆེ། ད་རྒྱལ་བོའི་ལག་་
ནས་ཇི་འདྲ་ཞིག་བྱས་འཕྲོག་དགོས་ཟེར་གྲོས་བྱས་་་
བསཤིང་བཟོའི་བུས་ཤིང་གི་བྱ་ཁྱུང་འཕྲུལ་མ།
གཟེ་འོག་ནས་བརྡུངསན་ཡར་འགྲོ་བ། ཡསས་་་
བརྡུངསན་མ་འགྲོ་བ། ཕྲེད་ལ་བརྡུངས་ན་ཐད་ལ་་་་་
འགྲོ་བ་གཅིག་དྲན་ཏེ་བཟོས་སོ། །དེ་ལ་ལྷ་བྲིས་གྱི་་
བུས་མཚོན་སྣཚོགས་པ་བཀྱེ་སྟེ་ཤིན་ཏུ་སྲ་བར་བྱས་
སོ༑ ༑དེའི་ནང་དུ་ཕྱུག་པོའི་བུ་བཞུགས་ནས་ནམ་:༌
མཁར་ཕུར་ནས་རྒྱལ་པོའི་ཕོ་བྲང་གི་རྩེར་ལྡིངས་སོ།།
དེ་རྒྱལ་པོ་འཁོར་དང་བཅས་བས་གཟིག་པ་དང་།ངོགར་
སྐྱེད་ནས་འདིལྟ་བུའི་བྱ་སྔར་མ་གྲགས་བཙུན་མོས་ཕོ་་
བྲང་གི་ཡང་ཐོག་ཏུ་སོངལ་ཟས་སྣ་ཚོགས་བྱིན་ཅིག་་་
གསུངས། དེ་བཞིན་བཙུན་ཆེས་ཟས་འཁྱེར་ཏེ་ཕོ་བྲང་།
གི་ཡང་ཐོག་ཏུ་ཕྱིན་པ་དང་། བྱ་དེསཀྱང་ཡང་ཐོག་ཏུ་
བབས་སོ། །ཤིང་གི་བྱ་ཁྱུང་དེའི་སྒོནས་བཙུན་མོ་
དང་། ཕྱུག་པོའི་བུ་གཉིས་ངོ་འཕྲད་དོ། །བཙུན་མོ་དེ་ས་
ཞིགཏུ་དགའས། ཁྱེད་དང་འཕྲད་རྒྱུན་ཡོང་བསམ་པ་
ད་ལམ་འཕྲད་ཆོག་པ་དང་། ཤིང་གི་བྱ་ཁྱུང་འདི་ལྟ་བུ་
ཚུག་ཡིན་ཟེར། ཁོས་ཀྱང་ལོ་རྒྱུས་རྣམས་ཞིབ་པ་
བཤད་ཏེ་ཕོ་བྲང་ལ་རྒྱལ་པོའི་བཙུནམོ་བྱེད་དམ། ཁྱོད་
རང་ང་གཉིས་སྙིང་ཐག་བནས་མི་འབྲལ་བ་ཡིན་པས་་་་
བཟའ་མི་བྱེད། བཟའ་མི་བྱེདན་ཤིང་གི་བྱ་ཁྱུངན་དུ་
ཚུར་ཤོག །ནམ་མཁའ་ལ་འཕུར་ཕྱིན་པས་ གནོད་
འ༦མི་ཡོང་ལྡེར་སྐབས། བཙུནམོས་ཁྱོད་རང་གི་ཡིད་
དགའ་སྔ་མ་འཕྲད་པའི་གྲོགས་ཀྱི་མཆོག་ཡིན་ཟེར་
ནས་བྱ་ཁྱུང་གི་ནང་དུ་བཞུགསནས་ནམ་མཁའ་ལ་ཕུར་
གོ ། རྒྱལ་པོ་འཁོར་དང་བཅས་པ།: ཀྱེན་འདས་
དུ་འོང་བའི་བྱ་དེ་ལ་ཟས་བསྟེར་བའི་ཕྱིར་བཙུན་མོ་བཏང་
བ༑ དཞི་མཁརའཁྱེརའོ་ཟེར་ཞིང་སྡུག་བསྔལ་བ་་་
གྱུར་རོ། །དེ་ནས་ཕྱུག་པོའི་བུས་ཤིང་གི་གཟེར་མགོ་
མར་རྡུང་ནས་ཕོབ་སྟེ་གྲོགས་པོ་རྣམས་ཡོད་སར་སླེབས་
སོ།། དེར་སྔོན་མ་ཁོ་རང་གི་ཐོན་བ་དང་། གྲོགས་པོ་་
རྣམས་ནར། ན་བཟང་ངམཟེར། དོན་ཤིན་ཏུ་བཟང་།
，
ཟླ
，
，



་་
༡༤
ན
བཙུནམོ་སྟོན་ཤོག་བྱས་པ་དང་། བྱ་ཁྱུང་དེའི་ནངན་ས
བཙུན་མོ་ཐོན་པ་དང་། གྲོགས་པོ་རྣམས་ཀྱང་བལྟ་བས་
ཆོག་མི་ཤེས་པས་ཡིད་ལ་བཅགས་པར་གྱུརོ། དེ་ནས་
ཕྱུག་པོའི་བུར་གྲོགས་བོརྣམས་ཀྱིས་ཕན་བཏགས་སོ།།
པརང་གི་ཡུལ་ནས་བཏོན། ཆུང་མཁན་མོ་འདི་གར་
འཁུག་པའི་ཐབས་བྱས། དནདྲིགའཁུར་ངེསད་་་
གཉིས་བཟའ་མི་བྱས་ཆོག་བཞུ་ཟེར་བངག དེར་རྩིས་
མཁན་གྱིསམ་ཉན་ཏེ། ཁྱོད་རང་ཡང་གང་ཡོདམི་འདུག་
པ་ངས་རྩིས་བྱས་ནས་ཐོན་པ་ཡིན། ཁྱོད་ལ་བསྟེནནས་
བཙུན་མོ་བྱུང་བ་ཡིན་པས། བཙུན་མོ་ང་ལ་དགོས་ཟེར།
དེ་བྱས་པས་མགར་བའི་བུས་མ་ཉན་ཏེ། ཕ་བོང་་་ ་
འོག་ཏུ་ཚུད་ཅིང་བསལ་མ་ཐུབ་བ་ངས་ཐོ་བས་བཅག་
པ་ཡིན་པས་བཙུན་མོ་ང་ལ་དགོས་ཟེར། དེ་བྱས་པས།
ལྷ་རྗེའི་བུས་མ་ཉན་ཏེ། ཕ་བོང་བཅག་ནས་ཐོན་རུར་
ས་བཙུན་མོ་ཁུག་པ་མན་སཤི་གསོས་པའི་སྨན་་་
བསྟེར་བས་ཕྱུག་པའི་བུ་གསོས་པར་བྱས་ཤིང་། དེ་
ལ་བརྟེན་ནས་བཙུན་མ་བྱུང་བ་ཡིན་པས་ང་དབང་
ཤིང་བཟོ་པའི་བུས་མ་ཉན་ཏེ། ཁོ་བོས་རུང་བཙུན་མོ་
༩༥
ཁུག་པ་ལ་ནི་ཤིང་གི་བྱ་ཁྱུང་མེད་ན་སུས་ཀྱང་རྒྱལ་པོ་ལ་
དམག་མི་དྲངས། ཕོ་བྲ་དབལ་མི་ཐར། བཙུན་མོ་ཁུག་
པའི་ཐབས་མེད་དོ། །ངལཤིང་གི་བྱ་ཁྱུངལས་བྱུང་བ་་་
ཡིན་པས་ང་དབང་ཟེར། དེ་བྱས་པས་རིས་མོགཁན་གྱི་
བུས་མ་ཉན་ཏེ། ཁྱོད་ཀྱི་ཤིང་གི་བྱ་ཁྱུང་སྐྱ་བོ་དེ་ལ་བཙུན་
མོའི་ལྟོ་བསྟར་མཁན་མི་ཡོང་། ངས་ཚོན་སྣ་ཚོགས་་་
ལས་མཛེས་པར་བྱས་པ་ཡིན་པས། དེ་ལ་བརྟེན་ནས་
བཙུན་མོ་ཁུག་པ་ཡིན་བས་ང་དབང་ཟེར། འོན་ཐམས་
ཅད་རྒྱབ་ཟེར་གྲིས་བ་བ་བཏང་ནས་བཙུན་མོ་བསད་དོ་
བྱས་པས། རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས་དེ་འདྲ་སྙིང་
རྗེ་ཟེར་བ་ཁ་ནས་བཤོར་བས། རོ་དངོས་གྲུབ་ཅན་
བཞེད་དོ། སརྦ་ཁ་ལམི་སྡོར་འཇག་ཀྱང་སིར་ཟེར་
ནས་ཤོར་རོ། རོ་དངོས་གྲུབ་ཅན་ལས་བྱུང་བའི་ཕྱག་
པོའབུའི་ལེའུ་སྟེ་དང་པོའོ།། ཀ༔ ཡང་དེ་ནས་ ་
འགྲོ་ལུགས་སྔ་མ་བཞིན་བྱས་ནས། དུར་ཁྲོད་ཆེན་པོ་
བསིལ་བའི་ཚལ་དུ། རོ་དངོས་གྲུབ་ཅན་དེ་ལེན་དུ་ཕྱིན་
ནས་འཁུར་ཡོང་པས། ཡང་ས་སྒྲུང་བཏང་ནས་ནི།
དང་པོན་ཡུལ་གྲུ་ཆེན་པོ་གཅིག་ན་རྒྱལ་པོ་གཅིག་ཡོད་
།
.
།



༡༧
ལ་
དོ༑ ༑ལུང་པ་དེ་ཡི་ཕུ་ན་རྫོང་ཆེན་པོ་གཅིག་ཀྱང་ཡོད་
པ། ཀླུའི་སྦལ་པ་གཉིས་ཀྱིས་རྫོང་དེ་ཡི་གླིང་ཕུག་
བཀག་ནས། ཞིང་པ་རྣམས་ལ་ཆུ་མི་གཏོང་བ་ལས་་་
ལོ་རེ་བཞིན་དྲག་ཞན་མེད་པ་རེ་མོས་བྱས་ནས་མི་རེ་་་
སྦལ་པའི་ལྟོ་ལ་འགྲོ་ཀྱི་ས་ཡོད་པ་ལ། ནམ་ཞིག་དེའི་
རེ་མོས་རྒྱལ་བ་ཐུག་པས་མི་འགྲོ་བ་ལན་རྒྱལ་སྲིདཁམ་
ཡིན་པས་ཐབསམེད་འགྲོ་བ་ལནི་རྒྱལ་པོ་ཡབ་སྲས་་་
གཉིས་ལས་མེད་པས། ཡབ་སྲས་གཉིས་སུ་འགྲོ་ཟེར་
ཤིན་ཏུ་ངལ་བའི་སྐབས་སུ། ཡབ་རྒྱལ་པོ་ན་རེ། ངན་སོ་
རྒས་པས་མི་ཕངས་པས་ང་འགྲོ་གསུངས། བུ་ཁྱོད་
ཀྱི་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་སྐྱོངས་ཤིག་གསུངས་སོ།།
རྒྱུལ་བུན་རེ། ལྷ་གཅིག་ལགས། ཡབ་རྒྱལ་པེཚེས་
བཞིན་སྐྱོང་བའི་གཤེགས་པར་མི་རིགས་ཀྱིས། བཙུན་
མོ་བསུས་པས་སྲས་ཀྱང་དགོས་ཚོད་ཡོང་བས། སྦལ་
པའི་ལྟོ་ལ་བདག་འགྲོ་བ་ཡིན་ཟེར་མ་ཉན་ནོ། །དེ་ནས་
བྱོན་པར་ཐག་བཅད་དོ། །སྐྱེ་བོ་རྣམས་ཀྱིས་ཀྱང་་་་
སྐྱོ་བ་བཞིན་པའི་ངང་ནས་སྐྱེལ་ཐུང་བྱས་སོ། །རྒྱལ་
བུ་དེ་ལའང་སྐུ་ཕྲ་མོ་ནས་འགྲོགས་པའི་མི་ལྟོགས་་་
གི་བུ་གཅིག་པོ་དེའི་སར་བྱོན་ནས། ཁྱོད་རང་ཕ་མའི་
ཁ་བལྟ་ལ་ཉན་པར་བྱས་ནས་ཁམས་བདེ་བར་གྱིས་་
ཤིག །བདག་ནི་རྒྱལ་སྲིད་ཀྱི་ཁམས་དང་། རྒྱལ་པོའི་
བཀའམ་བཙོག་པས་སྦལ་པའི་ལྟོ་ལ་འགྲོ་སྒྱུ་ཡིན་་
གསུངས་སོ། །མི་ལྕོགས་ཀྱི་བུ་དེ་ཡང་སྡུག་བསྔལ་
ཤིནཏུ་ཆེ་བ་དང་། ངུ་ངག་གིས་ཞུས་པ། བོདཔགཆུང་་
ནསརྒྱལ་པོ་ཁྱེད་ཀྱིས་བསྐྱང་པ་ཡིན་གྱིས། ད་ཁྱེད་ཀྱི་
གླུད་ལ་ང་འགྲོ་བ་ཡིན། རྒྱལ་བུ་མ་བྱོན་ཅིག་ཞུས་་
ཀྱང་མ་གསན་ཏེ། དཔོན་གཡོག་གཉིས་ཀ་འགྲོགས་
ཏེ་སོང་ངོ༌། །རྫིང་གིརྩ་བར་སླེབས་པ་དང༌། རྫོང་གི་
ཁན་སྤྲུལ་པསེར་སྔོན་གཉིས་གྲོས་བྱེད་པ་ཐོས་ཏེ།
དེ་གཉིས་ན་རེ། རྒྱལ་བུ་དབོན་གཡོག་གཉིས་པོ་ཐབས་
འདི་ཤེས་པ་ཡིན་ན། ངེད་རང་གཉིས་ཀྱི་མགོ་ལ་་་
དབྱུག་པ་རྒྱབནས་གསེར་སྦལ་ངརྒྱལ་པོས་གྱུར་མེད་
བྱས་༑ གཡུ་སྦལ་ཁྱེད་མི་ལྟོགས་ཀྱི་གྱུར་མེད་བྱས་་་
པཡིནན། ཁོང་གཉིས་ཀྱིས་སྐྱག་པ་སྐྱག་ཚད་ཐམས་
ཅད་གསེར་གཡུར་ཐོན་པ་ཡང་ཡོད། ཕྱིསཾ་རྗེ་ང་འདིར་
སྦལ་པའི་ལྟོ་ལ་མི་འགྲོ་མི་དགོས་པ་གཅིག་ཡོང་



བཡོན་ཏེ་དེ་གཉིས་ནས་མི་ཤེས་ཟེར། དེའི་རྒྱལ་བུས་
སྲོག་ཆགཱ་ཐམས་ཅད་ཀྱིས་སྐད་མཁྱེན་པས་དཔོན་ །
གཡོག་གཉིས་ཀྱི་དབྱུག་པ་རེ་ཐོགས་ནས་སྦལ་་་་
པའི་མགོ་ལ་བསྣུན་ཏོ་བསད། སེ་སར་ཁྱུར་མིད་
བྱས་པས་གསེར་གཡུ་གང་དགོས་སྐྱུག་པ་བྱུང་། ད་
ངེད་རང་དཔོན་གཡོག་གཉིས་ཀྱི་སྦལཾ་པ་ནི་བསད།
ཆུ་ནི་སོང་། ཡུལ་ལ་བྱོན་ནམ་ཞུས་པས། རྒྱལ་བུས་
མ་གསན་ཏེ། ཡུལ་ལ་ཕྱིན་རུང་རོལང་བྱུང་ཟེར་འོང་
དེ་ལས་ཡུལ་གཞན་ཞིག་ཏུ་འགྲོ་བ་དགའ་གསུངས་
ཏེ་ལ་གཅིག་རྒྱབནས་བྱོན་ནོ། །མར་ཙམ་ཞིག་ཏུ་
ཕུབས་པ་དང་། མང་ཚོངམམ་མད་གཉིས་ཀྱི་ཁང་པར་
བསླེབས་ཏེ། ཆང་ཉོས་ཆང་ཡིན་ལ་ཅི་སྤྲོད་ཟེར་ཏེ་གསར་
གཡུ་སྐྱུགས་ཏེ་གཞལ་བས། མོ་སོགས་ནས་ནང་དུ་
བོས་མངགང་པོན་པས་བཟི་བའགྱུར་ཏེ། གསར་གལུ་
བསྐྱུགས་སོ། །དྲན་པས་ཟིན་པ་དང་། ཁྱིམ་གྱི་ཕྱིར་
བཏོན་འདུག་སྟེ། བྱ་ཐབས་མེད་པར་སོང་གོ །དེ་ནས་
ལུང་པའི་མདོ་ལ་མར་ཕྱིན་པ་དང༌། ཐང་གཅིག་གི་
དཀྱིལན་བྱིས་པམང་པོ་ཚོགས་འདུག་པ། དེ་ཐམས་་
ཅད་རྩོད་པ་བྱེད་ཅིང་འདུག །ཁྱེད་རྣམསཅི་ལ༌ཚོད་་་
དྲིས་པས། དེས་ཆོས་ཐང་དཀྱིལ་འདི་ནས། གྲིབ་ཀྱི་
ཆ་ཆུང་གཅིག་རྙེད་བྱུང་བ་འདི་སུས་བྱེད་མ་འཆམས་
པ་ཡིན་ཟེར། འདིས་ཅི་ཡོང་དྲིས་པས། འདི་སུ་ཡི་
མགོ་ལ་གྱོན་ཀྱང་ལྷ་འདྲེམི་གསུམ་གྱིས་མི་མཐོང་
བ་ཡིན་ཟེར། འོ་ན་ཁྱེད་རང་ཚོཐངའདིའི་གཤམ་མ་་
གིར་སེལ། སུ་མགྱོག་ལྟོས་ཤོག །གྲིབཀྱི་ཆ་ཆུང་
རས་ཚག་བྱས། སུས་མགྱོགས་པ་དེ་ལ་བསྟེར་བ་ཡིན་
ཟེར། བྱིས་པ་རྣམས་ཀྱི་ཐང་གི་གཤམ་དུ་ཕྱིན་ནས།
ཡར་རྒྱུགས་བྱུང་བ་དང་མི་ལྟོགས་དུས་གྲིབ་ཀྱི་ཞྭ་ཆུང་
གྱོན་པས། བྱིས་པ་རྣམས་ད་གིན་འདིན་ཡོདཔ་ཡིན་
ཟེར་ཏེ། མ་མེད་པར་ངུ་ཚོ་ལྡེ་རེ་ལོག་གོ །དེ་ནས་ཕ་་་
ཕྱིན་པ་དང་རྒྱ་སྲང་གཅིགན་འདྲེ་མང་པོ་ཚོགསནས་་་
བཙོད་ཅིང་འདུག་པ་ཅི་ལས་སྟོད་དྲིས་པས། ལག་
ཆུང་འདི་ལ་མ་འཆམས་པ་ཡིན་ཟེར། འདིས་ཅི་འང་
དྲི ས་པས། འཇིeནང་ཛ་དྲག ་
ལ་བསམ་བའི་ས་དེར་སླེབས་པ་ཡིན་ནོ་ཟེར། འོན་
ཁྱོད་རང་ཚོ་རྒྱ་སྲང་མ་གིའི་གཤམ་ནས་ཡར་རྒྱུགས་
L



A
༢༠
ཤོག །སུ་མགྱོགས་དེ་ལ་ལྷམ་ཆུང་གཏོདཔ་ཡིན་པ་
བྱས་པས། ཐམས་ཅད་ཡར་རྒྱུགོས་བྱུང་པ་དང༌།
ལྷམ་ཕྱེད་མར་འཅུག་སྟེ་གྲུབ་ཀྱི་ཞྭ་ཆུང་གྱོན་པ་དང་
འདེ་ཐམས་ཅད་ཀྱིས་ད་གིན་འདིན་ཡོད་པ་ཡིན་ཏེ།
ད་མི་འདུག་ཟེར་ཞིང་ལོག་སོང་། དེ་ནས་ཁོང་དཔོན་
གཡོག་གཉིས་ཀྱི་ལྷམ་ཆུང་ཡརེ་གྱོན་ནས། རྒྱལ་
པོ་བཟོ་བྱེད་པ་གཅིག་ཏུ་སླེབས་པར་ཤོག །ཅེས་སྨོན་
ལམ་བཏབ་སྟེ་ཉལ་བས། སང་ཞོག་པ་དེ་ཡུལ་
གཞན་ཞིག་གི་རྒྱལ་པོ་བཟོ་བགཅིག་གི་ཡུལ་ཤིང་ཀུ་
མའི་ནང་དུ་སླེབས། དེའི་ཉིན་ཁྲོམ་ཆེན་པོ་གཅིག་ཚོགས་
ཏི༑ ཨ་ཕྱི་རྣམ་རྒྱལ་མེས་ནམ་མཁའ་ནས་གཏོར་མ་
༢༤ཤངས་པ་སུའི་མགོ་ལ་ཕོག་པ་དེ་ལ་རྒྱལ་པོ་བསྐོས་
རྒྱུ་ཡིན་ཟེརབ་ལ། ཨ་ཕྱིས་གཏོའི་མཤིང་ཀུམ་་་ །
སྟོང་དུ་འཕངས་སོ། །མི་རྣམས་ཀྱིས་ཅི་ཟེརཤིང་གི་་་
རྒྱལ་པོ་མི་ཡོང་ཟེར་། ཡང་མི་ན་རེ་སུ་ཡོད་པ་ཤེས་་་
ལྟོས་ཟེར། ལྟས་པ་དང་རྒྱལ་བུ་དཔོན་གཡོག་གཉིས་
བོན་ནོ། །དེ་ལ་མི་རྣམས་ཡིདམཆེས་ཏེ། འདི་མཐའ་
མི་འདུག་པས་སྐྱག་པ་འགྲན་ཟེར་གྱིས་སོ། །སང་་་་
ལས་འོག་འཐུང་བས་སྐྱགས་པཇིགས་མི་ཐོག་བརྒྱབ།
རྒྱལཔོས་གསེར་གྱིསཾ་སྐྱོགས་པསེར་ནར་རེ་སྐྱུགནས་
ཡུལ་འདི་ཡི་རྒྱལ་པོ་ས་བྱེད་པ་ཡིན་ཟེར་ཏེ་ རྒྱལ་བློན་
བྱསསོ། །ཡུལ་དེའི་རྒྱལ་པོ་སྔ་མ་དེའི་སྲསམོ་ཤིན་ཏུ་
མཛེས་པ་ལྟན་སྡུག་པ་ཡིད་དུ་འོང་བ་ཞིག་ཡོདཔ་ད་དོའ་
པོ་ཤིན་ཏུ་མཐོ་ཞིང་ལེགས་པ་གཅིག་གྱུར་ཡོད་པ་ལ།
བཙུན་མོ་དེ་ནི་ཉི་མའི་གུང་ལ་ཉིན་རེ་བཞིན་མཁར་དེའི་
ནང་ལ་འགྲོ་བར་བྱེད་དོ། །ནམཞིག་མི་ལྕོག་གི་བུ་
པར་སྐུ་ པ་དེའི་བསམ་པ་ལ་བཙུན་མོ་ཙའི་ཕྱིར།
མཁར་འདིའི་ནངནཨུ་ཡོད་སྙམ་ཏེ་ཉིན་གཅིག་བཙུན་
མའི་ཕྱི་ཞིག་ཏུ་འབྲངས་ཏེ་གྲུབ་ཀྱི་ཞྭ་ཆུང་བྱོན་ནས་་་
སང་བ་ལས་སོར་ཕྱེ་ནས་རེ་བཙུག་མཁར་གྱི རྣམོ་
མཚུན་སོང་། དེནéན་ཏུ་སྤུསློབ་དར་གྱིས་པ།ད་ནལ་
མཛེས་པར་བཤམས་པ། བཟའ་བཏུངསྣཆོགས་
པ་དེས། བཙུན་མོར་ཡང་སགོས་མཛོས་ཏེ། དར་
པསམཛེས་པར་བྱས་ནས། ཨགཟོའི་བྱམོསྤོར་ནས
སt
ཟབ་ལ་སོགས་པ་བྱོན། ཁྲུས་དང་སློག་ཆགས་



34
གནས་སོ། །དེའི་ཉིན་པར་བློན་པོས་གྲིབ་ཀྱི་ཞྭ་ཆུང་ལྷ་”
འདྲེ་མི་གསུམ་གྱི་མི་མཐོང་བ་དེ་གྱོན་ཏེ་ཡོད་པ་ལས།
དུམ་ཙམ་སོང་བ་དང་བྱ་ཤིན་ཏུ་ཚེས་པ་གཅིག་གྱེས་གྱིས་
བྱུང་བ་དང༌། བཙུན་མོ་དེ་སྤོས་ཀྱི་བསུ་བ་བྱས་པས་མཁར་
གྱི་རྩེ་རུ་རྡོ་བ་ཤིན་ཏུ་མཛེས་པའི་སྟེང་དུ་ཏོག་ཏོག་ཟེར་
འབབ་པ་དང་། བྱའི་ཤུབས་ཀྱིས་ནང་ནས་ལྷའི་བུ་དམ་
པ་ཏོག་དཀར་པོ་ཟེར་བ་བློའི་ཡུལ་ལས་འདས་པ་གཅིག་
ཅུངསྟེ། གཅིག་གིས་གཅིག་ལ་འཁྱུད་ཅིང་དར་ཟབ་ཀྱི་
བཞུགས་འབོལ་ལ་བཞུགས་ནས་བཟའབཏུང་སྣ་་་
ཚོགས་པས་མཆོད་པ་བྱེད་དོ། །ལྷའི་བུ་ན་རེ། ཁྱེད་་་
ཀྱི་ཁྱེ་མདངས་སང་གནམ་གྱི་གུང་རྒྱལ་མོས་བསྐོས་་་
པ་གཅིག་ཡོད་འདུག་པ་ཇི ལྟར་འདུག་ཟེར། བཙུན་
མོནལེ། ད་ཅི་འདྲ་ཡོང་མི་ཤེས། ན་སོ་གཞོན་གཞོན་
གཅིག་འདུག །སྐྱོན་ཡོན་ཐངས་པ་གཅིག་སྔར་ནི་་་
མ་བྱུང་ལགས། སང་ཡང་སྔ་བར་བྱོན་ཟེར་དེའི་ཉིན་
གྱེས་སོ། །བཙུན་མོ་ཡང་རྨས་བསྡུས་ཏེ་རྒྱལཔོའི་
དྲུང་དུ་སོང་ངོ༌། །སང་དེ་ཡང་སྔ་ལུགས་བཞིན་་་་
སོང་བ་ལས། བོན་པོས་ཀྱང་ཕྱི་བཞིན་ཕྱིན་པས།
དེ་ཡི་ཉིན་ཀྱང་ལྷའི་བུན་རེ། སང་སྔ་བར་ཁྱོད་ཀྱི་ཁྱོ་
དེ་ལལྟ་བའི་ཕྱིར་བྱིའུ་ཞིག་ཏུ་སྤྲུལ་ནས་ཡོང་གི་ཡན་
གསུངས་༣ བཙུན་མོས་ཀྱང་དེ་བཞིན་ཞུ་ཟེར་གྱེས་སོ།།
སང་ཞོག་པ་དེ་བློན་པོས་རྒྱལ་པོ་ལ་སྨྲས་པ། མཁར་
དེའི་ནང་ན་ལྷའི་བུ་དམ་པ་ཏོག་དཀར་པོ་ཞེས་པ་ལྟ་་་
ན་སྡུག་པ་བ།ཅིག་འདུ་སོགས་ལོ་རྒྱུས་རྒྱས་པར་
བཤད་དོ། །ད་སང་ཞོག་པ་ཁྱེད་རྒྱལ་པོ་ལ་ལྟ་བར་་་
བྱིའུ་གཅིག་ཏུ་སྤྲུལ་ནས་ཡོང་བར་འདུག་པས།སང་
ཞོག་པ་རྒྱལ་པོའི་སྐུ་མདུན་དུ་མེ་ཀོང་གཅིག་ཡོདཔ་
མཛོད་༑ རྭ་བྱིའུའི་མཇུག་སྒྲོ་ན་གཟུང་སྟེ་མེ་ལ་སྒྱུར་
རོ༑ དེ་འཕྲལ་ལ་ཁྱེད་ཀྱིས་རལ་གྲི་གློབ་ལས་
གསོདཅིག་ཅེས་སྨྲས་སོ། །སང་ཞོག་པ་དེ་རྒྱལ་པ་
ཡབ་ཡུམ་གྲལ་ལ་བསྒྲིགས་ནས་ཡོད་པ་ལ། ལྷའི་
སྤྲུལ་པའི་བྱི་བུ་ཕྲ་སིང་ངེ་བ་གཅིག་སྐས་ཀྱི་གདུང་
བུའི་སྟེང་དུ་བྱུང་བ་ལ། བཙུན་མོ་ཤིན་ཏུ་ཡིད་སྤྲོསྟེ་
མིག་ཟུར་གྱིས་བལྟ་བ་ལས་བློན་པོས་གྲིབ་གྱི་ཞྭ་
ཆུང་གྱོན་ནས་གླེང་རྒྱབ་ཏུ་བྱིའུའི་མཇུག་སྒྲོ་ནས་་་
བཟུང་སྟེ་མེ་ཡི་དཀྱིལ་དུ་འཕངས་བ་ལས་ རྒྱལ་



༢༥
་་
.
ས༔
པས་རལ་གྲི་སྒྲུབ་པར་བཙུམ་པ་ལས། བཙུན་མོས་ཕྱག་
བཟུང་བསརལ་གྲིམ་ཕོག་པའི་གཤོག་པ་ཐམས་ཅད་་་་
ཚིག་སྟེ་ནམ་མཁའ་ལ་ཕུར་རོ། །བཙུན་མོ་ནི་སྙིང་རྗེ་་་
ཟེར་ཏེ་བརྒྱལ་འགྲོ་བ་ཙམ་གྱི་སྡུག་བསྔལ་བར་བྱས་སོ།།
སང་དེ་བཙུན་མོས་མཁར་ལ་འགྲོ་བའི་ཕྱི་བཞིན་བློན་་
པོས་ཕྱིན་པས། སྔར་བཞིནགྲང་ས་ཤོམས་ཚར་ནས་་་
རྒྱུན་རིང་དུ་བསྒུག་ཀྱང་ལྷའི་བུ་མ་བྱུང་ནས་ཤིན་ཏུ་སྡུག་
བསྔལ་བཞིན་ནམ་མཁའ་ཁོ་ནར་བལྟ་བས་ནམ་ཞིག་
བྱ་དེ་སྔར་བས་གུས་པས་ལྡིང་བྱུང་ཞིང་ན་ཐོག་ཏུ་བབས་
པས་ནང་ནས་མཛོ་རྒན་ལུས་ཤུ་ཐོར་གྱིས་གང་བ། རྣག་
ཁྲག་དང་ཆུ་སེར་འཛོགས་པ་ཅིག་བྱུང་། ང་ལུསཚིག་་
པས་ཁྱེད་ཀྱི་ས་རུ་ཡོངསཾ་མི་ཐུབ་པ་འདུག་ཟེར། བཙུན་
མས་ཞུས་པ། དེ་བཞིན་མཛད་པམི་ཡོང་བས་སྔར་་་
ལུགས་བཞིན་བྱོན་དགོས་ཟེར། གཉིས་ཀ་གྲོས་བྱུས་
ནས་ཟླ་བ་འབྱུང་ངོ་ཅོག་ལ་ཐེངས་རེ་འཐུད་པས་ཆ་བསྒྲིག་
བྱས་ཏེ་ལྷའི་བུ་ནམ་མཁའ་ལ་སོང་ངོ༌།། བཙུནམོན་
རྒྱལཔོ་མ་མཐོང་སྐྱེས་ནས་གུས་པ་དང་ལྡན་པར་གནས་
སོ༑ ༑ བློན་པོ་དེའི་མི་སྡོད་ཟེར་ས་གྲིབ་ཀྱི་ཤཱ་ཚུ་་་་
གྱོན་ནས་སོང་། གཙུག་ལག་ཁང་ཡོད་པ་གཅིག་ཏུ་
ཕྱིན་པ་དང་། སྒོའི་སྲུབ་ལ་བལྟ་བས། གཙུག་ལགཁང་
གཅིག་གི་ནངན། དཀོན་གཉེར་གཅིག་གིས་ཤོག་སྒྲིལ་
ལ་བོང་བུའི་གཟུགས་བྲིས་པ་གཅིགས་ལ་གཏིང་ནས་
དེའི་ཁར་འདྲེས་ལོག་རྒྱབ་པས། སྐད་ཅིག་དེ་ལ་བད་་་
བུ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཏེ། མཆེད་ཁང་གི་ནང་ཐམས་
ཅད་དུ་སྐད་ལོག་འདོན་རུང་བོང་རྒྱུགས་སླར་རྒྱབ་འདྲེས་
ནང་ཁ་ལེག་ཏུ་རྒྱབ་པས་དཀོན་གཉེར་དུ་སོང་སྟེ། ཤོག་
དྲིལ་དེ་ལྷའི་ཕྱག་ཏུ་བཅུག་ནས་ཕྱིར་བྱུང་བ་དང་བློན་
པསནང་དུ་ཕྱིན་ནས་ཤེས་དྲིལ་ཐེགནས་སྟར་ལེགས་
སོ་མ་བྱས་པའི་ཆང་ཚོད་མ་རྒན་མོ་མ་མས་གཉིས་
ཀྱི་རྩར་ཕྱིན། ང་ཁྱེད་གཉིས་ཀྱིས་ལེགས་སོ་བྱས་
པའི་བྱ་དགའ་བསྟེར་བརཡོང་བ་པ་ཡིན་ཟེར་བ་བྱས་
ནས་བསླས་རྒྱབ་སྟེ། གསེར་ཞོ་གསུམ་བྱིན? རྒས་མོ་
མ་མས་ཀྱིས་སྨྲས་པ། ཁྱོད་མི་བཟང་། གསེར་འདི་ཙམ་
ཡོང་བརྩི་ལ་བརྟེན་ནས་བྱུང་ཟེར་བལ། ང་ལ་གསེར་འདི་
ཙམ་ཡོང་བཤོག་དྲིལ་འདོལ་རྒྱབ་འདྲེས་བྱས་པས་བྱུང་
བ་ཡིན་བྱས་པས། འོན་བདག་གཉིས་ཀྱང་ཤོག་དྲིལ་ལ་
F
.
：.
，
，
，



༦
，་，
༢༧
རྒྱབ་འདྲེས་བྱེད་འཇུག་གྲོགས༌གྱིས་ཟེར་ནས། དེ་་་
བཞིན་རུང་ཟེར་ནས་རྒྱབ་འདྲེས་བྱས་པས། བོང་བུ་གཉིས་
སུ་གྱུར་རོ། །དེ་རྒྱལ་པོའི་དྲུང་དུ་འཁྲིད་ནས་མཁར་ལས་་
བྱེད་པའི་ས་རྡོ་ཐམས་ཅད་འདི་ལ་སྐྱེལ་ཞུས། དེར་བོང་བུ་་
གཉིས་ཀྱིས་ལོ་གསུམ་དུ་ལས་བྱས། རྒལ་པར་རྣག་དང་
ཁྲག་དང་ཆུ་སེར་མང་དུ་འཛགས་ཤིང་། རྒྱལ་པོར་མཐོང་
སྟེ་བོང་བུ་གཉིས་མཆི་མ་ཕྲམ་ཕྲོམ་འདོན་པ་གཅིག་”
བྱུང་བས། རྒྱལ་པོས་བློན་པོ་ལ་སྨྲས་པ། བོང་བུ་འདི་
གཉིས་སྐྱོན་ཅན་གཅིག་འདུག །ནམ་བྱེད་གསུངས་
པས༑ བོས་ཤོག་དྲིལ་རྒྱབ་འདྲེས་རྒྱག་བཅུག་པས།
ཨ་ཕྱི་འཆི་ལ་ཁད་པ་ལུས་རྣག་ཁྲག་ཏུ་སོང་བ་གཉིས་
བྱུང་ངོ༌། །དེ་ལ་རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས་དེ་རང་སྙིང་
རྗེ་ཟེར་བ་བྱས་པས། སརྦ་ཁ་ལམི་སྡོད་འཇག་ཁྱང་སྦྱར་
ཟེར་རོ། །རོ་དངོས་གྲུབ་ཅན་གྱི་ལེའུ་སྟེ་གཉིས་པའོ།།
1 ཡང་ལམ་ལ་འགྲོ་ལུགསསྔར་བཞིན་བྱས་
ནས་ཕྱིན་ཏེ། རོ་དངོས་གྲུབ་ཅན་ཁུར་ནས་ཡོང་པ་དང་།
ཐང་ཆད་ཅིང་ཉི་མ་ཡང་རིང་བས། སྒྲུང་མཁས་པ་་་་
མཐོང་ཟེར། ཡང་རྒྱལ་པས་ཅང་མ་སྨྲས་པས། འོ་རེ་
ཁྱོད་རང་ག་ཤོད་ན་མགོ་སྒུར་སྒུརཔས་གྱིས། ངས་བཤད་
ན་གྱེན་གྱེན་པས་གྱིས། དང་པོ་ཙ་ན། ལུང་པའི་ཕུ་རིང་་
པོ་ཞིག་ན་མི་ཕོརང་བ་གཅིག་ཡོད་དེ། དེ་ལ་འོ་བ་གཅིག་
མིན་པ་ཅང་མེད་དོ། །ནམ་ཞིག་བ་ལ་ཕྲུག་གུ་གཏོར་ན་
ནས་སྐབས་སུ་བབས་ནས། གླང་ཕྱོགས་ཐམས་ཅད་
བཙལ་བས་མརྙེདན། ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་
ནས་བསམ་པ་ལ་བདག་གི་བ་ལ་ཕྱག་གུ་མ་བྱུངན།
མར་དང་། དར་བ་གཉིསཀམི་འབྱུང་བའི་བདག་ལྟོག་བ་
སྐོམ་གྱིས་འཆི་བར་འགྱུར་སྙམ་མོ། །ཡང་བསམ་པ་
ལ༑ གཞན་ཐབས་མེད་ཀྱིས། བདག་རང་གི་སྤྱད་པར་
བྱའོ་སྙམ་ནས། བ་ལ་འདོད་པ་སྤྱད་དོ། དེ་ནས་ཟླ་བ་་་
ཡོང་བ་དང་། བེའུ་བཙའ་བར་ཉེ་བ་ན། ཕོ་རང་པོས་
བ་ཡི་རྩར་ཕྱིན་ཏེ། ཕྲུ་གུཇི་ལྟ་བུ་གཅིག་སྐྱེ་བསམ་
ཡོད་པ་ལས། ལུས་པོ་མི་ལ། མགོ་བོ་གླིང་གི་...
དབྱིབས་འདྲ་བ་མཇུག་ཀརིང་བ་ཞིག་བཙས་སོ། །དེ་བྱུང་
བ་དང་ཕ་རྣམ་རྟོག་“་བཟོས་ཏེ་མདའ་གཞུ་ཕོགས་ས་
གསོད་པར་བརྩམ་པ་དང་། དེ་ན་རེ། ཕ་བདག་མ་གསོད་
དྲིན་ལན་གཞལ་གྱིས་ཟེར་ནས། ནགས་གསེབ་ཏུ་སོང་



ངོ་། །ནགས་གསེབ་ཏུ་ཕྱིན་པ་དང་། ཤིང་སྡོང་པོ་
གཅིག་གི་རྩ་བ་མིནག་པོ་གཅིག་འདུག་པ། ཡ་རུ་ཁ་
ཁྲ་དེས་ཁྱོད་སུ་ཡིན་བྱས་པས། ང་ནགས་སྐྱེས་དར་པོ་
པན་༑ མ་གསང་ཡརུ་ཁ་ཁྲ་གར་འབྱོན་པ། གྲོགས་
པོ་བྱེད་པ། དེ་གཉིས་འགྲོགས་ཏེ་སོང་བ་དང་། སྤང་
སྔོ་མཐིང་ངེ་བ་གཅིག་གི་སྟེང་ན། མི་སྔོ་སིང་ང་བ་གཅིག་
འདུག་པ་ལ། ཁྱོད་སུ་ཡིན་དྲིས་པས་སྤང་སྐྱེས་དང་པོ་ཡིན།
སཀྱང་འགྲོགས་བྱེད་ཟེར། ཁོང་ལ་གསུམ་སྡེབས་ཏེ་སོང་
བ་དང་། ཤེལ་ཐོ་བ་གཅིག་གི་དཀྱིལ་དུ་སླེབས་པ་དང༌། །
མི་དཀར་རལ་ལེ་བ་ཞིག་འདུག་པ་ལ། ཁྱོད་སུ་ཡིན་དྲིས་
པས། ངཤེས་སོ་སྐྱེས་དར་པོ་ཡིན་ ངསryང་གྲོགས་
པ་བྱེད་ཟེར་བཞི་པོ་སྡེབས་ཏེ་སོང་བ་ལས། ལུང་སྟོང་་་་
ཤིན་ཏུ་ཆེ་བ་གཅིག་ཏུ་སླེབས་ཏེ། དེ་ན་གཞན་སུ་ཡང་
མེད༑ ི ཟུར་གཅིག་སྟེ་བཟའ་བཏུང་མང་པོ་དང་། ནང་
ཆས་ ར་བ་མཛོ་ཕོ་མོ་སོགས་འདུག་ཅིང་། དེ་རྣམས་
ཀྱི་བདགམོ མི་འདུག་པ། ཁེངས་རྣམས་ཀྱིས་དེར་ ་ ་
བསྡད་དོ། །ཉིན་རེ་བཞིན་ཁོང་གསུམ་གྱིསའི་དྲག་གཤོས་
འགྲོ་བ་ལ། རེ་ས་བཞིའི་གཞིས་བྱེད་དོ། །ཉིན་གཅིག་
༢༩ ་
ནགས་སྐྱེས་དར་པོས་གཞིས་པ་བྱས་ནས་ཞོ་དཀྲོགས་པ་
དང་ཤཚོད་དུ་ཡོད་པ་ལ། སྒོ་ཕྱིར་ཟེར་བྱུང་བ་ནས་སྐས་ལ་
ཨའོ་མི་ཁ་ཅབ་མི་ཁ་ཟེར་ཞིང་འཛེགས་བྱུང་བས་སུ་ཡོད་
དམ་བསམ་པ་ལ། ཨ་ཕྱི་གཟུགས་ཐོ་གང་ཙམ་ལ་ཕྲེས་
བ་བོང་ཙམ་བག་ཅིག་བྱུང་སྟེ། ཁྱེའུ་འདི་འདྲ་གཅིགཤཚོད་
འདུག་ཞོ་དང་ཤའི་བྲོབ་སྟོན་དང་ཟེར་བྲོ་བཅུང་ཟད་རེ་
བསྟན་པས་ཐམས་ཅདམེད་པར་སོང་། ཨ་ཕྱི་ཡང་མར་
ལ་བབས་སོང་། ཞོ་དང་མར་མེད་པའི་ངོ་ཚ་སྟེ། མཛོད་
ཐམས་ཅད་གཤེང་བའི་རྟའི་རྨིག་པ་གཉིས་ཐོན་བྱུང་་
བས༑ དེས་ཁང་པའི་ཐོ་ཕྱི་ཐམས་ཅད་རྩབས། ཁོརང་
གི་མདའ་གང་ཡོད་སྤེན་བད་ལ་རྒྱབནས་སྡད་དོ། དེར་
ཤར་དུ་སོང་བ་རྣམས་སླེབས་ཏེ། ཞོ་དཀྲོགས་པའི་
མར་དང་། ཤ་གང་ན་ཡོད་ཟེར། ནགས་སྐྱེས་དར་པོན་
རེ༑ དེ་རིང་རྟ་པ་བརྒྱ་ཙམ་ཞིག་ཡོང་། ཁང་པ་ལ་བསྐོར་
རྒྱག་བྱས་ཞོ་དང་ཤ་ཕྲོགས་ང་རང་འགུལ་ཤེས་པ་བརྡུངས་
བྱས་བྱུང་བ་ཁྱོད་རྣམས་ཀྱི་ཕྱི་རོལ་ལ་ལྟས་ཤིག་ཟེར།
དེ་ཁོང་རྣམས་ཀྱིས་ཕྱིན་ཏེ་བལྟས་པས་རྟའི་རྨིག་རྗེས་
དང༌། སྤེན་བད་ལམདའ་གཟུག་པ་མཐོང་ནས་ཁོ་
E-



༣༡
E
，
བདེན་པ་འདུག་ཟེར་རོ། །སང་དེས་སྤང་སྐྱེས་དར་པོས་
བསྡད་པས། ཁ་སང་ཇི་ལྟ་བ་བཞིན་བྱུང་བ། གཡག་
གི་རྨིག་པ་གཉིས་ཀྱིས་གང་བསམཐོ་ཕྱིན་རྣམས་་་
རྩ་བ་སྟེ། གཡག་ཁམས་པས་བརྡུངས་བྱས་སོ།།
སངཤལ་སྐྱེས་དར་པོས་བསྡད་པས་སྔར་བཞིན་བྱས་
པས༑ དྲེལ་གྱི་ཚིག་པ་ཁང་པའི་མཐོ་ཕྱི་རྩ་བནས་་
དྲེལ་ཁལ་བརྒྱ་ཙམ་བྱུང་བས་བརྡུང་བྱུང་ཟེར། བརྫུན་
བྱས་སོ། །དེའི་སང་ཡ་རུ་ཁ་ཁཱས་བསྡད་དོ། རཚོ་་་
ཟིང་དེ་མཇུག་མུ་ཀྱི་གེ་ཞོ་དཀློགས་པས་སྔར་བཞིན་
ཨ་ཕྱི་དེ་བྱུངནས། ཨབ་དེ་རིང་འདི་འདྲའི་མི་གཅིག་
འདུག །ཞོ་དངཤའི་བྲོ་བ་སྟོན་དང་ཟེར་བ་ཁོའི་བསམ་
པས། ཁོང་གཞིས་པ་སྔ་མ་ལའང་འདི་བྱུང་བ་ཡིན་
པར་འདུག་འདི་ལ་བྲོ་བ་བསྟན། ཇི་ལྟར་ཡོང་མི་ཤེས་
པ་བསགས། ཨ་ཕྱི་ལང་བྲོ་བ་སྟོན་ལཆུ་ལོངས་ཤོག་
བྱས་ཏེ། ཐོ་བའི་མཐིལ་སྙུང་བུ་སརྩབས་ཏེ་བཏང་པས།
དེ་བྱེད་ཟེ་ཆུ་ལེན་དུསོང་ངོ་དོ ཁོས་བུག་པ་ཞིག་ནས་་་
ལྟས་བས། ད་གིའི་ཨ་ཕྱི་གཟུགས་ཐོ་གངམ་དེ།གནམ་
ལ་རེག་ལ་ཁད་ཙམ་བྱསནས་ཟོ་ལག་ཆུ་ཁ་བཅུས་ཏེ།
ཡང་ཟདསོགས་དང། ཚུལེལ་འདབས་འདུག་པ་མཐོང་
ངོ་། མོའི་ཁྲེལ་པོ་བཤིག་ནས་བལྟས་པས་རྒྱུས་པའི་
ཐག་པ་དང་། ལྕགསཀྱི་ཐོཁགཅིག །ལྕགསསྐམ་་
གཅིག་རྣམས་འདུལ་བ། དེའི་ཚབ་ཏུ་གསོ་ཐགརུལ་པ་:
གཅིག །ཤིང་གི་སྐམ་པ་གཅིག ཤིང་གི་ཐོ་བ་གཅིག་
རྣམས་བརྗེསགོ །དེནས་ཨ་ཕྱི་བྱུང་སྟེ། ཁྱོད་ཀྱི་ཟ་
བསཆུ་ལེན་མི་ཐུབ་པ་འདུག །ད་ཁྱོད་བྲོ་བའི་སྐྱོནན་
འདི་རྣམས་ངའི་ཡིན། བུ་རང་གཉིས་རྩེདམོ་གཅིག་
འགྲན་ཟེར། ཨ་ཕྱིའི་གསོ་ཐག་གིས་ཡརུ་ཁ་ཁྲ་བཅིངས་
སོ༑ །དེར་ཁོས་གྲདབྱས་པས་གསོ་ཐག་དུམ་བུར་ཆད་
མང་ཁོས་རྒྱུད་པའི་ཐག་པས་མ་ཕྱི་བཅིངས་པས་འགུལ་
མ་ཐུབ་བོ། མ་ཕྱི་ནང་། ད་ཁྱོད་རྒྱལ། དྭ་སེན་མོ་་་
འདེབས་རེས་བྱེད་ཟེར། ཁོའི་བྲང་ལ་མ་ཕྱིས་ཤིང་སྐམ་
རྒྱབ་བས་ཅངག་ཉེས། ཁོས་ཨ་ཕྱིའི་བྲང་ལ་ལྕགས་་་
སྐམ་བཙུགནས་སྦེ་བཞིན་བཙུས་ཏེ་འཐེན་པས། ཤ་
གླང་ང་ཙག་བཀོག་པས་ཨ་ཚ་ཚ་ཁྱེད་བྱིས་པ་ཤེད་ཅན་
གཅིག་འདུག །དམར་རྫོགས་རྒྱག་རེས་བྱེད་ཟེར། ཁོའི་
ཤ་ལ་ཤིང་གི་ཐོ་བརྒྱབ་པས་ཕུ་བ་ཆགསྟེམརྙེད།ཁོས་



རྒན་
|
༦
，
ལྕགས་ཀྱི་ཐོ་བ་མེ་ལ་བསྲེགས། ཨ་ཕྱིའི་མགོ་ལུས
མེད་པར་བརྡུངས་པས་ཁྲག་འཛར་རེ་བྱས་ནས་སྐས་ལ་
མཚོངས་ནས་བྲོས་སོ། །དེ་ནས་ཤ་བཤོར་སོང་བའི་...
གྲོགས་པོ་རྣམས་བྱུང་སྟེ་མ་སངས་འོ་བརྒྱལ་ལོ་ཟེར།
ཁ་སང་ཁྱོད་ཚོས་རྫུན་བྱས་ཡོམ་རྒྱབ་པ་འདུག །མཕྱི་
དེ་ས་བཏུལ་ཡོད། ད་དེ་ཡི་ཕྱོགས་ལ་བལྟ་བར་དེངས་ཟེར་
ནས་ཁྲག་རྗེས་གཞུགནས་ཕྱིན་པ་དང་། བྲག་གཡང་
ཆེནཔོ་འཇིགས་སུ་རུང་བ་ཞིག་གི་སེར་ཀའི་དབྲག་ལ་་
བལྟས་པས་ཐོག་ས་བཅོ་བརྒྱད་ཙམ་གྱི་གཏིང་ན་ཨ་་ ་
ཕྱིའི་རོ་དང་གསེར་གཡུ་གོ་ཁྲབ་སོགསནོར་བསམ་གྱིས་
མི་ཁྱབ་པ་མཐོང་ངོ༌། དེ་མཐོང་བ་དང་ཁྱེད་རང་གསུམ་
པོ་སེང་ལནོར་རྣམས་ཡར་ལ་ཟར་ཐག་གིས་ཐོངས།
ས་འཐེན་མཁན་བྱ་ཡི། འོན་ས་གཏོང་ཁྱོད་རང་
གསུམགྱིས་འཐེན་ཟེར། ཨ་ཕྱི་བདུད་མར་འདུག་པས།
ངེད་རྣམས་འགྲོ་རྒྱུ་མ་སངས་ཀྱི་འབྱོན་འགྲིགས་”གྱིས་
ཟེར། དེར་ཡ་རུ་ཁ་ཁྲས་ཞུར་ཐག་ལ་ཕྱིན་པས།
རྣམས་ལསལ་བཏངང༌། བཏང་ཟིན་པ་དབཁོང་་་
གསུམ་གྱི་གྲོས་ངན་བཤམས་ཏེ། མ་སངས་ཐོན་
ན་རོ་རྣམས་མ་སངས་ལ་འར། དེ་བས་ངེད་རང་་་་
གསུམ་པོ་བྱེད་པ་དགའ་ཟེར་པ་བྱས་ནས་མ་སངས་་་
མ་བཞིན་པར་བུག་པའིནང་དུ་ལུས་སོ། །དེར་མ་གངས་
ཀྱི་བསམ་པ་ལ། ཁོང་ཚོས་ངན་བྱས་ཀྱིས་ད་ནི་འཆི་ལས་
ཆེ། འདིའི་བཔ་སྟེང་གི་སྤྲུག་ཚོ་ལ་ཅི་ཟ་རྒྱུ་ཡོད་དམ་
བསམ་ནས་བཙལ་བས་ཁམ་རྩིག་གསུམརྙེད་པ་དང་།
དེའི་དཀྱིལ་དེ་ས་བྲུས་ནས་ལོ་ང་གི་ཆུ་བཟོས་ཏེ་། ང་
མསངས་ཡིན་ངེས་ཤེས་ན་གཉིད་སད་དུས་ཁམ་སྡོང་
གསུམ་དུ་ཤོག་ཅིག །མིན་མ་ཤི་བར་གྱུར་ཅིག་བྱས་་་
ནས༑ ཨ་ཕྱིའི་སྔས་བྱས་ན་ཉལ་བའི་རོ་གྲིབ་་
ཀྱི་ལོམང་པོའི་བར་གཉིད་ཟླ་བོང་ཏེ་གཉིད་སད་པ་དང་།
ཁམ་བུའི་ཤིང་བྲག་གི་གེས༡༼འ་ཁ་དང་མཉམ་པ་སྐྱེས་
འདུག་པས། ཡིད་དགའ་སྟེ་འཕྲོགས་སྔར་གྱི་ཁང་་་
པ་ཡིདས་དེར་ཕྱིན་པ་དང་། སུ་ཡང་མི་འདུག་ཅིང་
ཁོ་རང་གི་ལྕགས་མདའ་ལྕགས་གཞུ་དེ་འདུག་པ་་་
ཐོག་ཏེ་སོང་བ་དང༌། ཁོང་གྲོགས་པོ་གསུམ་པོས་
ཁང་པ་གསུམ་བརྩིགས། ཆུང་མ་དེ་བཀུག་འདུག་་་་
པས་༑ ཆུང་མ་གསུམ་པོ་ལ། ཁྱོདཚོའི་ཙེ་ཀར་



དྲིས་པས། ཤཱ་བཤོར་དུ་སོང་ཟེར། ལྕགས་གཞུ་བཀུག་
ཏེ་ལྟར་ཕྱིན་པས། རོ་འཁྱེར་ནས་བྱུང་ངོ་། མསངས་
ཀྱི་ལྕགས་མདའ་འཕངས་པས་ཁོང་གསུམ་སྐྲགས་པ
ནས་ངོ་ཚ་སྟེ། མསས་བདེན་པར་ཡོད། ད་དུང་ངེད་༡༡
གསུམ་པོ་ཁྱེད་རང་དང་གྲོགས་བྱས་ནས་ཐོན་འགྲོ་ཟེར།
ཁྱེད་གྲོགས་པོ་གསུམ་གྱི་བྱེད་ལུགས་ལྟས་ན་དེ་འདྲ་བ་
མིན་ཏེ། ང་ཡང་ཕ་མའི་དྲིན་ལན་འཇལ་བ་འགྲོ་དགོས་།
ཡོད་༑ ཁྱེད་རང་འཚོ་སྔར་བཞིན་སྡོད་ཟེར་ནས་སོང་ངོ༌།
མསངས་སོང་བ་དང་རྩམིག་གཅིག་ནས་བུ་མོ་མཛེས་
མ་གཅིག་ཆུ་བླངས་ནས་སང་བའི་རྐང་རྗེསའ་སྡེའི་མེ་ཏོག་
པའི་སྐྱེས་འདུག་པ་ཡ་མཚོནནས་དེ་ཡི་ཕྱི་བཞིན་དུ་ཕྱིན་
འདུག་པས་ལྷའི་ཡུལ་དུ་སླེབས། དབང་པོ་བརྒྱ་སྦྱིན་
ན། ཤིན་ཏུའང་ལེགས་ཀྱིས། ད་ལྟ་བདུད་ནགམེ་
གགས་མེད་དང་ཉིན་རེ་བཞིན་བོད་པ་བྱེདདུཡོད་པས་
སང་ལྟསམོ་གྱིས། གནས་ཉིན་ངེས་ཀྱི་གླེགས་བྱེད་
དགོས་ཟེར། སང་སྔ་དྲོ་གཡག་དར་པོསྣམས་ཀྱིས་
ནག་པེ་རྣམས་བར་དེད། ཕྱི་དྲོསེངརྩན་ནག་པེ་རྣམས་
ཀྱིས་གཡོག་དཀར་པོ་རྣམས་ཚུར་འདེད་པར་བྱེད་དོ།།
དནསནུབ་བརྒྱ་སྦྱིནན་རེ། གཡག་དཀར་པོ་གས་་
ལྷ་ཡིན། ནག་བོ་རྣམས་བདུད་ཡིན། སང་ཉིན་ཕྱི་དྲོ་
ངེད་ཚོའཐབ་དུས་ཁྱོད་ཀྱི་གཡག་ནག་པོ་མདོངོས་
ཡོད་པའི་དཔྲལ་བའི་དཀྱིལ་དུ་ལྕགས་མདའ་རྒྱོབས་
ཤིག་ངེས་ཀྱི་བཟང་ལན་འཇལ་ཟེར། སང་ཉི་མ་ཕྱི་དྲོ་
སོང་བ་དང་གཡཔོ་མཇུག་མ་རྒྱབ་ལ་ལངས། ཁ་ནས་
མེ་ལྕེ་ལྷབ་བེ་གཡག་དཀར་པོ་རྣམས་འདེད་དུ་བྱུང་བས།
མ་སངས་ཀྱིས་ལྕགས་གཞུ་བཀང་སྟེ་ལྕགས་མདའ་
གཅིག་དཔྲལ་བའི་མདོངས་སྒྲུབ་པས་། གཡག་ནག་
པོ་རྣམས་ཐམས་ཅད་བུར་སོང་། བརྒྱ་སྦྱིན་དགའ་སྟེ་
ལྷའི་ནོར་བུ་སྦྱིན། ད་ཞག་འགའ་ཞིག་ང་ཡིར་སྟོད་་
ཟེར། པཱབ་ཡི་དྲིན་ལན་འཇལ་བར་འགྲོ་དགོས་ཡོད་་་
བྱསནོར་བུ་འཁྱེར་ནས་འགྲོ་གྲབས་བྱས་པས། བརྒྱ་
བྱིན་ན་རེ། འོན་ལམ་ལ་གཉིད་ལོག་པ་དང་ལམ་ཁཕྱུཊ་
ཏེ་བདུད་ཀྱིས་སླེབས་ཉེན་ཡོད་པས་བྲོས་ན་མི་ཐར་་་
བདུད་ཀྱི་སྒོ་བརྡུངས་ནས་སྨན་པ་ཡིན་གྱིས། བདུད་་་་
མདའ་ཕོགས་བསྟན་བྱུངན། མདབ་འདོནཔ་བཞིན་
གྱིས་ལ་ཀླད་པའི་དཀྱིལ་ཕུག་ནས་གསོད་ཟེར། དེ་ནས་



་་་
སེང་བ་དང་ཇིལྟར་ཟེར་བ་བཞིན་ལག་པའཆབས་ཏེ་
བདུད་ཀྱི་སྒོ་དྲུང་དུ་སླེབས་སོ། སྒོ་བསྡུས་པ་དང་བདུད་
མོ་ཁ་ལ་མེ་འབར་ཞིག་བྱུང་། ཁྱེད་ཅི་ཤེས་ཟེར། ལྷ་
རྗེ་ཤེས་ཟེར། ནང་དུ་ཤོག་ཟེར་བདུད་རྒྱལ་ལམདའ་
ཕོགས་པ་བསྟན། དེར་ཁོས་མདའ་འཐེན་པས་བདེ་རུ་་་
སོང་ཟེར། དགའ་འདུག་པ་ལམདབཀླད་པའི་དཀྱིལ་
དུ་འཕུལ་པ་དང༌། བདུན་ལོར་བོན་བསད་དོ། ལྷས་་་་
ལྕག་ཐག་སིལ་ཁྲོལ་ཟེར་བཏབྱུང་བ་དང་། དེ་ལས་
(༢:ང་བས་བདུད་མོས་ལྕགས་སྡོམེ་འབར་བ་རྒྱབ་བྱུང་
བས། ཁོས་མེདཔཀྱོག་བྱས་བས་རམ་སྐྱེ་བདུན་
དུ་རེད་དོ།། རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས་ཕམའི་དྲིན་
མ་གསོགཔ་ཨེ་ཡིན་བྱས་པས། རྒྱལ་པོའི་ཁནས་
གཏམ་བྱུང་། སརྦ་ཁ་ལ་མི་སྡོད་འཇག་ཀྱང་སྦིར་ཟེར་
ཤརོ།། དས་གྲུབ་ཅན་གྱི་སྒྲུངལས་ཡ་རུ་ཁ་ཁྲའི་
ལེའུ་སྟེ་གསུམ་པའོ།། ཡང་དེ་ནས་
ཡོང་པ་དང་། རིན་། ཡང་མིན་ན་ཁྱོད་ཀྱིས་སྒྲུང་གཅིག་
ཐོངས། ཡང་ན་ངས་སྒྲུང་བཏང་གིས། ཁྱེད་ཀྱིས་གཏོང་
ནམགོ་གུག་བགྱིས། ངས་གཏོང་ནམགོ་གྱེན་གྱེན་གྱིས་
བྱས་པས། མགོརྐྱེན་བྱསསོ།། འོ་ན་དང་པགཅིག་
ཡུལ་གྲོངས་ཤིན་ཏུ་སྐྱིད་པ་གཅིག་ན། བཟའམི་གཉིས་
ཡོད་པ་ལ། ཁྱོ་མེཤིན་ཏུ་རུ་ལ་ངན་པ་བཟའ་བཏུང་ཙམ་
ཡང་བྱེད་མི་ནུས་ཤིང་། ཉིན་མཚན་མེད་པར་ཉལ་བ་ཁ་
ན་ཉིད་དུ་སྡོད་པ་ཞིག་ཡོད་པ་ནམ་ཞིག་ཆུང་མ་དེས་འདི་
འདྲམ་བྱེད། ཁྱེདཀྱིས་ཕས་བསགས་པའི་ནོར་རྣམས་
ཀྱང་ཕལམ་ཟས་སོ།། མལ་ས་ནས་ཡར་འོང་ཡོད་གྱིས་
ལ༑ ང་ཞིང་ལས་ལ་སོང་བའི་ཤུལ་དུ་ཐོག་གནས་བྱ་
ར་ཙམ་གྱིས་ཞེས་སྨྲས་སོ།། དེ་ལ་ཉན་ཏེ། ཉིན་གཅིག་་
ཐེག་གར་ཕྱིན་པས་ཁང་པའི་ལྷག་པ་ཞིག་ན་འབྲོག་
པའི་ས་ཡོད་པ། དེ་ན་རུ་བ་རྣམས་སྨོས་པའི་ཤུལ་ས་
ཞིག་ན། བྱ་དང་ཝ་ཁྱི་ཕན་ཚུན་འཐབ་པ་གཅིག་འདུག་
པ༑ དེའི་བལྟ་བར་ཕྱིན་པས། མར་བརྗེས་གཙ7ལུས་
འདུག་པ་ཁུར་ནས་བང་སྟེགས་ཁར་བཞག་གོ ། ཆུང་མ་་་
ཡོང་པས་དེ་མཐོང་ནས་མར་བརྫིས་དེ་གང་ནས་རྙེད་ཟེར་པ་
དྲིས་པས། ཁྱོད་ནས་ཐོག་ཏུ་སང་སང་གྱིས་ཟེར་བ་བྱས་པས་
འབྲོག་པ་སྤོས་པའི་ཤུལ་ནས་རྙེད་པ་ཡིན་ཟེར་། མོན་རེ་།
དངོས་གྲུབ་ཅན་ལེན་དུ་ཕྱིན་ཏེ། སྔར་བཞིན་འབུལ་ཞུས་
བ ་



༣
.
སྐྱེས་པ་ཁྱོ་ག་ཟེར་བ་དེ་དལ་པ་སྟོད་རྒྱ་ག་ལ་ཡིན། ཉིན་
གཅིག་ཐོག་ཏུ་ཕྱིན་པ་ལ་འདི་འདྲ་ཡོང་བ་ལ་ཟེར། ཁོ་
དཔའ་བསྐྱེད་དེ། འོན་ངས་འཁྱམས་ཀྱིས་ཁྱོད་རང་རྟ་
སྒོ་ཐག་ཆད་དང་བཅས་པ། འཕྱིང་བ་ཞྭ་དཀར། ཁྱི་དང་་་
བཅས་པ་སྡོགས་ཤིག ། དེ་བཞིན་མོས་ཀྱང་འཛོམས་པར་
བྱས་ཏེ། ད་ཆས་རྣམས་ཚང་ཡོད་འགྲོ་བརའཐད་ཟེར་བ་
དང་། ཁོས་ཞྭ་དཀར་དང་འཕྱིང་པ་གོན། འཁོར་གསུམ་
བཏགས་ ཁྱི་འཁྲིད་རྟ་ལ་བཞོན་གརའགྲོའི་གཏད་རེ་ ་ ་
མེད་རུང་། ལུང་བ་ཕྱོགས་མི་གཅིག་པ་ལ་ཕྱིན་པ། ཐར་
སྟེང་ཞིག་ན་མར་ཕྱིན་ནས་ཝ་མོ་གཅིག་སོང་བས་ལམ་་་
འཕྲད་པའི་གྲོགས་ཀྱི་ཚོག །འདི་ལ་ཞྭ་གཅིག་མཆོད་
ཟེར་རེད་པས། འཕྱི་ཁུང་གཅིག་གི་ནང་དུ་སོང་། དེར་རྟ་
བབས་ཏེ་མདའ་གཞུ་འགྱིངས་པ་རྣམས་རྟའི་ཐོག་ཏུ་་་
རྒྱབ། ཁྱི་དེ་རྟའི་ཐུར་མདའ་ལ་བཏགས། ཁོཡང་་
ལུས་གཅེར་བུར་བྱས་ན་ཞྭ་དཀར་གྱིས་འཕྱིཁྱངབཀག་
ནས་རྡོ་ཆེན་པོ་གཅིག་ཐོགསྟེ། མགོ་བོད་བའི་ཐོག་ཏུ་
རྟོག་རྟོག་ཟེར་རྒྱབ་པས་ཐམོ་ཞེད་དེ་འདུར་གྱིས་ཐོན་ནོ།།
ཞྭ་དཀར་དེ་ཝ་མགོ་ལ་གྱོན་པ་ལྟར་འཁོན་ཏེ་བྲོས་སོ། །
དེའི་ཕྱི་བཞིན་ཁྱི་དེ་ཡང་རྒྱུགས། ཕྱིའི་ལྕགས་ཐག་རྟ་་་
ཐུར་ལ་བརྟགས་པ་རྟ་འཁྲོད་དེ་སོང་བས། མིག་གིསམི་
མཐོངར་ལ་བུདནས་ཐལ་ལོ། །ཁོས་རྗེས་ཨེ་ཟིན་་༠༠
བསམ་སྟེ་ཕྱི་ལ་ཕྱིན་པས། མ་གཅིག་བརྒལ་མཚམས་
སུ་མི་གཞོན་འགའ་ས་དང་འཕྲདབས། ཁོས་ཁྱེད་་་
རྣམས་ཀྱིས་ཝ་ཞྭ་གྱོན། ཁྱི་རྟ་འགྲིད། རྟ་མདྋགཞུ་
ཅན་འདྲ་མེ་མཐོང་བྱས་པས། ཁོངརྣམས་རེག ཁ་སྐད་
འདྲི་ལུགས་འདི་འདྲ་དྲག་ཆེན་ཡིན་ཟེར། ཁོ་བརྡུངས་བགོས་
མས་བཤུས་གཅེར་བུར་བཏང་ངོགོ ལུངབའི་མདའན་
རྒྱལ་པོ་སྟོབས་འབྱོར་ཤིན་ཏུ་ཆེ་བ་གཅིག་དེའི་ར་བ་་་་
ཕྱིན་ཏེ་གོས་མེད་པས། སྐྱེ་མན་ཆད་ སོག་མ་དང་ངན་
ནུབ་ཀྱི་དཀྱིལ་དུ་མགོ་རྟོག་གེར་སྟདཔས། དར་གཅིག་
སོང་བ་དང་། རྒྱལ་པོའི་སྲས་མོ་ཡིད་དུ་འོང་བ་ཅིག་་
དེ་ཁམསསེང་དུ་བྱུང་བས་བླ་གམུ་ཡུལ་ཁམས་རིབ་་་
གཅིག་ཡོད་པ་དེ་རི་བ་དེར་ལྷུང་། ཁོས་གཡུ་ལེནཱནི་
མ་ཞུས་འལྟ་ཡིན་སྡད་པས། ཉི་མ་ནུབ་པ་དང་བ་གཅིག་
བྱུང་སྟེ་གཡུའི་སྟེང་དུ་ལྕི་བཞིག་བཏང་སོང་
། དེ་ནས་
དར་གཅིག་སོང་བ་དརགཡོག་མོས་བའདོག་ཏུ་བྱུང་བས



o
.
.
E
ས་
，
ལྕི་བ་གཡུ་དང་བཅས་པ་བརྩིས་འགན་སྦྱར་སོག དེའི་
སང་ཉིན་སྲསམོའི་བླ་གཡུ་ཡིད་བཞིན་ནོར་བུདེ་བོར་ཟེར་
ཞིང་རྒྱལ་པོ་འཁོར་བཅསའཚབ་སྟེ་ཁྲིམས་ཀྱི་རྔ་བོ་ཆེ་
བརྡུངས། མངའཞབས་ཀྱི་མི་ཀུན་བསགས་ཏེ། མོ་རྩིག་
པམཁན་རྩད་གཅོད་པར་བྱེད་དོ། །ཁོས་ཀྱང་སོག་མའི་
དཀྱིལ་ནས་སྐདཔ་ཡན་ལྕག་དེ་སྡད་པས་མི་ང་ཅིག་་་
བྱུང་ནས་ཁྱོད་ཀྱིས་ཅི་ཤེས་ཟེར། ངས་མོ་ཤེས་བྱས་པས་
འོ་ན་ངེད་ཀྱི་རྒྱལ་པོའི་བླ་གཡུ་བར་ནསམོ་རྩིས་པ་ཐམས་
ཅད་ཚོགས་པས་ཁྱོད་རང་ཡང་ཤོག་ཟེར། ང་ལ་་་
གོས་མེད་བྱས་པས་མི་དེ་རྒྱལ་པའི་དྲུང་དུ་ཕྱིན་ནས་ངེད་
རང་གི་རབམ་གི་ནས་མོ་མ་གོས་མེད་གཅིག་འདུག་་་
ཞུས་པས། རྒྱལ་པོས་སྣམ་གོས་གཅིག་གནང་ནས་འདི་
སྐོན་ལ་འཁྲིད་ཤོག་གསུངས། དེ་བཞིན་བྱས་པས།
རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས་ཕྱག་ཕུལ་ཏེ་སྡད་པས། ཁྱོད་
མམོ་འདེབས་པས་ཆས་ཅི་དགོས་ཟེར། མེ་ཆས་ཕག་
མགོ་ཆེ་བ་གཅིག །དེ་ལ་འདོགས་པའི་དར་སྣ་ལྔ། གཏོར་
མ་ཆེན་པོ་གཅིག་རྣམས་དགོས་བྱས་པས། དེ་རྣམས་་
བྱུང་བ་དང་གཏོརོམ་ཆེན་པོ གཅིག་བྱས། དེ་ལ་དབྱུག་་
པརིང་པོ་གཅིག་བཙུགས། ཐག་མགོ་ལ་རས་རྣམས་
བཏགས་ཏེ། གཏེའོམ་བཙུག །ཞག་གསུམ་སྒྲུབ་བ་
མཁས་ཁྱབ་རྔ་བརྡུངས་ཞིང་སྡད། ཞག་གསུམ་ཙང་
བ་དང་མངའ་ཞབས་ཀྱི་མི་ཐམས་ཅད་བསོགས་ཤོག་
བྱས། ཁོའང་གི་དབྱུག་པ་ལ་ཕག་མགོ་སྐྱོན་པ་དེ་་
འཁྱེར་ནས་བསྡད། ལུས་ལ་བོད་ཁ་ནག་པོ་ཞིག་་་
གྱོན་ ཞྭ་ནག་གཅིག་མགོ་ལ་གྱོན་ནསརྒྱུ་ཐང་གཅིག་
ཏུ་ལ་ཕ་བ་ཅད་ཤར་དུ་བཅུག །ཁོས་མི་རྣམས་ཀྱི་
མག་ཡཕག་མགོ་ཐུག་པར་བྱས། འདི་ལམི་འདུག་་
འདི་ཡ་མི་འདུག་བྱས་པའི་མི་ཐམས་ཅད་རྫོགས་པ་
དང་། བླ་གའུ་དེ་མི་ལ་བྱུང་མི་འདུག་བྱས་ནསགེ་་་
རྣམས་དགའ་སྟེ། ད་བླ་གའུ་དེ་ཕོ་བྲང་གི་ནང་འཁོར་ན་
འདུག་ཞུསས། ར་བར་ཕྱིན་ཏེ་ཚིག་ལོག་གཅིག་གིས་
ལྕི་བ་ལ་ཕག་མགོ་བཙུགས་ནས་འདི་ལ་ཡོད་བྱས་
པས༑ ལྕི་བ་གཡེང་བས་གཡུ་ཐོན་ནོ། །རྒྱལ་པོ་
ཤིན་ཏུ་དགའ་སྟེ། རྒྱལ་པོ་ནཱརེ། ཁྱོད་མ་སྐྱོན་སྤྱད་
དུ་འཕགས་པརངའདུག །མིང་ཡང་མོ་སྟོན་ཕག་་་ ་
མགོ་བཏགས།དཁྱོད་ལ་བྱ་དགའ་ཅི་དགོས་གསུངས་



པས། ཁོ་སྔར་གྱི་འབྲུས་ཆས་རྟ་སོགས་ཡིད་ལ་འཕྲེང་
སྟེ་ བདག་ལ་དགེ་་རྫས་འཕྱིངས་པ། ཞྭ་དཀར།
མདའ་གཞུ་འཁོར་གསུམ། རྟ་རྒཆསམའགྲིགས་་་
འདོག་ཁྱི་དང་བཅས་པ་ཞུ་ཟེར། རྒྱལ་པོའི་ཞལས་
མི་འདི་གཡསཆུང་ཞིག་འདུག །དེ་རྣམས་བློན་པཚོག་
སྤྲོད་ཟེར། དེ་རྣམས་གནང་
། ཤ་མར་སོགས་སྐྱེས་པ་
མ་གླང་པོ་ཆེའི་རྒྱབགཉིས་དང་བཅས་བསྐྱེལ་མི་བཏང་
ངོ་། ལ་ཁོ་ཡོང་པཆུང་མས་མཐོང་སྟེ་བསུ་བར་བྱུང་
ནས་སྐྱེས་པ་ཁྱོ་ག་ཟེར་བ་འདི་འདྲ་ལ་ཟོར་བ་ཡིན་ཅེས་་
བསྟོད་པ་བྱས་པས། ཁོ་དགའ་སྟེ། ནང་དུ་སླེབས་པས་
སྐྱེས་མསའདི་འདྲ་ཅི་བྱས་ནས་བྱུང་བ་ཟེར་དྲིས་པས།
ཞིབ་ཏུ་བཤད་པས་ཁྱོད་འདྲའི་ཁྱོ་ག་ཡོང་བ། རྒྱལ་པ་
ལཕན་དེ་ཙམབཏགས་ནས་གནང་ཆ་འདི་ལས་མ་ཞུ་བ་
ཟེར། སང་ཉིན་མོརང་གི་རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས།
ངེསཀྱི་མོ་སྟོན་འདི་གཞན་དང་མི་འདྲ་མན་ཤེས་ཅན་
ཡིན། རྒྱལ་པོའི་སྐུ་ཆགཆེ་ཆུང་གླ་གཡུ་བོར་ཁས་ཤེས་
མེད་ ཀས་བཞུས་པ་དེ་རྣམས་རྒྱལ་པོའི་སྐུ་ཆག་བཟློག་
ཕྱིར་མོ་སྟོན་གྱི་རྟེན་འབྲེལ་འགྲིགས་པ་ཡིན། ད་བླ་གཡུ་
རྙེད་པ་ལ་གནང་སྦྱིན་ཞུ་ཞུས་པས། རྒྱལ་པོའི་ཞལས་
དེ་བདེན་ངེས། གནང་སྦྱིན་མང་པོ་ལུག་དང་བཅས་པ་་་་
བརྫངས་སོ། །དེར་བཟའ་མི་གཉིས་ཤིན་ཏུ་དགའ་སྟེ་་་
སྐྱིད་པར་ཡོད་པའི་ཚེ། ནམ་ཞིག་རྩ་ན་ཐག་རིང་བ་ཞིགན།
རྒྱལ་པོ་སྐུ་མཆེད་བདུན་ཡོད་པས། སྐུ་མཆེད་རྣམས་་་
ནགས་ཚལ་དུ་སྐྱོ་སངས་ལ་བྱོན་པས། ནགས་གསེབ་
ཅིག་ན་བུ་མོ་ཤིན་ཏུ་མཛེས་པ་ཞིག་དང་མཛོ་ཕོ་ཞིག་འདུག
བུ་མོ་དེ་ལ་ཁྱོད་གནས་ཡིན་གསུངས་པས། ངེད་ཁྱུ་
ཕྱོགས་ཀྱི་རྒྱལ་པོའི་བུ་མོ་ཡིན། མཛོ་འདིའི་ཕྱི་ལ་ཕྱིན་
པས་ལམ་འཛོལ་ནས་འདིར་སླེབས་ཞུས་པས། དེ་མོ་
གཟུགས་མཛེས་པ་མཐོང་ནས། ངེད་སྐུ་མཆེད་ལ་བཙུན་
མོ་མེད་པས་ཁྱེད་ཀྱི་བཙུན་མོ་བྱེད་དམ་གཞུངས་པས། །
རུང་ཟེར། དེ་མོ་བཙུན་མོ་བྱས། མཛོ་དེ་ར་བར་བཞག་གོ།
དེ་ནི་སྲིན་པོས་མཛོར་སྤྲུལ། ན་མོས་བུ་མོར་སྤྲུལནས་
བསྡདསྐད། ལོ་རེ་ལ་རྒྱལ་པོ་སྐུ་བགྲེས་མནསཾ་བཟོས་
པས་ནུའོ་ཐ་ཆུང་ལུས། དེ་ཡང་སངགཞི་དྲག་པོས་་་་
ཟིན་ནས་གྲོང་ལ་ཐུག་གོ །དེར་བློན་པོ་རྣམས་ཀྱིས་་་
གྲོས་བྱས་ཏེ། རྒྱལ་པོ་སྔོན་མ་རྣམས་སྨ'དཔྱད་ཀྱིས་
s



༤༤
པན་པ་བྱུང་བའི། ད་ལམཀྱང་ཕན་པ་དགའ།དེ་བས་
ལ་འདི་རྒྱབ་པའི་ཕ་རོལ་ན་མོ་སྟོན་ཕག་མགཟེར་བ་
མངོན་ཤེས་མཁན་གཅིག་ཡོད་ཟེར་བའི་དེ་གདན་འདྲེན་
དགོས་ཟེར་བཀའ་གྲོས་འཆམ་མོ། རྟ་པ་བཞི་གདན་ས་
འདྲེགལ་བཏང་ངོ་། ཁོང་བཞིའི་ཞུ་འཕྲིན་ཕུལ་བས་
ད་ལྟ་མཚམསལ་ཡོད། གང་ལྟར་དོ་ནུབ་ཐུགས་དམ་
བརྟག་པ་བྱས་སསང་ཉིན་ལན་བྱེད་བྱས། དེའི་ནུབ་
མཆུངམལ་ད་ཅི་གྲགསན། སྔོན་གཡུ་དེ་ང་རང་གིས་
མཐོང་བ་ཡིན། ད་ངས་ཅི་ཡང་མི་ཤེས་པསཅི་འདྲ་དྲག་
བྱས་པས། མོ་ན་རེ། སྔར་ཡང་བསོད་ནམས་ཀྱིས་
ལེགས་པ་བྱུང་འདུག །ད་དུང་སྡོད་པ་ལས་ཕྱིན་པ་་
རང་དྲག །རྒྱལ་པོས་གནང་བའི་ཆས་རྣམས་གྱོན།།
ཕག་མགོ་འཁྱེར་རྟ་ཞོན་ལས་སོང་ཟེར། དེར་སང་་་
ཉིནཁེང༔མས་ལ༑ མདང་“༌བརྟག་པ་ཡག་པོ་བྱུང་།
ཟེར་༑ རིང་འགྲོ་ཟེར། རྒྱལ་བོས་ཚནང་བའི་བོད་་་
ཁ་ནག་པོ་དང༌། ཞྭ་ནག་གྱོན། ལག་པ་གཡས་སུ་
ཕགམགོ་དར་སྣས་བརྒྱན་པ་དེ་ཁྱེར། ལག་པ་གཡོན་
དུ་རཀྵའི་ཕྲེང་བ་ཐོག །རྟ་ལ་བཞོན་ཏེ་པ།དན་འདྲེན་པའི་
མི་དང་མཉམ་དུ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བསླེབསསོ།།
དེ་མོ་སྟོན་གྱི་རྒྱལ་པོའི་དབུ་སྔསཙར་གཏོར་མ་
ལངས་པ་ཙམ་བཞེངས། ཕག་མགོ་དར་སྣས་བརྒྱན་
བ་དེ་བཙུགས། ཁོ་རང་ཀའི་ཕྲེང་བར་ནས་སྔགས་
འདྲེན་པ་ཁད་བྱེད་ཀྱིན་སྡད་པས་སྲིན་པོ་བཟའ་མི་ཞེད་
ནས༑ འདིའི་ཆ་ལུགས་ཀྱངའཇིགས་པས་ངོ་ཤེས་ཏེ་
འོས་བསམ་ཡོད་པ་ལ། ནམ་སྲིད་འཁོར་དུ་སོང་རྩ་
ན༣ བཙུན་མོས་རྒྱལ་པོའི་བླ་གཏོད་པའི་འཕྲོ་དེ་གད་
མ་ནུས་པས་སྒོ་བད་སྟེང་ན་བསམ་བློ་གཏོང་ན་བློ་མ་
བདེའང་ཆེས་སྡད་པས། རྒྱལ་བོ་ཟུག་གཟེར་ཆགནས་
མནལ་དུ་སོང་། མོ་སྟོན་འདེག་སྟེད་གིན་ཟུག་ཟེར་་་
དང་ཕུང་པོ་དེ་འདྲ་འདུག་པ་ལ། ད་ཁ་ཁུ་མི་འདུག་རྒྱལ་
པོ་གཤེགས་པ་མིན་ལས་ཆེ་སྙམ། རྒྱལ་པོ་ལགས་
ཞུས་པའི་གསུང་མ་འབྱུང་། ད་གཤེགས་པ་ཡིན་
པ་རང་འདྲ་བསམ་ནས་གཏོར་མནས་ཕག་མགོ་བཏོན་
ཏེ་བྲོས་ཕྱིན་པས། སོ་གཅིག་ནང་དུ་འཛུལ་བས་རྐུན་
མ་བྱུང་ཟེར་ཕྱག་མཛོད་དང་འགྲིགས། ཡང་བྲོས་ཕྱིན་
པས་ཐབ་ཚང་དང་འགྲིགས་ནུན་མ་བྱུང་སྒོ་རྒྱབ་ཟེར།
་
!，
|
A
，



کام
t
-
m
དེནས་རྒས་གཅིག་འདུག་བ་ལ་འཁྱོངས་ཐབས་སུ་བབས་
ནས། དདོ་ནུབ་ཡོང་བ་མི་འདུག །ར་བའི་སྨུག་པོ་སྡོད་
དགོས་བསམ་ཕྱིན་པས། མཛོག་ཅིག་ཉལ་འདུག །དེ་
མ་འདྲོག་པ་བྱེད་བསམ་མཚོངས་པ་མཛོ་ཕོ་དེའི་སྟེང་
དུ་ལྷུང་བ་འདྲ་བྱུང་། དེར་འཇོག་ཐབས་སུ་ཅི་བྱ་མེད་བ་
ལསྐྱོང་གནས་ཕག་མགོ་དེམཛོ་ཕོའི་ར་བརུ་ལན་གསུམ་
རྒྱབ་པས། མཛོ་ཕོརླུང་སྔོ་ཕྱུར་བ་གཅིག་བྱས་བཙུན་
མོ་ཡོད་པའི་སྒོ་ནང་དུ་སོང་ངོ༌། །དེའི་ཕྱི་ལ་ཕྱིན་ནས་
ཉན་བུ་བྱས་པས། མཛོ་ཕོ་སྲིན་པོར་གྱུར་ནས། བཙུན་
མེ་ལ་ར་བན་ཡོདཔ་ངོ་ཤེས་ནས། ཁོའི་ཕྱག་མཚན་
ཕགམགོ་དེ་ང་ལ་ལན་གསུམ་རྒྱབ་བྱུང་། དཅི་དྲག་་་
ཐེར། ཡོལ། ང་ཡང་ངོ་ཤེས་དོག །དེའི་སྔོན་དུ་འགྲོ་
མནུས། ད་མངའ་ཞབས་ཀྱི་སྐྱེས་པ་ཐམས་ཅད་གོ་
མཚོག་སྤྲད་ཞུས་ཤོག །བུདམེད་ཐམས་ཅད་ཤིང་དང་
སྣུམ་འཁྱེར་ཤོག །དེནམམཛོ་ཕོ་དེ་འཁྲིད་ཤོག་ཟེར་
བོར་བྱས་ལག་ཤུགས་ཤིག་བྱས་མི་བཤིག་ཚབ་
མི་ཡོང༌། གཟུགས་བཤིག་ན་མདའ་གཞུ་ཐོག་ར་བྱེས
ཨེ་ནང་བསྲེགས་འོང་། དེ་ནས་ང་ལ་ཡང་བྱ་དགོས་
ཟེར་ལབ་པར། མོ་སྟོན་གྱིས་ཐོས་ཏེ་དམག་སབའདུག
སྙམ་ཕག་མགོ་གཏོར་མ་ལརཱཙུག །ངག་གྲོལ་བ་ལྟར་་
བྱསནས། རྒྱལཔོའི་སྐུ་ཁམས་ཇི་ལྟར་བྱས་པས། མོ་
སྟོན་ཕེབས་པའི་སྐུ་དྲིན་གྱིས་གཟུགས་ཟློ་གཉིད་དུ་སོང་
བ་ཡིན་འདུག་གསུངས་སོ།། འོན་ཁྱེད་ངག་ཀློན་པོ་རྣས་
ལ་བཀའ་བགོས་ཏེ། སངམངའ་ཞབས་ཀྱི་སྐྱེས་པ་ཐམས་
ཅད་གོ་མཚོན་བགྱིས་ལ་ཤོག །བུད་མེད་རྣམས་ནི་དང་
སྣུམ་འཁུར་ནས་ཤོག་གསུངས། ཐང་མ་གིར་འཛོམས་
ཚུག་ཞུས་པས་ཐམས་ཅད་འཛོམས་རྒྱུ་
སྟོན་གྱི་ཤིང་རྣམས་ཧོམ་ཆེན་པོ་གཉིས་བརྩིགས་ལྕམ་
བཏབ༑ མཛོ་ཕོ་དེ་ལས་སྟན་རྒྱབ་ནས་མ་སྟོན་གྱིས་
བཞོགས་ཕགམགོ་འཕྱག་རུང་། ཁྲོམ་གྱི་མཐའ་
བསང་ནས་ཡོང་། ད་སྒྲ་སྙན་དུས་ཟེར། བཤུས་
པ་དངཕགམགོམཛོཔོའི་མགོ་ཀ་སྙན་ནས་གཟུགས་
གཤིག་བྱས་པས་མཛོ་ཕོ་དེ་སྲིན་བོཤིན་ཏུ་འཇིགས་
སུ་རུང་བ། བྲང་ལ་ཤུའི་གཉེར་ཐེམ་ཡོད་པ། མིགནས་
ཁྲག་འཛག་པ་ལསཀྱི་མཆེ་བ་མ་སླེབས། མས་ཀྱི་
མཆེ་བཚིག་མཚམས་སུ་སླེབས་པ་ཞིག་བྱུང་ངོ༌། །
དང་། དེ་མོ་



ད་བཙུན་མོ་ཁྲིད་ཤོག་བྱས་པས། དེ་བཙུན་མོ་དུ་ཞིང་མི་
མང་པོས་འཁྲིདབྱུང་བསམོ་སྟོན་གྱིས་ཕབ་གགོ་བསྟན་
ཞིང་གཟུགས་གཤིག་བྱས་པས། བཙུནམོ་དེ་གཟུགས་
ཤིན་ཏུ་འཇིགས་པནུ་མ་ཕྲུག་ལ་གཟེད་པ། མཆེ་བ་
རིང་ཞིང་། མིག་དམར་བ་ཞིག་བྱུང་ངོ་། དེའི་ཚེ་སྟོན་
གྱིས་སྔར་རྒྱལ་པོ་སྐུམཆེད་དྲུག་འོསྲིན་པོའི་བཟའ་མི་
འདི་བ།ཉིས་ཀྱིས་བཟོས་པ་ཡིན། ད་ལམ་ངའི་ནུས་
མཐུས་ཟམཐུབཔ་ཡིན། དམཚོན་ཆ་སྣ་ཚོགས་སྒྲུབ་
ལམེའི་རྩོམ་དེར་རྒྱོབ་ཟེར། དེ་ལྟར་བྱས། སུན་པོ་བཟའ་
མི་བསད་དོ། །དེའི་མི་ཐམས་ཅདམོ་སྟོན་ལ་ངོ་མར་
ཆེར་ཕྱག་འཚལ་བ་དང་། བུས་པསམཚིག་་་་
འདོན་པ་དང་ནས་འཐོར་ཞིང་དཔོག་ཐོ་འབུལ་བ་སོགས་
ཀྱི་ལམ་འགག་སྟེ། ཕོ་བྲང་དུ་མ་ལོག་པ་ཞག་གཅིག་
ལུས་སོ། །སངདེ་ཕོ་བྲང་དུ་ལོག་ནས་རྒྱལ་པོ་ཤིན་ཏུ་
དགའ་སྟེ། ཁྱོད་ལས་དྲིན་ཆེ་བམེད་པས་བྱ་དགའརྩི་་་
དགོས་ཟེར། དམོ་སྟོན་པའི་ཡུལལཚོ་སྣ་དཀོན་པས་
ཞུ་བྱས་སོ། རྒྱལ་པོས་དེ་དང་འོས་བྱེད་ཟེར་ནས་སྣ་་
འཇུ་སྐྱེ་གསུམ་དང་། སྐྱོལ་མ་གླང་པོ་ཆེའི་ཁལ་..
༤༩
བདུན་གྱི་ཤ་མར་བསྐྱེལ་མི་དང་བཅས་ཡུལ་དུ་བརྫངས་
སོ༑ ༑ཡུལ་དུ་ཁད་ཉེར་སླེབས་པ་ན་ ཆུང་མས་བསུ་
ཆང་ལ་ཡོདཞས། གླང་པོ་ཆེའི་ཁལམཐོང་ནས་མི་
རྒོད་པོ་ཡོད་ཟེར་ན་འདི་འདྲ་མོ་ཟེར། དགའ་ནས་་་་
ནང་དུ་སླེབས་སོ། །དེའི་ནུབ་མོ་ལོ་རྒྱུས་རྣམས་
དྲིས་པས། མོ་སྟོན་གྱི་རྒྱལ་པོསྙུང་ཚུལ་དང་སྲིན་མོ་
བཟའཆི་མེར་བསྲེགས་ཚུལ་རྣམས་རྒྱས་པར་བཤད་ ་ ་
པས། མོ་ན་རེ་སྒྲ་ཆལ་ཁྱོད་འདྲ་འོང་ཟེར། ཕན་བདེ་ས་
དེ་ཙམ་བྱསནས༔་འཇུསཉི་བྱེད་པས་རྒྱལ་པོའི་དྲུང་དུ་་
འགྲོ་ཟེར། སང་ཉིན་མོ་སྟོན་གྱིས་ཤོག་འཕྲིན་རྫུན་མ་
འདི་ལྟར་བྲིསཏེ། རྒྱལ་པོའི་སྐུ་ཆགཆེ་ཆུང་མཁྱེན་པ་་
ལྟར་ལགས་མོད། ཆག་སྒོ་ལྷགམཅུང་ཝོད་འདུག་པ་
བཟློག་པའི་ཕྱིར་སྣ་འཇུ་ཞུས་པ་ལགས། དགན་ང་་་་
སྦྱིན་ཅི་གནང་རྒྱལ་པོ་རང་གིས་མཁྱེན་ཟེར་བ་ཕུལ་བས།
རྒྱལ་པོས་དེ་བདེན་ད་མོ་སྟོན་དང་ཁྱེད་རང་གཉིས་ཀ་འདི་
ཤོག་གསུངས་པ་ལྟར་ཕྱིན་པས། རྒྱལ་པོའི་ཞལནས་
མོ་སྟོན་ཁྱོད་དྲིན་ཤིན་ཏུ་ཆེབས། གཏང་རབ་རེ་བྱས་་་
པས་མི་ཡོང་། དེས་རང་དང་བློན་འབངས་སྲི འོས་མི་
，
，
༥
3



བཟའབ། རྒྱལསྲིད་མི་ཉམས་པ་ཁྱོད་ཀྱི་དྲིན་ཡིན་པས།
རངེསརང་གཉིས་སྲིད་ཀྱང་ཁྱད་མེད་དུ་བྱེད། ཁྱོད་ཀྱི་ཆུང་་་
མ་ཡང་རིག་པ་ཅན་ཞིག་འདུག་པས། ངེད་རང་གཉིས་་་
ཁྱད་མེད་དུ་བཙུན་མོ་བྱེད་གསུངས། དེ་ལྟར་བྱས་པས།།
རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས། དེ་འདྲའི་བཟའ་མིའི་བསོད་
ནམས་ཆེ་བ་ལ་བྱས་པས། ས་རྒྱལ་པོ་ལས་ཟད་ཀྱི་ཁ་
ནསགཏམ་བྱུང་། སརྦ་ཁ་ལམི་སྡོད་འཇག་ཀྱང་སྦྱིན་
ཟེར་ནས་ཤོར་རོ། །དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ལས་མོ་སྟོན་་་
ཕག་མགོའི་ལེའུ་སྟེ་བཞི་པའོ།། ་ ༔ ཡང་སྔར་
ལྟརརོལིན་དུ་ཕྱིན་ནས་འཁུར་ཡོང་པས། ་ན་རེ། ངས་་
སྦྱང་བཤད་དགོསནམགོ་གྱེན་གྱིས་ཟེར། མགོ་གྱེན་བྱས་
པས༑ འོན་དང་པོ་ཙན་ཡུལ་ཤིན་ཏུ་སྐྱེད་པ་གཅིག་ན། །
རྒྱལ་པོ་ཀུན་སྣང་ཞེས་བྱ་བ་ཡོད་དོ། དེ་ལ་བཙུན་མོ་བཀུག་
པས་སྲས་ཉི་མའི་འོད་ཟེར་ཞེས་བྱ་བ་ཞིག་བཙསསོ། །
ནམ་ཞིག་བཙུན་མོ་དེ་ཚོའི་འདུས་བྱས་སོ། །ཡང་བཙུན་
མོ་གཅིག་བསུས། དེ་ལ་སྲས་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་ཀ།
བ་ཞིག་བཙས་སོ། །བཙུནམོའི་བསམ་པ་ལ་ཞི་བའི་ས་
འོད་ཟེབ་ཡོད་པས། བདག་གི་བུས་རྒྱལ་སྲིདམི་ཐོབ་བསཾ།
ཐབས་ཀྱིས་ཉི་མའི་འོད་ཟེར་འདི་མེད་པར་བྱས་ཏེ། ངའི་
བུས་རྒྱལ་སྲིད་ཐོབ་པ་ཞིག་བྱ་སྙམ། དུས་ལན་གཅིག་
བཙུནམོས་ན་ཇུ་ཆེན་པོ་བཏབ་སྟེ་འདི་ལོག་བྱེད་ཅིང་།
ཆོ་ངེ་ཆེན་པོ་འདེབས་པ་རྒྱལ་པོས་གཟིགས་པ་དང་།
བཞིན་བཟང་མ་ཁྱེད་ནདའདི་ཡོང་ཡོད་དེ། དལམ་སྔར་དང་
མི་འདྲ་བའི་ཟུག་ཆེ་བ་ཞིག་འདུག །ཐབསཅི་ཞིག་་་་་
ཡོད་དེ་འགྲུབ་པ་དཀའ། ད་ང་རང་འཆི་བ་འདྲ་ཞུས་པས།
རྒྱལ་པོས་ཐབས་ཅི་ཡོད། ཁྱོད་ཤི་ན་ངའི་སྙིང་བཏོན་པ་
དང་འདྲ་བས་རྒྱལ་སྲིད་སྤོང་དགོས་བྱུང་ཡང་ཐབས་ཅེས་
ཡོད། སྨྲས་ཤིག་ཟེར། བཙུན་མོ་ནོརེ། བུ་གཉིས་གང་
རུང་གི་སྙིང་རིལ་མར་ལབཙོས་ནས་ཟོས་ན་འོང་བ་འདུག་
སྟེ་༑ ཉི་མའི་འོད་ཟེར་ནི་རྒྱལ་པོས་སྤོང་བ་དགའ། ཟླ་
བའི་འོད་ཟེར་ནི་བདག་རང་ལས་སྐྱེས་པ་ཡིན་པས་སྙིང་
ཁར་མི་འགྲོ། ད་ང་འཆི་བ་ལས་འོས་མེད་ཞུས་པས་་་་
རྒྱལ་པོས་བཙུན་མོའི་ཚིགནང་བ་ཐེག་པསྙིང་རྗེ་བལ་་་
ནི་ཚད་མི་འོང་། ད་ཁྱོད་འཆི་བ་འདུགན་ཉི་མའི་འོད་ཟེར་
ཤན་པ་ལ་སྤྱོད་ཟེརཁསབླངས་སོ། ་དེ་བསད་ཟེར་བ་
ཟླ་བའི་འོད་ཟེར་གྱིས་ཐོས་ཏེ། ཨ་བུ་ཉི་མའི་འོ༌ ༢



གྱི་གན་དུ་ཕྱིན་ནས། ཨ་ཕ་ཨ་མས་གྲོས་འདི་བྱེད་ཀྱི་་
འདུག །གནང་ཉིན་ནི་མ་བུ་ཁྱོད་གསོད་ངེས་བར་འདུག་
བྱས་པས། དེ་བཞིན་ཡིན་ནཁྱོད་ཀྱི་ཡབ་ཀྱི་ཞབས་་་
ཏོག་དང་ཁམས་བདེ་བར་གྱིས། ངནི་བྲོས་པའི་དུས་ལ་
བབས་པ་མིན་ཐེ་བས། ཟླ་བའི་འོད་ཟེར་སྡུག་བསྔལ་
ནས༑ ཨ་བུ་མ་བཞུགས་པའི་ཤུལ་དུ་ངམི་བཅགས།
གར་བྱོན་རུང་ཕྱི་བཞིན་འགྲོ་ཟེར། སང་གསོད་པའི་ནུབ་
མོ་དེ་ལམ་རྒྱགསནི་བཙུན་མོར་སློང་བསམི་ཡོང་། །
མཆོད་གནས་གཅིག་ལ་གཏེར་སྐམསྒྲོཆུང་གང་སློང་སྟེ་
ཚེས་བཅོ་ལྔ་ཟླ་བ་བོ་དང་སྤུན་གཉིས་ཀྱི་ཤར་ཕྱོགས་
སུ་བྲོས་སོ། །ལ་ལུད་ཅདརོཉིན་མཚན་མེད་ལ་ཕྱིན་
པ་ལས། ཉིན་གཅིག་ལུང་གསུམ་ཆུམེདགཅིག་ཏུ་་་
སླེབས་ དེའི་གཏོར་སྐམ་ཡང་ཟད། ཆུ་མེད་ནས་ཟླ་་་
བའི་འོད་ཟེར་ཁ་སྐམསའགྲོམཐོར་ཏེ། ཉི་མའི་འོད་
ཟེར་སྙིང་རྗེ་དྲགས་ནས། ཨ་བུའི་ཆུ་ཞིག་ལྟསའོང་
ད་བར་སྡུག་ཅན་སྐྱེད་ཅིག་ཟེར་ནས། རི་ཟུར་གཅིག་་་
ལབལྟཁཾར་ཕྱིན་པསཆུ་མརྙེད་ནས་ལོག་ཡོང་པས།
སྤུན་ཟླ་སྐེམ་དྲགས་ནས་ཤི་འདུག །ཨ་བུ་ཉི་མའི་འོད་
༥
ཟེར་མྱ་ངན་གྱིས་ནོན་ནས་རོ་ལ་རྡོ་བསྐོར་བཏང་སྟེ་ཕྱི་
མ་མཉམ་དུ་འོང་བའི་སྨོན་ལམ་བཏབ་བོ། དེ་ནས་ལ་
གཉིས་གྲོད་དེ་ཕྱིན་པ་ན་བྲག་གི་ས་ཀ་གཅིག་ན་
སྒོ་དམར་པོ་ཞིག་བཙུག་པ་དེའི་ནང་དུ་ཕྱིན་པས། དྲང་
སྲོང་བགྲེས་པོ་ཞིག་འདུག་བདེནརེ། ཁྱེའུ་ཁྱོད་གང་
ནས་འོང་སྙིང་རྗེ་ཟེར། ལོརྒྱུས་ཞིབ་ཏུ་སྨྲས་པས། དེ་
ན་རེ་བདག་གི་བུ་གྱིས་བརྀབ་ལྟར་བྱསསོ། །སྐྱེད་པར་
ཡོད་པ་ལས། ནམ་ཞིག་ཡུལ་དེ་ན་རྒྱལ་པོ་སྟོབས་ ་
དང་མངའ་ཐང་གི་དཔལ་དང་ལྡན་པ་ཞིག་ཡོད་པ་ལ། ་
དེའིཆབའོག་གི་འབངས་རྣམས་ལ་ཞིང་གི་ཆུ་གཏོང་
བའི་དུས་སུ། ལུང་པའི་ཕུ་རྫོང་ཆེན་པོ་གཅིག་ཡོད་ ་
དེ་རྫིང་དེ་ལ་པ་ས་པའི་ཀླ་ཀཆོད་པའི་ཕྱིར་དུ་ཁྱེའུ་སྟག་
ལོ་པ་རེ་སྦྱར་བར་བྱེད་དོ། །ལོ་གཅིག་ལ་དེའི་ཁྱེའུ་
སྟག་ལོ་པ་ཟད་ནས་ཕྱོགས་ཁབ་༌༌་ཐམས་ཅད་དུ་བཙུལ་
བསམརྙེད་དེ། བྱིས་པ་གཅིགནའེ། ལུང་པའི་ཕུ་
ཡ་གིན་དྲང་སྲོང་བགྲེས་པོ་གཅིག་ལ་ཁྱེའུ་སྟག་ལོ་པ་
གཅིག །དེནནམས་ཀྱིས་ཕྱུགསྐྱོང་བར་ཕྱིན་པས་་
མཐོང་བ་ཡིན་ཟེར། དེར་རྒྱལ་པོས་ཐོས་ནས་ཁུག་



༥༤
ཤོག་ཟེར་མི་གསུམ་བཏང་ངོ༌། དེ་གསུམ་ཕྱིན་ནས་
དྲང་སྲོང་གི་སྒོ་བརྡུངས་པས། དྲང་སྲོང་ཕྱིར་དོན་ཏེ་་་་
ནི་བྱེད་པ་ཡིན་ཟེར། རྒྱལ་པོའི་ཞལ་ནས་ཁྱོད་ལ་
ཁྱེའུ་སྟག་ལོ་པ་གཅིག་ཡོད་འདུག་པས་ངེད་ཀྱི་རྒྱལ་
ཁམས་དེན་ལསྤྱོད་དབས་གསུངས། ང་དྲང་སྲོང་ལ་
བུམེད་ཟེར་ནང་དུ་སོང་ངོ་། བུ་རྫ་མའི་ནང་དུ་བཅུག་
ཁ་བརེས་རྒྱབནས་འདམ་ཞལ་བྱས། འབྲསཆང་གི་
རྫོམ་པན་པ་ཁད་དུ་ཡོད་པ་ལ། རྒྱལ་པོས་བཏང་
བའི་མི་གསུམ་གྱིས་སྒོ་བཅག་དེ་ཁྱིམ་ཚོལ་བྱེད་ ་ ་
དགོས་ཟེར་ནང་དུ་བྱུང་། བཙལ་བས་མ་རྙེད་དེ་ཁྱོད་ལ་་
མེད་ན་ངེད་རྣམས་དོན་མེད་པ་ཡང་། ཐང་ཆད་ཟེར་ནས་
དྲང་སྲོང་ལ་དབྱུག་པ་རྒྱབ་པས། ཉི་མའི་འོད་ཟེར་་
སེམས་ཀྱིས་མ་བཟོད་དེ་ཕ་མ་བརྡུངས་ང་འདི་ན་ཡོད་
ཅེས་ཟེར་ཐོན་བྱུང་། དེ་འཕྲལ་མི་རྣམས་ཀྱིས་བུ་
འཇུས་ནས་འཁྲིད་སོང་ངོ༌། དྲང་སྲོང་ནི་སྡུག་བསྔལ་
གྱིས་ནོན་ནས་ངུ་འབོད་ཆེན་པོ་བྱེད་དོ། བུ་དོ་ཕོ་བྲང་
དུ་འཁྲིད་པ་དང་། རྒྱལ་པོའི་སྲས་མོས་མཐོང་ནས་
བྱེའུ་དེ་ལ་ཡིད་ཆགས་ནས་འབྲལ་མ་ཕོད་དེ་སྐྱེ་བ་
༥༥
ལ་འཁྱུད་ནས་སྨྲས་པས འབངསརྣམས་ཀྱིས་ཞུས་
པ༑ སྟག་ལོ་པ་སྐྱར་བའི་དུས་ཆོས་དེ་རིང་ཡིན་པས་་
དེ་བཞིན་དུ་ཟེར། རྒྱལ་པོས་ཀྱང་དེ་བཞིན་བྱེད་དོ་གསུངས་
དེ་རྣམསཀྱིས་འཁྲིད་པ་དང་སྲས་མོས་འདི་ཚུ་ལགི་བསྐུར་
བ་གྱིས། གལ་ཏེ་མི་ཉན་ན་བདག་ཀྱང་མཉམ་དུ་སྒྱུར་
གཅིག་ཟེར་རོ། དེ་རྒྱལ་པོས་ཐོས་ནས། བུ་མོ་རྒྱལ་
སྲིདལ་མི་རྩི་བ་ཞིག་འདུག །སྟག་ལོ་པ་དང་མཉམ་
དུ་ཀོ་ཐུམ་རྒྱབ་ལསྐྱར་ཟེར་རོ། རྒྱལ་པོའི་སྐྱ་བ་ལན་
གཅིག་ཡིན་པས།༸འབངས་རྣམསཀྱིས་བཀའབཞིན་
འཚལ་ལོ་ཟེར་ནས་ལྷན་ཅིག་ཏུ་བཅིངས་ནས་སྐེ་འཐུམ་
རྒྱབནས་ཀླུམཆོད་པའི་ཕྱིར་ཆུར་བསྐྱརའོ། །ཉི་མའི་
འོད་ཟེར་གྱིས་བསམ་པ་ལ། ཀྱེ་མ་ངོ་སྟག་ལོ་པ་ཡིན་
པསོར་བསྒྱུར་རུང་ངལ་ཡོད་ཆགས་པའི་བུམ་འདི་
ཡང་ངའི་ཞོརོལ་འཆི་བ་འདུག།སྙམཚོ། སྲསམོའི་
བསམཔ་ལ། ང་བུདམེད་ཡིན་པས་ཡབ་ཀྱི་འདི་
ཁསྒྱུར་འོད་རུང་། ཁྱེའུ་ཡིད་དུ་འོང་བ་འདི་དོར་ཡོད་
ཏེ། རྫོང་གི་མཐར་ཕུད་དོ། །དེར་ཁོང་གཉིས་ཆུ་
ཀ་
སྙིང་པར་རྫོཚུར་རྫའདུག་པཀྲུས་ཤེས་



༥༧
༥༥
ལས་ཐར་ཏེ། འབངས་རྣམས་ལ་དགོས་པའི་ཆུ་་་ །
ཆེན་པོ་ཡང་ལ་ཏེ་ཐམགཅཔཚོགས་སོ། །དེམས་
ཁོང་གཉིས་ཡུལ་དུ་ལོག་སོང་བ་དང༌། སྲསམོ་ལན་
གཅིག་ཕོ་བྲང་དུ་ལོག་ཅིག །ང་ཡང་དྲང་སྲོང་བལྟ་
བར་འགྲོ་འོ། ཕལྟ་བར་ཕྱིན་ནས་ལོག་ཡོང་སྟེ།
བདག་ཅག་བགཉིས་ཚེ་འདི་ལ་འབྲལ་མི་ཆོད་པས་བཟའ་
མི་བྱའོ། ཞེས་དམ་བཅས་ཏེ་སྲསམོ་ཕོ་བྲང་དུ་སོང་ངོ༌།
ཉི་མའི་འོད་ཟེར་གྱིས་ཀྱང་ཕ་དྲང་སྲོང་ཡོད་པ་དེ་བྱིན་
ནས་སྒོ་བརྡུས་བས། སྐད་གདས་ཕྲ་མོ་གག་
གིས་སུ་ཡིན་ཟེར། ངའི་བུ་གཅིག་ཡོད་བརྒྱལ་པོས་
བྲེགས་ནས་བསད་སོང༌། ང་དལྟ་དའི་རྒྱ་ནལ་བསྡད་
པ་ཡིན་ཟེར། ང་བུ་ཡིན་རྒྱལ་པོས་ཆུ་ལ་སྦྱར་རུང་ཀླུས་
མ་བཟོས་ཏེ་ཐོན་པ་ཡིན་པ་སྡུག་བསྔལམ་བྱེད་རོ་
སྒོ་ཕྱེསྨྲས་པས། འོན་དྲག་བྱུང་ཟེར་སྒོ་ཕྱེ་བྱུང་། དྲང་
སྲོང་ཤིན་ཏུ་རང་རེད་པར་གྱུར་ཅིང་སྐྲ་དང་ཁ་སྤུ་ལ་ལེ་
བ་ཆག་ཤི་ལ་ཁད་འདུག་པས་ཉི་མའི་འོད་ཟེར་ཀྱིས་
འོ་མ་དང་ཆུ་བསྲེས་པས་དྲང་སྲོང་གི་ལུས་བཀྲུསཚིག་
སྙན་པོས་སྡུག་བསྔལ་ཞི་བར་བྱས་སོ། །གྲསམོ་དེས་
ཀྱང་རྒྱལ་པོར་ཕོ་བྲང་དུ་ཕྱིན་ནས། རྒྱལ་པོ་དཔོན་
གཡོག་འབངས་རྣམས་ཧ་ལས་ཏེ་། ཨ་བཀ་བདུད་
གནས་པའི་མཚོ་དེར་སྐྱུར་ནས་ཐོན་པའི་དཔེ་མེད་
སྲས་མོ་ཐེན་པ་ཡ་མཚན་ཆེ་ཟེར་ཏེ་ཐམས་ཅད་ཀྱང་
ཕྱག་འཚལ་བ་དང་། བསྐོར་བ་བྱེད་པབསམ་གྱིས་
མི་ཁྱབ་པ་བྱུང་ཞིང་རྒྱལ་པོ་ཡང་བུ་མོ་མ་ཤི་བས་དགའ་
ཟེར་༑ བྱིས་པ་སྟག་ལོ་བ་ཤིའམ་གསུངས། མཤི་
དེའི་ཐུགས་རྗེ་ལ་བརྟེན་ནས་ང་ཡངམཤི་བ་ཡིན། "
ཀླུ་དེས་ཀྱང་ཕྱིས་ནས་སྟག་ལོ་པ་སྐྱར་མི་དགོས་པར་
ཆུ་ཡང་རྒྱུན་དུ་བབས་པ་ཡོད་ཞུས་པསཾ། དེ་ལྟ་བུའི་
ངོ་མཚར་ཆེ། ཁྱེའུ་ད་ལྟ་གང་ན་ཡོད་པའི་ས་ནས་
སྤྱན་འདྲོངས་ཤིག་ཅེས་བློན་པོ་རྣམས་ལ་སྒོ་བོ།། བློན་
པོ་རྣམས་ཀྱིས་ལུང་པའི་ཕུར་སྤྱན་འདྲེན་མི་བཏང་སྟེ།
དྲང་སྲོང་ཡབ་སྲས་གཉིས་མར་བྱོན་ལམ་ལ། ཉི་མའི་
འོད་ཟེར་གྱི་ནུ་བོའི་རོ་བཞག་ས་གང་ན་ཡོད་གསུངས།
ལ་རྒྱབ་ཕ་གི་ནང་གི་གློག་སུལ་ཞིག་ན་ཡོད་དེ། རུས་
པ་ཡང་བཤུལ་མེད་ལས་ཆེ་ཞུས་པས། འོནངེད་རང་
གཉིས་ལམ་ཞོར་དེར་འགྲོ་གསུངས་ནས་བྱོན་བས་རྡོ་སྐྱོར་



་་ ༥༤
གསང་སྟེ། ཟླ་བའི་འོད་ཟེར་ལ་ཨ་བུ་སེམས་ཆགས་་
ནས་མཇལ་ཕྱིན་པས། རྨ་མེད་པའི་ཕུང་པོ་བྱ་ཁྱིས་..
ཟས་མི་ཉན་པ་དང་ཟིལ་པ་འཁྲུལ་པར་འདུག་པ། ཉིས་
མའི་འོད་ཟེར་གྱིས་མཐོང་སྟེ། མྱ་ངན་གྱིས་ལ་འགྱེལ་་
ལོ༑ དེར་དྲང་སྲོང་གིས་ཕུང་པོ་ལ་རྨམི་འདུག་པས་ས་
ཐབས་ཡོད་དམ། རོའི་ཁར་འཆི་མེད་ཀྱི་བདུད་རྩི་བླུག་
ལས་ཟླ་བའི་འོད་ཟེར་དེ་མ་ཐག་ལ་གསོས་སོ། །དེ་ལ་
དྲང་སྲོང་ཡབ་སྲས་གསུམ་བྱུང་སྟེ། རྒྱལ་པོའི་ཕོ་བྲང་
དུ་ཉེ་བ་ན། རྒྱལ་པོས་ཀྱང་ཁྱེའུ་ངོ་མཚར་ཆེ་བའི་བསུ་
བ་བགྱིས་གསུངསན། བསུ་བ་ལེགས་པར་བྱས་
སོ༑ ༑ དེ་ནས་ཕོ་བྲང་གི་ནང་དུ་ཕེབས་པ་དང་། གསེར་
གྱི་ཁྲི་ལ་བཞག་གོ །རྒྱལ་པོའི་ཞལ་ནས་ཁྱེའུ་ཁྱེད་་་
ངོ་མཚར་ཅན་ཅིག་འདུག་ལེརྒྱུས་ཞིབ་པར་བཤད་གསུང་
པས༑ ༑ བདགཀྱང་རྒྱལ་པོ་འདི་འདྲ་ཞིག་གི་བུ་ཡིན།
མ་ཡལ་གྱི་གསོད་པར་བརྩམ་པས་བདག་དྲང་སྲོང་གི་་་་
རྩར་བྲོས་པ་ཡིན། འདི་བདག་གི་སྤུན་ཟླ་ཡིན་ཞེས་ཞིབ་
ཏུ་བཤད་པས་རྒྱལ་པོ་སྔར་ལས་ཀྱང་ངོ་མཚར་ཆེ་བར་གྱུར་
ཏེ། དེ་ལྟར་ཡིན་ན་བདག་གི་བུ་མོ་འདི་ཡང་ཁྱོད་སྐུ་་་
མཆེད་གཉིས་ཀྱི་བཙུན་མ་གཏོང་ཞིང་། ནོར་ལོངས་བས་
སྤྱོད་ཀྱང་དཔག་ཏུ་མེད་པ་“རྫོང་བས་རང་ཡུལ་བྱོན་པ་་་
འཐད་གསུངས་ནས་བཙུན་མོ་དང་རྫས་དཔག་ཏུ་མེད་པ་་་
དཔུང་ཚགས་དང་བཅས་བརྫངས་སོ། །དེའི་ཡུལ་དུ་བྱོན་
ཐོབྲང་དུ་ཉེ་བར་སླེབས་པའི་ཚེ། ཐེ་ཉ་བཏང་ནས་ཡབ་
ལ་བདགསྐུ་མཆེད་གཉིས་བཙུནམོ་དང་བཅས་པ་ཡོང་
བ་ཡོད་ཅེས་འཕྲིན་ཡིག་ཕུལ་བས། ཡབ་རྒྱལ་པོ་དེ་
སྲས་གཉིས་མེད་པའི་མྱ་ངན་གྱིས་ཞིང་། ཐུགས་
ཆུགནས་བུ་ད་ང་མི་འཇལ་བ་ལ་ལམང་དུསང་བ་ལ་་་
འཕྲིན་ཡིག་ཅུང་པར་རབ་ཏུ་དགའ་སྟེ། བསུ་བ་
བསྟོད་པ་རྒྱ་ཆེན་པོས་བསུས་ཤིང་། སྐུ་མཆེད་གཉིས་
ཀྱང་སྟོབས་བསམ་གྱི་མི་ཁྱབ་པ་དང་བཅས་ཕོ་བྲང་དུ་
ཕེབས་ནས་ཡབ་སྲས་མཇལ་བའི་སྔར་གྱི་བཙུན་མོ་དེ་་
ཧ་ལས་ཏེ། ཁ་ནས་ཁྲག་དྲོན་མོ་སྐྱུགནས་ཤིའོ་བྱས་...
པས། རྒྱལ་པོ་བདེ་བྱེད་ཀྱི་དེ་འདྲའི་ང་ཕན་བྱས་པས།
རོགཏེ། རྒྱལ་པོ་ལསཟདཀྱི་ཁབ་བགཏམ་བྱུང་ཟེར་།
སརྦ་ཁ་ལམིསྡོད་འཇག་ཀྱང་སྤྱིར་ཟེར་ཏེ་ཤོར་རོ། རོ་དངོས་
གྲུབ་ཅན་གྱི་སྒྲུང་ལས། ཉི་མའི་འོད་ཟེར་དང་། ཟླ་བའི་
，



༦༠
བོད་ཟེར་སྐུ་མཆེད་གཉིས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །།
རྒྱུ ེ དེ་ནས་ཡང་རོ་དངོས་གྲུབ་མཐར་ཕྱིན་འཁུར་
ཡོད་པས། རོརེ། ལམ་ཐག་དང་ཉི་མརང་བས། ཉིན་
བྱུང་བའི་ཕྱིར། ཡང་ན་ཁྱེད་ཀྱིས་སྒྲུངམཐོང་། ཡང་ན་
ས་བཏང་ཟེར་ལགམི་གཏོང་། མགོ་དགྱེས་སྒྱུར་གྱིས་
ཟེར་ མགོསྒྱུར་བྱས་པས། འོན་དང་པོ་ཙན། ཡུལ་
འབྲས་ཕུལ་ཐོར་བ་གཅིག་ན། མི་བཙན་པོ་གཅིག་ཡོད་
དོ༑ སུ་ལ་ཡང་མི་རྩི་ཤིངམཐའམེདཔང་བྱེད་པ་ཞིག་
ཡོད་བས། ཡུལ་དེའི་རྒྱལ་པོ་ཐུགས་ཁྲོས་ཏེ་མི་ཁྱོད་
སྤྱོད་པ་རིང་བར་འདུག་པས། ངའི་མངའ་ཞབས་སུ་
མ་སྣོད་ཅིག །ཡུལ་གཞན་ཞིག་ཏུསོང་ཞེས་མཐར་
སྤྲད་དོ། དེསཀྱང་རྒྱལ་པོའི་བཀའ་བཙན་པས་ཡུལ་
ཐོན་ནས་ཕྱིན་པས། ཞག་འགའ་ཞིག་སོང་བའི་རྗེས་
ཉིན་གཅིག་ཉིམ་ཕྱི་དྲིས་སོང་བའི་སྐབས་ཤིག་ན་ཐང་
སྟོང་འཇག་སྐྱ་འཕྱོ་བ་གཅིག་གི་དཀྱིལ་དུ་བསླེབས་པའི་
ཚོ༑ དེན་རྟརོ་གཅིག་འདུག་པས། ལམ་རྒྱགསམེད་
སའདི་ལམ་རྒྱགས་བྱེད་བསམ་རྟའི་མགོ་དེ་བཅད་
ནས་སྒེར་ག་ལ་སྒྲོག་ཏེ། དེ་ཤིང་ཏ་ལའི་སྡོང་པོ་ཆེན་
པོ་གཅིག་འདུག །དེ་ལ་འཇོགས་ཏེ་སྡད་དོ། མུན་བཟུང་
མཚམས་སུ་ཐང་གི་གཤམནས་འགྲོ་རྟ་བཞོན་ནས་འགྲོ་
བའིཚན་གཅིག་བྱུང༌། ཏ་ལའི་སྡོང་པོའི་ཚུར་འདུས་སོ།།
ཐང་སྟོད་ལ་འདྲེ་ཤུནུའི་ལྷག་བྱོན་པ་དང་། ཤུནུའི་རྟ་
བཞོན་པ་ས་ཚན་གཅིག་བྱུང་། ཏ་ལའི་སྡོང་བོའི་ར་
འདུས་སོ། །འདི་དེ་རྣམས་བཟའ་བཏུང་གི་གཡོས་མང་བ་
པོ་བྱེད། གཏམམང་པོསྒྲ་ཞིང་འདུག་པས། མི་དེ་སྐྲག་
ནས་འདར་ཞིང་ལུས་པོ་གསོག་པས་རྟ་མགོ་བརྗོད་ནས་
འདྲེ་རྣམས་ཀྱི་བཟའ་བཏུང་གི་དཀྱིལ་དུ་ལྷུང་བས།།
འདྲེ་རྣམས་སྐྲག་སྟེ་དྲན་པ་ཐོར་ལ་ཁདསོ་སོ་ཐམས་
ཅད་བྲོས་སོང་
། སང་ཉིན་སྔ་བ་ཤིང་ཏ་ལ་ནས་བབས་ཏེ།
མདང་ནུབ་དམ་པོ་དེ་ཙམ་ཞིག་འདུག །དཅི་ཡོད་དམ་
སྙམ་བལྟ་བས། གསེར་གྱི་ཕོར་བ་ཆང་གིས་བཀང་་་
བ་ཞིག་འདུག་ཁསྐོམས་ནས་ཆང་དེ་བཏུང་ནས་ཡོད་པ་་་
ཁ་བུབ་པས། ཤ་གཟན་སོགས་བཟའ་བཏུང་མང་པོ་
ཡོང་བའི་ལྟས་བྱུང་བས་གསེར་གྱི་ཐོབ་པ་འདི་ཤོག་
སྒྲུམ་བུར་འདུག་པས་འདི་དངོས་གྲུབ་ལེན་པས་
བྱེད་སྙམ་ནས་འཁྱེར་ཕྱིན་པས། ལམ་དུ་མི་དབྱུག་པ་



༦༡
འདམ་གའཁྱེར་བ་ཞིག་དང་འཕྲད་པས། ཁྱེད་ཀྱི་ས་
དབྱུག་པ་འདི་ཅི་ཡང་དྲིས་པས། ངའི་དབྱུག་པ་འདིས་
མིལ་སྐོར་རྒྱུག་བྱེད་ཟེར། སྐོར་རྒྱུགསེང་ལམི་བདག་
གི་པའི་ཆས་འཁྱེར་བས་ལད་ཤོག་བྱས་པ་ཙམ་གྱི་རྒྱུག་
ཏེ༑ མི་ཡི་མཇིང་པ་ལ་ལན་གསུམ་རྒྱབ་སྟེ་མི་དེ་བསད་
ནོར་ཐམས་ཅད་འཕྲོག་ནས་ཁྱེར་ཡོང་བ་ཞིག་ཡིན་ཟེར།
འོ་ན་ངའི་ཟསནོར་གང་འདོད་ཡོང་བའི་སྤྱི་ཤོག་སྒྲུམ་བུ་
ཡིན་པས། འདི་དང་ཚོང་བྱའམ་བྱས་པས་རུང་ཟེར།
བརྗེསསེ།། ཅུང་ཟད་སོང་བ་དང་སྐོ་རྒྱུགས་སོང་ལམི་་་
དེ་གསོདལས་གསེར་ཕོར་ལོད་ཤོག་སྨྲས་པས། དབྱུག་་
པ་དེ་ནམ་མཁའ་ལ་སོང་ནས་མི་དེ་བསད་གསེར་ཕོར་་
འཁྱེར་བྱུངངོ༌། ཡང་ཕྱིན་པསི ་ལྕགས་ཀྱི་ཐོ་བ་ཁྱེར་བ་་
གཅིག་དང་འཕྲད་དེ་ཁྱོད་ཀྱི་ཐོ་བསཅི་ཡང་དྲིས་པས།
ངའི་ལྕགས་ཀྱིཤོ་བ་འདི་ལན་དགུ་ས་ལ་རྒྱབན། ལྕགས་
ཀྱི་མཁར་དགུ་ཐོག་ཞིག་ཡོང་ཟེར། འོན་ངའི་སྤྱི་གཤོག་
སྒམ་བུ་འདི་དང་ཚོང་བྱ་འམ་བྱས་པས། ཚིག་ཟེར་ནས་་་
བས་སོ། །ཡང་སྔར་ལྟར་སྟེར་རྒྱུག་བཏང་ནས་མི་དེ་ ་ ་
བསད་གསེར་ཕོར་འཁྱེར་བྱུང་ངོ༌། །ཡང་ཡིན་པས་མི་་་
རའི་སློག་པ་གྱོན་པ་ཞིག་དང་འཕྲད་དེ། ཁྱོད་ཀྱིལའི་
སློག་པ་འདིས་ཅི་ཡོང་བྱས་པས། ངའིརའི་སློག་པ་འདི་
ཡ་མཚན་ཅན་ཡིན། འདི་སྒྲུག་པ་ཙམ་ཀྱི་ཆར་ཆེན་པོ་
འབབ་པ་ཡིན་ཟེར། འོ་གསེར་ཕོར་འདི་ཡང་འི་སྤྱི་་་
ཤོག་སྒྲོམ་བུར་ཡོད། ཚོང་བྱེད་དམ་བྱས་པས་བྱེད་ཆོག་
ལ་བརྗེས་སོ། །ཡང་སྐོར་རྒྱུགསང་ལ་མི་དེ་གསོད་ལ་
གསེར་ར་ལོངཤོག་བྱས་པས། སྐད་ཅིགདེ་ཉིད་ལ་་་
མི་བསད་གསེར་ཐོར་འཁྱེར་བྱུང་ངོ་། །དེ་ནས་ས་སབ་
རྣམས་འཁྱེར་ཏེ་བསམ་བློ་གཅིག་ལ་ཡུལ་གྱི་རྒྱལ་པོ་
དེ་གཏུམ་ཞིང་དབང་ཆེ་བས་ང་ཡུལ་ནས་བཏོན་པ་ཡིན།
ར་ནི་ན་ལེན་འཇལ་ཐུབ་པར་འདུག་བསམནས། རང་
ཡུལ་ལ་ཕྱིན་:།སམུན་མཚམས་སུ་རྒྱའ།་པོའི་ཕོ་བྲང་
ལྡོག་དེར་སླེབས་པས་དེར་བསྡད། ནམ་ཕྱེད་ཟིན་པ་དང་
ལྕགསཀྱིཐོ་བ་དེ་ལན་དགུ་ས་ལརམས་པས། ལྕགས་ཀྱི་
མཁར་དགུ་ཐེག་ཞིག་བྱུང་ངོ་། སངནམ་ལངས་པ་དང་།
རྒྱལ་པོའི་ཞལགས། མདང་ཁང་པའི་ལྟག་ཡ་གིན།
སྡིགཱསྡིག་མང་པོ་ཞིག་ཁྱུགབཙུན་མས་བལྟོས་དང་་་་
གསུངས་བལྟས་པས། ཕོ་བྲངགི་ལྟག་ཡ་གིན་ལྕག་



ཀྱི་མཁར་དགུ་ཐོགཞིག་འདུག་ཞུས་པས། རྒྱལ་པོ་
ཁྲོས་ཏེ། ཡ་གི་བྱེད་མཁན་མིམརུང་བ་དེ་ཡིན་ཐགཆོད།
དནི་རྒྱལ་འཕམ་ཤན་འབྱེད་ལྡན་པ་ཡིན་པས། མངའ་་་
ཞབས་ཀྱི་མི་ཐམས་ཅད་སེལ་བ་བསྡུས་ཏེ་ལྕགས་མཁར་
ཧྲིལ་དེ་གཏུམམགར་བརྣམས་ཀྱི་སྦྱོད་པ་ཐམས་ཅད་
སྦྱད་ཤིག་གསུངས་པས། དེ་བཞིན་བྱས་ཏེ་མེཚན་ཆེར་
འབར་བ་དང་། འཕྲུལ་ཅན་ཟེར་བའི་མི་དེས་ལྕགས་
མཁར་དགུ་ཐོག་སྟེང་དུ་བསྡད་དེ། ཨམ་དེ་བརྒྱད་ཐོག་
ཏུ་བཅུག་ །སྤྱིཤོག་སྒྲུམ་བུ་ལས་ཅི་འདོད་ལོངས་སྤྱོད་
ཅིང་ཡོད་པ་ལས། མིས་མ་དེ་ཞག་ཕྱེད་ཚིག་སྟེ། །
མ་ནར་འཕྲུལ་ཅན་ལ་གནོད་པ་བྱུང་གིས། ད་ནི་མ་བུ་
གཉིས་འཆི་བར་ངེས་སོ་སྨྲས་པ་དང༌། འཕྲུལ་ཅན་
ནལེ། ཨ་མརང་སྐྲགམི་དགོས། ང་ལ་ཐབས་འདི་་་
འདྲ་ཡོད་མས། །ལྕགས་མཁར་གྱི་རྩེར་ཕྱིན།
རའི་སློག་པོ་ལན་གསུམ་དཀྲུགས་པས། ཆར་ཤིན་་་
ཏུ་ཆེ་བ་བབསནས་ལྕགས་མཁར་ལ་གཡོག་པའི་་
. སོལ་བ་དང༌། མགར་བ་ཐམས་ཅད་འོལ་པཆེན་པོས་
བདས་ཏེ། གྲོག་རོང་ཆེན་པོར་སོང་བྱས་པས། རྒྱལ་པོ་
བདེ་བྱེད་བཟང་པོས་ཡུལ་དེའི་རྒྱལ་པོ་ལས་འཕྲུལ་
ཅན་ཟེར་བ་དེ་འཇིགས་ཨང་བྱས་པས། རོ་ན་རེ།
རྒྱལ་པོའི་ཁ་ནས་གཏམ་བྱུང་ཟེར། སརྦ་ཁ་ལམི་
སྣོད་འཇག་ཀྱང་སྤྱིར་ཟེར་ཞོརདམསླབརནགྱིསྒྲུང
ལས།འཕྲུལ་ཅན་གྱིས་རྒྱལ་པོ་བཏུལ་བའི་ལེའུ་སྟེ་
དྲུག་པའོ།། རྫུ ་ དེ་ནས་ཡང་སྔར་
ལྟར་བླངས་ཏེ་འཁུར་ཡོང་པས། རོ་རེ། ཡང་ན་
ཁྱོད་རངསྒྲུང་ཐོས། ངས་བཏང་དགོས་ན་མགོ་གྱེན་
གྱེན་བགྱིས་ཇི་ལྟར་བྱས་སོ།། འོ་ན་དང་པོ་ཙ་ན་
ཡུལ་སྐྱིད་མོའི་ཚལ་ཞེས་བྱ་བན། ཁྱིམ་བདག་་་
གཅིག་ལ་བུ་མོ་སྤུན་གསུམ་ཡོད་པས། ཉི་མརེ་མ།
བྱས་ཏེ་མ་ཧེ་འཚོའི་བྱིན་པས། ཉིན་གཅིག་བུ་མ་་་
ཆེ་བ་དེས་མ་ཧེ་འཚོ་རུ་ཕྱིན་པས། ཆརཔ་བྱུང་སྟེ་
བྲག་སྐྱིབས་སུ་བསྡད་པས་གཉིད་དུམ་ཞིག་ཏུ་སོང་
བས༔ མ་ཧེ་བར་ནས་མི་འདུག་པ་འཚོལ་དུ་ཕྱིན་
པས༑ བྲས་བར་ཞིག་ན་སྦེ་དམརཔོ་གཅིག་འདུག་
སྟེ༑ དེ་ཕྱེ་ནས་ཕྱིན་པས་གསར་གྱི་སྒོ་གཅིག་།་འདུས།
དེ ་ཕྱེ་ནས་ཕྱིན་པས་དུང་གི་སྒོ་གཅིག་འདུག །དེ་ཕྱེ་



ནས་ཕྱེ་ནས་ཕྱིན་པས་གཡུའི་སྒོ་གཅིག་འདུག །དེ་
ཕྱེ་ནས་ཕྱིན་པས་ཁང་པ་ཤིན་ཏུ་སྐྱིད་པ་ཉམས་དགའ་
བགསེར་གཡུ་ལསོགས་པའི་ནོར་གྱིས་གང་བ་ཞིག་
འདུག །དེ་ན་མི་ནི་སུ་ཡང་མི་འདུག རིན་པོ་ཆེའི་ཁྲི་
གཅིག་གི་སྟེངག་བྱ་དཀར་པོ་ཤིན་ཏུ་མཛེས་པ་ཞིག་འདུག
བུམོ་དེས་བྱ་དེ་ལ་ང་ཡི་མ་ཧེ་བོང་བས་མཐོང་ངམ་བྱས་
པས༣ ཁྱོད་རང་ངའི་ཆུང་མ་བྱསན་བཤད་ཀྱིས། མི་བྱེད་
ན་ངལ་ཆ་མེད་ཟེར། བུ་མོ་དེས་སྤྱིར་འཇིག་རྟེན་ང་མི་བྱེད་
ཁྱད་པར་དུ་བྱ་བྱསཀྱང་དུད་འགྲོ་ཡིན། མཧེ་མ་བྱུང་ཡང་
ཁྱོདཀྱི་ཆུང་མི་བྱེད་བྱས་ལོག་ཡོང་ངོ༌། སང་ཉིན་དེ་
བུ་མོ་བ་མ་དེས་མ་ཧེ་འཚོལ་དུ་ཕྱིན་པས། བྱ་ས་སྔར་
བཞིན་ཟེར་བས། བུ་མོས་ཀྱང་སྔར་བཞིན་ཁྱེད་ཀྱི་ཆུང་
མཆི་བྱེད་བྱསནས་ལོག་གོ །དེའི་གང་ཉིན་བུ་མོ་ཆུང་བས་
མཉེའཚོལ་དུ་ཕྱིན་པས། ཡང་བྱ་དེས་སྔར་བཞིན་ཟེར་བ་
ལ། བུ་མོསསྤྱིར་གྱི་སྐྱེས་པ་ཁྱོ་ག་གང་ཟེ་བདེག ཁྱད་
པཟད་བྱ་ཁྱོདག་ཟེར་ཉན་བྱས་ཏེ། དེའི་ཆུང་མ་བྱས་སོ།
རྣམ་ཞིག་ཡུལ་དེར་གཙུག་ལག་ཁང་ཞིག་ལ་ལྟས་མོ་
ཉིམ་བཅུ་གསུམ་ཡོད་པས་བུ་མོ་དེ་ཡང་ལྟས་མོ་བ་ཕྱིན་
༦༧
ནོ༑ ༑དེར་མོས་ཕྱིན་པས་ཁྲོམ་བསམ་གྱིས་མི་ཁྱབ་པ་
འདུག །ཟ་མཐོའི་ཁྲིག་ཐོག་མརངགིས་མོད། སྐྱེས་པ་
ཕོའོ་ཁྲོམ་ཐོག་དེ་མི་རྟ་སྔོན་པོའིནཏུ་མཛེས་པ་ཞིག་
གིས་ཁྲོམ་ཐོག་ཆོད་སོང་ཞེས་གླེང༌ །བུ་མོ་ལོག་
ཡོང་པས། བྱ་དེས་དེ་རིང་ཕོ་མོའི་ཁྲོམ་ཐོག་སུས་ཚོད་
སོང་། བུ་མོས་སྐྱེས་པ་ཕོའི་ཁྲོམ་ཐོག་དེ་མི་རྟ་སྟོན་
པོ་བཞོན་པས་མཛེས་པ་གཅིག་གིས་ཚོད་སོང་། ཟམ་
མོའི་ཁྲོམ་ཐོག་དེ་ང་ལ་ཡིན་པའདྲ་བྱས་པས། དེ་ཁ་
ཙམ་ཡིན་པ་ཐད་ཟེར་ཏེ་དེ་ནས་ཉིན་བཅུ་གཉིས་བར་དུ་དེ་
ཁ་ལྟར་བྱསནས། ཉི་མ་བཅུ་གཉིས་ཉིན་མོ་ཁྲོམ་འཁོར་
ས་ཡོང་པསཁྱིམམཆོས་ལ་ཨ་ཕྱི་གཅིག་ཡོད་པས་
དེའི་ཚུར་བསྡད། ཨཕྱིནརེ་དེ་རང་བེམའི་གྲིབ་ཐོག་ ་
སུསཆེད་ཟེ། བུམོས་ཕོའི་བྲེལ་ཤོག་རྟ་སྔོན་པོ་བཞོན་
པའི་མཛེས་པགཅིག་ཆོད་སོང། བོཆེ་ཁྲོམ་ཐོག་ང་རང་
ཡིན་པ་འདྲ་སྟེ། ཀྱེ་མ་དེ་རིང་གི་མི་རྟ་སྔོན་པོ་བཞོན་པ་ ་
དེ་འདྲ་ཞིག་ཁྱོ་ལབྱུངན་ཚོ་འདི་གཞན་ཅི་ཡང་མི་་་་་་
ད གོས་ཏེ། ངའི་ཁྱོ་ལ་དུད་འགྲོ་བུ་ཞིག་བསྐོས་བྱུངབྱས་
ན ས་རུས་པས། ཨ་ཕྱི་རེ། བུ་མོ་དེ་སྐད་ཁ་ཟེར་མོའི་
E，



ཁྲོམ་ཐོག་དེ་ཁྱོད་རང་གི་ཆོད་པ་དེ་བདེན་ཡང་། རྟ་སྔོན་
པོ་བཞོན་པའི་ཁྲོམ་ཐོག་ཚོདམི་དེ་ཁ་ཁྱོད་ང་གི་ཁྱོ་ག་
ཡིན་མོད་བྱས། དསང་ཉི་མ་བཅུ་གསུམ་པ་ཡིན་པས།
ཁྱོད་རང་མི་འགྲོ་ཡང་ཁྲོམ་ལ་འགྲོ་བརྫུ་ཐོབ་ལ། སྒོ་
རྒྱབ་ཏུ་ཡིབས་ཤིག །ཁོས་བྱ་ཤུབ་ཕུད་དེ་་་བཞག །
རྭ་བ་ནས་རྟ་འཁྲིད་དེ་འགྲོ་ཡོང་། དེ་རྗེས་ཁྱོད་ལ་ཁོའི་
བྱ་འབུ་དེ་མེ་ལ་བསྲེག་དང་། དེ་ནས་ཁོའི་གཟུགས་དངོས་
འགྲེགས་ཆོག་པ་ཡེངཟེར་བསླབསསོ། །མེསཀྱང
ཁྲོམ་ལ་འགྲོ་བ་ལྟར་བྱས་སྒོ་རྒྱབ་ཏུ་ཡིབསསོ། །ཁྱོས་
བྱ་ཤུབུ་ཕུད་དེ་རྟ་སྔོན་པོ་བཞོན་ཏེ་ཁྲོམ་ལསུང་ངོ༌། །
མོས་བྱ་ཤུབཱམེ་ལ་བསྲེགས་ཏེ་ཁེ་སྡེད་པའི་ཕྱིར་ཐབ་
ཁ་སྨུགས་སོ།། དེ་ཉི་མ་ཟེར་མཚམས་སུ་ཁེ་་་
བྱུང་སྟེ། ཨུ་ཙ་མམས་ཆེ་བ་གཅིག་ཁྱོད་ཀྱིས་
བྱས་འདུག །དེ་ངའི་བླ་ཡིན་ཟེར། མོ་ན་རེ། འོན་ཅི་
དྲག་ཟེར། གཞན་ཐབས་མེད་ཁྱོད་རང་སྒོའི་རྩར་སྡོད་
ལསང་ཉིན་མཚན་སྐད་ཅིག་ཀྱང་མ་གཡེང་པ་ནས་
བདུད་ལ་དབྱུག་པའདི་དབྱུག་ཅིག །གལ་ཏེ་འཕྲོ་ཆད་
ནང་ལྷ་འདྲེས་ཁྱེར་ཡོང་ཟེར་རོ། ང་རང་ཞག་བདུན་གྱི་
བར་འདྲེ་དང་འདྲོང་ཟེར་རོ། །དེ་ནས་མོས་ལག་ལ་་་་
དབྱུག་པ་ཐོག་ །མིག་ལ་འཇག་མའི་ཀ་བ་བཙུག་སྟེ་
དབྱུག་པ་དབྱུག་པས་ཞག་དྲུག་འཁྱེངས་རུང་། དེ་ནས་
ཉིམ་བཅུ་གཅིག་པ་སོང་བའི་ཚེ། བྱཤུབ་རྒྱལ་ལེ་
ཞེས་ངུ་ཞིང་གདངསརིང་པེས་འབོད་ཅིང་ཉིན་མཚན་
མེད་པར་བཙལ་ཀྱང་མརྙེད། ཉིན་གཅིག་བྱ་ཤུབབ་
རྒྱལ་ལེའི་སྐད་རི་མཐོན་པོཞིག་གི་རྩེ་ནས་བྱུང་བས།
དེང་ཕྱིན་པས། ཡང་ལུང་པའི་མཐིལ་དུ་སྐད་འདུག་
པའི་ཆོས་ཀྱང་དྲན་པས། ལྷ་ཐོ་བ།ཅིག་གི་རྩར་བྱཤུrས་
རྒྱལ་ལེ་ལྷམ་ཁྲེས་པོ་གཅིག་འཁུར་ཏེ་འཕྲད་བྱུང་
ཁོ་ན་རེ། ཁྱོད་རང་འཕྲད་པས་སེམས་དགའ་སྟེ། ང་
ནི་ལྷ་འདྲེའི་ཆུ་ལེན་བབས་ཏེ་ལྷམ་འདི་རྣམས་མཟད་
ཀྱི་བར་དུ་ཕྱིན། ད་དེ་ཁྱོད་རང་འཚོལབ་ཁས་ཁྱིམ་དུ་་
སོང་། བྱ་ཤུབུ་གཅིག་བཟོས་དེ་དེ་ལབླ་བསླུ་བགྱིས་
དེ་ནས་ང་ཡོང་ཆོག་པ་གཅིག་ཡོངས་ས་ཆེ་ཟེར། ཡང་
སྐདག་ཅིག་གིས་དེ་ཉིད་ལནང་པས་འཁྱེར་བ་བཞིན་ ་
ལྷ་འདྲེས་ཁྱེར་སོང་། དེ་ནས་མོར་ཁྱིམ་དུ་ཕྱིན་བྱ་ཐཱ།
གསརཔགཅིག་བཟོས། བླ་བསླུ་དྲག་པོ་བྱས་པས་



وله
བྱཤུབརྒྱལ་ལ་ཁོ། སྒོ་ཁ་གྲོངགིས་སླེབས་བྱུང་བའི།
རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས་བུདམེད་དེ་དགའ་ཡོད་འགྲོ་
བྱས་པས་འོ་ན། སརྦ་ཁ་ལམི་སྡོད་འཇག་ཀྱང་ཕྱིར་
ཟེར་རོ། རོ་དངོས་གྲུབ་ལྷན་གྱི་སྒྲུང་ལས་བྱཤུབ་རྒྱལ་
པའི་ལེའུ་སྟེ་བདུན་པའོ།། ༈ ཡང་སྔར་
ལྟར་རོ་ལེན་དུ་ཕྱིན་པས། ཁྱོད་སྒྲུང་གཅིག་གཏོང་ན་
སགཏོང་། སུས་གཏོང་ཡང་མགོ་གྱེན་སྒྱུར་གྱིས་
དང་ཐེ། མགོ་ཆེན་བྱས་པས། བོན་དང་པོཙན་ ་
ཡུལཀུན་སྨོན་བྱ་བན། རྒྱལ་པོཀུན་སླང་བྱ་བ་ཡོད།
ནམ་ཞིག་རྒྱལ་པོ་དེ་སྐུ་གཤེགས་ནས། དེའི་སྲས་
ཀུན་སྐྱོང་ཞེས་བྱ་བརྩལསྲིད་སྐྱོང་བར་བྱེད་དོ། དེའི་
མའ་འོག་རི་མོ་མཁན་ཀུན་དགའ་ཞེས་བྱ་བ་ཞིག་
དང་། ཤིང་བཟོ་བ་ཀུན་དགའ་ཞེས་བྱ་བཞིག་ཡོད།
དེ་གཉིས་ཤིན་ཏུཆགས་སྡང་ཆེབ་བོད་པས། ནམ་་་
ཞིགརིམམཁན་དེ་རྒྱལ་བོའི་དྲུང་དུ་ཕྱིན་ནས། ཁྱོད་
ཀྱི་ཡབ་རེ་ལྷགའཁྲུས་འདུག །ང་ལ་དེ་ཤོག་གསུང་
འདུག་བས་ཕྱིན། སྟོབས་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་
འདུག །ཡབཀྱིས་ཆབ་ཤོག་འདི་ཡིན་ཟེར་སྦྲདདོ
དེའི་ནངན་པའི་བུ་ཀུན་སྐྱོང་ལ་སྤྲིང་པ། ང་དེ་ནས་ཚེ་་་
འཚོགས་ལྷར་སྐྱེས། ད་ལྟར་ལོངས་སྤྱོད་ཕུན་སུམ་
ཚོགས་པ་ཡོད། འདིའི་ལྷ་ཁང་ཞིག་བཞེངས་པ་ལ་ཤིང་
བཟོ་བམ་རྙེད་པས་ངེད་རང་གི་ཤིང་བཟོ་བ་ཀུན་དགའ་
དེ་ཡར་རྫོང་བ་གྱིས་། ཡར་ཡོང་ལུགསར་
མཁན་གྱིས་སློབས་བ་ཡོད་། ཅེས་པའི་འཕྲིན་ཡིག་
རྫུན་མ་གཅིགརྒྱལ་པོ་ལ་ཕུལ་བས། རྒྱལ་པོཀུན་
སྐྱོང་ཀྱི་དེ་མཐོང་བ་དང་བདག་གི་བ་དེ་བཞིན་ཡིན་
ལེགསསོ། །ཤིང་བཟོ་བ་ལ་ཤོག་གསུངས་པ་དང་
དེ་ཡང་བྱུང་ངོ༌། བདག་གི་ཡབརྒྱལ་པོ་དེ་ལྷའི་ཡུལ་
ན་འཁྲུད་ཡོད་འདུག །གཙུག་ལག་བཞེས་པའི་
བཀའ་ཡིག་འདི་བཞིན་འདུག་གསུང་བསྟན་པས།
དེ་མཐོང་བ་དང་ཁོའི་བསམ་པ་ལ་འདི་བཞིན་མི་སྲིད་
འདིའིརི་མོ་མཁན་ཀུན་དགའི་ངན་ཁོན་ཡིན་པས་
ཐབས་ཤིགབྱེད་དགོས་བསམ་དེ་བཞིན་ཞུ་ལྷའི་ཡུལ
ལ་འགྲོ་ལུགས་ཇི་ལྟར་བྱེད་ཞུས་པས། རིམོ་མཁན་
ཀུན་དགའ་ལ་འདྲིའོ། ཁོ་ལ་ཤོག་གྱིས་གསུངས་བས་
བྱུང་ངོ་། །ཁོ་ན་རེ། འགྲོ་ལུགས་བཟོ་ཆས་རྣམས་
་



..
འཁུར༑ ཤིང་ཏིལ་མར་བྱུགས་པས་མཐའ་བསྐོར་ཏེ་
དུ་བའི་རྟ་བྱས་ལམ་སྣ་ཚོགས་སྒྲོགས་ཤིང་། མེསྤའོ་
ལ་དུ་བའི་རྟ་ལ་བཞོན་ལགཤོག་གསུངས་འདུག་བྱས།
ཤིང་བཟོ་ཀུན་དགའ་དེ་བཞིན་བྱེད་འགྲོ་བ་དེ་ངོགརང་
གི་ཁང་པའི་རྩ་ན་ཤིང་གཅིག་ཡོད་པ་དེ་ནས་ཞག་
བདུན་ལ་འགྲོ་བར་བྱའོ། ཤིང་བཟོ་བསཆུངམ་ལ་
སྨྲས་པ། རི་མོ་མཁན་ཀུན་དཔའ་ཞེ་སྡང་གིས་འདི་
བཞིན་བྱས་འདུག་པས། ཞག་བདུན་ལ་འགྲོ་བ་
བྱས་ཡོད་པས། ཐབས་འདི་བྱེད་དགོས་ཡོད་ཟེར་ ་
ནས་ཁང་རྨས་ནས་དེང་དུས་ཤིང་ཞིང་གི་དཀྱིལ་དུ་
ཕུག་གཅིག །དེ་གལམ་པས་ཁ་བཅད་ཅིང་ས་ ་
གཡོགས་ལ་བཞག་གོ །ཞགབདུན་སོང་བ་དང༌།
རྒྱུལ་པོས་དེ་རང་ཤིང་བཟོ་བ་ཡབཀྱི་དྲུང་དུ་འགྲོ་རྒྱུ་
ཡིན་པས། མངའ་ཞབསཀྱི་མི་རྣམས་ཀྱི་ཤིང་ཚུར་
རེ་ཏིལ་མར་བྲེ་རེཁུབཤོག་ཅེས་གསུངས། དེ་བཞིན་
བྱུང་བའི་ཤིང་བཟོ་བའི་ཞིང་གི་དཀྱིལ་དུ་ཧོམ་ཆེན་པོ་
གཅིག་བརྩིག །དེའི་དབུས་སུ་ཤིང་བཟོ་བ་བཟོ་
ཆས་དང་བཅས་པ་བཞག །ཁོས་སྔར་རྡུས་པའི་
དོང་ལ་ཞུགས་རང་གི་ཁྱིམ་དུ་ཞུགས་སོ། རི་མོ་
མཁན་དགའ་དྲགསྟེ་ཤིང་བཟོ་བ་དུ་བའི་དཀྱིལ་དུ་
སོང་ཟེར་གླེང་ཞིང་མཛུབ་མོ་གནམ་དུ་གླེང་ངོ་། །དེ་་
ནས་ཁྲོམ་གྱི་མི་ཐམས་ཅད་དེ་རིང་ཤིང་བཟོ་བ་རྒྱལ་པོ་
སྐུ་གཤེགས་ཀྱི་བཟོ་ལ་ལྷ་ཡུལ་དུ་སོང་ཟེར་གླེང་ངོ༌།
ཤིང་བཟོ་བས་ཟླ་བ་གཅིག་གི་བར་དུ་མིས་མ་མཐོང་བ་
བྱས་ཏེ་ཉིན་རེ་བཞིན་ལུསའོས་བཀྲུས་ནས་གྲིབ་མ་
ཁོ་ནར་སྡད་དོ། །དེནས་དར་དཀར་གྱི་གོས་གཅིག་་་
གྱེན༣ པང་ཡིག་རྫས་གཅིག་བྱས་ཏེ། བུ་ཀུན་
སྐྱོང་ལ་སྤྲིང་པ། ཁམཱ་བདེ་བནས་རྒྱལ་སྲིད་ཆོས་
བཞིན་སྐྱོད་འདུག་པ་ལེགས་། འདིར་གཙུག་ལག་
ཁང་ལ་བརྩིག་པར་བཟོ་བ་ཞབས་ཐག་ཤིན་
ཏུ་གྱུར་བ་བྱུང་བས་ཤིང་བཟོ་བརྣམས་ཀྱང་ཚར་བས་
དེར་ཁོ་ལ་བྱ་དགའ་ཆེན་པོ་བསེ་བ་གྱིས། ངའི་
གཙུག་ལག་ཁང་འདི་ལའི་མོ་མཁན་ཞིག་དགོས་
འདུག་པརི་མོ་མཁན་ཀུན་དགའ་འཕྲལ་དུ་གཏོང་
བ་གལ་ཆེ། ཡང་ཡོང་ལུགས་སྔར་བཞིན་བྱས་པས་
འཐུས་པ་འདུག་ཅེས་པའི་ཤོག་འཕྲིན་ཁྱེར་ཏེ། །



1
དེ་རྒྱལ་པོས་གཟིགས་པདང་། ཨ་ཕ་འདིས་ལྷ་ཡུལ་
འཁོར་བྱུང་བ། ཡབ་དགྱེས་སམ་ཟེར། ཁོས་ཡིག་
རྫས་ཕུལ་ཏེ་ལྷའི་ཡུལ་དུ་ཕྱིན་ཚུལ་ཞིབ་རྒྱས་ཞུས་
པས༑ རྒྱལ་པོམཉེས་ཏེ་བྱ་དགའ་ལེགས་པར་བྱིན་
ནོ༑ ༑གཙུག་ལག་ཁང་ལརི་མོ་ཞིག་དགོས་འདུག་
པས། རི་མོ་མཁན་ཀུན་དགའ་ཡར་རྫོད་ཤོག་
གསུངས་ཞུས་པས། དེ་ནས་རི་མོ་མཁན་ཀུན་དགའ་
ལཤེག་གྱིས་གསུངས། རིམོ་མཁན་གྱི་ཡིང་པས་
ཤིང་བཟོ་བ་ཀུན་དགའ་ཤིན་ཏུ་ཡག་པོ་བྱས། དར་
དཀར་གྱི་གོས་གྱེན། ན་བོ་ཆེ་སྣ་ཚོགས་བཏགས་
འདུག་པ་མཐོང་ནས། ཅི་ཟེར་འདི་མཤི་བར་སླེབས་
འདུག་སྙམམོ། རྒྱལ་པོས་ཁོ་ལ་ཡབཀྱི་ཕྱག་རྟགས་
སྤྲད་དེ་འགྲོ་དགོས་ཚུལ་གསུང་པས། རིམམཁན་གྱི་
བསམ་པ་ལ། ད་རང་དུ་བའི་རྟ་ལ་ཕྱིན་ན་ངེས་པར་
སླེབས་པ་ཞིག་ཡོད་པ་ཡིན་པ་འདྲ། ཤིང་བཟོ་བ་
ཁ་ཡོད་ལག་ཡོད་བསྲེགས་པ་ལ་ད་མི་འགྲོ་ཟེར་བ་
སྔར་དེས་ཕྱིན་ལས་ཡིན་པས་མི་ཡོང་བསམ་པ་
ཞག་བདུན་ལ་འགྲོ་བར་ཁས་བླངས་སོ། །འགྲོ་་་
༧༥
ལུགས་ཇི་ལྟར་བྱེདཞུས་པས། སྔ་མ་ལྟར་ཡིན་གསུང།
ཞག་བདུན་སོང་བ་དང་། མི་རྣམས་ཀྱི་ཤིང་ལུས་པོར་དང་
ཏིལ་མར་ཐོག་སྟེ་ཞིང་གཅིག་གི་དཀྱིལ་དུ་ཧོམ་ཆེན་པོ་
གཅིག་བརྩིག །དེའི་དཀྱིལ་དུའིགོ་མཁན་བཟོ་ཆས་
དང་རྒྱལ་པས་ཡབ་ལ་ཞུ་ཡིག་དང་བཅས་བཞུགས་
པ་ལ། ཕྱོགས་ཕྱོགས་ནས་མེ་སྦར་མོ་དཀྲོལ་
བས༑ རི་མོ་མཁན་གྱིས་མ་བཟོད་པར་སྨྲེ་ངག་འདོན་
ཞིང་ཚུར་མཆོངས་པས། ལ་མོའི་སྒྲས་མ་མངོན་
པརགཞོབ་ཐུལ་གྱིས་ཆོག་གོ་བྱས་པས། རྒྱལ་པོ་
བདེ་བྱེད་བཟང་པོས་ལག་གཡོག་འཕྲལ་དུ་བྱུང་བ་
ཡིན་འདུག་བྱས་པས། རྒྱལ་པོའི་ཁནས་གཏམ་བྱུང་
མ་ཤོར། རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ལས་རི་མོ་
མཁན་དང་། ཤིང་བཟོ་བ་གཉིསཀྱི་ལེའུ་སྟེ་བརྒྱད་
པའོ།་་༔ དེ་ནས་ཡང་སྔར་བཞིན་
རོ་ལེན་དུ་ཕྱིན་ཁུར་ཡོང་བས། ཡང་སྒྲུང་འདི་བཏུང་
ངོ༌༑ དང་པོ་ཙ་ན་ཡུལ་གྲུ་ཆེན་པོ་བུ་ཚཤིང་འཕེལ་
བྱ་བན། རྒྱལ་པོའང་མཛད་བྱ་བ་ཡོད་དེ། དེ་སྐུ་
གཤེགས་ནས། སྲས་གཟུགས་མཛེས་པ་སྟོབས་



བྱ
ཆེ་བ་རྩལ་དང་ལྡན་པ་ཡིད་དུ་འོང་བ་ཞིག་ཡོད་དེ།
དེ་ལ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་པོའི་སྲས་མོ་ཞིག་བཙུན་
མོ་བཀུག །དེནས་རྒྱལ་པོ་དེས་སྲས་མོ་དེ་ལམ་
དགའ་ནས། དེ་ནས་དཔག་ཚད་གཅིག་ཕྱིན་པནས་
ཁྱིམ་བདག་གི་བུ་མོ་གཟུགས་མཛེས་པ་ལང་ཚོ་ཕུན་
སུམཚོགས་པ་གཅིག་ཡོད་པ་ལ། དེ་ལ་རྒྱལ་པོ་
སེམས་ཆགས་ནས་རྒྱུན་དུ་འགྲོ་བར་བྱེད་དོ། ནམ་ཞིག་
རྒྱལཔེ་དེ་ན་ཚ་དྲག་པོས་ཚེའི་དུས་བྱས་སོ། །བུམོ་
དེས་དེ་ལྟརམ་ཐོསནས་རྒྱལ་པོའི་སྲས་གཅིག་སྦྱག་
ན་ཡོད་པ་ལས། མུན་སྟུགནས་ཟླ་བའི་འོད་ལ་བུ་མོའི་
སྒོ་བརྡུང་བྱུང་ནས། བུ་ཆོསཞལ་དཀར་ནས་བལྟས་
པས༑ རྒྱལ་པོས་རྒྱན་རྣམས་བཞག་ནས་བྱེན་བྱུང་
བ་ བུ་མོ་དགའ་ནས་སྒོ་དྲུང་ཕྱིན། རྒྱལ་པོའི་ཕྱག་
ནས་འཇུས་ནང་དུ་གདན་དྲངས་སོ། །དེནས་འབྲས་
ཆང་དང་གོ་ལཾ་ཞུས་ནས་ཁྱོད་འགའ་འར་ཤོག་གསུང༌།
ཕྱི་ལཕྱིན་པས། དེ་ལས་མ་ཙམ་ཤོག་གསུངས།
ཕྱིནནསརྒྱལ་པོའི་ཕོ་བྲངགི་རྩཎྜསེབས། ཕོ་བྲང་
གི་ནང་ནསོལ་མོའོ་ཆེར་འདུག་པ། རྒྱལ་པོལ་
འདི་ཅི་ཡིན་ཞུས་པས། ཁྱེད་ཀྱི་མ་གོ་བ་ཨེ་ཡིན།
འདི་ངའི་གདུང་ཚོགས་འཛིན་མཁན་ཡིན་གསུངས་
ཅི་ལགས་ཞུས་པས། སཤི་བ་ཡིན་གསུངས། རྡོ་
ཁྱོད་ལ་སྐྱེ་བའི་ལུས་པོ་འདི་བུར་སྐྱེ་ཞིང་། སྐྱེམས་
ཡང་གླང་པོ་ཆེའི་པར་གྱིས། ཕོ་བྲང་གི་ནང་འདི་
ན་ངའི་ཡུམ་དང་། བཙུན་མོ་གཉིས་གཡུ་ལམ་ ་
འཆམས་པར་ཡོད་པས། གཡུ་དེ་ངས་རྟེན་མཆོད་
ཀྱི་འོག་ན་སྦས་ཡོད། དེ་བཙུན་མོ་ལ་སྦྱིན་མོ་རང་གི་
ཡུལདུ་སློག་ཕུམ་དང་ཁྱོད་གཉིས་ཀྱི་རྒྱལ་པོ་མ་
བཀོད་རིང་རྒྱལ་སྲིད་བཟུང་ཟེར་ཏེ། རླུང་འ་བོ་གཅིག་
ལསོང་ངོ་། དེར་མོ་ཤིན་ཏུ་སྐྱོ་ནས་བརྒྱལ་ལོ། །བརྒྱལ་
བསངས་པ་དང༌། རྒྱལ་པོ་རྒྱལ་པོ་ཟེ་ཞིང་ལུས་ཀྱང་
སྐྱེས་ནད་ཀྱིས་ཐེབས་པ་དང་། གླང་པོའི་ར་བར་སོང་
སྟེ་། དེའི་ནུབ་དུ་གཅིག་བཙས་སོ། །སང་ནམ་དཀ་
བ་དང་། གླང་རྫི་བྱུང་སྟེ། ཀྱེ་མ་རྒྱལ་པའི་གླང་རར་
བུད་མེད་བྱིས་པ་སྐྱེས་པར་མི་སྲིད། གླང་འགྲིབ་ཡོང་ཞེས་
དེར་ཆོས་སྐྱོན་མེད་ཁྱེད་རང་རྒྱལ་པོ་གཤེགས་པ་དེའི་
ཡུམ་ལ་འདི་ཕེབས་གྱིས། ཁམཆེ་བ་ཞིག་ཡོད་ཟེར་



མིར
ས་ཀྱང་ཡུམ་ལ་བྱོན་ཞུས་པས། བྱོན་ནོ། བུ་མོ་དེས་
རྒྱུམཚན་ཞུས་པས། ཨ་མ་ལགདུང་་་བརྒྱུད་འདི་ནི་
ཡ་མཚན་ཏེ་ནང་དུ་དེད་ཟེར་སྲས་དེ་ལ་རྩི་ཤིན་ཏུ་ཆེ་བར་
མཛད་དོ། །གཡུ་དེ་ཡང་ཇི་ལྟར་ཟེར་བ་བཞིན་བྱུང་བས་
བཙུན་མོ་ལ་བྱིན་ནས་ཕྱིར་སློག་གོ །ཡུམ་དང་བུམོ་
གཉིསཀྱིས་རྒྱལསྲིད་བཟུངསསོ། །དེ་ནས་ཟླ་བ་བྱུང་
ངེ་ཅོག་གི་ཚེས་བཅོ་ལྔ་དགོང་མོ་བུ་མོའི་རྩར་རྒྱལཔོ་
བྱུང་སྟེ། མཚན་གང་འགྲིགས་སོ། །ནམ་ལངས་
མི་སྣང་བར་སོང་ངོ༌། །དེ་ཡུམ་ལ་ཞུས་པས། ཡུམ་
ན་རེ་མི་བདེན་པ་འདུག་གསུངས། བདེནནརྒྱལ་པོའི་
ཀཅ་གཅིག་ཚོགས་བགྱིས་གསུངས། རྗེས་སུ་ཡང་
མཇལ་བྱུང་བའི་སོར་གདུབགཅིག་ཡོད་པ་དེ་ཚོག་་་
བྱས་པས། ཤིན་ཏུ་བདེན་པ་འདུག་གསུངས། ཁྱོད་
ཀྱི་ངེས་མ་བུ་འཕྲད་པ་ཞིག་ཨེ་ཐུབ་བལྟོས་གསུངས།
དེ་ནས་ཚེས་བཅོ་ལྔ་དགངམོ་རྒྱལ་བོ་ཁྱེན་པ་ལ་བུ་མོ་
དེས་ཚེས་བཅོ་ལྔ་བྱུང་ངོ་ཅོག་ལ་བྱོན་པ་ལེགས་ཏེ།
དུས་རྒྱུན་དུ་འགྲོགས་མི་ཆོག་པ་འདི་སྐྱོ་བ་ལ་བྱས་
རུས་པས། རྒྱལ་བུ་རེ། ཁྱོདཀྱི་སྙིང་སྟོབས་ཀྱི་
ལྕོག་ན་དུས་རྒྱུན་དུ་འགྲོགསཆོག་པ་ཡོང་སྟེ། བུད་མེད
སྙིང་རུས་ཆུང་བས་དཀའ་ཟེར། བུམོན་རེ། སྙིང་རུས་་
ཀྱི་ཁམས་ཁྱག་ །རྒྱལ་བུ་དང་ཚེ་འདིར་འགྲོགས་ཆོག་
པ་བྱུངན་ལས་ཀྱི་ཤའུས་འབྲལ་ཀྱང་འབྲལ་ནུས་བྱས་
པས༑ འོན་ཟླ་བརྙིང་མའི་དགོང་མོ་ཟླ་བཤར་བ་དང་།
ཤར་ལྷོའི་མཚམས་སུ་དཔགཚདགཅིག་ཕྱིན་པ་དང༌།
ལྕགསཀྱི་མི་རྒན་ཁྲོ་ཆུ་ཁོལ་མ་འཐུང་ཞིང་སྐོམས་པ་
ལཕྲེར་བ་གཅིག་ཡོད། དེ་ལ་འབྲས་ཆང་རྐྱལ་པ་གང་
བསྟེར་༑ དེནས་ཕྱིན་པ་དང་ལུག་ཐུག་གཉིས་རྡུང་ཁ་
བྱེད་པ་ཡོད་པ་དེ་ལ་སྤག་ཟན་རེ་བསྟེར། དེ་ནས་
གོ་མཚོན་ཐོགས་པ་མང་པོ་ཞིག་ཡོད། དེ་ལ་ཤཟན་
རེ་བསྟེར་། དེ་ནས་ཁང་པནག་པོ་འཇིགས་སུ་རུང་བ་
ཁྲགགི་ཞལ་བ་བྱས་པ། མི་ལྤགསཀྱི་རྒྱལམཚན་
བྱས་པ་ དེའི་སྒོ་དྲུང་ན་གཤིན་རྗེ་ཁྲག་གིལ་པ་
ཅན་གཉིས་ཡོད། དེ་ལ་ཁྲག་ཕུདརེ་གཏོག དེ་ནས་
ཁང་བ་དེའི་ནང་དུ་ཕྱིན་པ་དང་། སྔགས་བ་འཇིགས་
Jལ..
འཁོར་ཞིག་ཡོད། དེའི་



༨༠
ནས་ཡོད། སྙིང་རིང་པབརྒྱུད་ཀྱིས་ཁུར་ཟེར་ཡོང་།
གསར་པ་དེས་ང་མ་འཁུར་ཟེར་ཡོང་། ཉམ་ང་བག་ཚེ་
མེད་པར་སྙིང་གསར་པ་དེ་འཁྱེར་ནས་ཕྱི་མིག་མ་བལྟ་
བར་ཐེ་ཚོམ་མེད་པར་བྲོས་ན་ཚེ་འདིར་རྒྱུན་དུ་འགྲོག་
ཚོག་མ་ཡོང་ཟེར། ཁུ་མོས་དེ་སེམས་ལ་ངེས་
པརབཞགནས། ཚེས་བཅོ་ལྔའི་ཟླ་བ་ཤར་བ་དང་།
སུ་ལའང་རྒྱུསམེད་པར་བྱས་ནས། སྙིང་སྟོབས་བསྐྱེད་
དེ་ལྷོ་ཕྱོགས་སུ་ཕྱིན། རིམ་པ་བཞིན་ལམ་གྱིའཇིགས་
པ་སེལ་ཏེ་ཁང་པའི་ནང་དུ་ཕྱིན་ནོ། དེར་བསླེབས་ནས་
སྙིང་གསར་བ་ངག་ཁུར་ཟེར་བ་དེ་ཁྱེར་ནས་བྲོས་སོ། །
སྔགས་པ་རྗེས་ལ་རྒྱུགནས་སྙིང་ལ་རྐུན་མ་བྱུང་ཟེར་
ནས་གཤིན་རྗེའི་སྒོ་དྲུང་རྣམས་ལ་རྒྱུགས་བྱས་པས།
དེ་གཉིས་ཀྱི་ཁྱོད་ཀྱི་རེད་ལ་ཁྲག་བྱིན་ཟེར་ནས་བཏང་
ངོ༌། དེ་ནས་དམག་མི་རྣམས་ལ་བཟུང་བྱས་བས།།
ཤ་ཟན་བྱིན་ཟེར་བཏང་ངོ་། །ལུག་ཐུག་གཉིས་ཀྱིས་
སྤག་ཟན་བྱིན་ཟེར་བཏང་ངོ༌། ལྕགས་ཀྱི་ཨ་མས་
འབྲས་ཆང་བྱིན་ཟེར་བཏང་ངོ༌། དེ་ནས་བུ་མོ་ཕོ་བྲང་
དུ་ལེགས་པར་བསླེབས་ རྒྱལ་སྒོ་ཤག་གིས་ཕྱེ་བ་
དང་་ བུམོརང་གི་ཁྱོ་རྒྱལ་བུ་དེ་རྒྱན་སྣ་ཚོགས་ཀྱིས་
བརྒྱན་ནས་བཅར་ཏེ་བྱོན། འགྲོགས་ཆོག་པ་བྱུང་།
འདུག་བྱས་པས། རྒྱལཔོ་བདེ་བྱེད་བཟང་པོས་ཡབ་
ཡུམ་གཉིས་ལ་དགའ་རབ་བྱུང་ཡོད་ཟེར་བས།
རྒྱལ་པོའི་ཁ་ནས་གཏམ་བྱུང་ཟེར་རོ། རོ་དངོས་
གྲུབ་ཅནགྱི་སྒྲུང་ལས། བུ་མོ་སྙིང་སྟོབས་ཅན་གྱི་
ལེའུ་སྟེ་དགུ་པའོ།། ། རྩྭ དེ་ནས། ཡང་
སྔར་བཞིན་མིན་པར་ཕྱིན་འཁུར་ཡོད་པས་ཡང་སྒྲུང་
འདི་བཏང་ངོ༌། དང་པོ་ཙ་ན་ལུལ་འོད་མའི་ལོངས་
ཞེས་བྱ་བན། མི་སྤུན་གཉིས་ཡོད་དེ། གསམཉམ་
བ་ལསཆུག་བཞུགརྒན་པས་མིག་སེར་གྱིསམ་་་་
འཆམས་པར་གནོན་པ་དེ་ཕྱིར་ཕུད་དོ། །ནམ་ཞིག་
གོན་པ་དེ་འབྱོར་པ་དང་ལྡན་བར་རྒྱུགཅིང་། ལུག་མི་
རྣམསལ་སྟོན་མོ་བཟང་པོབྱིན་པར་རྩོམ་མོ། །སྐུ་
ཟླ་དེའི་བསམ་པ་ལ་བོ་བས་གཞན་ལེགས་སམy
ཀྱང་སྟོན་མོ་བཞང་པོ་བྱེདན་བདགཀྱངནང་མིར}སོང
ཡང་བསམ་མོ། དིར་ཤོག་མབྱས་ཏེ་ཁོའི་བསམ་
པ་ལ་ཁ་སང་ཤོག་མ་བྱས་རུང་། དརིང་དངོས་གཞི་



ཡིན་པས་འབོད་ཡོད་བསམ་པ་ལ་ཡང་མ་འབོད།
ཡང་དེའི་སང་ཆང་གཞུག་ལ་འབོད་ཡི་བསམ་པ་
ལ་ཡང་མ་འབོད་པས། ཁོ་ཡིད་སྐྱོ་ནས་ད་དོ་དགོད་
ཁྱིམ་མི་ཐམས་ཅད་ཆང་གིས་བཟི་ཡོད་པསནོར་དྲག་
པ་རྣམས་ཞུའོ་སྙམ་ནས་ཁང་པའི་ནང་ལ་ཕྱིན་མཛོད་
ཀྱི་ཆས་ཁྲོད་དུ་ཡིབས་སོ། །དེའི་མི་རྣམས་ནི་སྲོད་ཚུན་
ལ་ཆང་བཏུང་ནས་བཟི་སྟེ་ཉལ་ལོ། །མནའ་མ་དེས་ཀྱང་
ཇོ་བོ་མཛོད་ནང་དུ་བཅུག་སྟེ་ཉལ། ཇོ་བོ་གཉིད་དུ་སོང་བ་
དང་ མནའམ་ལང་སྟེ་སྣོད་ཀྱིན་དུ་ཟས་བཅོས་པ་
དང་། ཤ་དང་ཟས་སྣཆང་སྒོག་བཙོངལ་སོགས་བཞེས་
སྤྲེམང་བར་བཅུག་སྟེ་ཕྱིར་སོང་ངོ༌། ང་ཁོ་ཡང་མར་དང་
ཤནས་ཆུ་ཐོབ་ཕྱིར་ཐོན་འདི་ཅི་བྱེད་བལྟ་དགོས་བསམ་ཕྱི་
ལ་ལང་ནས་ལྟས་པས། བུད་མེད་དེ་ཁང་པའི་ལྟག་གིར་
མཐོན་པོ་གཅིག་ན་དུར་ཁྲོད་ཤིན་ཏུ་འཇིགས་པ་ཞིག་ཡོད་
པ་དེ་ལའཛེགས་སོ། སྤུན་ཟླ་དག་ཀྱང་དེར་ཕྱིན་པས། །
སྤང་སྔོ་མཐིང་བ་གཅིག་གི་ཀྱིལན་རྡོ་དཀར་ཙམ་ཡོད་པ་
སོང་ངོ་་ དེར་སོང་བ་དང་དེ་ན་མིགཅིག་སྐྱ་ནར་བྱུང་བས་
མོ་དེའི་མཛའ་གྲོགས་སྙིང་སྡུག་ཡིན་ཏེ། མོ་ལ་ཆགས་
ནས་བྱ་དང་གཅན་གཟན་རྣམས་ཀྱིས་མ་ཟེས་པར་འདུག་
གོ་ཟེར་བགོས་ཐོས་ནས་རྒྱུགས་པར། དེ་ནས་རོ་དེ་མཐོང་
བ་དང་ཕཚོད་ནས་དེའི་མིང་ནས་འབོད་ཅིང་ཆོ་ངེསཾ་འདེབས་
རུང་འོ་དེའི་གན་དུ་ཕྱིན་ནས་མཇིད་པ་ལ་འཁྱུད་པ་བྱེད་དོ།།
སྤུན་ཟླ་དེས་ཀྱང་དེ་ལ་ཉེ་བལྟ་ཞིང་སྡད། བུད་མེད་དེས་ ་
ཟས་རྣམསརོའི་རྩར་སྤུངས་ནས་བསྟེར་བར་བྱེད་དོ། རེའི་སོ་
འགྲིགས་པསའགྲོར་གཉན་པས། མོ་རང་གི་མིའི་ཁཐུར་
གཅིག་ཡོད་པ་དེས་རི་སོ་འགྲིགས་པ་དེ་བྱེད་དེ་ཟསཆེའང་
གིས་ཟེས་པའི་ལྔརཚོ་རེའི་ཁ་ནང་དུ་སྐྱལ་བ་དང་། ལི་ཁྱེམ་
དེ་སྦད་དེ་ཆད་ནས་འཕར་བས། མརང་གི་ལྕེའི་རྩེ་ཡང་
ཆདནས་པོའི་ཁནང་དུ་ལུས་སོ།། དེའི་ཁྲགམང་པོ་ཡོ་་་
ཞིང་སྡུག་བསྔལ་ནསཟམའིསྣོད་རྣམས་ཐོགས་
ནས་ཕྱིའི་ལོག་གོ །སྤུན་ཟླ་དེསཀྱངམོའི་སྔོན་ལ་ ་ ་
བསླབས་པར་བསནས་མཛོད་དུ་ཡིབས་སོ། ་དེས།
མ་བྱུངསྟེ་ ཁྱོ་པེའི་ཕག་ཏུ་ཉལ་སོང་བ་དང་། ཡུད་
ཅིག་ནས་ཁྱོ་བོ་དེས་གཉིད་འཁུན་བྱསནས་དེ་ག་ཁད་
མོད་ལ་ཨ་ཚ་ཟེར་ཏེ། འདི་འདྲའི་ཁྱོ་གཅིག་ཡོང་
བམིས་ཅི་ཟེར་ཉན་པས། ལྕེ་དང་སྣ་གཉིསཀའི་



༈
རྩེ་ལསོ་འདྲས་བྱས་བྱུང་སྟེ། བུད་མེད་ལ་འདི་གཉིད་
མེད་ན་ཅི་ཡོང་ཟེར། ཁྱོ་དེས་ཀྱང་མ་བྱས་ཟེར། ཆོས་
ཡུད་ཆེས་ཀྱང་རྒྱལ་པོ་ལཞུས་ནས་བལྟའོ་ཟེར། སྤུན་
ཟླ་དེས་ཀྱང་དེའི་ནུབ་ཆསམ་རྐུས་པར་གཞན་ཞིག་ཏུ་
སོང་ངོ༌། །སང་དེ་མོ་སྔ་བར་རྒྱལ་པོའི་དྲུང་དུ་སོང་
ནས་ཕྱིར་འདི་མཚན་བྱས་པས་དེས་མེད་པར་མདང་་་
ཁོས་ང་ལ་འདི་བཞིན་བྱས་བྱུང་བས་ཁྲིམས་ཇི་ལྟར་
འཚམས་པསྤྱོད་པ་ཞུས་དེའི་ཁྱོ་བཀུགནས་རོའཛོམས་
མས་བདེན་དོན་འདྲ་པོའི་ཚིག་མང་པོས་སྨྲསཔས། །
ཕྱོན་རེ་མདང་མ་དྲན་ཟེར་བ་མིན་པ་གཞན་ལབ་རྒྱམ་
བྱུང་༑ རྒྱལ་བོས་ཀྱང་མི་འོས་ཟེར་ནས་གསོལ་
ཤིང་རྩེ་ལ་བསྐྱོན། དེའི་དུས་འཆི་བལ་ཐུག་པར་
ཡོད་པ་ལ། སྤུན་ཟླ་དེས་དེའི་གཏམ་ཐོས་ནས་ཡོང་།
ཕུ་བོ་གསལཡོང་རྩེ་ལ་བསྐྱོན་པའི་ཉེས་དྲིས་པས།
རྒྱུ་མཚན་སྨྲས་པསསྤུན་ཟླ་དེས་རྒྱལ་པོའི་དྲུང་དུ་
ཕྱིན༑ ལྷ་མཁྱེན་པར་མཛོད་ཅིག །མ་བརྟག་པའི་
བྱ་བ་གང་ལ་ཡང་ཡིད་རྟོན་མི་རུང་། ད་མནའ་མ་
འཐབགཉིས་ངོ་འཚོག དེ་ནས་ངས་གསལ་
ར༥
བ ར་སྨྲས་ཟེར། དེའི་ཉིན་བསགས་པའི་སྤུན་ཟླ་དེས་
མནའ་མརོའི་རྩར་འགྲོ་ལུགས་སོགས་ཞིབ་པར་
བཤད་ནས། རྒྱལ་པོ་རང་ཡིད་མི་ཆེན་པོའི་ཁནང་
ན་ལྕེ་རྩེ་ཡོད་པ་དང་། ལི་ཁྱེམ་ཆགལོའི་སྙའི་རྩེ་མོ་
རྣམས་ཡོད་པས་བལྟ་བར་བོངམ་སྨྲས་སོ། །རྒྱལ་
པས་བལྟ་བར་བཏང་བས་ཁོས་ཇི་ལྟར་ཟེར་བ་བཞིན་
འདུག་པ། ཁྱི་བདེན་པར་འདུག་ཟེར་ཕོ་བེ་གསལ་
་ཤིང་རྩེ་ལས་ཐར། ཆུང་མ་གསལ་ཤིང་ལ་བསྐྱོན་ཏེ་
བསད་དོ། བྱས་པས། རྒྱལ་པོ་བདེ་བྱེད་བཟང་པས་
དེ་རང་ཕན་པ་ལ་ཟེར་ཉེར་བས། རྒྱལ་པོའི་ཁས་
གཏམ་བྱུང་ཟེར་ཤོར་རོ། རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་
ལས་བཟའ་མི་གཉིས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ། །
ཕྲུ་ དེ་ནས་ཡང་རོ་ལེན་པར་ཕྱིན་འཁུར་ཡོང་
པས༑ རོ་སྒྲུང་འདི་བཏང་ངོ་། དང་པོ་ཙན། ཡུལ་
ལྗོངས་མང་པོ་ཞིག་གི་དཀྱིལན། ཕྱོགས་གང་ནས་
ཡོང་ཡང་ཞག་ས་ཕོག་པའི་ས་ནས། སྤྱན་རས་་ ་་
གཟིགས་ཀྱི་སྐུ་ཆེན་པོ་གཅིག་ཡོད་པའི་ལྷ་ཁང་གོག་
པོ ་གཅིག་གི་རྩ་ན་ཁང་ཆུང་ཞིག་ཡོད་དེ། དེ་ན་མི་



ཞུ་བཟའ་མི་གཉིས་ལ་བུ་མོ་ཞིག་ཡོད་དོ། །ནམ་ཞིག་
དེའི་ལུང་པའི་མདའན་མི་དབུལ་པོ་གཅིག་གིས་སྒྲོམ་ ་ །
འདིའི་ནང་ཤིང་ཏོག་ཁུརཏེ། ལུང་པའི་ཕུར་ཚོང་འདུས་
ལ་ཕྱིན་ནས་ལོག་ཡོང་པས་ཞགས་ལྷ་ཁང་འདིའི་
འགྲམ་དུ་བྱས་སོ། །དབུལ་པོ་དེས་མི་རྒན་བཟའ་མིའི་
ཁང་ཆུང་དེའི་སྐར་ཁུང་ལ་ཉན་བུ་བྱས་པས། ཨ་ཕྱི་
ནའེ་ངེད་རང་གཉིས་ཀྱང་ན་སོ་རྒས། བུ་མོ་བསིར་ཁྲོད་
འདི་ཕང་བག་མར་གཏོང་བ་དྲག་ཟེར། ཕ་ན་རེ། དེ་
བདེན་ངེད་རང་ཚོའི་བདེ་སྐྱིད་བུ་མོ་ནོར་གཡུ་ཕུལ་གང་
དང་བཅས་པ་སྤྱན་རས་གཟིགསཀྱི་སྐུ་འདི་ལ་ཞབས་
ཏོག་དང་གུས་འདུད་བྱས་པས་བྱུང་བ་ཡིན་པས། བུ་
མོ་བསཾར་ཁྲོད་ཀྱང་སུ་ལ་བསྟེར། ཚོས་འཇིགརྟེན་
གང་བྱེད་ཀྱང་སང་ཚེས་བརྒྱུད་ཡིན་པས་མཆོད་པ་་་
བཤམས་ཏེ་སྤྱན་རས་གཟིགས་ལ་འདི་ཟེར་ཐག་ ་
བཅད་སོང་ངོ༌། །དེ་མི་དབུལ་པོས་ཐོས་ཏེ་བླ་ག་བམེད་
པར་འདུག་སྙམ་ནས་དེའི་ནུབ་མོ་མཚོད་ཁང་གི་སྒོ་
ཕྱེ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་སྐུའི་རྒྱབ་དུ་ཁོ་རང་ལྷའི་
ནང་དུ་འཚོང་ནས་བསྡད་དོ། །སངབཟའམི་གཉིས་དང་
བུ་མོ་བྱུང་ནས་མཆོད་པ་བཤམས་ཤིང་ཕྱག་བཙལ་ཏེ་
ཨམ་འཕགས་པ་སྤྱན་རས་གཟིགས་བདག་གི་བུ་མོ་
འདིཚེས་འཇིག་རྟེན་གང་བྱེད། འཇིག་རྟེན་བྱེད་ན་མི་
སུ་ལ་བསྟེར། རབ་གསུང་འབྱོན་པ་ཞུ། དེ་མིན་
ལུང་བསྟན་རྨི་ལམ་དུ་ཞུ་ཟེར། དེ་ལ་དབུལ་པོ་དེས་
འཕགས་པའི་ཤས་ཀྱི་ནང་ནས་ཁ་མར་བཅུག་ནས་
གསུང་བྱོན་པ་ལྟར་བྱས་ནས། ཁྱོད་ཀྱི་བུ་མོ་འཇིག་
རྟེན་འཐད་པསསང་སྔ་བར་ཁྱོད་ཀྱི་སྒོ་དྲུང་དུ་མི་སུ་
སྔ་བར་བྱིན་ན་དོན་རྣམས་འགྲུབ་པར་འགྱུར་བྱས་སོ།
མི་རྒན་བརྔའ་མི་གཉིས་འཕགས་པས་གསུངས་
བྱེན་ཟེརནས། ཡིད་རང་ཕྱག་མང་དུ་བཙལ་ནས་
སོང་ངོ༌། དབུལ་པོ་དེས་ཀྱངའཕགས་པའི་ནང་
ནས་ཐོན་ནས་སང་སྔ་བར་སྒོ་དྲུང་དུ་ཕྱིན་ནོ། །སྒོ་
བརྡུངས་པས་ཨ་ཕྱི་བྱུང་སྟེ་ཁོ་མཐོང་བ་དང་། དེ་མ་
ཐགོ་ནང་དུ་སོང་སྟེ། ཨ་ཕ་ལགས་འཕགས་པའི་
ལུང་བསྟན་པའི་མི་དེསླེབས་འདུག་བྱས་པས། དེ་
ལེ་གསནང་དུ་ཤོག་གྱིས་ཟེར་བྱུང་བ་དང་བཟའ་་ ་
བཏུང་ཕུན་སུམ་ཚོགས་པ་བསྐྱལ། བུ་མོ་དང་གཡུ་



ར༩
T:་
ར
ཕུལ་གང་པོ་ཁོ་ལ་གཏད་དེ་ཞིབ་ཏུ་སྦས་སོ། །ཁོས་
ཀྱང་དེ་བཞིན་བྱེད་ཟེར། བུ་མོ་འཁྲིད། ཤིང་སྐམ་དེ་
ཡང་འཁུར་གཡུ་རྣམས་ཐོགས་ཏེ་སོང་ང་། ལུང་པའི་
མདའ་ཁོ་རང་གི་ཡུལ་དུ་སླེབས་པར་ཉེ་བན་ཁོའི་་
བསམ་པ་ལ། ད་ཨ་ཕྱི་རྒནམོ་ལ་གཡོ་རྩེད་ཁར་
སོང་། ད་བུམ་འདིཤིང་སྒམ་ནང་དུ་བཅུག་ཐང་འདི་
ན་སྦྱས་ས་ཐོབས་གཅིག་བྱའོ་སྙམ་གཡུ་དང་བུམོ་
ཤིང་སྒམ་ནང་དུ་བཅུག་ཏེ་བྱེ་ཐང་ལ་སྦས། ཁོ་རང་
ཡུལ་དུ་སེང་ངེ༌། ཡུལམི་རྣམས་ལ་སྔར་ནས་ངོས་
ཇིལྟར་བྱས་ཀྱང་ཕྱུག་པོ་གཅིགམ་བྱུང༌། དལྟོག་
འགོང་འུར་འདེད་ཀྱིཚོག་བྱེད་པ་ལ་དགོས་བྱུང་བ་ ་ ་
ཡིན་ཟེར་རྫས་རྣམས་སློངས་སོ། །སྐབས་དེར་ཡུལ་
གཞན་ཞིག་ནས་རྒྱལ་པོའི་བུ་ཞིག་གིས་སྐྱེ་སངས་
ལམདའ་གཞུ་ཐོགས་སྟག་གཅིག་འཁྲིད། དཔོན་
གཡོག་གསུམ་བྱོན་ནས་བུ་མེ་བསིར་ཁྲེད་སྦས་
པའི་བྱེ་ཐང་དེར་སླེབས་ཏེ། བྱེ་མ་ནག་ལོང་ངེ་བ་
ཞིག་ལ་མདའ་རྒྱབ་ཟེར་བས། མའ་ཕེག་སྟེ་བྱེམ་
དྲུས་པས། ཤིང་སྒམ་གཅིག་ལ་གཟུག་འདུག་
པ་དེ་ཁ་ཕྱེ་བས་བུམོ་དང་གཡུ་ཐོན་ཏེ། ཨ་ཕ་བུ་མོ་ཁྱོད་
ཇིལར་ཡིན་དྲིས་པས། བཀླུའི་བུ་མོ་ཡིན་ཟེར། ཞི་
བཙུན་མོ་བྱའོ་ཞེས་བྱས་པས། ང་མི་འགྲོ་ཤིང་སྒམ་
འདི་ལ་སྡོད་དགོས་ཡོད་བྱས་པས། ཤིང་སྒམ་དུ་
སྟག་བཅུག་པས་ཚོག་བྱས་ཏེ། སྟག་བཅུག་སྟེ་སྦས་
ནས་བཞག་གོ །བུ་མོ་གཡུ་དང་བཅས་པ་རྒྱལ་བུའི་
ཡུལ་དུ་ཕྱིནནོ། དེ་ནས་མི་དབུལ་པོ་དེ་བསོད་ནམས་
འཕྲལ་བསེགས་ཚར་ནས། བུ་མེ་དང་གཡུ་བླང
བུ་མོ་བསད་གཡུ་རྣམས་ཀྱི་ནོར་དང་ནས་ཉོས་ནས་
ཕྱུག་པ་ཞིག་བྱེད་བསམ་མོ། ལེན་པར་ཕྱིན།
བྱེ་དེང་ནས་སྒམ་བཏོན་འཁུར་ནས་ཡོང་། ཁང་པའི་
དཀར་ཁྱིམ་དུ་བཀལ་ནས་བཞག །ཡང་ཁེས་ཕྱི་མི་
རྣམས་ལ་བསོདནམས་འཕྲུལ་བསོགས་ཀྱིས་ཆོ་ག་
བསྐྱར་མ་ཞིག་བྱེད་དགོས་བྱུང་བས། གྲྭ་པོདང་ཀུ་ཅོ་
ཅི་བྱུང་ཡང་ལྟ་བར་མ་ཡེང་ཞིག་སྨྲས་སོ། །དེ་ནས་བུ་
མོ་ཤོར་གྱིས་དོགསབ་ཕུག་དེར་མལ་ས་བཅོས་ཏེ།
ཁོ་རང་ལུས་ཚོགས་བཤིགས་ཤིང་སྒམ་ཁ་ཕྱེ་ནས་བུ་
མོ་ཉལ་སར་ཐོན་ཤོག་བྱས་པས། སྟག་གིས་རྐྱང་སྟེ་



༩༠
A
མཚོངས་པས་ཁོ་ཞེད་ནས། ཀྱེ་མ་སྟག་བྱུང་བུད་མེད་ཚོ་
རམཟླ་ལ་འུར་ཤོག་ཅེས་ཀུ་ཅོ་འདོན་པ་བྱུང་། གཅེར་བུར་
སྟག་དང་འཛིངས་པས་བུད་མེདཚོས་ཨ་ཕ་ཨམའི་
བསོད་ནམསའཕྲལ་བསོགས་གི་ཚེག་བྲེལ་འཚུབ་པ་
ཞིག་འདུག་ཟེར་བཞད་བགད་བྱེད་དོ། སང་ཞོག་དེ་་་
ལྟ་བར་ཕྱིན་པས་ཁྱིམ་གྱི་ཕགན་སྟག་ཆེན་པོ་ཞིག་
ཁ་དང་ལག་པ་ཁྲག་གིས་སྦག་པ་ཞིག་ཁྲ་ཆིལ་ལེར་
འདུག་ཅིང་། ཕནི་ཤི་ནས་འདུག་གོ །དེའི་བུམོ་དེས་
རྒྱལ་པོའི་བཙུན་མ་བྱས་སྲས་གསུམ་བྱུང༌། ཕུན་སུམ་
ཚོགས་པར་ཡོད་པ་ལས། ནང་བློན་དང་འབངས་་་
རྣམས་ངས་རང་གི་རྒྱལ་པོ་བཅོལ་ཆུངས་འོག་ནས་ ་ ་
བཏོན་པའི་བུ་མོས་བཙུན་མོ་བྱས་སྲས་བྱུང་ཡང་ཞང་
པོ་མེད་པ་ཅི་ཡོང་ཟེར་གླེང་ངོ་། དེ་བཙུན་མོས་ཐེས་
པས་ཡིད་ཤིན་ཏུ་མ་དགའ་སྟེ། བདག་ལ་སྲས་
གསུམ་ཡོད་རུང་། མི་རྣམས་ཀྱིས་ཟེར་ལུགས་འདི་
ང་རངགི་ཕ་མ་རྒན་ཚན་གྱི་སར་འགྲོ་སྙམ་ནས། ཚོས་
བཅོ་ལྔ་ཟླ་བཤར་བ་དང་ཕོ་བྲང་ནས་ཐོན་ཏེ་སོང་ངོ༌། །
ཉི་མ་དྲོད་ཙམ་ལ་ཕམ་ཡོད་སར་ཁད་ཉེ་བན་སླེབས་
པ་དང་། དེ་ནས་སྔར་མེད་པའི་ཞིང་མང་པོ་འདུག་སྟེ།
མི་མང་པོ་རྗེས་བྱེད་ཅིང་འདུག་པ་དེའི་ནང་ནས་སྨྱུག་
བརྒྱན་མཚར་པོ་ཞིག་བཟའ་བཏུང་སྣ་ཚོགས་བྱེད་ཅིང་
འདུག་པ་དེ་ན་རེ། བུམོ་ཁྱེད་གངནས་ཡོང་ཟེར། ས་
ཐག་རིང་པོ་ཞིག་ནས་ཡིན་བྱས་པས།. ད་ག་འགྲོ་
ཟེར་། རི་ཟུར་དེའི་རྒྱབན་བདག་གི་ཕ་མ་རྒན་རྒོན་་་་
གཉིས་ཡོད་པ་ཁམས་ཨེ་བཟང་བལྟ་བར་འགྲོ་བྱས་
པས༑ འོན་དེའི་བུ་མོ་ཡིན་ནམ་ཟེར། ཡིན་བྱས་་་
པས། འོ་ན་ང་ཡང་དེའི་བུ་ཡིན། ང་ལ་ཨ་ལྕེ་གཅིག་
ཡོད་ཟེར་བ་དེ་ཁྱེད་ཡིན་པ་འདུག །འདིའི་སྡོད་ལ་་་
བཟའ་འཐུང་གྱིས་ཟེར། དེ་ནས་ཕྱིན་པས་ཁང་པ་་་
གཟི་བརྗིད་ཤིན་ཏུ་ཆེ་བ་རྒྱལ་པའི་ཕོ་བྲང་ལས་ལྷག་
པ་རྒྱལམཚན་དང་འཕན་གྱིས་བརྒྱན་པ་ཞིག་འདུག་
གོ །དེའི་གཞོག་འཕགས་པའི་སྐུ་དེ་བཞུགས་པའི་
ལྷ་ཁང་དེ་ཡང་སྔར་ལས་ཆེས་འཕགས་པ་གསེར་
ཏོག་གིས་བརྒྱན་པ་འཕན་དང་དྲིལ་བུ་གཡེར་ཁའི་
སྒྲ་སྒྲོག་པ་ཞིག་འདུག་པརྣམས་སུའི་ཡིན་དྲིས་་་
པས། འདི་རྣམས་ངེད་རང་གི་ཡིན་ཞིང་རྗེས་སུ་་་



*
མཁར་ལས་བྱས་པ་ཡིན། ཕམ་གཉིས་ཀྱང་དར་
ཟབཀྱི་འབོལ་ལབསྡད་འདུག །བུ་མོ་དེ་མཐོང་བ་
དང་ཁྱོད་ཁམས་བཟང་ངམ། ངེད་གཉིས་མ་ཤི་ལ་
འཕྲད་པ་དགའ་ཟེར། བུ་མོས་རྒྱུ་མཚན་རྣམས་་་
ཞིབ་ཏུ་བཤད། རྒྱལ་བློན་འབངས་རྣམས་ཀྱི་འདི་
བཞིན་ཟེར་བྱུང་སྨྲས་པས། ཕན་རེ། འོན་རྒྱལ་བོ་
འཁོར་བཅས་གདན་འདྲེན་དགོས་ཟེར། དེ་ལྟ་རྒྱལ་
པོ་འཁོར་བཅས་གདན་དྲངས་ནས་ལོངས་སྤྱོད་ཕུན་
སུམཚོགས་པའིཞབས་ཏེ་ཞག་གསུམ་ཞུས་
པས་ཐུགས་ཤིན་ཏུ་དགྱེས་ནས་བཙུན་མོ་ལ་ཕམིང་
མེད་ཟེར་བམི་བདེན་པ་འདུག་ཟེར་ཏེ་རྒྱལ་བློན་འཁོར་
བཅས་ཡིད་ཆེས་ནས་བཞུད་དོ། །ར་བཙུན་མོས་
ཕ་མ་འབྲལ་མི་ཕོད་པར་ཞག་གཅིག་ཕྱིར་འཐེན་
བྱས་ནས་བསྡད་དེ་གཏམ་གྱིས་འཚམས་པར་བྱས་
སོ༔ སང་ཐོ་རེང་ཉལ་བའི་བསྔས་མཁྲེགས་ཤིང་
འོག་གྲང་བ་ཞིག་བྱུང་བས། ཅི་ཡིན་མར་ནི་ཕམ་
དང་ལྷན་དུ་ཡོད། རྩི་ཡིན་མགོ་སངས་བྱས་པས་་
ཅི་ཡང་མི་འདུག་སྟེ། སྔར་གྱི་ཁང་ཆུང་དེ་ཡང་ཞིག།
ཕམ་གཉིས་ཀྱང་ཤི་ནས་གོ་ཀན་རུས་པ་ཁྲོལ་ལེར་
འདུག །སྔས་ལ་རྡོ་ལེབ་མིན་པ་གཞན་མི་འདུག་
ཅིང་གཅིག་པུར་ཉལ་འདུག་པས་ཡིད་ཤིན་ཏུ་མ་དགའ་
ཞིང་། ད་ཚོས་ཁང་ལ་བལྟ་བོ་སྙམ་ཡོང་བས། དེ་
ཡང་ཞིགནས་མི་འདུག །འཕགས་པའི་སྐུ་དེ་ཡང་
ཞིག་འདུག་པ། དེ་ནསམོའི་བསམ་པ་ལ་འཕགས་
པས་སྤྲུལ་པ་མཛོད་། ངའི་ཕ་མིང་མརྗོད་པ་ཡིན་ ་
འདུག །ད་རྒྱལ་པོ་འཁོར་བཅས་དགྱེས་ཡོད་ །
པས་དེར་འགྲོ་བསམ་ཕྱིན་པ་དང༌ བློན་འབངས་
རྣམས་ཀྱིས་བཙུན་མོ་རྒྱང་རིང་པོ་ནས་བྱུང་བམཐོང་
བ་དང་བཙུན་མོ་འདིའི་ཕ་མ་སྟོབས་ཆེ་ཞིང་། སྲས་
རྣམས་ཀྱང་སྐུ་འབྲས་གཙང་བ། བཙུན་མེརང་ཡང་
སྐུ་འབྲས་ཕུན་སུམཚོགས་པ་ཡིན་ཟེར། བསུ་བ་
རྒྱ་ཆེན་པོ་བྱས། དེ་ནས་ཕོ་བྲང་དུ་བྱོན་ནོ་བྱས་པས།
རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས། དེ་འདྲའི་བུ་མོའི་
བསོད་ནམས་ཆེ་བ་ལ་བྱས་པས། རྒྱལ་པོ་
ཁ་ནས་གཏམ་བྱུང་ཟེར་ཤོར་རོ། །རོ་དངོས་གྲུབ་
ཅན་གྱི་སྒྲུང་ལས་དགོས་བསིར་སྒྲོལ་མའི་ལེའུ་སྟེ་



༥
༩༤
བཅུ་གཅིག་པའོ།། །་སྨྱུ དེ་ནས་
ཡང་བསིལ་བའི་ཚལ་ནས་ལེན་པར་ཕྱིན་ཁུར་ཡང་
པས༑ ཡང་རུས་སྒྲུང་འདི་བཏང་ངོ༌། འོ་ན་དང་བ་
ཙན། ཡུལ་མེ་ཏོག་གིས་བརྒྱན་པ་ཤིན་ཏུ་སྐྱིད་པ་་
མཐའ་བསྐོར་ཐམས་ཅདལ་ཨ་འབྲས་དང་། ཙན་དན་
གུར་གུམ་ལ་སོགས་ཤིང་སྣ་ཚོགས་དང་ཆུ་བོའི་རྒྱུན་ ་ ་
དལ་བུས་བབས་པའི་དབུསན་ཕོ་བྲང་གསེར་ལྡན་་
ཞེས་བྱ་བམཐའ་གྲོང་ཁྱེར་གྱིས་བསྐོར་བ་ཞིག་ཡོད་
དོ༑ ༑ དེ་ན་རྒྱལ་པོ་བྱིས་པའི་བློ་ཅན་ཞེས་བྱ་བ་ཞིག་
ཡོད་པས། ནམ་ཞིག་འབངས་དྲན་གསལ་ཞེས་་
བྱ་བཞིག་ཡོད་པ་ལ་ཁྱེད་དྲན་པ་གསལ་པོ་ཡོད་ཟེར་
བ་དེ་བདེན་པ་ཡིན་ན་ངའི་བླ་གཡུ་འདི་ཆུ་ཐུབ་པ་་ ་
བགྱིས༈ རྐུ་ཐུབན་ཁྱེད་ལ་བྱ་དགའཆེན་པོ་སྟེར།
མ་ཐུབན་ཁྱོད་རང་གི་གཞིས་འཕྲོག་ཅིང་ཡུལ་ནས་
འདོན་ཟེར། དེས་མི་བྱེད་པའི་རྒྱུ་མཚན་ཕུལ་ཀྱང་
མ་གནང་ངོ༌། །ཚེས་བཅོ་ལྔའི་དགོང་མོར་རྐུ་བར་དམ་
བཅས༑ དེ་ནས་རྒྱལ་པས་གཡུ་ཀ་བ་ལ་བཏགས་
ཞིང་སྒོ་མི་གཅད་པར་འཆད། དེ་ནས་མི་དྲན་གསལ་
ཟེར་བ་དེསཚོས་བཅོ་ལྔའི་ཕྱི་དྲོར་འབྲསཆངཤིན་ཏུ་
གར་བཞིག་ཐོགས་ནས་ཕྱིན་པ་དང་། རྒྱལ་པོའི་
རྟ་རྫི་རྣམས་སྒོ་དྲུང་དུ་འདུག་པ་ལ་ཆང་བྱིན་ ད་སང་
གཡུ་གར་ཞུ་ཐུབ་རྒྱལ་པོས་ནི་གསན་དུ་མ་ཐུབ་བྱས་
ཏེ་༑ དེ་རྣམས་བཟི་བར་བྱས་སོ། །དེ་ནས་སེམས་
ཅན་གྱི་གྲོད་པ་སྐམཉིད་གཅིག །སོག་མའི་ཞྭ་གཅིག་
ཆུ་རྡོ་གསུམ་ཐོགས་ནས་གུང་འཚམསལ་ཕོ་བྲང་དུ་
ཕྱིན་པས་སྒོ་དྲུང་ན་རྟ་རྫི་རྣམས་རྟ་ལ་སྐྱོན་ནས་བཞག་
འདུག་པ་རྣམས་གཉིད་ཁུག་འདུག་པས། གླག་་་
བརྙེད་ནསརེ་རེ་ནས་རྟ་གོང་ནས་ཕབ་ནས་བྱུང་རེ་བསྐྱོན་
ནས་བཞག་གོ །དེ་ནས་ནང་དུ་ཕྱིན་པ་དང་། གཡོག་
མེ་རྣམས་སྐྱེ་སྔགས་མ་དགྲོལ་བར་མེ་འབུདཚེག་པ་་་
བྱས་གཉིད་དུ་སོང་འདུག་པ་མེ་ལཉེ་ཤེསམའིམགོ་
ལསོག་མའི་ཞྭ་དེ་བཀོན། དེའི་གཞོག་ན་ཡོད་པ་
དེའི་ཕུ་ཐུང་ནང་དུ་ཆུ་རྡོ་གསུམ་གཅུག །དེ་ནས་ཚོམས་
སུ་ཕྱིན་པ་དང་། རྒྱལ་པོ་མནལ་དུ་སོང་འདུག་པའི་
དབུ་ལ་གྲོད་པ་སྐམ་རྙིད་དེ་གཡོགས། གཡུ་ཀ་བ་
ལ་བཀལ་འདུག་པའི་མཐར་མིས་བསྐོར་ནས་་་
，



༩༧
འདུག་པའི་མཐའམི་རྣམས་ཀྱི་ལྟགཚར་སྦྲེལ་ནས་
བཞག་གོ །དེར་ཁོས་ཀ་བནས་གཡུ་དཀྲོལ་ནསཐོགས་
ཏེ་སྐས་ལ་སྡིག་སྒྲ་དང་བཅས་བྲོས་པས་ཐམས་ཅད་་་
ནས་རྐུན་མ་བྱུང་ཟེར། ལྟགཚོར་རྣམས་སྦྲེལ་བས་་་་
ངའི་སྐྲ་ནས་མ་འཐེན་ཟེར་ཐམས་ཅད་ཕར་འཐེན་ཚུར་་་
འཐེན་བྱེད། རྒྱལ་བོས་རྟབ་རྟབ༌པོར་མགྱོག་
པར་རྒྱུགས་ཟེར། གཡུ་བརླགས་པ་ལས་ང་རང་གི་
མགོ་ཡང་སྐམ་འདུག་ཟེར། གཡོག་མོ་ལ་མེ་འབུད་
བྱས་པས་མེ་ཕུ་བས་སོག་མའི་ཞྭ་ལ་མེ་འབར་ཏེཚིག།
གཡོག་མོ་གཞན་རྣམས་ཀྱི་གཡབ་རྒྱག་རྒྱབ་པས།
ཆུ་རྡོ་ཕུ་ཐུང་ནས་གཟར་ཏེ་མགར་རྨ་གསུམ་བྱུང་།
གཡོག་མོས་རྗེས་ལ་མི་འགྲོ་བར་རྨ་བཅོས་བྱེད་དོ། །
དེ་ནས་རྟ་རྫི་རྣམས་ལ་ཆུན་མ་གཟུང་ཤོག་བྱས་པས།
ཆང་གི་བཟི་བའི་དབང་གིས་གྱང་ལ་རྡོག་ཁྲབ་བྱེད་པ་་་
ཙམམིན་པ་གཞན་བྱེད་རྒྱུ་མ་བྱུང་། ཁོས་གཡུ་ཐོག་
ཏེ་རང་གི་སར་ཕྱིན་ནོ། སང་དེ་བླ་གཡུ་འཁྱེར་ནས་་
རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་པས། རྒྱལ་པོ་ཐུགས་ཁྲོས་
ནས་འདུག །མི་དྲན་གསལན་རེ། ཐུགས་མ་ལོག་
གཡུ་འབུལ་ཞུས་པས། གཡུ་གང་དགའ་བགྱིས།
མནདཁ་དན་རེབ་ཡིན་ཏེ། ཁྱེད་ཀྱི་ངའི་མགོ་ལ་་
གྲོདཔ་སྐམཉིད་གཡོག་པས། མགོ་སྐག་འདུགཁསཾ་
ཟེད་བྱུང་། འདི་མི་འོས་པས་ཁྲིམས་རར་ཆུག་ལ་་་
སྐེ་བྲེག་ཟེར་བས། མི་དྲན་གསལ་གྱི་བསམ་པ་་་
ལ༑ ངས་གང་བྱས་ཀྱང་རྒྱལ་པོ་འདིས་སྐྱིད་དུ་མི་
སྟེར་བ་འདུག་བསམ་ནས། ཆོག་པ་བཟོས་ནས་་
བླ་གཡུ་བྲག་ལ་བརྡབས་པས། རྒྱལ་པོས་ཁྲག་
འཁྲུལལར་ཤིའོ་བྱས་པས། རྒྱུག་བདེ་བྱེད་
བཟད་པས་དེ་འདྲའི་རྒྱལ་པོ་དཔུ་༢ཆབཟེར་ཤོར་
བས༑ རྒྱལ་པོའི་ཁས་གཏམ་བྱུང་སྟེ་མདོ།
རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ལས། རྒྱལཔོ་བྱི་ལའི
བློ་ཅན་གྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།།། -
རྩྭ་དེ་ནས་ཡང་བསིལ་བའི་ཚལ་ནས་རེ་་་
ཆེན་པར་ཕྱིན་འཁུར་ཡོང་པས། ཁྱོད་རང་སྒྲུངགཏོང་
ནམགོ་སྒྱུར་གྱིས་ ས་གཏོད་ན་མགོ་གྱེན་གྱིས་
ཟར: རྒྱལ་པོས་མ་གོ་གྱིན་བྱས་པས། འོན་དང་
པོཙན། ཡུལ་མཐའའཁོབ་ཅིགན་བོ་ཧྲེང་བ་་་



༩༨
གཅིག་ཡོད་དེ། ནམཞིག་ཁོ་རང་གི་ཞིང་གཅིག་ཡོད་
པ་དེ་སྣུམ་དེས་གསུམ་དང་རྒྱབ་སྟེ་བོང་བུ་གཅིག་ལ་
བཀལ་ཏེ། ཡུལ་གཞན་ཞིག་ཏུ་སོང་ངོ༌། །སེང་
བ་དང་ལམ་སྲང་གཅིག་ལ་བྱིས་པ་མང་པོས་བྱི་བ་་་ ་
གཅིག་བཟུང་ནས་དེའི་སྐེ་ལ་ཐི་གུ་བཏགས་ནས་ཆུར་
འཇུག་པ་དང་། འདུད་པ་ལ་སོགས་མང་པོ་བྱེད་ཅིང་
འདུག་པས། སྙིང་རྗེ་དྲག་པོ་སྐྱེད་དེ། བྱིས་པ་
ཚོ་སྡིག་པ་ཆེ་བས་བྱི་བ་འདི་ཐང་བྱས་པས། བྱིས་
པརྣམསན་རེ། འདི་ངེད་རང་རྣམས་ལ་དགོས་ནས་
བཟུང་བ ཡིན། མི་པྲ་ཆལ་་༌་ཞིག་འདུག་
ངེར་ ངས་བླས་ལ་གཞལ་གྱིས་ཟེར་ནས་སྣམ་ ་
དེས་གཅིག་སྤྲདནས་བྱི་བདེ་རྩི་གས་དབྲག་ལ་བཏང་
པོ༑ ་ ། ཡང ཕྱིན་པ་དང་ལམ་མདོ་གཅིག་ན་བྱིས་
པམང་པོསསྤྲེལ་ཕྲུག་གཅིག་གཟུང་ནས་སྤྲེལ་རྩེད་
མིཤེས་བཞིན་དབྱུག་པས་བརྡུང་གིན་འདུག་པས།
སྙིང་རྗེ་ཐོད་སྨྲས་པས། གཏོང་མ་ཉན་པས་སྣམ་
དོས་གཅིག་སྤྲོད་ནས་ནགས་གསེབ་ཏུ་བཏང་ངོ་།། .
ཡང་ཕྱིན་པའི་གྲོང་འཁྱེར་གྱི་བཞི་མདོ་ན་བྱིས་པ་
༥༩
མང་པོས་དོམ་ཕྲུག་གཅིག་གཟུང་འདུག་སྟེ། ཞོན་
པ་སོགས་སྣ་ཚོགས་བྱེད་ཀྱི་འདུག་པས། སྙིང་
རྗེ་དགུ་ལ་མ་བཟོད་དེ་རྣམ་པོས་གཅིག་པོ་དེ་ཡང་་་་
སྤྲད་དེནགས་གསེབ་ཏུ་བཏང་ངོ༌། །དེ་ནས་ཁོ་ལ་
སྣམ་བུ་མེད་ནས་བོང་བུ་དེ་དེད་དེ་སོང་བལས། ཁོའི་
བསམ་པ་ལ་བདག་གི་ཚོང་ལ་ཡོང་བ་ཡིན་ནའང་
ད་ནི་ཚོང་མེད་པས་ཐབས་གཞན་མེད། རྒྱལ་
པོའི་ཕོ་བྲང་དུ་རྐུན་མ་བྱེད་བསམ་མོ། །བོང་བུ་་་
ནགས་མཐུག་པོ་ལ་བཏགས་ཏེ། རྒྱལ་པོའི་ཕོ་
བྲང་དུ་སྒོའི་བསངཤོར་ནས་ཕྱིན་པ་དང་། ཕྱག་
མཛོད་ཁང་ནས་དར་གཟབཀྱི་ཕྱེད་པ་བརྐུས་ནས་
ཡོང་བིས། སྒོ་དྲུང་དུ་བཙུན་མོ་དངའཕྲད་དེ། ཀྱེ་
མམི་འདིས་ཕོ་བྲང་དུ་རྐུན་མ་བྱས་སོ་ཞེས་ཀུ་ཙོསྟེན་
པས་མི་རྣམས་འདུས་ཏྲེ་བཟུངཔོ། །རྒྱལ་པོ་
ན་རེ། ཤིང་སྒམ་འགྲིགས་ལ་དེའི་ནང་དུ་གཙུག་
ནས་ལྕགས་གཟེར་ཐོབ་ལ་ཆུ་གཞུང་ལ་དར་ཅིག་
རེས་གསུངས་པས་ཆུ་ལ་བའོ། ཆུ་དེ་བདས་
བས་མཐ་ ་ ་ེབས་ཀྱི་ཚལ་ཞིག་ཏུ་ཆགས་
,



༡༩༠
པ་དང་། དབུགསའཐུམནས་འཆི་བར་ཡོད་་་་ །
འདུག་པ་ལས། ནམཞིག་སྤེམ་གྱི་ཁམསའཕྲད་
མཁན་ཞིག་བྱུང་སྟེ། ཅུང་ཟད་ཐོན་ནས་ལྟས་པས་
སྔར་ཁོ་རང་གིས་སྣམ་བུ་སྤུདནས་བསུས་པའི་བྱི་བ་
དེ་ཡིན་པར་འདུག །བྱི་བ་ན་རེ། སེམས་ལྷོད་གྱིས་
པསགྲོགས་པོ་གཉིས་བཀུག་ཡོང་ཟེར་ནས་སོང་། །
དེར་དབུགཐོན་ནས་མ་ཤི་བ་དང་། བྱེ་བས་སྤྲེའུ་རྩར་
ཕྱིནནས་རྒྱུ་མཚན་བཤད་པས། སྤྲེའུ་དེསཀྱང་་་་
ཡོང་ནས་སྒོམ་དཀྲུག་པས་ཕལ་ཆེར་འཕྲལ་ལོ། །དེ་
ནསདོམ་བྱུང་སྟེ་སྒམ་གཤགས་འཕྲལ་སྤང་ལེབ་ཀྱི་་་་
སྟེང་དུ་སྟོན་ནོ། །དེ་ནས་ཁོ་གསུམ་གྱིས་ཤིང་ཏོག་དང་
བཅས་པའི་ཁ་ཟས་བསྐྱལ་བ་ཟསཞི་ཆུ་ལ་མ་ཐར་་་
བས་ཚུལ་དེར་བསྡད་དོ། །དུས་ནམ་ཞིག་མཚན་མོར་
གྱུར་པ་ན་ཕ་རིའི་ཐང་དེའི་དཀྱིལ་ན་འོད་ཤིན་ཏུ་ཆེ་བ་ཞིག་
འདུགནས། སྤེའུ་བལྟ་བར་བཏང་བས་ཡིད་བཞིན་
ནོར་བུ་བྱ་སེར་གྱི་སྒོ་ངཙམ་ཞིག་མེད་ནས་བྲམ་ཟེའི་ ་ ་
མྱེའུའི་ལག་ཏུ་བྱུང་བ་དང་། ཆུ་ཕ་རིར་སླེབས་པའི་་་
སྨོན་ལམ་བཏབ་པས། དེ་ག་བཞིན་བྱུང་སྟེ་ཐང་གི་
༡༠༡
ཀྱིལ་དུ་མཁར་ལས་སྒྲུབ་ཞེས་ཐོག་དེ་ལ་རྟར་དང་ཀླུཁང་
ཐོག་པ་དེའི་མཐར་ཞིང་གིས་བསྐོར་བཤིང་སྣ་ཚོགས་སྐྱེས་
པ༑ བདུད་རྩིའི་ཆུ་མིག་ཡོད་པ། ནང་ཐམས་ཅད་ངོ་
གྱིས་ཁེངས་པ་གཅིག་ཏུ་སྨོན་ལམ་རྒྱ་ཆེར་བཏབ་ནས། ་
མིག་ཁ་ཕྱེ་ནས་བལྟས་པས་གང་བསམ་པབཞིན་ཁྱུང་
སྟེ། དེར་སྐྱིད་པར་ཡོད་པ་ལ། དུས་ལན་གཅིག་ས་
ཚོང་པ་དལ་ཆེན་པོ་ཞིག་བྱུང་སྟེ། ཐམས་ཅད་ངོ་མཚར་
སྐྱེས་ནས་ཅི་ཟེར་དང་པོ་ཐང་སྟོང་པ་ཞིག་ཡོད་པ་ལ། ད་
འདི་འདྲ་བ་ཡ་མཚན་ཟེར། ཚོང་དཔོན་དེ་བྲམ་ཟེ་ཁྱེའུའི་
གམ་དུ་བྱུང་སྟེ་དྲིས་པས་རྒྱུ་མཚན་ཞིབ་ཏུ་བརྗོད་ཅིང་ད་
བུ་བསྟན་པས། ཚོང་དཔོནན་རེ། ཁྱེད་ཕུན་སུམ་
ཚོགས་པ་འདུག་པ་དེས་ཚེག་ཚོང་མའདིའི་སྟེང་ལ་་་
ཁལ་འོས་ཁལ་རྣམས་ཁྱེད་ལ་འབུལ། ང་བུ་འདི་
བདག་ལ་ཞུ་བྱས་པསརུང་ཟེར། ཡིད་བཞིན་ར་བུ་
ཚོང་དཔོན་ལབསཏེ། བྲམ་ཟེའི་ཐུསག་གཟག་ ་
ལ་སོགས་པའི་སྟེང་དུ་ཉལབས། སང་ཞིག་དེ་སྔར་ ་
གཉིད་ཀྱི་ངང་ལམལས་ཁྲེགས་ཤིང་གྲངབ་འདུག་ཅིང་
གཉིད་སད་པས་ཁང་པ་དང་དངོས་པོ་ཅིས་ཀྱང་མི་་་



༡༠༢
འདུག་ཅིང་། སྔར་གྱི་ཆུའི་ཚལ་པ་ན། ཁོང་གསུམ་
བྱུང་སྟེ། ཅི་ཉེས་ཟེར། རྒྱུ་མཚན་བཤད་པས་ཁྱོད་
འདཙལ་ཆུང་བ་བུ་མི་ལ་བཅུར་མཁན་གར་ཡོད་
ད་ངེད་གསུམ་ཕྱིན་ནས་ཨེ་ལོན་བལྟ་ཟེར་ནས་སོང་
ངོ༌། །དེའི་ཕྱིན་པ་དང་། ཚོང་དཔོན་ནི་སྟོབས་
ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིང་། སྒེའི་རྩ་ནས་་་
དོམ་དང་སྤྲེའུ་ནི་མཐར། ཕྱི་བསྐོ་བུ་གར་བཞག་
བལྟ་བར་བཏང་བས། བྱི་བས་ཡགཤིང་ཤུག་པ་་་
ལ་འཛུལ་ནས་བལྟ་བར་ཕྱིན་པས། ཁང་པ་ཞལ་་་
བྱས་པ་གཅིག་ན་ཚོང་དཔོན་ཉལ་འདུག །ཁྱིམ་དེའི་
སྦུགན་འབྲས་ཀྱི་ཕུང་པོ་གརིག་འདུག །དེ་ལ་་་་་
མདའ་གཙུག་མདའི་རྩེ་ལར་བུ་བཏགས། འབྲས་
ཕུང་པོའི་གཤམས་ན་བྱི་ལ་གཉིས་བཏག་འདུག །
ནོར་བུའི་བར་འགྲོལ་ནུས་ཏེ་གྲོགས་པོ་གཉིས་ཀྱི་རྩལ་
ཡོང་ནས་རྒྱུ་མཚན་བཤད་པས། དོམནའེ་ཐབས་
མེད་ལོག་འགྲོ་ཟེར། སྤྲེའུ་རེ་ད་ཐབས་གཅིག་
ང་ལ་ཡོད་ཟེར། བྱི་བརང་སོང་ལས་དོནུབཚོད་་་་
དཔོན་གྱི་རལ་པ་ཐམས་ཅད་བཏབ་ཤོག །དེ་བྱས་
༡༠༣
པ་དང་སང་དགོང་ནས་བྱི་ལ་ངའི་སྔས་མགོར་ཐོག་
ཟེར་ཡོང་། དེ་བྱུང་བ་དང་ཡིན་བཞིན་ནོར་བུ་་་་
ཞུས་པས་ཚིག་ཟེར། དེ་ག་བཞིན་བྱས་ཏེ་ཁོའི་
རལ་པ་བཏུབ་པས། སང་ཞོག་དེ་ཚོང་དཔོན་
གཉིད་སད་པ་དང་། མགོ་སང་བྱས་བས་རལ་་་
པ་རྣམས་ཉིལ་བྱུང་པས། མགོ་ཡང་ཆུང་དུར་་་
སོང་བ་དང་རྟོག་པ་བཟོས་ནས་མདངབྱི་བས་པའི་
རལ་པ་བཏུབ་འདུག །དེ་རིང་རིམ་གྲོ་བཟང་པོ་བགྱིས་
ཟེར་༑ རལ་པ་ལྷགའདི་བསྲུང་དགོས་འདུག་པས་
བྱི་ལ་ངའི་གས་སྲུང་དུ་བ་ཉིས་ཀ་ཐོག་ཟེར། དེ་ནས་
དེའི་དགོང་མོ་དམ་དང་སྤྲེའུ་གཉིས་ཀྱི་སོ་དྲུང་དུ་སྒུག
བྱི་བ་ཡིད་བཞིན་ནོར་བུ་ཞུ་བར་བཏང་ངོ། བྱི་བས་
ཕྱིན་པ་དང་འབྲས་ཕུང་གི་རྩ་ག་བྱི་ལ་མི་འཇག་པར།
དགའ་ནསནོར་བུ་བླང་པར་བརྩམ་པ་དང་། ཡང་
མདའ་ལ་མ་འཁྱོག་སྟེ་སྟོང་ལོག་བྱས་སོ། དོལ་
ནརེ་ཐབས་མེད་ལོག་འགྲོ་ཟེར། སྤྲེའུན་རེ་་་་
འགྲིགས་ཁྱོད་འང་སོང་ལས་མདའ་མ་འཛེག་ན་་་
མདའི་གཤམ་གྱི་འབྲས་ཕུང་དུསན་མདའ་འགྱེལ་



༡༠༤
ཡོང་། དེ་ནས་ནོར་བུ་བསྒྲིལ་ཤོག་ཟེར། ཕྱི་
བས་དེ་ག་བྱས་ནཱསར་བུ་བསྒྲིལ་ནས་ར་བར་སྐྱར་་་
ནསསྒོ་དྲུང་དུ་བསྒྲིལ། གཡའ་ཤིང་གི་དར་ཚོན་
བསྒྲིལ་བས། ཡང་འཐེན་མ་ཐུབ་པས་ཐང་ཆད་
པཞིག་བྱས་ལོག་བྱུངབས། བྱི་བན་རེ། འདིའི་
དང་གཡའཛཤིང་བུ་གའི་རྩ་ན་སླེབས་ཡོད། དེ་
ནས་འདྲེན་མི་ཐུབ་པ་འདུག་ཟེར། ངོམ་ན་རེ། སྤྲེའུ་
ངང་གཉིས་ཡག་ཤིང་བུག་པ་ལམི་གཤོང་། །
ད་ཐབས་མེད་འགྲོ་ཟེར། སྤྲེའུ་ནའེ། ཐབས་
འོད་ཟེར། བྱི་བའི་མཇུག་མ་ལ་སད་པ་བཏགས་
ཏེ་བྱི་བ་རང་བྱེད་བཞིན་དབུ་ལ་སུག་པ་བཞིས་
འཁྱུད་ལ་ངས་སྐུད་པ་ནས་འཐེན་ནི་ཟེར། དེ་
པཞིན་བྱས་པས་བྱི་བ་དང་པོ་བུ་མཉམ་དུ་བྱུང་ངོ་།
དེ་ནས་དྲི་བ་བར་ཆད་ཡོད། དོམ་ལ་སྤྲེའུ་བཞོན་
༡•༥
ཡིན་པས། ང་རང་འཕྲང་མ་ལ་བྱས་པས་་་་
བ་གཉིད་ལསེང་། སྤྲེའུས་ལན་འཇལ་བ་ལའོ
ཁ་ནས་ནོར་བུ་དོན་ཐོག་ལོན་མ་བྱུངབས་དོལ་ཁྲོས་
ཏེ༑ ཁྱོད་གཉིས་ལན་མི་སྟེར་ན་ཆུའི་དཀྱིལ་དུ་་
སྦྱརལོ་ བྱས་པས། སྤྲེའུས་མ་སྒྱུར་བྱས་
པས༑ ར་བུ་ཁ་ནས་དོན་ཆུ་ནང་དུ་དྲུལ་ལོ། །
དེ་ནས་ཁོང་རྣམས་ཆུའི་མཐར་ཐོན་པ་དང་། དོམ་
ལ་སྤེའུས་ཁ་གྱེད་བྱས་ཏེ་དོམ་ཟེར་བའི་སེམས་ ་
རཱན་ཁྱེད་ར་བ་གཅིག་འདུག་ཟེར། དེ་བྱི་བས་
ཐོས་པ་དང་ཅི་བྱས་ཟེར། དེ་པཞིན་བུས་སྨྲས་
པས'' ད་ཅུག་བྱེད་ཟེར། དོམ་ནའོ། དས་
རྒྱས་མི་འདུག་ལོག་འགྲོ་ཟེར། ཆུའི་དཀྱིལ་་་
ནས་མི་རྙེད་ཟེར་བ་ལ། བྱི་བ་ན་རེ། ངས་་་
ཐབས་ཤིག་ངེས་པར་ཨེ་འདུག་ལྟའོ། །ཁྱེད་
འང་གཉིས་ཕཚད་དུ་སྣོད་གཅིག་ བྱི་བས་
ཆུ་འགྲམ་ལ་རྩི་ག་རྩི་ག་ར་ཡར་རྒྱུག་མར་རྒྱུག་
བྱས་པས། དུ་ནང་སེམས་ཅན་ཐམས་ཅད་བྱུང་
ནས་བྱི་བ་བྱེད་འདི་འདྲའི་ཁྲེལ་བར་ཡི་ཟེག
སྐྱེད་ནུབ་ཙམ་ཞིག་འདུག་དེ་བརྒལ་བ་དང་དོམ་གྱི་
བསམ་པ་ལསེའུ་ནོར་བུ་དང་བཅས་པ་འཁུར་བ་་



༡༠༧
༡༠༦
བྱི་བ་ན་རེ། ཁྱེད་ཚོས་མ་ཐོས་པ་ཡིན་ནམ།སྐམ་
སྙམ་ལམི་ཆག །གཤེར་གཉིས་ལ་མི་འཇོག་
པའི་དམག་ཡོང་བ་འདུག་བྱས་པས། འོན་
ཅི་འཐད་ཟེར། གཞན་ཐབས་མེད་སྐམ་གཤེར་
མཚམས་འདིར་རྫོང་རྩིག་པ་དྲག་ཟེར། དེ་ནས་་་
བྱས་ཏེ་ཆུ་ནང་ནས་ཡོད་པའི་སེམས་ཅན་ཐམས་་
ཅད་གྱི་རྡོ་སྐྱལ། ཕྱི་བས་རྡོ་བཟོ་བྱས། མཐོ་
གང་ཙམ་ཐེབས་པ་དང་། སྦལ་པ་ཆེན་པེ་་་
ཞིག་གི་ནོར་བུ་སྒྲིལ་བྱུང་སྟེ། རྡོ་གཅིག་ལ་་་
འདི་ལས་ལྕི་བ་མ་བྱུང་ཟེར། དེ་འཕྲུལ་གྱི་བས་
སྤྲེའུ་འབོད་དེ་འདི་ནས་ར་བུ་ཡོད་དོ་བྱས་པས།
སྤྲེའུ་དགའ་དྲགནས་བྱི་བརིག་པ་རྣོ་ཟེར་ནས་ནོར་བུ་
ཁར་བཅུག །བྱི་བ་རྣ་བར་བཅུགནས་དེམ་ལ་ཞོན་
ཏེ་ཕྱིན་ནོ། ཕྱིན་ནས་བྲམ་ཟེའི་བུའི་ར་སླེབས།
བྲམ་ཟེ་ལོགས་ཀྱིས་ཤི་ལ་ཁད་འདུག །སྤྲེའུའི་
ནོར་བུ་སྤྲད་པས་གྲོགས་པོ་དྲིན་ཆེ་ཟེར། ཆུ་པའི་
ཕྱིན་ཏེ་སྔར་བཞིན་སྨོན་ལམ་བཏབ་པས་ཁང་བརྒྱལ་
པོའི་ཕོ་བྲང་ལས་ལྷག་པ། མངའ་འབས་བསལ་ ་
གྱིས་མི་ཁྱབ་པ། ཤིང་སྣ་ཚོགསཀྱིས།བ་པར་
བྱ་བྱེའུ་དུ་མས་དུས་རྟག་ཏུ་སྐད་སྙན་སྒྲོག་པ། མེ་ཏོག་
སྣ་ཚོགས་བཀྲ་བ། འབྲས་བུ་མར་བ། དགུན་གྱི་
མིང་ཡང་མེད་ཅིང་། ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་
པ་བྱུང་བ་དང་། ནོར་བུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་་་
བཏབ་སྟེ། ཡིན་བཞིན་ར་བུ་ཡིན་ཅེས་དང་། ང་
ལ་ཆུང་བ་མེད་པས་ལྷའི་ཡུལ་ནས་ཚངས་པའི་བུ་མོ་
པའི་བཙུན་མ་ཤོག་ཅིག་བྱས་མ་ཐག་ཏུ་བུ་མོ་འོད་
ཟེར་དཔག་ཏུ་མེད་པ་ཞིག་བྱུང༌། །དེ་དང་དགའ་
མགུར་སྤྱད་པས་སྲསམོ་དགའ་ཞིག་ཀྱང་འཁྲུས་ཏེ།
ལོངས་སྤྱོད་དང་ལྡན་བ་བྱུང་ངོ་། བྱས་པས། རྒྱལ་
པོ་བདེ་བྱེད་བཟང་པོས་རེ། དེ་འདྲའི་མི་བསེད་
ནམས་ཆེ་བ་ལ་སྨྲས་པས། འོ་ན་རེ། རྒྱལ་པོས་
ནི་ལེགས་སོ་ཟེར་ཏེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་ཐག་
ཉེ་བ་ནས་ནམ་མཁའ་ལ་འཕུར་ར། སློབ་དཔོན་
ཀླུ་སྒྲུབ་སྙིང་བོའི་ཞལ་ནས་ཁྱོད་ཀྱི་སྙིང་ས་ལ་སྐྱོན་
མེདཅིང་འཛམ་གླིང་སྤྱི་མཐུན་གྱི་བསོད་ནམས་ལ་ ་
ཤོང་བ་ཡིན། ཁྱོད་ར་གིསར་དས་སྒྲུབ་ཅན་



༡༠༨
དཀར་ཆག།
ཤོག་གྲས་
[༨-༡༥
j༡༥-༣༦
ཐེང་བཅུ་གསུམ་འཁུམང་བས། ཚེ་འདི་ལ་སྟོབས་ས་
དང་ལོངས་སྤྱོད་རྒྱལ་བོ་གཞན་གྱིས་འགྲན་མི་ནུས་པ་
ཞིག་ཡོད་འདུག་གོ་གསུམ། རོ་དེ་ལོནན་དམཾ་བམ་
སྒྲུབ་བྱསན་འཛམ་བུ་གླིང་ལཚོལོ་སྟེང་ཐུབ་པའི་ས་
དས་གྲུབ་ཡོང་བ་ཡོད་དེ། སྤྱི་མཐུན་གྱི་བསོད་་་
ནམས་ལ་མ་ཤོང་བ་ཡིན་གསུངས། རོ་དངོས་གྲུབ་
ཅན་གྱི་སྒྲུང་ལས་བྲམ་ཟེའི་ཁྱེའུ་རྒྱལ་པོར་གྱུར་པའི་
ལེའུ་སྟེ་བཅུ་གསུམ་པ་རྫོགས་སོ། །
རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་དཔེ་བྲིས་མ་ལེའུ་ཡོད་པ་ཞིག་ལོག་
སྔོན་ནས་ཐབས་འཚོལ་གྱིས་ཐོབ་པར་འདེབས་ཞུ་བདུན་ཡོད་ཞུ།
སྐབས་དེར་སུ་ཞིག་གི་ཉིན་ཤས་རིང་གསར་བ་དགོས་ནག་འབརྟེན་
པས་ཕྲན་ནས་སྔ་གཡརའཏབང་། རྗེས་སུ་ཕྱིར་ལོག་སྤྲོད་དགོས་
བབ་མཚམས་སྤྲད་ཟིན་ཚུལ་སོགས་ཀྱིས་གང་ལྟར་ལག་སོག་འབྱུང་
ཡང་། ཁ་ན་མི་རྗེ་གྲོ་རྒྱལ་ཚོགས་ཟུར་བ་རབ་ལྡན་མེས་སྒྲོལ་
ནེབས་ཉེབ་སོགས་ལྷུང་མེའུ་སྤྱོད་པ་ཞིག་འདུག་པ་དེ་བཞིན་
བ་འདེབས་ཆོག་པའི་བཀའ་བཟང་ཐོབ་བསྒྲུགས་རྗེ་ཆེ་བས། །
ཟན་ཞུ་ནུའཐཕྱིན་པར་ལམ་འདེབས་ཞུས་བབས་
ཀྱངཀུན་ཝནརྣ་བའི་བཅུད་དུབསམ་གྱུར་
དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་གི་རྣམ་གྲས།
༡ གླེང་གཞི།
༢ ཕྱུག་པའི་བུའི་ལེའུ།
༣ རྒྱལ་པོའི་བུ་དང་
མི་རྟོགས་བུའི་ལེའུ།
༤ མ་གསང་ཡ་རུ་ཁ་ཁྲའི་ལེའུ།
[༥ མོ་སྟོན་ཕབ།མགོའི་ལེའུ།
ཉི་མའི་འོད་ཟེར་དང་་་་
ཟླ་བའི་འོད་ཟེར་གཉིས་ཀྱི་ལེའུ།
མི་འཕྲུལ་ཅནགྱིས་་་
རྒྱལ་པོ་བཏུལ་བའི་ལེའུ།
བྱ་ཤུབས་རྒྱལ་པའི་ལེའུ།
རི་མོ་མཁན་དང་བ..
ཤིང་བཟོ་འ་གཉིས་ཀྱི་ལེའུ།
་
༥༠༠
༦༠༦༥ |



。
ངོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་གི་རྣམ་གྲས། ཤོག་གྲས་
ྋ བུ་མོ་སྙིང་སྟོབས་ཅན་གྱི་ལེའུ། |༧༥-༢༡
༡༡ བཟའ་མི་གཉིས་ཀྱི་ལེའུ། [༢༡-༢༥
༡༢ ངགས་བསེར་སྒྲོལགའི་ལེའུ།
༡༣ རྒྱལ་པོ་བྱས་པའི་..
བློ་ཅན་གྱི་ལེའུ། །
༡༤ བྲམ་ཟེའི་ཁྱེའུ་
རྒྱལ་པོར་གྱུར་པའི་ལེའུ།
1༨༥༩༤
。
。
༔
ཀ་སྡུག་བོད་ཡིག་པར་ཁང་དུ་དཔེ་ཆ་ཚོང་རྒྱུའི་ཐོ།
ཡིག་བསྐུར་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས་
དེབ་ཐེར་ལ་རིན་་་ ་ ་ ་
གཟུགས་ཀྱི་ཉི་མའི་རྣམ་ཐར་ལ་ཡིན་
པདྨ་འོད་འབར་གྱི་རྣམ་ཐར་ལརིན་
ཧིན་བོད་སྐད་གཉིས་ཤན་སྦྱར་ལ་རིན་
དབྱིན་སྐད་རང་སྦྱོང་ཐུབ་པའི་ཐབས་གསར་
དྭངས་ཤེལ་མེ་ལོང་ལ་རིན་
དབྱིན་བོདིཚོག་གཏེར་ཤན་སྦྱར་ལ་
དབྱིན་བོད་སྐདགཉིས་ཤན་སྦྱར་རྒྱས་པར་
སྨན་དང་ནད་ལ་གཏོགས་པའི་མིང་ཚིག་
དབྱིན་བོད་ཤན་སྦྱར་ཉེ་མཁོ་ལན་
གཏམ་པདྨའི་ཚལ་གྱི་ཟློས་གར་ལ་
ཚེས་སྤྱོད་མདོར་བསྡུས་དང་།
བདེ་སྨོན་བཅས་ལརིན་
སྐུ་དྲག་ཁགགི་ཚན་ཐོ་དབྱིན་བོད་ཤན་སྦྱགལ་
མཁྱེན་བརྩེའིན་པོ་ཆེའི་མ་འོངས་ལུང་བསྟན་ལ་ |༡
。
。
。 。
。
。
。



་
་
་
་
་
་
དུ
。
ཇ་ཆང་ལྷ་མོའི་བསྟན་བཅོས་ལ་
བྱ་ཆོས་རིན་ཆེན་ཕྲེང་བ་ལ་
ལུང་སྟོན་པརྩ་བ་སུམཅུ་པ་ལ་
ལུང་སྟོན་པ་རྟགས་འཇུག་རྩ་འགྲེལ་ལ་
བྱ་སྤྲེལ་གཏམ་རྒྱུད་ལ་རིན་
དབུ་ཆེན་དབུ་མེད་ཀྱི་ཀ་དཔེ་ཤན་སྦྱར་ལ་
དབུ་ཆེན་ཀ་དཔེ་ལ་རིན་
རྒྱལ་བློན་བསྟན་བཅོསཧིན་བོད་ཤན་སྦྱརལ་
ལྷ་ས་དྲན་གླུ་ཀ་བཤད་བཅས་ལ་
མཐུན་པ་སྤུན་བཞི་དབྱིན་བོད་ཤན་སྦྱར་ལ་
བསླབ་བྱ་མུ་ཐི་ལའི་ཕྲེང་བ་ལ་
དགེ་སློངམ་དཔལ་མོའི་རྣམ་ཐར་ལ་
བྱི་ལ་མ་བུའི་རྩོད་གཏམ་ལ་
སྒྲོག་དཔེ་གཉིས་པ་ཡོན་ཏན་ཉེར་འཕེལ་ལ་༡
ལེཊ་པར་བཤདཔཆུ་ཤིང་གི་བསྟན་བཅོས་ལ་
སྙན་ངག་འདོད་པ་བློ་གསལ་བ་ཞོན་ནུ་རྣམས་ལ་
ཉེ་བར་མཁོ་བ་མངོན་བརྗོད་པད་ཀར་འཕྲེང་བ་ལ་[༡
。
。
。
。
。
འོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ལ་རིན་



་
ས་
i་་་་་ "* ： ，་་་ ：：
་
，
'
་
， ，་，་
བ
|
་་
...་ ：
： ་...
：
་་་་་་
་ལས་ནར་འགྲུལ་འབརྣབར
འབའག
་་
་.
་
༣
༔
：
..
་
.
་
1:
L
་
，.：:
1་
་
་་་་
་ ་
་
་
་
་་
་་
་་
，་; ，:.
ས་གསན་གཟིམ
+.
ཙ་
་
པ་
，
|
་་་་ hi，
j，
་
E
་ས་
འ
་
'-
་
，
་，་་་
་
.
གཡས གས་ཚ གས་པས་ནི་མ་ཅལ་མ
,，
་ ་་་
.
，
t
.
༔
，
，
་,་
།
ཤོག །ཐུང་ ནོར་བཙོས་ ༧ ཤོག ཕྲེང༌ཚོ་བཙོས་ ཤོག ཕྲེང་
ལུད་ * :: ལུང་ ༢༤/༩ ན་
༧ ༠ སྒྲུབ་༢༦ ༡༣་ཁྱང་ ཀྱང་ ༩༧༩ ཚུལ་
|༩ | སྣུམ་ རྣམ་ ༢༨ ༡༨ ཁོངས་: ཁོང་ ༩༧ ༡༠ .འཆཡཾ་ འཆལ་
ད་ ་་དེ ༣༣ ༡༧། འདག་ འདུག་ ༩༩༧ ༡༡： ལོ་ ༨ཤོར
མཁན་གྱི་ ༣༣ ༡༢༠
ཉ ཏུ་ ༣༧ ༡༡… ཐེག་
༢ ༦ 。 ་
༣༧ ༡༤ གཅིག གཅིག ༼༩༧༡༦ སྤུར་
པ་མ
ལམ
.
.
，
11
1
，
E
-
་་
་
E
|-
.
L.
：
.་
་
： .
:
. ་་ ་
:
： .1.
，,
རྒྱt
.
..
རྒྱུད་
，
，
，
་
:་
，
་
།
，
，
་་ ..
༡ ༡༧
：，
༤
，
རྟ་་་
, འུ་
་
：
，
་
:་
，1རྐ་
པས
，
，
.
.
，་
་
1:
-
---
-
.
.
1
I..་ ་གསས་
.
་་ ་་་ -
་ ་
་.
}.བ
བའ:
:
ཡག་
.…
..
..
་
.
，
།
༣
རྗེ་
བསགས་པ་
མ་ཧབསམ་ཡས་
པ་
g, ce) གྱི
༤/
༢
བ་ ༩༧ ༡༧
ཚུར་ ་ ༩༧ ༡༧
འོད་ཟེར། ༩༧ ༡༨
.
：་
"
་་་་
་.
་
，
་，
།་་
L. ཐ་
，
་ ་
༌
-
ལས་ཐབས་མཆིམས་
བ་བམལསཾམ་ཐག
ཨབ་ཁགབ་ཝཙབབས་
བས-
་
་
པ་ལ་
\
་
，
..
.་
，
་
ཅ་ཅནས་མ
ཆ མི
་
ཡ
64༣༤པཆa 'e::4, ༡
ད༌ ན་
， ༈ ་ :
，
,
་ ་
,
དེ
འ་
པ
1
# % $ ཚེ་
སྟེང་
་་
..
，
1
པ
ཟའ་
་ས་
:
་
-， ，
1 ཀ་
༼
.
：
༡ ༡༤
་
，
་
1་
，
：་ ་
མཐ
.：
ལ
བ ༣་་་་
.
，
་
:
;
་
.
ས
.
༢ གཤའ་
༡༤་ཚདེ་ མདོ་ ༧༡༡༡་ལག་ ལག་ཁང་ ༩༨ ༡༨ འཁྱེར་
[༧ ༥༡༠ བྱ་གཡའོགམ་ ༡༠༠༡༡ ལྟུང་
སོགས་ ལྟོག ༧༧/ ༡༤ ད ་དུ་ ༡༠༠༡༢ པཅོས་
ར་ ༢༡ ༡༣ པ་ ༥ ལ་ ༡༠༠ ༡༤ ནེ་
སྤེན་ ཡུན་ ༡༠༠༡༧
ན་ ༨༡༡༦༥ བྱས་ ༡༠༠༡༨
གྱུར ༨༡ ༡༦ བཞོང་བཟང༌་ ་༡༠༡༡༠
༢༡ ༡༠ ༠་ བསམ་ ་ ར） - ༡༦ » འབོད། ༡༠༢༧ ནི་
ཚུན་ ༨༡ ༡༧ དིལ་ དེར་ ༡༠༣༡༣་ འདག འདུག
༢༡ ༡༤ བཻ་ སྤུ་ ༢༡ ༡༨ ག ་ གཞི་ ༡༠༤ ༡༠ སྐད་ - སྐུད་
ལྟར་ ༨༣ ༡༤ བུས་བྱས་
དྲགས་
དྲུང་༨༤༩ བརྟན་བདེ་ ༡༠ls ༡༥ རིལ་
བློན་ ༨༤ ༡༨ངེས་ངེས་༡༠༦༡༨བ་བསམ་
འདུག་པ་ ༩༥༧ འཆོམས་ མཆེམས་ ༡༩༨༡ ཐེང་ཐེངས་
，
，
ན
་，
*
།
་ །
;
，
，
་་
་་ ་
-
,་;
་
：
་
.，
་.
： ，
་
ཙ་ཁག ཟཙ ་
.：
，
་
།
.
.. *#*
E
སོ་་་
༤.
：
::
，
A
༢༢ ༡༢
.
7.
'
''
，
1.
་་་་་་
L:
:：
-
-----
: ཝ་
1:
;，་་ས..
.
་ ，
，
་་་་་
h-
་
་་
1..，་，
。
་
༨༤ ༡༨
-,"
བློན་
ཡ . ་ །
ལ
,
。་
:
，
་་
༢༣་༡༨
，，
}
，་
་་་་་་
- :
་
མལ
་
་. *
་
--
、་ ༣༣
-
-
-
'
，
་
：
བསམ་པའི་བས
མ་
ས ་ནས་མ་ཡ་ས་
་་་་་་་་་་་་་་་་



WIAT874



9
