༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1AT874 ImageGroup: 11KG2225
LCCN: n/a ISBN: n/a
Title:
 སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་རྒྱལ་བུ་བདེ་བྱེད་བཟང་པོས་མཛད་པའི་རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ངོ༌
མཚར་རྨད་བྱུང
slob dpon klu sgrub dang rgyal bu bde byed bzang pos mdzad pa'i ro dngos
grub can gyi sgrung ngo mtshar rmad byung
Author:
ནགརྫུན་
nagarjuna
Descriptor: n /a
Original Publication: n/a;n/a
Place: n /a
Publisher: Ilg. tarchin
Date: 1964
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Inla
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

VETĀLAPANCAVIMŚATI
TIBETAN VERSION
(RO SGRUN)

WIAT874

༄༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་རྒྱལ་བུ་བདེ་བྱེད་བཟང་པོས་
མཛད་པའི་རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ངོ་མཚར་
རྨད་བྱུང་ཞེས བྱ་བ་བཞུགས།།
THE
STORY OF CORPSE
वेताल की कहानी
BY :
ACHARYA NAGARJUN AND KUMAR SHANKAR
EDITED, PRINTED AND PUBLISHED
v
G. THARCHIN
AT THE TIBET MIRROR PRESS,
: :.. KALIMPONG.

༄༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་རྒྱལ་ཟུ་བདེ་བྱེད་་་
བཟང་པོས་མཛད་པའིརོ་དས་གྲུབ་ཅན་གྱི་སྒྲུང་
ངོ་མཚར་རྨད་བྱུང་ཞེས་བྱ་བ་བཞུགས་སོ
བ་༠༠༠༧ —བ
༄༅། རྒྱལ་བས་ལུད་བསྟན་ཀླུ་སྒྲུབ་སྙིང་པོ་ཞིས།
ཕྱི་ནང་དག་པའི་སྣོད་བཅུད་བྱིན་རླབས་ཤིང་། །མཚུངས་
མེད་དབུ་མའི་ལྟ་བ་སྟོན་མཛད་པའི། །སྟོན་པ་གཉིས་་
པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་སློབ་དཔོནzསྒྱུ;
དང་། རྒྱལཔོ་བདེ་བྱེད་བཟང་པོ་གཉིས་ཀྱིས་མཛད་
བའི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཁས་པ་དང་སྐྱེ་བོ་རྣམ་
ཀྱིས་མཛད་པའི་བཅུད་ལེན་གང་དགོས་བློར་ཞུགས་་
ནས་མཉན་པ་དང་། ཐོས་པ་ཙམ་གྱིས་དངོས་གྲུབ་བཟང་
ཞེས་པའི་གཏམ་རྒྱུད་ཡིད་དུ་འོང་བ་གསུམ་གྱི་བསྟན་་
བཅོས་བསྟན་པ་ནི། དེའི་གླེང་གཞི་ནི། རྒྱ་བ་ན ''
ཡུལ་དབུས་ན་སྒྱུམ་མཁན་སྤུན་བདུན་ཡོད། ར་ངང་
ཡང་མི་རིང་བའི་དཔག་ཚད་གཅིག་གི་སན། རྒྱལ་
སྤུན་གཉིས་ཡོད་པས
སྤུན་ཆེ་བ་སྒྱུ་མ་མཁར་
མདུན་དུ་སྒྱུ་མའི་འཕྲུལ་འཁོར་སློབ་ཏུ་ཕྱིན་ནས། ལོ་

བསླེབས་པ་དང་བྲོས་པས་ནི་མི་ཐར། སྒྱུ་མའི་མཁན་པོར་
བདུན་གྱི་བར་དུ་བསླབས་ཀྱང་སྒྱུ་མའི་མཁན་པོས་སྒྱུ་
རྟ་དེ་ཉོའམ་འདྲི་བསམནས་། སྒྱུ་མ་མཁན་སྤུན་བདུན་གྱི་་
མའི་གནད་ཇི་ལྟར་སྟོན་མ་ཉན་ཏོ། ནམ་ཞིག་སྤུན་
རྩར་འཁྲིད་དེ། བདག་གི་ནུ་བོས་རྙེད་པའི་ཁྱད་ཅན་དེ་ཉིད་
གཞོན་པས་ཕུ་བོར་རྒྱག་སྐྱེལ་དུ་ཕྱིན་པ་སྒོའི་སེར་དུ་
ཡིན་པས་གཟིགས་བསམ་ཞེས་སྨྲས་པས། དེ་རྣམས་
ལྟས་པས། སྒྱུ་མའི་འཕྲུལ་འཁོར་གྱི་གནད་མཐོང་
ཀྱིས་སྒྱུ་མའི་རྟ་ཡིན་པ་ཤེས་ནས། བདག་ཅག་རྣམས་
བའི་མོད་ཁོང་དུ་འཆུད་པར་བྱས་ཏེ། ཕུ་བོའི་རྒྱགས་
ཀྱི་སྒྲུམཾ་ལ་ཡ་མཚན་དུ་མི་འགྱུར་བས། འདི་ཉོས་ནས་
ཕྱིར་ཕུ་བོར་འཁྲིད་དེ་ཕོ་བྲང་དུ་ལོག་པར་
ཀ་སྤྲད་དེ་ 
བསད་པར་བྱའོ་བསམ་ནས། སྒྱུམཉིད་དེ་ཉོས་ཤིང་་་་
མྱུར་ཏོ། །དེ་ནས་ཕུ་བས་སྨྲས་པ། སྒྱུ་མ་མཁན་སློབ་
ཀྱང་འདོད་པ་བཞིན་གཞལ་ལོ། །དེནས་སྒྱུམ་མཁན་
ས
འབའས་པའི་ངེས་པ་མེད་ཀྱིས། ངེད་རང་གི་ར་བ་ན་རྟ་
སྤུན་བདུན་གྱི་རྟ་དེར་བནག་པོ་གཅིག་ཏུ་བཏགསཾ་ཏེ། ནམ་
པཟང་པོ་ལྟ་བས་ཆོག་མི་ཤེས་པ་གཅིག་ཡོད་པས་ཕྱིར་
ཞིག་སྒོ་བཏད་པའི་དུས་སུ་ཕྲུག་མང་བའི་ཕྱིར་སླད་དུ་
འཁྲིད་དེ་སྒྱུ་མ་མཁན་ཡོད་པའི་ཕྱོགས་དེར་མ་ཤོར་བ་
འཁྲིད་དེ། སྤུན་ལ་ལཱནི་སྣ་ལ་ཟུང་། ལ་ལཱནི་རྐང་ལག་
བགྱིས་ལ་ཡུལ་གཞན་ཞིག་ཏུ་སོང་བ་རེད་ལ། དངོས་
དང་མཇུག་མ་ཟུང་། རྫོག་མ་ལ་འཆང་སྟེ། མི་འམ་བ་
པོ་རྣམས་འཕུར་ཤོག་ཅེས་སྨྲས་ན། ཕུ་བོ་རང་གི་རྟ་དེ་
བྱས་ཆུ་ཀླུང་གི་འགྲམ་དུ་ཕྱིན་ནོ། །རྟ་དེའི་བསམ་པ་ལ་་
སྒྱུ་མ་རུ་སྤྲུལ་ལོ། ། ཕུ་བོ་དེས་ཀྱང་ཁོས་སྨྲས་པ་བཞིན་
ང་འདི་རྣམས་ཀྱི་ལག་
བདག་གི་ཕུ་བོ་ནི་མགོ་མ་ཐོན་ 
ངོས་ཀྱང་ལོ་བདུན་དུ་སྒྲ་མ་བསླབས་ཀྱང་མི་་
ཉན་ཏེ། 
སྤྲུལ་པ་སྒྱུམར་བྱས་ཚེག་པའི་སེམས་ཅན་ཇི་
ཏུ་ཚུད། 
བདག་གི་ནུ་བོ་འདིས་འདོལྟ་བུའི་རྟ་ཡ་མཚན་
ཤེས༑ 
འདྲ་བ་ཞིག་ཡོངབསཾམ་པའི་མདལ། ཉ་གཅིགཆུནང་
ཆེ་བ་རྙེད་འདུག་འདི་ལམི་བཞོན་ན་ཅི་བྱེད་བསམ་བཞོན་
དུ་བྱུང་བ་ར་སྤྲུལ་ལོ། །སྤུན་བདུན་གྱིས་ཀྱང་སྲམབདུན་
པའི་མོད་ལ་སྒྱུ་མའི་བག་ཆགས་ཀྱིས་རྟའི་ཁག་འཆན་དེ་་
དུ་སྤྲུལ་ནས་ཉ་དེད་དོ། །ཡང་བྱོས་པས་མི་ཐར་བ་བྱུང་་
། །དེར་
སྒྱུ་མ་མཁན་སྤུན་བདུན་གྱི་སྒོ་དྲུང་དུ་སླེབས་སོ

བ་དང་། ནམ་མཁའ་ནས་ཕུག་རོན་གཅིག་བྱུང་བར་
དེར་སྤྲུལ་ལོ། །སྤུན་བདུན་གྱིས་བྱ་ཁྲ་བདུན་དུ་སྦྲུལ་
ནས་དོད་དོ། །རི་ཀླུད་མེད་པར་འདེད། དེད་ནས་ཟིན་ལ་
འབུར་གྱུར་ཏོ། །རལ་པ་བདུན་ཀྱང་ཁྱིམ་བྱ་བདུན་དུ་གྱུར་
ཉེ་བ་ན། ལྷོ་ཕྱོགས་བྷི་རཱུ་མའི་ཡུལ་དཔལ་གྱི་རི་ཞེས་
ནས། འབུ་རྣམས་སྐད་ཅིག་དེ་ཉིད་ལ་བཟོས་སོ། དེ་་་
པའི་བྲག་ཕུག་བདེ་བྱེད་ཅེས་པའི་ནང་ན་སློབ་དཔོན་ཀླུ་་
འཕྲུལ་སློབ་དཔོན་གྱིས་མདུད་འཛིན་ཞལ་ནས་སྟོན་པས་
སྒྲུབ་བཞུགས་པའི་སྐུ་མདུན་དུ་ཕུག་རོན་དེ་བྲོས་སོ།། 
མིར་གྱུར་ཏེ། དབྱུག་པ་ཐོགས་དེ་ཕོ་བདུན་བསད་པས་
ཁྲི་བདུན་གྱིས་ཀྱང་ཕུག་པའི་འགག་ཏུ་ཡོང་ནས། རལ་
དང་མི་རོ་བདུན་བྱུང་ངོ་། སློབ་དཔོན་ཤིན་ཏུ་ཐུགས་མ་་་་
པ་བདུན་དུ་སྤྲུལ་ལོ། ། ཀླུ་སྒྲུབཀྱི་དགོངས་པ་ལ་ཕུག་
མཉེས་ཏེ། ས་ཁྱོད་གཅིག་གི་སྲོག་མགོ་སྟོན་པའི་མཐར།
རན་འདི་ཁྲ་བདུན་གྱིས་འདོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་
ཁེང་བདུན་ཚོའཐམ་པར་གྱུར་པ་འདི་ནི་ཤིན་ཏུ་མི་ལེགས་
དགོངས་ཏེ་ཕུག་རོན་ཁྱོད་འདི་ལྟ་བུའི་བྲེད་དངངས་
པ་ཡིན་གསུངས་པ་དང་། རྒྱལ་པོས་སྨྲས་པ། བདག་
ཡིན་གསུངས་པས། དེས་སྔོན་གྱི་རྒྱུ་མཚན་དེ་རྣམས་་
ནི་རྒྱལ་པོའི་བུ་ཞིག་ཀྱང་ཡིན་ཞིང་། སློབ་དཔོན་གྱིས་
ཞིབ་ཏུ་ཞུས་ནས། དེ་ང་རའི་ཕུག་པའི་འགག་འདི་
བདག་གི་སྲོག་བསྐྱབས་མཛད་པ་ཁེང་གཞན་རྣམས་ཤི་
རལ་པ་བདུན་ཡོདཔ་དེ་རྣམས་སློབ་དཔོན་གྱི་མདུན་དུ་་་
རུང་དེའི་སྡིག་པ་སྦྱོངས་བ་དང་། སློབ་དཔོན་གྱི་བཀའ་་
ཡོང་ནས་སློབ་དཔོན་གྱི་ཕྱག་ཕྲེང་བྱིན་རླབས་ཞུ་ཟེ་་་
དྲིན་གསབ་པའི་ཕྱིར། བཀའ་ཅི་གསུངས་ལམངོན་་་
ཡོང་༑ དེ་དུས་ང་ཕྱག་ཕྲེང་གི་མདུད་འཛིན་དུ་སྤྲུལ་་
པར་བསྟོད་དོ།། འོ་ན་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་
ནས་སྡོད་པས་ མདུད་འཛིན་ཞལ་དུ་བཞེས་ཕྲེང་བ་་
ཞེས་པན། རོ་དངོས་གྲུབཏབ་ཞེས་བྱ་བ་སྐྱེདཔ་ཡན་་་
ཕྱིར་བསྐོར་བཞུ་ཞེས་ཞུས་སོ། །དེ་བཞིན་དུ་རལ་པ་
གསེར་ལ་བྱས་པ། སྐུ་སྨད་གཡུ་ལས་བྱས་པ།
བདུན་བྱུང་སྟེ་སློབ་དཔོན་གྱི་ཕྱག་ཕྲེང་བྱིན་རླབས་ཞུ་་། 
མགོ་ལ་དུང་གི་ཐོར་ཚུགས་ཅན་གཅིག་ཡོད་པ། དེ་ཁྱེད་

གཙོད་པའི་ཚུལ་བསྟན་པ་གཅིག་གིས་མར་ལ་བབས་་་
ཀྱི་སྙིང་སྟོབས་ཀྱིས་ལེན་ཨེ་ཐུབ། ཐུབ་ན་ངའི་བསམ་པ་
ཡོང་༑ དེ་ཕད་བུ་བརྒྱུགཤོང་ཕྲ་མོའི་ནང་དུ་ཆུག་ལ་ཐག་
འགྲུབ་གསུངས་པས། འཛམ་བུ་གླིང་གི་མི་རྣམསཚོ་ལོ་་་་
པ་བརྒྱ་ཁྲེས་ཁྲ་བོས་བསྡམས། མར་ཟན་ཟས་པ་བ
སྟོང་ཕྲག་རེ་ཐུབ་པའི་ཐུན་མོང་གི་དངོས་གྲུབ་མཁོ་ཆེ་བ་་་
འཛདམེད་ཟཞིང་འཕུར་ལ་ཉིན་ལམ་བཅད། དམཚོག་
གཅིག་ཡིན་གསུངས། དེས་ཀྱང་ཁས་བླངས་ཏེ་བདག་་་
གཅིག་ཀྱང་མ་ཤོར་བ་ཚུར་སླེབས་པ་བགྱིས་ཟེར། ཁྱོད་
འགྲོ་བའི་ལམ་དང་། བྱ་ཐབས་དང་། རྒྱུགས་སེམས་་༌
མདོར་ན་ཐབས་རྣམས་སློབས་ཤིག །བཀའ་བཞིན་འཚོལ་། ཀྱི་མིང་ཡང་རྒྱལ་བུ་ཡིན་ལ་བྲག་ཕུག་བདེ་བྱེད་དུ་སླེབས་
པ་ཡིན་པས། རྒྱལ་བུ་བདེ་བྱེད་བཟང་པོ་ཞེས་བྱ་བ་ཐོགས་
ལོ་ཞུས་པ་དང་། སློབ་དཔོན་གྱིས་འོ་ན་ལམ་སྣ་དབག་་་
། འཇིག་ཤིག་ཅེས་གསུངས་ནས་ལམ་བསྟན་བརྫངས་སོ། །རྒྱལ་
ཚད་གཅིག་ཕྱིན་པ་ན་ལུང་པ་ཤིན་ཏུ་རང་དགོ་པ
པོ་དེས་ཀྱང་སོང་བ་ལས། སློབ་དཔོན་གྱིས་བསྟན་པའི་
ཤིང་སྐྱི་གཡའ་བའི་ས་དེར་རོ་ཤིན་ཏུ་ཆེ་བས་བཏང་ནས་ཡོད་
པ་དེར། ཁྱོད་ཀྱིས་ཕྱིན་པ་དང་དེ་རྣམས་ལས་ཡོང་། ་ལམ་གྱི་འཇིགས་པ་རྣམས་སེལ་ཞིང་ཕྱིན་པ་ལས།
དེ་ལརེ་ཆབ་རྣམས་ལ་ཧ་ལ་ཧ་ལ་སྭཱཧཱ། ཞེས་ཟེར་བ་ལ་ནམ་ཞིག་རོ་དངོས་གྲུབ་ཅན་མཐོང་སྟེ་དེད་པ་ལས། ཤིང་
ཐུན་འདི་དང་། དེ་ནས་ལུང་པ་གཅིག་འདས་བན། རོ་ཆུང་ཨ་མྲའི་སྡོང་བུར་འཛོགས་སོ། །སྡོང་པོའི་རྩ་བར་ལ་་
ཆུང་མང་པོ་ཡོད་པན་དེ་ལ་ཧུ་ལུ་ཧུ་ལུ་སྭཱཧཱ། ཞེས་ཐུན་ཕོ་བྱས་ཏེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོ་ཡིན། །སྟ་གྲི་
གཏོར། དེ་ནས་ལུངཔ་གཅིག་འདས་པ་ན། བྱི་བའི་རོ་ཟླ་བ་དཀར་པོ་ཡིན། །མར་ཟན་ཟས་པ་འཛད་མེདཡིན།
དེ་ལའང་ཏི་རཕཊ་ཞེས་བརྗོད་ལ་ཐུནགཏོར་ཕད་བུ་བརྒྱ་གཤོང་ཕྲ་མོ་ཡིན། ཐག་པ་བརྒྱ་ཕྲེས་ཁྲ་་
མང་པོ་ཡོད། 
དེ་རྣམས་ཀྱིནང་ནས་རོ་དངོས་གྲུབ་ཅན་དེ་ཕར་བྲོས་པ་བོ་ཡིན། །ང་རངབདེ་བྱེད་བཟང་པོ་ཡིན། །རོ་ཁོག་འབེབ་
གྱུརཏེ། ཤིང་མགྲྭའི་སྡོང་བུ་གཅིག་ལ་འཇོག་སྟེ་བསྡད་བསམ་ཤིང་གོག་སྐྱེལ། སྨྲས་པ་དང་། ཤིང་མ་འགྱེལ་
ཡོང༌། དེ་དུས་སུ་གྲི་ཟླ་བ་དཀར་པོ་ཡིས། རྩ་བས་་་ང་རང་བབས་ཏེ་ཡོང་ཟེར་བྱུང་བ་དང་། ཕད་བུའི་ནང་དུ་བཅུག།

མར་ཟན་ཟས་པ་འཛད་མེད་ཟ་ཞིང་བྱས༑ དེནུས་ཕྱུག་པོའི་བུ་དེ་ལུང་བ་གཅིག་ནང་ལ་ཕྱིན་་
ཐག་པས་བསྡམ། 
རྒྱབ་ལ་འཁུར་ཏེ་ཡོང་ངོ་། ཉིན་ལམ་མང་པོ་སོང་བ་དང་། ། ཏེ། ལུང་པའི་ཕུན་ནགས་དང་སྤང་གི་མཚམས་ན། ཁང་
རོ་དངོས་གྲུབ་ཅན་གྱིས་སྨྲས་པ། ཉིམ་ཡང་རིང་། ཐང་ཡང་པ་སྤྱིལ་ཆུང་གཅིག་ཡོད་པའི་སྒོ་དྲུང་དུ་སླེབས་དེ་ནས་་་
ཡངན་ཁྱོད་རང་སྒྲུངམཁས་པ་གཅིག་མཐོང་། ཡང་ཨ་ཕྱི་ཨ་མི་ཤིན་ཏུ་རྒན་པ་གཉིས་འདུག་སྟེ། བུ་ཁྱེད་
ཆད་༑ 
ན་ངེས་གཏོང་ཟེར་བ་དང་། རྒྱལ་བུས་ཅང་མ་སྨྲས་པས།། གང་ནས་བསླེབས་པ་ཡིན། གང་དུ་འགྲོ་རྒྱུ་ཡིན་ཟེར། །
པཎན་ངས་གཏོང་དགོསན། མགོ་གྱེན་གྱིན་པ་གྱིས་ཟེར་ཕྱུག་པོའི་བུས་སྨྲས་པ། བདག་རྒྱང་རིང་པོ་ཞིག་ནས་་་་
བ་དང་། རྒྱལ་པོས་མགོ་གྱེན་གྱེན་པ་བྱས་སོ། དེ་ཡན་་་ཡིན་ཏེ། ལྟོ་འཚོལ་བའི་ཕྱིར་འདི་སླེབས་པ་ལགས་སོ།།
གླེང་པ་ཞིའོ། །༈ ད་ནསར་དེས་སྒྲུང་སྨྲས་པ། རྒན་རྒོན་གྱིས་སྨྲས་པ། འོ་ན་ཁྱོད་རང་སླེབས་པ་ལེགས་
དང་བཙན་ཡུལ་གྲོང་ཆེན་པོ་གཅིགན། ཕྱུག་པོའི་བུ་སོ།། བདག་ལ་བུ་མོ་གཟུགས་དང་སྐྱེས་འབྲས་ལང་ཚོ་
གཅིག ། ལྷ་རྗེའི་བུ་གཅིག །རི་མོ་མཁན་གྱི་བུ་གཅིག ། ཕུན་སུམཚོགས་པ་ལྟ་བས་ཆོག་མི་ཤེས་པ་གཅིག་ཡོད།
རྩིས་མཁན་གྱི་བུ་གཅིག ། ཤིང་བཟོ་བའི་བུ་གཅིག ། དེ་དང་བཟའ་མི་བགྱིས་ལ་བདག་གི་བུ་སྐྱེས་”་གྱིས་ཤིག
མགར་བའི་བུ་དང་བཅས་དྲུག་པོ་དེས། ཕམམ་གཅེས་ཅེས་སྨྲས་མ་ཐག་ཏུ་བུ་མོ་དེ་ཡང་ཕྱིས་བྱུང་སྟེ། ཁོའི་
རྒྱལ་བྱས་ནས། ཡུལ་གཞན་ཞིག་ཏུ་ཐོན་ཕྱིན་ནོ། །ལུང་བསམ་པ་ལ་བདག་ནི་ཕམའི་དྲུང་ནས་འདི་བྲིས་ནས་་
པའི་མདོ་གཅིག་རྟ་སླེབས་པ་དང་། དེར་མི་རེ་ལ་བླཤིང་ཡོང་སྟེ། འདིའི་ལྷ་ཡི་བུ་མོ་ལས་མཚར་བ་ཞིག་འདུག་
རེ་བཙུགས་ཏེ། ལུང་བསུལ་དེ་ལ་མི་རེ་ལྟོ་འཚོལ་དུ་ཕྱིན་པས། འདིའི་ཁྱོ་བྱས་ལ་འདིརང་དུ་སྡོད་དོ་སྙམ་མོ། །
ནས་ལོ་དྲུག་སོང་བ་དང༌། དེར་སླེབས་པའི་གྲོས་བྱས་་་བུ་མོ་དེས་ཀྱང་ཁྱེའུ་བྱོན་པ་ལེགས་ཀྱིས་ཞེས་གཏམ་་་
སོ།། གལ་ཏེ་མ་སླེབས་པ་དང༌། བླ་ཤིང་སྐམ་པ་་་མང་དུ་དྲིས་ནས་ནང་དུ་སོང་ཞིང་དགའ་མགུར་སྤྱོད་ཅིང་་་་
སོགས་བྱུང་ན་གར་སོང་བའི་ལུང་བསུལ་དུ་འཚོལ་བ་གནས་སོ། །ནམ་ཞིག་ཡུལ་དེའི་མདའ་ན་རྒྱལ་བོ་གཅིག་

༡•
ཡོད་པ་ལས། གཡོག་རྣམས་སོ་ཀའི་དུས། ཆུ་ལ་རྗེས་ཕྱུག་པོའི་བུ་འདི་མེད་པར་གྱིས་ཤིག་ཟེར་བ་སྨྲས་སོ།།
དེ་བཞིན་གཡོག་པོ་རྣམས་ཀྱིས་ཀྱང་ཕྱུག་པོའི་བུ་རྩེད་
མོ་བྱེད་དུ་ཕྱིན་པས། ལུང་པའི་ཕུན་ཕྱུག་པོའོ་ཆུང་མའི་
མོ་བྱེད་ལསྙད་དེ་ཆུ་ཀླུང་གཅིག་ལ་འཁྲིད་དེ་དོང་དྲུས་ཏེ།
སེར་གདུབ་རིན་ཆེན་སྣུ་ཚོགས་པའི་ཕྲ་དམ་པ
ཆུས་འཁྱེར་བ་དེ་གཡོག་རྣམས་ཀྱིཟིན་ཏེ། དེ་ཡ་་ཨ་ཕ་བོ་ཆེན་པོ་གཙུག་གིས་མནན་ཏེ་བསད་དོ། །དེ་ནས་
མཚན་ཆེ་ནས་རྒྱལ་པོ་ལ་ཕུལ་བ་དང་། རྒྱལ་པོ་དེས་མཞིག་གྲོགས་པོ་དེ་རྣམས་ཀྱིས་ཀྱང་ཕྱོགས་ཕྱོགས་
སྨྲས་པ། ཁྱོདནམས་སོང་ལས་ལུང་པའི་ཕུ་ཡ་གིན། ནས་དུས་ཚེས་ལ་བླ་ཤིང་བཙུགས་པ་དེར་བསྡུས་ཏེ་ས་
སོར་གདུབ་འདི་གྱོན་པའི་བུད་མེད་གཅིག་ཡོད་འདུག་རྟགས་པ་བྱས་པ། གཞན་རྣམས་ཚང་བྱུང་། ཕྱུག་་་
པ༑ དེ་ངའི་དྲུང་དུ་འཁྲིད་ཤོག་ཅེས་བཏང་ངོ་། དེ་རྣམས་པའི་བུ་མཚང་བ་འདུག་ཅིང་། དེ་ཡི་བླ་ཤིང་སྐམས་་
ཀྱིས་ཕྱིན་པ་དང་། བུ་མོ་དེ་མཐོང་མ་ཉིད་ཧ་ལས་དེ། ། པ་ཡང་མཐོང་ངོ་། །དེ་རྣམས་བློ་མ་བདེབར་ལུང་པ་
འདིའི་ཤིན་ཏུ་བལྟ་བས་མི་ངོམས་པཞིག་འདུགཅེས་་་དེར་འཚོལ་དུ་ཕྱིནནོ། །བརྩོལ་བས་བརྙེདཔ་དང་།
བུད་མེད་དེ་ལ་ཁྱེད་རྒྱལ་པོའི་དྲུང་དུ་དེངས་'. རྩིས་མཁན་གྱི་བུས་རྩིས་བྱས་པས། ཕྱུག་པོའི་བུ་
སྨོས་ནས། 
ཆུང་འཁྲིད་པ་འདི་འདྲགཅིག་ན་ཕ་བོང་ཚོན་པོས༌
ཟེར་༣ ཕྱུག་པོའི་བུ་དང་བཟའ་མི་གཉིས་ཀའཁྲིད་དེ་
རྒྱལ་པོ་ལ་ཕུལ་ལོ། །རྒྱལ་པོས་དེ་མཐོང་མ་ཐག་་་གནན་ཏེ་ཚེ་ཡི་འདུས་བྱས་འདུག་ཅེས་སྨྲས་སོ།།
དེར་སོང་བ་དང་ཕ་བོང་སེལ་མ་ཐུབ་པར་ཐབས་བྱེད་ས་
འདི་ནི་ལྷའི་བུ་མོ་ཡིན་ཏེ། བདག་གི་བཙུན་མོ་གཞན་
ས་མེད་པར་སོང་བ་དང་། མགར་བའི་བུས་ལྕགས་བ
རྣམས་ནི་ཁྱི་ཕག་དང་འདྲའོ་ཟེར་ལམ་མ་ལམོ་རྩིས་ས
མོན་རྒྱལ་པོའི་དབང་ལ་བྱུང་རྩིས་མ་་་ཀྱི་ཐོ་བ་འཁྱེར་ཞེས་བ་བེང་འཕྲོས་ལེར་བཅགནས་་
བྱེད་ཟེར་རོ། 
གཏོགས་ཕྱུག་པོའི་བུ་གཅིག་པོ་ཡིད་ལ་བྱེད་དོ། དེ་དང་དྲུས་བསརོ་ཐེན་ནོ། །དེ་ལ་ལྷ་རྗེའི་བུས་ཤི་གསོས་
རྒྱལ་པོས་གནས་གཡོག་པོ་རྣམས་ལ་བསྒོས་ཏེ། ཀྱིས་སྨན་བྱས་ཏེ། རོ་ཡི་ཁར་བླུག་པ་དང་། ཕྱུག་་་

། །བཙུན་མོ་དེ་ས་
ཕྱུག་པོའི་བུ་གཉིས་ངོ་འཕྲད་དོ
དང་། 
པོའི་བུ་སྐྱོན་མེད་པར་གསོས་ནས། བན་ཚུན་གཏམ་
ཞིགཏུ་དགའས། ཁྱེད་དང་འཕྲད་རྒྱུན་ཡོང་བསམ་པ་
ས་ཏེ། ཁྱོད་འཆིབ་ལ་སྐྱོན་ཅི་བྱས་ཟེར་བ་སོགས་
ད་ལམ་འཕྲད་ཆོག་པ་དང་། ཤིང་གི་བྱ་ཁྱུང་འདི་ལྟ་བུ་
དྲིས་པ་དང་། ཁོ་བོས་སྔར་གྱི་ལོ་རྒྱུས་རྒྱས་པར་བཤད་
ཚུག་ཡིན་ཟེར། ཁོས་ཀྱང་ལོ་རྒྱུས་རྣམས་ཞིབ་པ་
པ་དང་བུད་མེད་དེ་ལྟ་བུ་ངོ་མཚར་ཆེ། ད་རྒྱལ་བོའི་ལག་་
བཤད་ཏེ་ཕོ་བྲང་ལ་རྒྱལ་པོའི་བཙུནམོ་བྱེད་དམ། ཁྱོད་
ནས་ཇི་འདྲ་ཞིག་བྱས་འཕྲོག་དགོས་ཟེར་གྲོས་བྱས་་་
རང་ང་གཉིས་སྙིང་ཐག་བནས་མི་འབྲལ་བ་ཡིན་པས་་་་
བསཤིང་བཟོའི་བུས་ཤིང་གི་བྱ་ཁྱུང་འཕྲུལ་མ།
བཟའ་མི་བྱེད། 
བཟའ་མི་བྱེདན་ཤིང་གི་བྱ་ཁྱུངན་དུ་
གཟེ་འོག་ནས་བརྡུངསན་ཡར་འགྲོ་བ། ཡསས་་་
ཚུར་ཤོག །ནམ་མཁའ་ལ་འཕུར་ཕྱིན་པས་ གནོད་
བརྡུངསན་མ་འགྲོ་བ། ཕྲེད་ལ་བརྡུངས་ན་ཐད་ལ་་་་་
འ༦མི་ཡོང་ལྡེར་སྐབས། བཙུནམོས་ཁྱོད་རང་གི་ཡིད་
འགྲོ་བ་གཅིག་དྲན་ཏེ་བཟོས་སོ། །དེ་ལ་ལྷ་བྲིས་གྱི་་
དགའ་སྔ་མ་འཕྲད་པའི་གྲོགས་ཀྱི་མཆོག་ཡིན་ཟེར་
བུས་མཚོན་སྣཚོགས་པ་བཀྱེ་སྟེ་ཤིན་ཏུ་སྲ་བར་བྱས་
ནས་བྱ་ཁྱུང་གི་ནང་དུ་བཞུགསནས་ནམ་མཁའ་ལ་ཕུར་
:༌
དེའི་ནང་དུ་ཕྱུག་པོའི་བུ་བཞུགས་ནས་ནམ་
སོ༑ ༑ གོ ། རྒྱལ་པོ་འཁོར་དང་བཅས་པ།: ཀྱེན་འདས་
མཁར་ཕུར་ནས་རྒྱལ་པོའི་ཕོ་བྲང་གི་རྩེར་ལྡིངས་སོ 
དུ་འོང་བའི་བྱ་དེ་ལ་ཟས་བསྟེར་བའི་ཕྱིར་བཙུན་མོ་བཏང་
།ངོགར་
དེ་རྒྱལ་པོ་འཁོར་དང་བཅས་བས་གཟིག་པ་དང་
བ༑ དཞི་མཁརའཁྱེརའོ་ཟེར་ཞིང་སྡུག་བསྔལ་བ་་་
སྐྱེད་ནས་འདིལྟ་བུའི་བྱ་སྔར་མ་གྲགས་བཙུན་མོས་ཕོ་་
གྱུར་རོ། །དེ་ནས་ཕྱུག་པོའི་བུས་ཤིང་གི་གཟེར་མགོ་
བྲང་གི་ཡང་ཐོག་ཏུ་སོངལ་ཟས་སྣ་ཚོགས་བྱིན་ཅིག་་་
མར་རྡུང་ནས་ཕོབ་སྟེ་གྲོགས་པོ་རྣམས་ཡོད་སར་སླེབས་
དེ་བཞིན་བཙུན་ཆེས་ཟས་འཁྱེར་ཏེ་ཕོ་བྲང་།
གསུངས，། 
སོ།། དེར་སྔོན་མ་ཁོ་རང་གི་ཐོན་བ་དང་། གྲོགས་པོ་་ཟླ， ，
གི་ཡང་ཐོག་ཏུ་ཕྱིན་པ་དང་། བྱ་དེསཀྱང་ཡང་ཐོག་ཏུ་
རྣམས་ནར། ན་བཟང་ངམཟེར། དོན་ཤིན་ཏུ་བཟང་།
བབས་སོ། །ཤིང་གི་བྱ་ཁྱུང་དེའི་སྒོནས་བཙུན་མོ་

༡༤ ༩༥
བཙུནམོ་སྟོན་ཤོག་བྱས་པ་དང་། བྱ་ཁྱུང་དེའི་ནངན་སན
 ཁུག་པ་ལ་ནི་ཤིང་གི་བྱ་ཁྱུང་མེད་ན་སུས་ཀྱང་རྒྱལ་པོ་ལ་
བཙུན་མོ་ཐོན་པ་དང་། གྲོགས་པོ་རྣམས་ཀྱང་བལྟ་བས་དམག་མི་དྲངས། ཕོ་བྲ་དབལ་མི་ཐར། བཙུན་མོ་ཁུག་
ཆོག་མི་ཤེས་པས་ཡིད་ལ་བཅགས་པར་གྱུརོ། དེ་ནས་པའི་ཐབས་མེད་དོ། །ངལཤིང་གི་བྱ་ཁྱུངལས་བྱུང་བ་་་
།། ཡིན་པས་ང་དབང་ཟེར། དེ་བྱས་པས་རིས་མོགཁན་གྱི་
ཕྱུག་པོའི་བུར་གྲོགས་བོརྣམས་ཀྱིས་ཕན་བཏགས་སོ
པརང་གི་ཡུལ་ནས་བཏོན། ཆུང་མཁན་མོ་འདི་གར་བུས་མ་ཉན་ཏེ། ཁྱོད་ཀྱི་ཤིང་གི་བྱ་ཁྱུང་སྐྱ་བོ་དེ་ལ་བཙུན་
འཁུག་པའི་ཐབས་བྱས། དནདྲིགའཁུར་ངེསད་་་མོའི་ལྟོ་བསྟར་མཁན་མི་ཡོང་། ངས་ཚོན་སྣ་ཚོགས་་་
གཉིས་བཟའ་མི་བྱས་ཆོག་བཞུ་ཟེར་བངག དེར་རྩིས་ལས་མཛེས་པར་བྱས་པ་ཡིན་པས། དེ་ལ་བརྟེན་ནས་
མཁན་གྱིསམ་ཉན་ཏེ། ཁྱོད་རང་ཡང་གང་ཡོདམི་འདུག་བཙུན་མོ་ཁུག་པ་ཡིན་བས་ང་དབང་ཟེར། འོན་ཐམས་
། ཁྱོད་ལ་བསྟེནནས་ཅད་རྒྱབ་ཟེར་གྲིས་བ་བ་བཏང་ནས་བཙུན་མོ་བསད་དོ་
པ་ངས་རྩིས་བྱས་ནས་ཐོན་པ་ཡིན
བཙུན་མོ་ང་ལ་དགོས་ཟེར། བྱས་པས། རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས་དེ་འདྲ་སྙིང་
བཙུན་མོ་བྱུང་བ་ཡིན་པས། 
དེ་བྱས་པས་མགར་བའི་བུས་མ་ཉན་ཏེ། ཕ་བོང་་་ ་རྗེ་ཟེར་བ་ཁ་ནས་བཤོར་བས། རོ་དངོས་གྲུབ་ཅན་
འོག་ཏུ་ཚུད་ཅིང་བསལ་མ་ཐུབ་བ་ངས་ཐོ་བས་བཅག་བཞེད་དོ། སརྦ་ཁ་ལམི་སྡོར་འཇག་ཀྱང་སིར་ཟེར་
པ་ཡིན་པས་བཙུན་མོ་ང་ལ་དགོས་ཟེར། དེ་བྱས་པས། ནས་ཤོར་རོ། རོ་དངོས་གྲུབ་ཅན་ལས་བྱུང་བའི་ཕྱག་
ལྷ་རྗེའི་བུས་མ་ཉན་ཏེ། ཕ་བོང་བཅག་ནས་ཐོན་རུར་པོའབུའི་ལེའུ་སྟེ་དང་པོའོ།། 
། .།ཀ༔ ཡང་དེ་ནས་ ་
ས་བཙུན་མོ་ཁུག་པ་མན་སཤི་གསོས་པའི་སྨན་་་འགྲོ་ལུགས་སྔ་མ་བཞིན་བྱས་ནས། དུར་ཁྲོད་ཆེན་པོ་
བསྟེར་བས་ཕྱུག་པའི་བུ་གསོས་པར་བྱས་ཤིང་། དེ་བསིལ་བའི་ཚལ་དུ། རོ་དངོས་གྲུབ་ཅན་དེ་ལེན་དུ་ཕྱིན་
ལ་བརྟེན་ནས་བཙུན་མ་བྱུང་བ་ཡིན་པས་ང་དབང་ནས་འཁུར་ཡོང་པས། ཡང་ས་སྒྲུང་བཏང་ནས་ནི།
ཤིང་བཟོ་པའི་བུས་མ་ཉན་ཏེ། ཁོ་བོས་རུང་བཙུན་མོ་དང་པོན་ཡུལ་གྲུ་ཆེན་པོ་གཅིག་ན་རྒྱལ་པོ་གཅིག་ཡོད་

༡༧
གི་བུ་གཅིག་པོ་དེའི་སར་བྱོན་ནས། ཁྱོད་རང་ཕ་མའི་
ལུང་པ་དེ་ཡི་ཕུ་ན་རྫོང་ཆེན་པོ་གཅིག་ཀྱང་ཡོད་
དོ༑ ༑
ཁ་བལྟ་ལ་ཉན་པར་བྱས་ནས་ཁམས་བདེ་བར་གྱིས་་
ཀླུའི་སྦལ་པ་གཉིས་ཀྱིས་རྫོང་དེ་ཡི་གླིང་ཕུག་
པ། 
ཤིག །བདག་ནི་རྒྱལ་སྲིད་ཀྱི་ཁམས་དང་། རྒྱལ་པོའི་
ཞིང་པ་རྣམས་ལ་ཆུ་མི་གཏོང་བ་ལས་་་
བཀག་ནས། 
བཀའམ་བཙོག་པས་སྦལ་པའི་ལྟོ་ལ་འགྲོ་སྒྱུ་ཡིན་་
ལོ་རེ་བཞིན་དྲག་ཞན་མེད་པ་རེ་མོས་བྱས་ནས་མི་རེ་་་
གསུངས་སོ། །མི་ལྕོགས་ཀྱི་བུ་དེ་ཡང་སྡུག་བསྔལ་
སྦལ་པའི་ལྟོ་ལ་འགྲོ་ཀྱི་ས་ཡོད་པ་ལ། ནམ་ཞིག་དེའི་
ཤིནཏུ་ཆེ་བ་དང་། ངུ་ངག་གིས་ཞུས་པ། བོདཔགཆུང་་
རེ་མོས་རྒྱལ་བ་ཐུག་པས་མི་འགྲོ་བ་ལན་རྒྱལ་སྲིདཁམ་
ནསརྒྱལ་པོ་ཁྱེད་ཀྱིས་བསྐྱང་པ་ཡིན་གྱིས། ད་ཁྱེད་ཀྱི་
ལ་
ཡིན་པས་ཐབསམེད་འགྲོ་བ་ལནི་རྒྱལ་པོ་ཡབ་སྲས་་་
གླུད་ལ་ང་འགྲོ་བ་ཡིན། རྒྱལ་བུ་མ་བྱོན་ཅིག་ཞུས་་
གཉིས་ལས་མེད་པས། ཡབ་སྲས་གཉིས་སུ་འགྲོ་ཟེར་
ཀྱང་མ་གསན་ཏེ། དཔོན་གཡོག་གཉིས་ཀ་འགྲོགས་
ཤིན་ཏུ་ངལ་བའི་སྐབས་སུ། ཡབ་རྒྱལ་པོ་ན་རེ། ངན་སོ་
ཏེ་སོང་ངོ༌། །རྫིང་གིརྩ་བར་སླེབས་པ་དང༌། རྫོང་གི་
རྒས་པས་མི་ཕངས་པས་ང་འགྲོ་གསུངས། བུ་ཁྱོད་
ཁན་སྤྲུལ་པསེར་སྔོན་གཉིས་གྲོས་བྱེད་པ་ཐོས་ཏེ།
ཀྱི་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་སྐྱོངས་ཤིག་གསུངས་སོ།།
དེ་གཉིས་ན་རེ། རྒྱལ་བུ་དབོན་གཡོག་གཉིས་པོ་ཐབས་
རྒྱུལ་བུན་རེ། ལྷ་གཅིག་ལགས། ཡབ་རྒྱལ་པེཚེས་
འདི་ཤེས་པ་ཡིན་ན། ངེད་རང་གཉིས་ཀྱི་མགོ་ལ་་་
བཞིན་སྐྱོང་བའི་གཤེགས་པར་མི་རིགས་ཀྱིས། བཙུན་
དབྱུག་པ་རྒྱབནས་གསེར་སྦལ་ངརྒྱལ་པོས་གྱུར་མེད་
མོ་བསུས་པས་སྲས་ཀྱང་དགོས་ཚོད་ཡོང་བས། སྦལ་
བྱས་༑ གཡུ་སྦལ་ཁྱེད་མི་ལྟོགས་ཀྱི་གྱུར་མེད་བྱས་་་
པའི་ལྟོ་ལ་བདག་འགྲོ་བ་ཡིན་ཟེར་མ་ཉན་ནོ། །དེ་ནས་
པཡིནན། ཁོང་གཉིས་ཀྱིས་སྐྱག་པ་སྐྱག་ཚད་ཐམས་
བྱོན་པར་ཐག་བཅད་དོ། །སྐྱེ་བོ་རྣམས་ཀྱིས་ཀྱང་་་་
ཅད་གསེར་གཡུར་ཐོན་པ་ཡང་ཡོད། ཕྱིསཾ་རྗེ་ང་འདིར་
སྐྱོ་བ་བཞིན་པའི་ངང་ནས་སྐྱེལ་ཐུང་བྱས་སོ། །རྒྱལ་
སྦལ་པའི་ལྟོ་ལ་མི་འགྲོ་མི་དགོས་པ་གཅིག་ཡོང་
བུ་དེ་ལའང་སྐུ་ཕྲ་མོ་ནས་འགྲོགས་པའི་མི་ལྟོགས་་་

ཅད་རྩོད་པ་བྱེད་ཅིང་འདུག ། ཁྱེད་རྣམསཅི་ལ༌ཚོད་་་
བཡོན་ཏེ་དེ་གཉིས་ནས་མི་ཤེས་ཟེར། དེའི་རྒྱལ་བུས་
། དྲིས་པས། དེས་ཆོས་ཐང་དཀྱིལ་འདི་ནས། གྲིབ་ཀྱི་
སྲོག་ཆགཱ་ཐམས་ཅད་ཀྱིས་སྐད་མཁྱེན་པས་དཔོན་ 
ཆ་ཆུང་གཅིག་རྙེད་བྱུང་བ་འདི་སུས་བྱེད་མ་འཆམས་
གཡོག་གཉིས་ཀྱི་དབྱུག་པ་རེ་ཐོགས་ནས་སྦལ་་་་
པ་ཡིན་ཟེར། འདིས་ཅི་ཡོང་དྲིས་པས། འདི་སུ་ཡི་
པའི་མགོ་ལ་བསྣུན་ཏོ་བསད། སེ་སར་ཁྱུར་མིད་
མགོ་ལ་གྱོན་ཀྱང་ལྷ་འདྲེམི་གསུམ་གྱིས་མི་མཐོང་
། ད་
བྱས་པས་གསེར་གཡུ་གང་དགོས་སྐྱུག་པ་བྱུང་
། བ་ཡིན་ཟེར། འོ་ན་ཁྱེད་རང་ཚོཐངའདིའི་གཤམ་མ་་
ངེད་རང་དཔོན་གཡོག་གཉིས་ཀྱི་སྦལཾ་པ་ནི་བསད
ཡུལ་ལ་བྱོན་ནམ་ཞུས་པས། རྒྱལ་བུས་གིར་སེལ། སུ་མགྱོག་ལྟོས་ཤོག ། གྲིབཀྱི་ཆ་ཆུང་
ཆུ་ནི་སོང་། 
རས་ཚག་བྱས། སུས་མགྱོགས་པ་དེ་ལ་བསྟེར་བ་ཡིན་
ཡུལ་ལ་ཕྱིན་རུང་རོལང་བྱུང་ཟེར་འོང་
མ་གསན་ཏེ། 
ཟེར། བྱིས་པ་རྣམས་ཀྱི་ཐང་གི་གཤམ་དུ་ཕྱིན་ནས།
དེ་ལས་ཡུལ་གཞན་ཞིག་ཏུ་འགྲོ་བ་དགའ་གསུངས་
། །མར་ཙམ་ཞིག་ཏུ་ཡར་རྒྱུགས་བྱུང་བ་དང་མི་ལྟོགས་དུས་གྲིབ་ཀྱི་ཞྭ་ཆུང་
ཏེ་ལ་གཅིག་རྒྱབནས་བྱོན་ནོ
མང་ཚོངམམ་མད་གཉིས་ཀྱི་ཁང་པར་གྱོན་པས། བྱིས་པ་རྣམས་ད་གིན་འདིན་ཡོདཔ་ཡིན་
ཕུབས་པ་དང་། 
ཆང་ཉོས་ཆང་ཡིན་ལ་ཅི་སྤྲོད་ཟེར་ཏེ་གསར་ཟེར་ཏེ། མ་མེད་པར་ངུ་ཚོ་ལྡེ་རེ་ལོག་གོ །དེ་ནས་ཕ་་་
བསླེབས་ཏེ། 
མོ་སོགས་ནས་ནང་དུ་ཕྱིན་པ་དང་རྒྱ་སྲང་གཅིགན་འདྲེ་མང་པོ་ཚོགསནས་་་L
གཡུ་སྐྱུགས་ཏེ་གཞལ་བས
བཙོད་ཅིང་འདུག་པ་ཅི་ལས་སྟོད་དྲིས་པས། ལག་
བོས་མངགང་པོན་པས་བཟི་བའགྱུར་ཏེ། གསར་གལུ་
བསྐྱུགས་སོ། །དྲན་པས་ཟིན་པ་དང་། ཁྱིམ་གྱི་ཕྱིར་ཆུང་འདི་ལ་མ་འཆམས་པ་ཡིན་ཟེར། འདིས་ཅི་འང་
བཏོན་འདུག་སྟེ། བྱ་ཐབས་མེད་པར་སོང་གོ ། དེ་ནས་དྲི ས་པས། འཇིeནང་ཛ་དྲག ་
། ཐང་གཅིག་གི་ལ་བསམ་བའི་ས་དེར་སླེབས་པ་ཡིན་ནོ་ཟེར། འོན་
ལུང་པའི་མདོ་ལ་མར་ཕྱིན་པ་དང༌
། དེ་ཐམས་་ཁྱོད་རང་ཚོ་རྒྱ་སྲང་མ་གིའི་གཤམ་ནས་ཡར་རྒྱུགས་
དཀྱིལན་བྱིས་པམང་པོ་ཚོགས་འདུག་པ

༢༠
A
སུ་མགྱོགས་དེ་ལ་ལྷམ་ཆུང་གཏོདཔ་ཡིན་པ་
ཤོག ། 
ལས་འོག་འཐུང་བས་སྐྱགས་པཇིགས་མི་ཐོག་བརྒྱབ།
ཐམས་ཅད་ཡར་རྒྱུགོས་བྱུང་པ་དང༌
བྱས་པས། 
རྒྱལཔོས་གསེར་གྱིསཾ་སྐྱོགས་པསེར་ནར་རེ་སྐྱུགནས་
ལྷམ་ཕྱེད་མར་འཅུག་སྟེ་གྲུབ་ཀྱི་ཞྭ་ཆུང་གྱོན་པ་དང་
། ཡུལ་འདི་ཡི་རྒྱལ་པོ་ས་བྱེད་པ་ཡིན་ཟེར་ཏེ་ རྒྱལ་བློན་
འདེ་ཐམས་ཅད་ཀྱིས་ད་གིན་འདིན་ཡོད་པ་ཡིན་ཏེ
བྱསསོ། །ཡུལ་དེའི་རྒྱལ་པོ་སྔ་མ་དེའི་སྲསམོ་ཤིན་ཏུ་
དེ་ནས་ཁོང་དཔོན་། 
ད་མི་འདུག་ཟེར་ཞིང་ལོག་སོང་
མཛེས་པ་ལྟན་སྡུག་པ་ཡིད་དུ་འོང་བ་ཞིག་ཡོདཔ་ད་དོའ་
། རྒྱལ་
གཡོག་གཉིས་ཀྱི་ལྷམ་ཆུང་ཡརེ་གྱོན་ནས
།ཅེས་སྨོན་
པོ་བཟོ་བྱེད་པ་གཅིག་ཏུ་སླེབས་པར་ཤོག 
པོ་ཤིན་ཏུ་མཐོ་ཞིང་ལེགས་པ་གཅིག་གྱུར་ཡོད་པ་ལ།
སང་ཞོག་པ་དེ་ཡུལ་
ལམ་བཏབ་སྟེ་ཉལ་བས
 བཙུན་མོ་དེ་ནི་ཉི་མའི་གུང་ལ་ཉིན་རེ་བཞིན་མཁར་དེའི་
གཞན་ཞིག་གི་རྒྱལ་པོ་བཟོ་བགཅིག་གི་ཡུལ་ཤིང་ཀུ་
ནང་ལ་འགྲོ་བར་བྱེད་དོ། །ནམཞིག་མི་ལྕོག་གི་བུ་
དེའི་ཉིན་ཁྲོམ་ཆེན་པོ་གཅིག་ཚོགས་
མའི་ནང་དུ་སླེབས། 
པར་སྐུ་ པ་དེའི་བསམ་པ་ལ་བཙུན་མོ་ཙའི་ཕྱིར།
ཨ་ཕྱི་རྣམ་རྒྱལ་མེས་ནམ་མཁའ་ནས་གཏོར་མ་
ཏི༑ 
མཁར་འདིའི་ནངནཨུ་ཡོད་སྙམ་ཏེ་ཉིན་གཅིག་བཙུན་
༢༤ཤངས་པ་སུའི་མགོ་ལ་ཕོག་པ་དེ་ལ་རྒྱལ་པོ་བསྐོས་
། མའི་ཕྱི་ཞིག་ཏུ་འབྲངས་ཏེ་གྲུབ་ཀྱི་ཞྭ་ཆུང་བྱོན་ནས་་་སt
ཨ་ཕྱིས་གཏོའི་མཤིང་ཀུམ་་་ 
། རྒྱུ་ཡིན་ཟེརབ་ལ
སང་བ་ལས་སོར་ཕྱེ་ནས་རེ་བཙུག་མཁར་གྱི རྣམོ་
མི་རྣམས་ཀྱིས་ཅི་ཟེརཤིང་གི་་་
སྟོང་དུ་འཕངས་སོ། །
མཚུན་སོང་། དེནéན་ཏུ་སྤུསློབ་དར་གྱིས་པ།ད་ནལ་
ཡང་མི་ན་རེ་སུ་ཡོད་པ་ཤེས་་་
རྒྱལ་པོ་མི་ཡོང་ཟེར་། 
མཛེས་པར་བཤམས་པ ། བཟའ་བཏུངསྣཆོགས་
ལྟས་པ་དང་རྒྱལ་བུ་དཔོན་གཡོག་གཉིས་
ལྟོས་ཟེར། 
པ་དེས། བཙུན་མོར་ཡང་སགོས་མཛོས་ཏེ། དར་
། འདི་མཐའ་
བོན་ནོ། །དེ་ལ་མི་རྣམས་ཡིདམཆེས་ཏེ 
། ཁྲུས་དང་སློག་ཆགས་
ཟབ་ལ་སོགས་པ་བྱོན
། །སང་་་་
མི་འདུག་པས་སྐྱག་པ་འགྲན་ཟེར་གྱིས་སོ
པསམཛེས་པར་བྱས་ནས། ཨགཟོའི་བྱམོསྤོར་ནས

34
དེ་ཡི་ཉིན་ཀྱང་ལྷའི་བུན་རེ། སང་སྔ་བར་ཁྱོད་ཀྱི་ཁྱོ་
”
དེའི་ཉིན་པར་བློན་པོས་གྲིབ་ཀྱི་ཞྭ་ཆུང་ལྷ་
གནས་སོ། །
དེ་ལལྟ་བའི་ཕྱིར་བྱིའུ་ཞིག་ཏུ་སྤྲུལ་ནས་ཡོང་གི་ཡན་
འདྲེ་མི་གསུམ་གྱི་མི་མཐོང་བ་དེ་གྱོན་ཏེ་ཡོད་པ་ལས
གསུངས་༣ བཙུན་མོས་ཀྱང་དེ་བཞིན་ཞུ་ཟེར་གྱེས་སོ།།
དུམ་ཙམ་སོང་བ་དང་བྱ་ཤིན་ཏུ་ཚེས་པ་གཅིག་གྱེས་གྱིས་
སང་ཞོག་པ་དེ་བློན་པོས་རྒྱལ་པོ་ལ་སྨྲས་པ། མཁར་
བཙུན་མོ་དེ་སྤོས་ཀྱི་བསུ་བ་བྱས་པས་མཁར་
བྱུང་བ་དང༌། 
དེའི་ནང་ན་ལྷའི་བུ་དམ་པ་ཏོག་དཀར་པོ་ཞེས་པ་ལྟ་་་
གྱི་རྩེ་རུ་རྡོ་བ་ཤིན་ཏུ་མཛེས་པའི་སྟེང་དུ་ཏོག་ཏོག་ཟེར་
ན་སྡུག་པ་བ།ཅིག་འདུ་སོགས་ལོ་རྒྱུས་རྒྱས་པར་
བྱའི་ཤུབས་ཀྱིས་ནང་ནས་ལྷའི་བུ་དམ་
འབབ་པ་དང་། 
བཤད་དོ། །ད་སང་ཞོག་པ་ཁྱེད་རྒྱལ་པོ་ལ་ལྟ་བར་་་
པ་ཏོག་དཀར་པོ་ཟེར་བ་བློའི་ཡུལ་ལས་འདས་པ་གཅིག་
བྱིའུ་གཅིག་ཏུ་སྤྲུལ་ནས་ཡོང་བར་འདུག་པས།སང་
གཅིག་གིས་གཅིག་ལ་འཁྱུད་ཅིང་དར་ཟབ་ཀྱི་
ཅུངསྟེ། 
ཞོག་པ་རྒྱལ་པོའི་སྐུ་མདུན་དུ་མེ་ཀོང་གཅིག་ཡོདཔ་
བཞུགས་འབོལ་ལ་བཞུགས་ནས་བཟའབཏུང་སྣ་་་
མཛོད་༑ རྭ་བྱིའུའི་མཇུག་སྒྲོ་ན་གཟུང་སྟེ་མེ་ལ་སྒྱུར་
ཚོགས་པས་མཆོད་པ་བྱེད་དོ། །ལྷའི་བུ་ན་རེ། ཁྱེད་་་
རོ༑ དེ་འཕྲལ་ལ་ཁྱེད་ཀྱིས་རལ་གྲི་གློབ་ལས་
ཀྱི་ཁྱེ་མདངས་སང་གནམ་གྱི་གུང་རྒྱལ་མོས་བསྐོས་་་
གསོདཅིག་ཅེས་སྨྲས་སོ། །སང་ཞོག་པ་དེ་རྒྱལ་པ་
ལྟར་འདུག་ཟེར། བཙུན་
པ་གཅིག་ཡོད་འདུག་པ་ཇི 
ཡབ་ཡུམ་གྲལ་ལ་བསྒྲིགས་ནས་ཡོད་པ་ལ། ལྷའི་
མོནལེ། ད་ཅི་འདྲ་ཡོང་མི་ཤེས། ན་སོ་གཞོན་གཞོན་
སྤྲུལ་པའི་བྱི་བུ་ཕྲ་སིང་ངེ་བ་གཅིག་སྐས་ཀྱི་གདུང་
སྐྱོན་ཡོན་ཐངས་པ་གཅིག་སྔར་ནི་་་
གཅིག་འདུག །
བུའི་སྟེང་དུ་བྱུང་བ་ལ། བཙུན་མོ་ཤིན་ཏུ་ཡིད་སྤྲོསྟེ་
སང་ཡང་སྔ་བར་བྱོན་ཟེར་དེའི་ཉིན་
མ་བྱུང་ལགས། 
མིག་ཟུར་གྱིས་བལྟ་བ་ལས་བློན་པོས་གྲིབ་གྱི་ཞྭ་
བཙུན་མོ་ཡང་རྨས་བསྡུས་ཏེ་རྒྱལཔོའི་
གྱེས་སོ། །
ཆུང་གྱོན་ནས་གླེང་རྒྱབ་ཏུ་བྱིའུའི་མཇུག་སྒྲོ་ནས་་་
སང་དེ་ཡང་སྔ་ལུགས་བཞིན་་་་
དྲུང་དུ་སོང་ངོ༌། །
བཟུང་སྟེ་མེ་ཡི་དཀྱིལ་དུ་འཕངས་བ་ལས་ རྒྱལ་
བོན་པོས་ཀྱང་ཕྱི་བཞིན་ཕྱིན་པས།
སོང་བ་ལས། 

༢༥
གྱོན་ནས་སོང་། གཙུག་ལག་ཁང་ཡོད་པ་གཅིག་ཏུ་
པས་རལ་གྲི་སྒྲུབ་པར་བཙུམ་པ་ལས། བཙུན་མོས་ཕྱག་
བཟུང་བསརལ་གྲིམ་ཕོག་པའི་གཤོག་པ་ཐམས་ཅད་་་་ཕྱིན་པ་དང་། སྒོའི་སྲུབ་ལ་བལྟ་བས། གཙུག་ལགཁང་
ཚིག་སྟེ་ནམ་མཁའ་ལ་ཕུར་རོ། །བཙུན་མོ་ནི་སྙིང་རྗེ་་་གཅིག་གི་ནངན། དཀོན་གཉེར་གཅིག་གིས་ཤོག་སྒྲིལ་
ཟེར་ཏེ་བརྒྱལ་འགྲོ་བ་ཙམ་གྱི་སྡུག་བསྔལ་བར་བྱས་སོ།། ལ་བོང་བུའི་གཟུགས་བྲིས་པ་གཅིགས་ལ་གཏིང་ནས་
དེའི་ཁར་འདྲེས་ལོག་རྒྱབ་པས། སྐད་ཅིག་དེ་ལ་བད་་་
སང་དེ་བཙུན་མོས་མཁར་ལ་འགྲོ་བའི་ཕྱི་བཞིན་བློན་་
བུ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཏེ། མཆེད་ཁང་གི་ནང་ཐམས་
པོས་ཕྱིན་པས། སྔར་བཞིནགྲང་ས་ཤོམས་ཚར་ནས་་་
ཅད་དུ་སྐད་ལོག་འདོན་རུང་བོང་རྒྱུགས་སླར་རྒྱབ་འདྲེས་
རྒྱུན་རིང་དུ་བསྒུག་ཀྱང་ལྷའི་བུ་མ་བྱུང་ནས་ཤིན་ཏུ་སྡུག་
བསྔལ་བཞིན་ནམ་མཁའ་ཁོ་ནར་བལྟ་བས་ནམ་ཞིག་་་ནང་ཁ་ལེག་ཏུ་རྒྱབ་པས་དཀོན་གཉེར་དུ་སོང་སྟེ། ཤོག་
བྱ་དེ་སྔར་བས་གུས་པས་ལྡིང་བྱུང་ཞིང་ན་ཐོག་ཏུ་བབས་ས༔
 དྲིལ་དེ་ལྷའི་ཕྱག་ཏུ་བཅུག་ནས་ཕྱིར་བྱུང་བ་དང་བློན་
པས་ནང་ནས་མཛོ་རྒན་ལུས་ཤུ་ཐོར་གྱིས་གང་བ། རྣག་པསནང་དུ་ཕྱིན་ནས་ཤེས་དྲིལ་ཐེགནས་སྟར་ལེགས་
ཁྲག་དང་ཆུ་སེར་འཛོགས་པ་ཅིག་བྱུང་། ང་ལུསཚིག་་སོ་མ་བྱས་པའི་ཆང་ཚོད་མ་རྒན་མོ་མ་མས་གཉིས་
པས་ཁྱེད་ཀྱི་ས་རུ་ཡོངསཾ་མི་ཐུབ་པ་འདུག་ཟེརF
 ། བཙུན་ཀྱི་རྩར་ཕྱིན། ང་ཁྱེད་གཉིས་ཀྱིས་ལེགས་སོ་བྱས་
མས་ཞུས་པ། དེ་བཞིན་མཛད་པམི་ཡོང་བས་སྔར་་་པའི་བྱ་དགའ་བསྟེར་བརཡོང་བ་པ་ཡིན་ཟེར་བ་བྱས་
ལུགས་བཞིན་བྱོན་དགོས་ཟེར། གཉིས་ཀ་གྲོས་བྱུས་ནས་བསླས་རྒྱབ་སྟེ། གསེར་ཞོ་གསུམ་བྱིན? རྒས་མོ་
ནས་ཟླ་བ་འབྱུང་ངོ་ཅོག་ལ་ཐེངས་རེ་འཐུད་པས་ཆ་བསྒྲིག་མ་མས་ཀྱིས་སྨྲས་པ། ཁྱོད་མི་བཟང་། གསེར་འདི་ཙམ་
བྱས་ཏེ་ལྷའི་བུ་ནམ་མཁའ་ལ་སོང་ངོ༌།། བཙུནམོན་ཡོང་བརྩི་ལ་བརྟེན་ནས་བྱུང་ཟེར་བལ། ང་ལ་གསེར་འདི་
ཙམ་ཡོང་བཤོག་དྲིལ་འདོལ་རྒྱབ་འདྲེས་བྱས་པས་བྱུང་
རྒྱལཔོ་མ་མཐོང་སྐྱེས་ནས་གུས་པ་དང་ལྡན་པར་གནས་
བ་ཡིན་བྱས་པས། འོན་བདག་གཉིས་ཀྱང་ཤོག་དྲིལ་ལ་
སོ༑ ༑ བློན་པོ་དེའི་མི་སྡོད་ཟེར་ས་གྲིབ་ཀྱི་ཤཱ་ཚུ་་་་

༦ 
 ༢༧
ཁྱོད་རང་ག་ཤོད་ན་མགོ་སྒུར་སྒུརཔས་གྱིས། ངས་བཤད་
རྒྱབ་འདྲེས་བྱེད་འཇུག་གྲོགས༌གྱིས་ཟེར་ནས། དེ་་་
ན་གྱེན་གྱེན་པས་གྱིས། དང་པོ་ཙ་ན། ལུང་པའི་ཕུ་རིང་་
བཞིན་རུང་ཟེར་ནས་རྒྱབ་འདྲེས་བྱས་པས། བོང་བུ་གཉིས་
པོ་ཞིག་ན་མི་ཕོརང་བ་གཅིག་ཡོད་དེ། དེ་ལ་འོ་བ་གཅིག་
དེ་རྒྱལ་པོའི་དྲུང་དུ་འཁྲིད་ནས་མཁར་ལས་་
སུ་གྱུར་རོ། །
བྱེད་པའི་ས་རྡོ་ཐམས་ཅད་འདི་ལ་སྐྱེལ་ཞུས། དེར་བོང་བུ་་མིན་པ་ཅང་མེད་དོ། །ནམ་ཞིག་བ་ལ་ཕྲུག་གུ་གཏོར་ན་
གཉིས་ཀྱིས་ལོ་གསུམ་དུ་ལས་བྱས། རྒལ་པར་རྣག་དང་ནས་སྐབས་སུ་བབས་ནས། གླང་ཕྱོགས་ཐམས་ཅད་
ཁྲག་དང་ཆུ་སེར་མང་དུ་འཛགས་ཤིང་། རྒྱལ་པོར་མཐོང་བཙལ་བས་མརྙེདན། ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་
སྟེ་བོང་བུ་གཉིས་མཆི་མ་ཕྲམ་ཕྲོམ་འདོན་པ་གཅིག་” ནས་བསམ་པ་ལ་བདག་གི་བ་ལ་ཕྱག་གུ་མ་བྱུངན།
བྱུང་བས། རྒྱལ་པོས་བློན་པོ་ལ་སྨྲས་པ། བོང་བུ་འདི་མར་དང་། དར་བ་གཉིསཀམི་འབྱུང་བའི་བདག་ལྟོག་བ་
སྐོམ་གྱིས་འཆི་བར་འགྱུར་སྙམ་མོ། །ཡང་བསམ་པ་
གཉིས་སྐྱོན་ཅན་གཅིག་འདུག ། ནམ་བྱེད་གསུངས་
པས༑ བོས་ཤོག་དྲིལ་རྒྱབ་འདྲེས་རྒྱག་བཅུག་པས། ལ༑ གཞན་ཐབས་མེད་ཀྱིས། བདག་རང་གི་སྤྱད་པར་
ཨ་ཕྱི་འཆི་ལ་ཁད་པ་ལུས་རྣག་ཁྲག་ཏུ་སོང་བ་གཉིས་བྱའོ་སྙམ་ནས། བ་ལ་འདོད་པ་སྤྱད་དོ། དེ་ནས་ཟླ་བ་་་
བྱུང་ངོ༌། །དེ་ལ་རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས་དེ་རང་སྙིང་ཡོང་བ་དང་། བེའུ་བཙའ་བར་ཉེ་བ་ན། ཕོ་རང་པོས་
རྗེ་ཟེར་བ་བྱས་པས། སརྦ་ཁ་ལམི་སྡོད་འཇག་ཁྱང་སྦྱར་བ་ཡི་རྩར་ཕྱིན་ཏེ། ཕྲུ་གུཇི་ལྟ་བུ་གཅིག་སྐྱེ་བསམ་
ཟེར་རོ། །རོ་དངོས་གྲུབ་ཅན་གྱི་ལེའུ་སྟེ་གཉིས་པའོ།། ཡོད་པ་ལས། ལུས་པོ་མི་ལ། མགོ་བོ་གླིང་གི་...
ཡང་ལམ་ལ་འགྲོ་ལུགསསྔར་བཞིན་བྱས་དབྱིབས་འདྲ་བ་མཇུག་ཀརིང་བ་ཞིག་བཙས་སོ། །དེ་བྱུང་
1 
ནས་ཕྱིན་ཏེ། རོ་དངོས་གྲུབ་ཅན་ཁུར་ནས་ཡོང་པ་དང་། བ་དང་ཕ་རྣམ་རྟོག་“་བཟོས་ཏེ་མདའ་གཞུ་ཕོགས་ས་
ཐང་ཆད་ཅིང་ཉི་མ་ཡང་རིང་བས། སྒྲུང་མཁས་པ་་་་གསོད་པར་བརྩམ་པ་དང་། དེ་ན་རེ། ཕ་བདག་མ་གསོད་
མཐོང་ཟེར། ཡང་རྒྱལ་པས་ཅང་མ་སྨྲས་པས། འོ་རེ་དྲིན་ལན་གཞལ་གྱིས་ཟེར་ནས། ནགས་གསེབ་ཏུ་སོང་

༢༩ ་
ནགས་སྐྱེས་དར་པོས་གཞིས་པ་བྱས་ནས་ཞོ་དཀྲོགས་པ་
ངོ་། །ནགས་གསེབ་ཏུ་ཕྱིན་པ་དང་། ཤིང་སྡོང་པོ་དང་ཤཚོད་དུ་ཡོད་པ་ལ། སྒོ་ཕྱིར་ཟེར་བྱུང་བ་ནས་སྐས་ལ་
གཅིག་གི་རྩ་བ་མིནག་པོ་གཅིག་འདུག་པ། ཡ་རུ་ཁ་ཨའོ་མི་ཁ་ཅབ་མི་ཁ་ཟེར་ཞིང་འཛེགས་བྱུང་བས་སུ་ཡོད་
ཁྲ་དེས་ཁྱོད་སུ་ཡིན་བྱས་པས། ང་ནགས་སྐྱེས་དར་པོ་དམ་བསམ་པ་ལ། ཨ་ཕྱི་གཟུགས་ཐོ་གང་ཙམ་ལ་ཕྲེས་
པན་༑ མ་གསང་ཡརུ་ཁ་ཁྲ་གར་འབྱོན་པ། གྲོགས་བ་བོང་ཙམ་བག་ཅིག་བྱུང་སྟེ། ཁྱེའུ་འདི་འདྲ་གཅིགཤཚོད་
པོ་བྱེད་པ། དེ་གཉིས་འགྲོགས་ཏེ་སོང་བ་དང་། སྤང་འདུག་ཞོ་དང་ཤའི་བྲོབ་སྟོན་དང་ཟེར་བྲོ་བཅུང་ཟད་རེ་
སྔོ་མཐིང་ངེ་བ་གཅིག་གི་སྟེང་ན། མི་སྔོ་སིང་ང་བ་གཅིག་
བསྟན་པས་ཐམས་ཅདམེད་པར་སོང་། ཨ་ཕྱི་ཡང་མར་
འདུག་པ་ལ། ཁྱོད་སུ་ཡིན་དྲིས་པས་སྤང་སྐྱེས་དང་པོ་ཡིན། ལ་བབས་སོང་། ཞོ་དང་མར་མེད་པའི་ངོ་ཚ་སྟེ། མཛོད་
སཀྱང་འགྲོགས་བྱེད་ཟེར། ཁོང་ལ་གསུམ་སྡེབས་ཏེ་སོང་ཐམས་ཅད་གཤེང་བའི་རྟའི་རྨིག་པ་གཉིས་ཐོན་བྱུང་་
བ་དང་། ཤེལ་ཐོ་བ་གཅིག་གི་དཀྱིལ་དུ་སླེབས་པ་དང༌། ། བས༑ དེས་ཁང་པའི་ཐོ་ཕྱི་ཐམས་ཅད་རྩབས། ཁོརང་
མི་དཀར་རལ་ལེ་བ་ཞིག་འདུག་པ་ལ། ཁྱོད་སུ་ཡིན་དྲིས་གི་མདའ་གང་ཡོད་སྤེན་བད་ལ་རྒྱབནས་སྡད་དོ། དེར་
པས། ངཤེས་སོ་སྐྱེས་དར་པོ་ཡིན་ ངསryང་གྲོགས་ཤར་དུ་སོང་བ་རྣམས་སླེབས་ཏེ། ཞོ་དཀྲོགས་པའི་
Eཔ་བྱེད་ཟེར་བཞི་པོ་སྡེབས་ཏེ་སོང་བ་ལས། ལུང་སྟོང་་་་
མར་དང་། ཤ་གང་ན་ཡོད་ཟེར། ནགས་སྐྱེས་དར་པོན་
ཤིན་ཏུ་ཆེ་བ་གཅིག་ཏུ་སླེབས་ཏེ། དེ་ན་གཞན་སུ་ཡང་
རེ༑ དེ་རིང་རྟ་པ་བརྒྱ་ཙམ་ཞིག་ཡོང་། ཁང་པ་ལ་བསྐོར་
མེད༑ ི ཟུར་གཅིག་སྟེ་བཟའ་བཏུང་མང་པོ་དང་། ནང་རྒྱག་བྱས་ཞོ་དང་ཤ་ཕྲོགས་ང་རང་འགུལ་ཤེས་པ་བརྡུངས་
ཆས་ ར་བ་མཛོ་ཕོ་མོ་སོགས་འདུག་ཅིང་། དེ་རྣམས་བྱས་བྱུང་བ་ཁྱོད་རྣམས་ཀྱི་ཕྱི་རོལ་ལ་ལྟས་ཤིག་ཟེར།
ཀྱི་བདགམོ མི་འདུག་པ། ཁེངས་རྣམས་ཀྱིས་དེར་ ་ ་
དེ་ཁོང་རྣམས་ཀྱིས་ཕྱིན་ཏེ་བལྟས་པས་རྟའི་རྨིག་རྗེས་
བསྡད་དོ། །ཉིན་རེ་བཞིན་ཁོང་གསུམ་གྱིསའི་དྲག་གཤོས་
སྤེན་བད་ལམདའ་གཟུག་པ་མཐོང་ནས་ཁོ་
དང༌། 
འགྲོ་བ་ལ། རེ་ས་བཞིའི་གཞིས་བྱེད་དོ། །ཉིན་གཅིག་

༣༡
ཡང་ཟདསོགས་དང། ཚུལེལ་འདབས་འདུག་པ་མཐོང་
བདེན་པ་འདུག་ཟེར་རོ། །སང་དེས་སྤང་སྐྱེས་དར་པོས་
ངོ་། མོའི་ཁྲེལ་པོ་བཤིག་ནས་བལྟས་པས་རྒྱུས་པའི་
བསྡད་པས། ཁ་སང་ཇི་ལྟ་བ་བཞིན་བྱུང་བ། གཡག་
ཐག་པ་དང་། ལྕགསཀྱི་ཐོཁགཅིག །ལྕགསསྐམ་་
གི་རྨིག་པ་གཉིས་ཀྱིས་གང་བསམཐོ་ཕྱིན་རྣམས་་་
གཅིག་རྣམས་འདུལ་བ། དེའི་ཚབ་ཏུ་གསོ་ཐགརུལ་པ་:
རྩ་བ་སྟེ། གཡག་ཁམས་པས་བརྡུངས་བྱས་སོ།།
གཅིག །ཤིང་གི་སྐམ་པ་གཅིག ཤིང་གི་ཐོ་བ་གཅིག་
སངཤལ་སྐྱེས་དར་པོས་བསྡད་པས་སྔར་བཞིན་བྱས་
E，
པས༑ དྲེལ་གྱི་ཚིག་པ་ཁང་པའི་མཐོ་ཕྱི་རྩ་བནས་་རྣམས་བརྗེསགོ །དེནས་ཨ་ཕྱི་བྱུང་སྟེ། ཁྱོད་ཀྱི་ཟ་
བསཆུ་ལེན་མི་ཐུབ་པ་འདུག །ད་ཁྱོད་བྲོ་བའི་སྐྱོནན་
དྲེལ་ཁལ་བརྒྱ་ཙམ་བྱུང་བས་བརྡུང་བྱུང་ཟེར། བརྫུན་
འདི་རྣམས་ངའི་ཡིན། བུ་རང་གཉིས་རྩེདམོ་གཅིག་
བྱས་སོ། །དེའི་སང་ཡ་རུ་ཁ་ཁཱས་བསྡད་དོ། རཚོ་་་
འགྲན་ཟེར། ཨ་ཕྱིའི་གསོ་ཐག་གིས་ཡརུ་ཁ་ཁྲ་བཅིངས་
ཟིང་དེ་མཇུག་མུ་ཀྱི་གེ་ཞོ་དཀློགས་པས་སྔར་བཞིན་
སོ༑ །དེར་ཁོས་གྲདབྱས་པས་གསོ་ཐག་དུམ་བུར་ཆད་
ཨབ་དེ་རིང་འདི་འདྲའི་མི་གཅིག་
ཨ་ཕྱི་དེ་བྱུངནས། 
མང་ཁོས་རྒྱུད་པའི་ཐག་པས་མ་ཕྱི་བཅིངས་པས་འགུལ་
ཞོ་དངཤའི་བྲོ་བ་སྟོན་དང་ཟེར་བ་ཁོའི་བསམ་
འདུག །
པས། ཁོང་གཞིས་པ་སྔ་མ་ལའང་འདི་བྱུང་བ་ཡིན་མ་ཐུབ་བོ། མ་ཕྱི་ནང་། ད་ཁྱོད་རྒྱལ། དྭ་སེན་མོ་་་
པར་འདུག་འདི་ལ་བྲོ་བ་བསྟན། ཇི་ལྟར་ཡོང་མི་ཤེས་འདེབས་རེས་བྱེད་ཟེར། ཁོའི་བྲང་ལ་མ་ཕྱིས་ཤིང་སྐམ་
རྒྱབ་བས་ཅངག་ཉེས། ཁོས་ཨ་ཕྱིའི་བྲང་ལ་ལྕགས་་་
པ་བསགས། ཨ་ཕྱི་ལང་བྲོ་བ་སྟོན་ལཆུ་ལོངས་ཤོག་
བྱས་ཏེ། ཐོ་བའི་མཐིལ་སྙུང་བུ་སརྩབས་ཏེ་བཏང་པས། སྐམ་བཙུགནས་སྦེ་བཞིན་བཙུས་ཏེ་འཐེན་པས། ཤ་
གླང་ང་ཙག་བཀོག་པས་ཨ་ཚ་ཚ་ཁྱེད་བྱིས་པ་ཤེད་ཅན་
དེ་བྱེད་ཟེ་ཆུ་ལེན་དུསོང་ངོ་དོ ཁོས་བུག་པ་ཞིག་ནས་་་
ལྟས་བས། ད་གིའི་ཨ་ཕྱི་གཟུགས་ཐོ་གངམ་དེ། གནམ་གཅིག་འདུག །དམར་རྫོགས་རྒྱག་རེས་བྱེད་ཟེར། ཁོའི་
ཤ་ལ་ཤིང་གི་ཐོ་བརྒྱབ་པས་ཕུ་བ་ཆགསྟེམརྙེད།ཁོས་
ལ་རེག་ལ་ཁད་ཙམ་བྱསནས་ཟོ་ལག་ཆུ་ཁ་བཅུས་ཏེ།

རྒན་
ལྕགས་ཀྱི་ཐོ་བ་མེ་ལ་བསྲེགས། ཨ་ཕྱིའི་མགོ་ལུས
 ན་རོ་རྣམས་མ་སངས་ལ་འར། དེ་བས་ངེད་རང་་་་
མེད་པར་བརྡུངས་པས་ཁྲག་འཛར་རེ་བྱས་ནས་སྐས་ལ་
གསུམ་པོ་བྱེད་པ་དགའ་ཟེར་པ་བྱས་ནས་མ་སངས་་་
མཚོངས་ནས་བྲོས་སོ། །དེ་ནས་ཤ་བཤོར་སོང་བའི་...
མ་བཞིན་པར་བུག་པའིནང་དུ་ལུས་སོ། །དེར་མ་གངས་
གྲོགས་པོ་རྣམས་བྱུང་སྟེ་མ་སངས་འོ་བརྒྱལ་ལོ་ཟེར།
ཀྱི་བསམ་པ་ལ། ཁོང་ཚོས་ངན་བྱས་ཀྱིས་ད་ནི་འཆི་ལས་
ཁ་སང་ཁྱོད་ཚོས་རྫུན་བྱས་ཡོམ་རྒྱབ་པ་འདུག །མཕྱི་
| ༦
ཆེ། འདིའི་བཔ་སྟེང་གི་སྤྲུག་ཚོ་ལ་ཅི་ཟ་རྒྱུ་ཡོད་དམ་
དེ་ས་བཏུལ་ཡོད། ད་དེ་ཡི་ཕྱོགས་ལ་བལྟ་བར་དེངས་ཟེར་
བསམ་ནས་བཙལ་བས་ཁམ་རྩིག་གསུམརྙེད་པ་དང་།
ནས་ཁྲག་རྗེས་གཞུགནས་ཕྱིན་པ་དང་། བྲག་གཡང་
དེའི་དཀྱིལ་དེ་ས་བྲུས་ནས་ལོ་ང་གི་ཆུ་བཟོས་ཏེ་། ང་
ཆེནཔོ་འཇིགས་སུ་རུང་བ་ཞིག་གི་སེར་ཀའི་དབྲག་ལ་་，
མསངས་ཡིན་ངེས་ཤེས་ན་གཉིད་སད་དུས་ཁམ་སྡོང་
བལྟས་པས་ཐོག་ས་བཅོ་བརྒྱད་ཙམ་གྱི་གཏིང་ན་ཨ་་ ་
གསུམ་དུ་ཤོག་ཅིག ། མིན་མ་ཤི་བར་གྱུར་ཅིག་བྱས་་་
ཕྱིའི་རོ་དང་གསེར་གཡུ་གོ་ཁྲབ་སོགསནོར་བསམ་གྱིས་
ནས༑ ཨ་ཕྱིའི་སྔས་བྱས་ན་ཉལ་བའི་རོ་གྲིབ་་
མི་ཁྱབ་པ་མཐོང་ངོ༌། དེ་མཐོང་བ་དང་ཁྱེད་རང་གསུམ་
ཀྱི་ལོམང་པོའི་བར་གཉིད་ཟླ་བོང་ཏེ་གཉིད་སད་པ་དང་།
པོ་སེང་ལནོར་རྣམས་ཡར་ལ་ཟར་ཐག་གིས་ཐོངས།
 ཁམ་བུའི་ཤིང་བྲག་གི་གེས༡༼འ་ཁ་དང་མཉམ་པ་སྐྱེས་
ས་འཐེན་མཁན་བྱ་ཡི། འོན་ས་གཏོང་ཁྱོད་རང་
འདུག་པས། ཡིད་དགའ་སྟེ་འཕྲོགས་སྔར་གྱི་ཁང་་་
གསུམགྱིས་འཐེན་ཟེར། ཨ་ཕྱི་བདུད་མར་འདུག་པས། 
པ་ཡིདས་དེར་ཕྱིན་པ་དང་། སུ་ཡང་མི་འདུག་ཅིང་
” གྱིས་
ངེད་རྣམས་འགྲོ་རྒྱུ་མ་སངས་ཀྱི་འབྱོན་འགྲིགས་
ཁོ་རང་གི་ལྕགས་མདའ་ལྕགས་གཞུ་དེ་འདུག་པ་་་
ཟེར། དེར་ཡ་རུ་ཁ་ཁྲས་ཞུར་ཐག་ལ་ཕྱིན་པས། 
ཐོག་ཏེ་སོང་བ་དང༌། ཁོང་གྲོགས་པོ་གསུམ་པོས་
རྣམས་ལསལ་བཏངང༌། བཏང་ཟིན་པ་དབཁོང་་་
ཁང་པ་གསུམ་བརྩིགས། ཆུང་མ་དེ་བཀུག་འདུག་་་་
གསུམ་གྱི་གྲོས་ངན་བཤམས་ཏེ། མ་སངས་ཐོན་
པས་༑ ཆུང་མ་གསུམ་པོ་ལ། ཁྱོདཚོའི་ཙེ་ཀར་

དྲིས་པས། ཤཱ་བཤོར་དུ་སོང་ཟེར། ལྕགས་གཞུ་བཀུག་
གཡག་དཀར་པོ་གས་་
དནསནུབ་བརྒྱ་སྦྱིནན་རེ
ཏེ་ལྟར་ཕྱིན་པས། རོ་འཁྱེར་ནས་བྱུང་ངོ་། མསངས་
ལྷ་ཡིན། ནག་བོ་རྣམས་བདུད་ཡིན། སང་ཉིན་ཕྱི་དྲོ་
ཀྱི་ལྕགས་མདའ་འཕངས་པས་ཁོང་གསུམ་སྐྲགས་པ 
ངེད་ཚོའཐབ་དུས་ཁྱོད་ཀྱི་གཡག་ནག་པོ་མདོངོས་
ནས་ངོ་ཚ་སྟེ། མསས་བདེན་པར་ཡོད། ད་དུང་ངེད་༡༡ 
ཡོད་པའི་དཔྲལ་བའི་དཀྱིལ་དུ་ལྕགས་མདའ་རྒྱོབས་
གསུམ་པོ་ཁྱེད་རང་དང་གྲོགས་བྱས་ནས་ཐོན་འགྲོ་ཟེར། ཤིག་ངེས་ཀྱི་བཟང་ལན་འཇལ་ཟེར། སང་ཉི་མ་ཕྱི་དྲོ་
ཁྱེད་གྲོགས་པོ་གསུམ་གྱི་བྱེད་ལུགས་ལྟས་ན་དེ་འདྲ་བ་སོང་བ་དང་གཡཔོ་མཇུག་མ་རྒྱབ་ལ་ལངས། ཁ་ནས་
མིན་ཏེ། ང་ཡང་ཕ་མའི་དྲིན་ལན་འཇལ་བ་འགྲོ་དགོས་། 
མེ་ལྕེ་ལྷབ་བེ་གཡག་དཀར་པོ་རྣམས་འདེད་དུ་བྱུང་བས།
ཡོད་༑ ཁྱེད་རང་འཚོ་སྔར་བཞིན་སྡོད་ཟེར་ནས་སོང་ངོ༌། མ་སངས་ཀྱིས་ལྕགས་གཞུ་བཀང་སྟེ་ལྕགས་མདའ་
མསངས་སོང་བ་དང་རྩམིག་གཅིག་ནས་བུ་མོ་མཛེས་གཅིག་དཔྲལ་བའི་མདོངས་སྒྲུབ་པས་། གཡག་ནག་
མ་གཅིག་ཆུ་བླངས་ནས་སང་བའི་རྐང་རྗེསའ་སྡེའི་མེ་ཏོག་
པོ་རྣམས་ཐམས་ཅད་བུར་སོང་། བརྒྱ་སྦྱིན་དགའ་སྟེ་
པའི་སྐྱེས་འདུག་པ་ཡ་མཚོནནས་དེ་ཡི་ཕྱི་བཞིན་དུ་ཕྱིན་
ལྷའི་ནོར་བུ་སྦྱིན། ད་ཞག་འགའ་ཞིག་ང་ཡིར་སྟོད་་
འདུག་པས་ལྷའི་ཡུལ་དུ་སླེབས། དབང་པོ་བརྒྱ་སྦྱིན་
ཟེར། པཱབ་ཡི་དྲིན་ལན་འཇལ་བར་འགྲོ་དགོས་ཡོད་་་
ན། ཤིན་ཏུའང་ལེགས་ཀྱིས། ད་ལྟ་བདུད་ནགམེ་
བྱསནོར་བུ་འཁྱེར་ནས་འགྲོ་གྲབས་བྱས་པས། བརྒྱ་
གགས་མེད་དང་ཉིན་རེ་བཞིན་བོད་པ་བྱེདདུཡོད་པས་བྱིན་ན་རེ། འོན་ལམ་ལ་གཉིད་ལོག་པ་དང་ལམ་ཁཕྱུཊ་
སང་ལྟསམོ་གྱིས། གནས་ཉིན་ངེས་ཀྱི་གླེགས་བྱེད་
ཏེ་བདུད་ཀྱིས་སླེབས་ཉེན་ཡོད་པས་བྲོས་ན་མི་ཐར་་་
དགོས་ཟེར། སང་སྔ་དྲོ་གཡག་དར་པོསྣམས་ཀྱིས་
བདུད་ཀྱི་སྒོ་བརྡུངས་ནས་སྨན་པ་ཡིན་གྱིས། བདུད་་་་
ནག་པེ་རྣམས་བར་དེད། ཕྱི་དྲོསེངརྩན་ནག་པེ་རྣམས་མདའ་ཕོགས་བསྟན་བྱུངན། མདབ་འདོནཔ་བཞིན་
ཀྱིས་གཡོག་དཀར་པོ་རྣམས་ཚུར་འདེད་པར་བྱེད་དོ།།
 གྱིས་ལ་ཀླད་པའི་དཀྱིལ་ཕུག་ནས་གསོད་ཟེར། དེ་ནས་

སེང་བ་དང་ཇིལྟར་ཟེར་བ་བཞིན་ལག་པའཆབས་ཏེ་
ནམགོ་གུག་བགྱིས། ངས་གཏོང་ནམགོ་གྱེན་གྱེན་གྱིས་
བདུད་ཀྱི་སྒོ་དྲུང་དུ་སླེབས་སོ། སྒོ་བསྡུས་པ་དང་བདུད་
བྱས་པས། མགོརྐྱེན་བྱསསོ།། འོ་ན་དང་པགཅིག་
མོ་ཁ་ལ་མེ་འབར་ཞིག་བྱུང་། ཁྱེད་ཅི་ཤེས་ཟེར། ལྷ་
ཡུལ་གྲོངས་ཤིན་ཏུ་སྐྱིད་པ་གཅིག་ན། བཟའམི་གཉིས་
རྗེ་ཤེས་ཟེར། ནང་དུ་ཤོག་ཟེར་བདུད་རྒྱལ་ལམདའ་
ཡོད་པ་ལ། ཁྱོ་མེཤིན་ཏུ་རུ་ལ་ངན་པ་བཟའ་བཏུང་ཙམ་
ཕོགས་པ་བསྟན། དེར་ཁོས་མདའ་འཐེན་པས་བདེ་རུ་་་
ཡང་བྱེད་མི་ནུས་ཤིང་། ཉིན་མཚན་མེད་པར་ཉལ་བ་ཁ་
སོང་ཟེར། དགའ་འདུག་པ་ལམདབཀླད་པའི་དཀྱིལ་
ན་ཉིད་དུ་སྡོད་པ་ཞིག་ཡོད་པ་ནམ་ཞིག་ཆུང་མ་དེས་འདི་
དུ་འཕུལ་པ་དང༌། བདུན་ལོར་བོན་བསད་དོ། ལྷས་་་་
འདྲམ་བྱེད། ཁྱེདཀྱིས་ཕས་བསགས་པའི་ནོར་རྣམས་
ལྕག་ཐག་སིལ་ཁྲོལ་ཟེར་བཏབྱུང་བ་དང་། དེ་ལས་
ཀྱང་ཕལམ་ཟས་སོ་་་།། མལ་ས་ནས་ཡར་འོང་ཡོད་གྱིས་
(༢:ང་བས་བདུད་མོས་ལྕགས་སྡོམེ་འབར་བ་རྒྱབ་བྱུང་
ལ༑ ང་ཞིང་ལས་ལ་སོང་བའི་ཤུལ་དུ་ཐོག་གནས་བྱ་
བས། ཁོས་མེདཔཀྱོག་བྱས་བས་རམ་སྐྱེ་བདུན་
ར་ཙམ་གྱིས་ཞེས་སྨྲས་སོ།། དེ་ལ་ཉན་ཏེ། ཉིན་གཅིག་་
དུ་རེད་དོ།། རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས་ཕམའི་དྲིན་
ཐེག་གར་ཕྱིན་པས་ཁང་པའི་ལྷག་པ་ཞིག་ན་འབྲོག་
མ་གསོགཔ་ཨེ་ཡིན་བྱས་པས། རྒྱལ་པོའི་ཁནས་
པའི་ས་ཡོད་པ། དེ་ན་རུ་བ་རྣམས་སྨོས་པའི་ཤུལ་ས་
གཏམ་བྱུང་། སརྦ་ཁ་ལ་མི་སྡོད་འཇག་ཀྱང་སྦིར་ཟེར་
ཞིག་ན། བྱ་དང་ཝ་ཁྱི་ཕན་ཚུན་འཐབ་པ་གཅིག་འདུག་
ཤརོ།། དས་གྲུབ་ཅན་གྱི་སྒྲུངལས་ཡ་རུ་ཁ་ཁྲའི་
པ༑ དེའི་བལྟ་བར་ཕྱིན་པས། མར་བརྗེས་གཙ7ལུས་
ལེའུ་སྟེ་གསུམ་པའོ།། ཡང་དེ་ནས་
འདུག་པ་ཁུར་ནས་བང་སྟེགས་ཁར་བཞག་གོ ། ཆུང་མ་་་
དངོས་གྲུབ་ཅན་ལེན་དུ་ཕྱིན་ཏེ། སྔར་བཞིན་འབུལ་ཞུས་
ཡོང་པས་དེ་མཐོང་ནས་མར་བརྫིས་དེ་གང་ནས་རྙེད་ཟེར་པ་
ཡོང་པ་དང་། རིན་། ཡང་མིན་ན་ཁྱོད་ཀྱིས་སྒྲུང་གཅིག་
དྲིས་པས། ཁྱོད་ནས་ཐོག་ཏུ་སང་སང་གྱིས་ཟེར་བ་བྱས་པས་
ཐོངས། ཡང་ན་ངས་སྒྲུང་བཏང་གིས། ཁྱེད་ཀྱིས་གཏོང་
འབྲོག་པ་སྤོས་པའི་ཤུལ་ནས་རྙེད་པ་ཡིན་ཟེར་། མོན་རེ་།
བ ་

སྐྱེས་པ་ཁྱོ་ག་ཟེར་བ་དེ་དལ་པ་སྟོད་རྒྱ་ག་ལ་ཡིན། ཉིན་དེའི་ཕྱི་བཞིན་ཁྱི་དེ་ཡང་རྒྱུགས། ཕྱིའི་ལྕགས་ཐག་རྟ་་་
གཅིག་ཐོག་ཏུ་ཕྱིན་པ་ལ་འདི་འདྲ་ཡོང་བ་ལ་ཟེར། ཁོ་ཐུར་ལ་བརྟགས་པ་རྟ་འཁྲོད་དེ་སོང་བས། མིག་གིསམི་
དཔའ་བསྐྱེད་དེ། འོན་ངས་འཁྱམས་ཀྱིས་ཁྱོད་རང་རྟ་མཐོངར་ལ་བུདནས་ཐལ་ལོ། །ཁོས་རྗེས་ཨེ་ཟིན་་༠༠
སྒོ་ཐག་ཆད་དང་བཅས་པ། འཕྱིང་བ་ཞྭ་དཀར། ཁྱི་དང་་་བསམ་སྟེ་ཕྱི་ལ་ཕྱིན་པས། མ་གཅིག་བརྒལ་མཚམས་
༣ .
བཅས་པ་སྡོགས་ཤིག ། དེ་བཞིན་མོས་ཀྱང་འཛོམས་པར་སུ་མི་གཞོན་འགའ་ས་དང་འཕྲདབས། ཁོས་ཁྱེད་་་
བྱས་ཏེ། ད་ཆས་རྣམས་ཚང་ཡོད་འགྲོ་བརའཐད་ཟེར་བ་རྣམས་ཀྱིས་ཝ་ཞྭ་གྱོན། ཁྱི་རྟ་འགྲིད། རྟ་མདྋགཞུ་
དང་། ཁོས་ཞྭ་དཀར་དང་འཕྱིང་པ་གོན། འཁོར་གསུམ་ཅན་འདྲ་མེ་མཐོང་བྱས་པས། ཁོངརྣམས་རེག ཁ་སྐད་
བཏགས་ ཁྱི་འཁྲིད་རྟ་ལ་བཞོན་གརའགྲོའི་གཏད་རེ་ ་ ་འདྲི་ལུགས་འདི་འདྲ་དྲག་ཆེན་ཡིན་ཟེར། ཁོ་བརྡུངས་བགོས་
མེད་རུང་། ལུང་བ་ཕྱོགས་མི་གཅིག་པ་ལ་ཕྱིན་པ། ཐར་མས་བཤུས་གཅེར་བུར་བཏང་ངོགོ ལུངབའི་མདའན་
སྟེང་ཞིག་ན་མར་ཕྱིན་ནས་ཝ་མོ་གཅིག་སོང་བས་ལམ་་་རྒྱལ་པོ་སྟོབས་འབྱོར་ཤིན་ཏུ་ཆེ་བ་གཅིག་དེའི་ར་བ་་་་
འཕྲད་པའི་གྲོགས་ཀྱི་ཚོག །འདི་ལ་ཞྭ་གཅིག་མཆོད་ཕྱིན་ཏེ་གོས་མེད་པས། སྐྱེ་མན་ཆད་ སོག་མ་དང་ངན་
ཟེར་རེད་པས། འཕྱི་ཁུང་གཅིག་གི་ནང་དུ་སོང་། དེར་རྟ་ནུབ་ཀྱི་དཀྱིལ་དུ་མགོ་རྟོག་གེར་སྟདཔས། དར་གཅིག་
བབས་ཏེ་མདའ་གཞུ་འགྱིངས་པ་རྣམས་རྟའི་ཐོག་ཏུ་་་སོང་བ་དང་། རྒྱལ་པོའི་སྲས་མོ་ཡིད་དུ་འོང་བ་ཅིག་་
རྒྱབ། ཁྱི་དེ་རྟའི་ཐུར་མདའ་ལ་བཏགས། ཁོཡང་་དེ་ཁམསསེང་དུ་བྱུང་བས་བླ་གམུ་ཡུལ་ཁམས་རིབ་་་
ལུས་གཅེར་བུར་བྱས་ན་ཞྭ་དཀར་གྱིས་འཕྱིཁྱངབཀག་གཅིག་ཡོད་པ་དེ་རི་བ་དེར་ལྷུང་། ཁོས་གཡུ་ལེནཱནི་
ནས་རྡོ་ཆེན་པོ་གཅིག་ཐོགསྟེ། མགོ་བོད་བའི་ཐོག་ཏུ་མ་ཞུས་འལྟ་ཡིན་སྡད་པས། ཉི་མ་ནུབ་པ་དང་བ་གཅིག་
རྟོག་རྟོག་ཟེར་རྒྱབ་པས་ཐམོ་ཞེད་དེ་འདུར་གྱིས་ཐོན་ནོ།། 
བྱུང་སྟེ་གཡུའི་སྟེང་དུ་ལྕི་བཞིག་བཏང་སོང་། དེ་ནས་
ཞྭ་དཀར་དེ་ཝ་མགོ་ལ་གྱོན་པ་ལྟར་འཁོན་ཏེ་བྲོས་སོ། ། དར་གཅིག་སོང་བ་དརགཡོག་མོས་བའདོག་ཏུ་བྱུང་བས

ལྕི་བ་གཡུ་དང་བཅས་པ་བརྩིས་འགན་སྦྱར་སོག དེའི་པརིང་པོ་གཅིག་བཙུགས། ཐག་མགོ་ལ་རས་རྣམས་
སང་ཉིན་སྲསམོའི་བླ་གཡུ་ཡིད་བཞིན་ནོར་བུདེ་བོར་ཟེར་བཏགས་ཏེ། གཏེའོམ་བཙུག །ཞག་གསུམ་སྒྲུབ་བ་
ཞིང་རྒྱལ་པོ་འཁོར་བཅསའཚབ་སྟེ་ཁྲིམས་ཀྱི་རྔ་བོ་ཆེ་མཁས་ཁྱབ་རྔ་བརྡུངས་ཞིང་སྡད། ཞག་གསུམ་ཙང་
བརྡུངས། མངའཞབས་ཀྱི་མི་ཀུན་བསགས་ཏེ། མོ་རྩིག་བ་དང་མངའ་ཞབས་ཀྱི་མི་ཐམས་ཅད་བསོགས་ཤོག་
པམཁན་རྩད་གཅོད་པར་བྱེད་དོ། །ཁོས་ཀྱང་སོག་མའི་བྱས། ཁོའང་གི་དབྱུག་པ་ལ་ཕག་མགོ་སྐྱོན་པ་དེ་་
དཀྱིལ་ནས་སྐདཔ་ཡན་ལྕག་དེ་སྡད་པས་མི་ང་ཅིག་་་འཁྱེར་ནས་བསྡད། ལུས་ལ་བོད་ཁ་ནག་པོ་ཞིག་་་
o ..
བྱུང་ནས་ཁྱོད་ཀྱིས་ཅི་ཤེས་ཟེར། ངས་མོ་ཤེས་བྱས་པས་Eགྱོན་ ， ས་ཞྭ་ནག་གཅིག་མགོ་ལ་གྱོན་ནསརྒྱུ་ཐང་གཅིག་
འོ་ན་ངེད་ཀྱི་རྒྱལ་པོའི་བླ་གཡུ་བར་ནསམོ་རྩིས་པ་ཐམས་ཏུ་ལ་ཕ་བ་ཅད་ཤར་དུ་བཅུག །ཁོས་མི་རྣམས་ཀྱི་
ཅད་ཚོགས་པས་ཁྱོད་རང་ཡང་ཤོག་ཟེར། ང་ལ་་་མག་ཡཕག་མགོ་ཐུག་པར་བྱས། འདི་ལམི་འདུག་་
གོས་མེད་བྱས་པས་མི་དེ་རྒྱལ་པའི་དྲུང་དུ་ཕྱིན་ནས་ངེད་འདི་ཡ་མི་འདུག་བྱས་པའི་མི་ཐམས་ཅད་རྫོགས་པ་
རང་གི་རབམ་གི་ནས་མོ་མ་གོས་མེད་གཅིག་འདུག་་་དང་། བླ་གའུ་དེ་མི་ལ་བྱུང་མི་འདུག་བྱས་ནསགེ་་་
ཞུས་པས། རྒྱལ་པོས་སྣམ་གོས་གཅིག་གནང་ནས་འདི་རྣམས་དགའ་སྟེ། ད་བླ་གའུ་དེ་ཕོ་བྲང་གི་ནང་འཁོར་ན་
སྐོན་ལ་འཁྲིད་ཤོག་གསུངས། དེ་བཞིན་བྱས་པས། འདུག་ཞུསས། ར་བར་ཕྱིན་ཏེ་ཚིག་ལོག་གཅིག་གིས་
རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས་ཕྱག་ཕུལ་ཏེ་སྡད་པས། ཁྱོད་ལྕི་བ་ལ་ཕག་མགོ་བཙུགས་ནས་འདི་ལ་ཡོད་བྱས་
མམོ་འདེབས་པས་ཆས་ཅི་དགོས་ཟེར། མེ་ཆས་ཕག་པས༑ ལྕི་བ་གཡེང་བས་གཡུ་ཐོན་ནོ། །རྒྱལ་པོ་
མགོ་ཆེ་བ་གཅིག །དེ་ལ་འདོགས་པའི་དར་སྣ་ལྔ། གཏོར་ཤིན་ཏུ་དགའ་སྟེ། རྒྱལ་པོ་ནཱརེ། ཁྱོད་མ་སྐྱོན་སྤྱད་
མ་ཆེན་པོ་གཅིག་རྣམས་དགོས་བྱས་པས། དེ་རྣམས་་དུ་འཕགས་པརངའདུག །མིང་ཡང་མོ་སྟོན་ཕག་་་ ་
བྱུང་བ་དང་གཏོརོམ་ཆེན་པོ གཅིག་བྱས། དེ་ལ་དབྱུག་་མགོ་བཏགས།དཁྱོད་ལ་བྱ་དགའ་ཅི་དགོས་གསུངས་

པས། 
ཁོ་སྔར་གྱི་འབྲུས་ཆས་རྟ་སོགས་ཡིད་ལ་འཕྲེང་རྙེད་པ་ལ་གནང་སྦྱིན་ཞུ་ཞུས་པས། རྒྱལ་པོའི་ཞལས་
སྟེ་ བདག་ལ་དགེ་་རྫས་འཕྱིངས་པ། ཞྭ་དཀར། དེ་བདེན་ངེས། གནང་སྦྱིན་མང་པོ་ལུག་དང་བཅས་པ་་་་
མདའ་གཞུ་འཁོར་གསུམ། རྟ་རྒཆསམའགྲིགས་་་བརྫངས་སོ། །དེར་བཟའ་མི་གཉིས་ཤིན་ཏུ་དགའ་སྟེ་་་
འདོག་ཁྱི་དང་བཅས་པ་ཞུ་ཟེར། རྒྱལ་པོའི་ཞལས་སྐྱིད་པར་ཡོད་པའི་ཚེ། ནམ་ཞིག་རྩ་ན་ཐག་རིང་བ་ཞིགན།
མི་འདི་གཡསཆུང་ཞིག་འདུག །དེ་རྣམས་བློན་པཚོག་རྒྱལ་པོ་སྐུ་མཆེད་བདུན་ཡོད་པས། སྐུ་མཆེད་རྣམས་་་
སྤྲོད་ཟེར། དེ་རྣམས་གནང་། ཤ་མར་སོགས་སྐྱེས་པ་ནགས་ཚལ་དུ་སྐྱོ་སངས་ལ་བྱོན་པས། ནགས་གསེབ་
མ་གླང་པོ་ཆེའི་རྒྱབགཉིས་དང་བཅས་བསྐྱེལ་མི་བཏང་ཅིག་ན་བུ་མོ་ཤིན་ཏུ་མཛེས་པ་ཞིག་དང་མཛོ་ཕོ་ཞིག་འདུག
ངོ་། 
ལ་ཁོ་ཡོང་པཆུང་མས་མཐོང་སྟེ་བསུ་བར་བྱུང་བུ་མོ་དེ་ལ་ཁྱོད་གནས་ཡིན་གསུངས་པས། ངེད་ཁྱུ་
ནས་སྐྱེས་པ་ཁྱོ་ག་ཟེར་བ་འདི་འདྲ་ལ་ཟོར་བ་ཡིན་ཅེས་་ཕྱོགས་ཀྱི་རྒྱལ་པོའི་བུ་མོ་ཡིན། མཛོ་འདིའི་ཕྱི་ལ་ཕྱིན་
བསྟོད་པ་བྱས་པས། ཁོ་དགའ་སྟེ། ནང་དུ་སླེབས་པས་པས་ལམ་འཛོལ་ནས་འདིར་སླེབས་ཞུས་པས། དེ་མོ་
སྐྱེས་མསའདི་འདྲ་ཅི་བྱས་ནས་བྱུང་བ་ཟེར་དྲིས་པས། གཟུགས་མཛེས་པ་མཐོང་ནས། ངེད་སྐུ་མཆེད་ལ་བཙུན་
ཞིབ་ཏུ་བཤད་པས་ཁྱོད་འདྲའི་ཁྱོ་ག་ཡོང་བ། རྒྱལ་པ་མོ་མེད་པས་ཁྱེད་ཀྱི་བཙུན་མོ་བྱེད་དམ་གཞུངས་པས། །
ལཕན་དེ་ཙམབཏགས་ནས་གནང་ཆ་འདི་ལས་མ་ཞུ་བ་རུང་ཟེར། དེ་མོ་བཙུན་མོ་བྱས། མཛོ་དེ་ར་བར་བཞག་གོ།
ཟེར། སང་ཉིན་མོརང་གི་རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས། དེ་ནི་སྲིན་པོས་མཛོར་སྤྲུལ། ན་མོས་བུ་མོར་སྤྲུལནས་
ངེསཀྱི་མོ་སྟོན་འདི་གཞན་དང་མི་འདྲ་མན་ཤེས་ཅན་བསྡདསྐད། ལོ་རེ་ལ་རྒྱལ་པོ་སྐུ་བགྲེས་མནསཾ་བཟོས་
ཡིན། རྒྱལ་པོའི་སྐུ་ཆགཆེ་ཆུང་གླ་གཡུ་བོར་ཁས་ཤེས་པས་ནུའོ་ཐ་ཆུང་ལུས། དེ་ཡང་སངགཞི་དྲག་པོས་་་་
མེད་ s
ཀས་བཞུས་པ་དེ་རྣམས་རྒྱལ་པོའི་སྐུ་ཆག་བཟློག་ཟིན་ནས་གྲོང་ལ་ཐུག་གོ །དེར་བློན་པོ་རྣམས་ཀྱིས་་་
ཕྱིར་མོ་སྟོན་གྱི་རྟེན་འབྲེལ་འགྲིགས་པ་ཡིན། ད་བླ་གཡུ་གྲོས་བྱས་ཏེ། རྒྱལ་པོ་སྔོན་མ་རྣམས་སྨ'དཔྱད་ཀྱིས་

༤༤
པན་པ་བྱུང་བའི། ད་ལམཀྱང་ཕན་པ་དགའ། དེ་བས་མི་དང་མཉམ་དུ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བསླེབསསོ།།
ལ་འདི་རྒྱབ་པའི་ཕ་རོལ་ན་མོ་སྟོན་ཕག་མགཟེར་བ་དེ་མོ་སྟོན་གྱི་རྒྱལ་པོའི་དབུ་སྔསཙར་གཏོར་མ་
མངོན་ཤེས་མཁན་གཅིག་ཡོད་ཟེར་བའི་དེ་གདན་འདྲེན་ལངས་པ་ཙམ་བཞེངས། ཕག་མགོ་དར་སྣས་བརྒྱན་
དགོས་ཟེར་བཀའ་གྲོས་འཆམ་མོ། རྟ་པ་བཞི་གདན་ས་བ་དེ་བཙུགས། ཁོ་རང་ཀའི་ཕྲེང་བར་ནས་སྔགས་
འདྲེགལ་བཏང་ངོ་། ཁོང་བཞིའི་ཞུ་འཕྲིན་ཕུལ་བས་འདྲེན་པ་ཁད་བྱེད་ཀྱིན་སྡད་པས་སྲིན་པོ་བཟའ་མི་ཞེད་
ད་ལྟ་མཚམསལ་ཡོད། གང་ལྟར་དོ་ནུབ་ཐུགས་དམ་ནས༑ འདིའི་ཆ་ལུགས་ཀྱངའཇིགས་པས་ངོ་ཤེས་ཏེ་
འོས་བསམ་ཡོད་པ་ལ། ནམ་སྲིད་འཁོར་དུ་སོང་རྩ་
བརྟག་པ་བྱས་སསང་ཉིན་ལན་བྱེད་བྱས། དེའི་ནུབ་
མཆུངམལ་ད་ཅི་གྲགསན། སྔོན་གཡུ་དེ་ང་རང་གིས་ན༣ བཙུན་མོས་རྒྱལ་པོའི་བླ་གཏོད་པའི་འཕྲོ་དེ་གད་
མཐོང་བ་ཡིན། ད་ངས་ཅི་ཡང་མི་ཤེས་པསཅི་འདྲ་དྲག་མ་ནུས་པས་སྒོ་བད་སྟེང་ན་བསམ་བློ་གཏོང་ན་བློ་མ་
བྱས་པས། མོ་ན་རེ། སྔར་ཡང་བསོད་ནམས་ཀྱིས་བདེའང་ཆེས་སྡད་པས། རྒྱལ་བོ་ཟུག་གཟེར་ཆགནས་
ལེགས་པ་བྱུང་འདུག །ད་དུང་སྡོད་པ་ལས་ཕྱིན་པ་་མནལ་དུ་སོང་། མོ་སྟོན་འདེག་སྟེད་གིན་ཟུག་ཟེར་་་
རང་དྲག ། དང་ཕུང་པོ་དེ་འདྲ་འདུག་པ་ལ་། !，ད་ཁ་ཁུ་མི་འདུག་རྒྱལ་
རྒྱལ་པོས་གནང་བའི་ཆས་རྣམས་གྱོན
པོ་གཤེགས་པ་མིན་ལས་ཆེ་སྙམ། རྒྱལ་པོ་ལགས་
ཕག་མགོ་འཁྱེར་རྟ་ཞོན་ལས་སོང་ཟེར། དེར་སང་་་
ཉིནཁེང༔མས་ལ༑ མདང་“༌བརྟག་པ་ཡག་པོ་བྱུང་། ཞུས་པའི་གསུང་མ་འབྱུང་། ད་གཤེགས་པ་ཡིན་
ཟེར་༑ རིང་འགྲོ་ཟེར། རྒྱལ་བོས་ཚནང་བའི་བོད་་་པ་རང་འདྲ་བསམ་ནས་གཏོར་མནས་ཕག་མགོ་བཏོན་
ཏེ་བྲོས་ཕྱིན་པས། སོ་གཅིག་ནང་དུ་འཛུལ་བས་རྐུན་
ཁ་ནག་པོ་དང༌། ཞྭ་ནག་གྱོན། ལག་པ་གཡས་སུ་
ཕགམགོ་དར་སྣས་བརྒྱན་པ་དེ་ཁྱེར། ལག་པ་གཡོན་མ་བྱུང་ཟེར་ཕྱག་མཛོད་དང་འགྲིགས|། ཡང་བྲོས་ཕྱིན་
དུ་རཀྵའི་ཕྲེང་བ་ཐོག །རྟ་ལ་བཞོན་ཏེ་པ།དན་འདྲེན་པའི་པས་ཐབ་ཚང་དང་འགྲིགས་ནུན་མ་བྱུང་སྒོ་རྒྱབ་ཟེརA ，

کام
ཟེར་ལབ་པར། 
དེནས་རྒས་གཅིག་འདུག་བ་ལ་འཁྱོངས་ཐབས་སུ་བབས་མོ་སྟོན་གྱིས་ཐོས་ཏེ་དམག་སབའདུག
ནས། དདོ་ནུབ་ཡོང་བ་མི་འདུག །ར་བའི་སྨུག་པོ་སྡོད་སྙམ་ཕག་མགོ་གཏོར་མ་ལརཱཙུག །ངག་གྲོལ་བ་ལྟར་་
དགོས་བསམ་ཕྱིན་པས། མཛོག་ཅིག་ཉལ་འདུག །དེ་བྱསནས། རྒྱལཔོའི་སྐུ་ཁམས་ཇི་ལྟར་བྱས་པས། མོ་
མ་འདྲོག་པ་བྱེད་བསམ་མཚོངས་པ་མཛོ་ཕོ་དེའི་སྟེང་སྟོན་ཕེབས་པའི་སྐུ་དྲིན་གྱིས་གཟུགས་ཟློ་གཉིད་དུ་སོང་
དུ་ལྷུང་བ་འདྲ་བྱུང་། དེར་འཇོག་ཐབས་སུ་ཅི་བྱ་མེད་བ་བ་ཡིན་འདུག་གསུངས་སོ།། འོན་ཁྱེད་ངག་ཀློན་པོ་རྣས་
ལསྐྱོང་གནས་ཕག་མགོ་དེམཛོ་ཕོའི་ར་བརུ་ལན་གསུམ་ལ་བཀའ་བགོས་ཏེ། སངམངའ་ཞབས་ཀྱི་སྐྱེས་པ་ཐམས་
རྒྱབ་པས། མཛོ་ཕོརླུང་སྔོ་ཕྱུར་བ་གཅིག་བྱས་བཙུན་ཅད་གོ་མཚོན་བགྱིས་ལ་ཤོག །བུད་མེད་རྣམས་ནི་དང་t
- m
མོ་ཡོད་པའི་སྒོ་ནང་དུ་སོང་ངོ༌། །དེའི་ཕྱི་ལ་ཕྱིན་ནས་སྣུམ་འཁུར་ནས་ཤོག་གསུངས། ཐང་མ་གིར་འཛོམས་
ཉན་བུ་བྱས་པས། མཛོ་ཕོ་སྲིན་པོར་གྱུར་ནས། བཙུན་ཚུག་ཞུས་པས་ཐམས་ཅད་འཛོམས་རྒྱུ་དང་། དེ་མོ་
མེ་ལ་ར་བན་ཡོདཔ་ངོ་ཤེས་ནས། ཁོའི་ཕྱག་མཚན་སྟོན་གྱི་ཤིང་རྣམས་ཧོམ་ཆེན་པོ་གཉིས་བརྩིགས་ལྕམ་
ཕགམགོ་དེ་ང་ལ་ལན་གསུམ་རྒྱབ་བྱུང་། དཅི་དྲག་་་བཏབ༑ མཛོ་ཕོ་དེ་ལས་སྟན་རྒྱབ་ནས་མ་སྟོན་གྱིས་
ཐེར། ཡོལ། ང་ཡང་ངོ་ཤེས་དོག །དེའི་སྔོན་དུ་འགྲོ་བཞོགས་ཕགམགོ་འཕྱག་རུང་། ཁྲོམ་གྱི་མཐའ་
མནུས། ད་མངའ་ཞབས་ཀྱི་སྐྱེས་པ་ཐམས་ཅད་གོ་བསང་ནས་ཡོང་། ད་སྒྲ་སྙན་དུས་ཟེར། བཤུས་
མཚོག་སྤྲད་ཞུས་ཤོག །བུདམེད་ཐམས་ཅད་ཤིང་དང་པ་དངཕགམགོམཛོཔོའི་མགོ་ཀ་སྙན་ནས་གཟུགས་
སྣུམ་འཁྱེར་ཤོག །དེནམམཛོ་ཕོ་དེ་འཁྲིད་ཤོག་ཟེར་གཤིག་བྱས་པས་མཛོ་ཕོ་དེ་སྲིན་བོཤིན་ཏུ་འཇིགས་
བོར་བྱས་ལག་ཤུགས་ཤིག་བྱས་མི་བཤིག་ཚབ་སུ་རུང་བ། བྲང་ལ་ཤུའི་གཉེར་ཐེམ་ཡོད་པ། མིགནས་
མི་ཡོང༌། 
གཟུགས་བཤིག་ན་མདའ་གཞུ་ཐོག་ར་བྱེས ཁྲག་འཛག་པ་ལསཀྱི་མཆེ་བ་མ་སླེབས། མས་ཀྱི་
ཨེ་ནང་བསྲེགས་འོང་། དེ་ནས་ང་ལ་ཡང་བྱ་དགོས་མཆེ་བཚིག་མཚམས་སུ་སླེབས་པ་ཞིག་བྱུང་ངོ༌

༤༩
ད་བཙུན་མོ་ཁྲིད་ཤོག་བྱས་པས། དེ་བཙུན་མོ་དུ་ཞིང་མི་བདུན་གྱི་ཤ་མར་བསྐྱེལ་མི་དང་བཅས་ཡུལ་དུ་བརྫངས་
མང་པོས་འཁྲིདབྱུང་བསམོ་སྟོན་གྱིས་ཕབ་གགོ་བསྟན་སོ༑ ༑ ཡུལ་དུ་ཁད་ཉེར་སླེབས་པ་ན་ 
ཆུང་མས་བསུ་
ཞིང་གཟུགས་གཤིག་བྱས་པས། བཙུནམོ་དེ་གཟུགས་ཆང་ལ་ཡོདཞས། གླང་པོ་ཆེའི་ཁལམཐོང་ནས་མི་
ཤིན་ཏུ་འཇིགས་པནུ་མ་ཕྲུག་ལ་གཟེད་པ
། མཆེ་བ་རྒོད་པོ་ཡོད་ཟེར་ན་འདི་འདྲ་མོ་ཟེར། དགའ་ནས་་་་
རིང་ཞིང་། མིག་དམར་བ་ཞིག་བྱུང་ངོ་། དེའི་ཚེ་སྟོན་ནང་དུ་སླེབས་སོ། །དེའི་ནུབ་མོ་ལོ་རྒྱུས་རྣམས་
གྱིས་སྔར་རྒྱལ་པོ་སྐུམཆེད་དྲུག་འོསྲིན་པོའི་བཟའ་མི་དྲིས་པས། 
མོ་སྟོན་གྱི་རྒྱལ་པོསྙུང་ཚུལ་དང་སྲིན་མོ་
འདི་བ།ཉིས་ཀྱིས་བཟོས་པ་ཡིན། ད་ལམ་ངའི་ནུས་བཟའཆི་མེར་བསྲེགས་ཚུལ་རྣམས་རྒྱས་པར་བཤད་ 
མཐུས་ཟམཐུབཔ་ཡིན། དམཚོན་ཆ་སྣ་ཚོགས་སྒྲུབ་པས། 
མོ་ན་རེ་སྒྲ་ཆལ་ཁྱོད་འདྲ་འོང་ཟེར། ཕན་བདེ་ས་
ལམེའི་རྩོམ་དེར་རྒྱོབ་ཟེར། དེ་ལྟར་བྱས། སུན་པོ་བཟའ་དེ་ཙམ་བྱསནས༔་འཇུསཉི་བྱེད་པས་རྒྱལ་པོའི་དྲུང་དུ་་
མི་བསད་དོ། །
དེའི་མི་ཐམས་ཅདམོ་སྟོན་ལ་ངོ་མར་འགྲོ་ཟེར། 
སང་ཉིན་མོ་སྟོན་གྱིས་ཤོག་འཕྲིན་རྫུན་མ་
ཆེར་ཕྱག་འཚལ་བ་དང་། བུས་པསམཚིག་་་་འདི་ལྟར་བྲིསཏེ། 
རྒྱལ་པོའི་སྐུ་ཆགཆེ་ཆུང་མཁྱེན་པ་་
འདོན་པ་དང་ནས་འཐོར་ཞིང་དཔོག་ཐོ་འབུལ་བ་སོགས་ལྟར་ལགས་མོད། 
ཆག་སྒོ་ལྷགམཅུང་ཝོད་འདུག་པ་
ཀྱི་ལམ་འགག་སྟེ། 
ཕོ་བྲང་དུ་མ་ལོག་པ་ཞག་གཅིག་བཟློག་པའི་ཕྱིར་སྣ་འཇུ་ཞུས་པ་ལགས
། དགན་ང་་་་，，
ལུས་སོ། །
སངདེ་ཕོ་བྲང་དུ་ལོག་ནས་རྒྱལ་པོ་ཤིན་ཏུ་སྦྱིན་ཅི་གནང་རྒྱལ་པོ་རང་གིས་མཁྱེན་ཟེར་བ་ཕུལ་བས
དགའ་སྟེ། 
ཁྱོད་ལས་དྲིན་ཆེ་བམེད་པས་བྱ་དགའརྩི་་་རྒྱལ་པོས་དེ་བདེན་ད་མོ་སྟོན་དང་ཁྱེད་རང་གཉིས་ཀ་འདི་
དགོས་ཟེར། 
དམོ་སྟོན་པའི་ཡུལལཚོ་སྣ་དཀོན་པས་ཤོག་གསུངས་པ་ལྟར་ཕྱིན་པས། རྒྱལ་པོའི་ཞལནས་
ཞུ་བྱས་སོ། 
རྒྱལ་པོས་དེ་དང་འོས་བྱེད་ཟེར་ནས་སྣ་་མོ་སྟོན་ཁྱོད་དྲིན་ཤིན་ཏུ་ཆེབས། གཏང་རབ་རེ་བྱས་་་
འཇུ་སྐྱེ་གསུམ་དང་། སྐྱོལ་མ་གླང་པོ་ཆེའི་ཁལ་.. པས་མི་ཡོང་། དེས་རང་དང་བློན་འབངས་སྲི 
3༥འོས་མི་

བཟའབ། རྒྱལསྲིད་མི་ཉམས་པ་ཁྱོད་ཀྱི་དྲིན་ཡིན་པས། ཐབས་ཀྱིས་ཉི་མའི་འོད་ཟེར་འདི་མེད་པར་བྱས་ཏེ། ངའི་
རངེསརང་གཉིས་སྲིད་ཀྱང་ཁྱད་མེད་དུ་བྱེད། ཁྱོད་ཀྱི་ཆུང་་་བུས་རྒྱལ་སྲིད་ཐོབ་པ་ཞིག་བྱ་སྙམ། དུས་ལན་གཅིག་
མ་ཡང་རིག་པ་ཅན་ཞིག་འདུག་པས། ངེད་རང་གཉིས་་་བཙུནམོས་ན་ཇུ་ཆེན་པོ་བཏབ་སྟེ་འདི་ལོག་བྱེད་ཅིང་།
ཆོ་ངེ་ཆེན་པོ་འདེབས་པ་རྒྱལ་པོས་གཟིགས་པ་དང་
ཁྱད་མེད་དུ་བཙུན་མོ་བྱེད་གསུངས། དེ་ལྟར་བྱས་པས།། །
བཞིན་བཟང་མ་ཁྱེད་ནདའདི་ཡོང་ཡོད་དེ
རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས། དེ་འདྲའི་བཟའ་མིའི་བསོད་། དལམ་སྔར་དང་
ནམས་ཆེ་བ་ལ་བྱས་པས། ས་རྒྱལ་པོ་ལས་ཟད་ཀྱི་ཁ་མི་འདྲ་བའི་ཟུག་ཆེ་བ་ཞིག་འདུག །ཐབསཅི་ཞིག་་་་་
ནསགཏམ་བྱུང་། སརྦ་ཁ་ལམི་སྡོད་འཇག་ཀྱང་སྦྱིན་ཡོད་དེ་འགྲུབ་པ་དཀའ། ད་ང་རང་འཆི་བ་འདྲ་ཞུས་པས།
ཟེར་ནས་ཤོར་རོ། །དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ལས་མོ་སྟོན་་་རྒྱལ་པོས་ཐབས་ཅི་ཡོད། ཁྱོད་ཤི་ན་ངའི་སྙིང་བཏོན་པ་
ཕག་མགོའི་ལེའུ་སྟེ་བཞི་པའོ།། ་ ༔ ཡང་སྔར་དང་འདྲ་བས་རྒྱལ་སྲིད་སྤོང་དགོས་བྱུང་ཡང་ཐབས་ཅེས་
ལྟརརོལིན་དུ་ཕྱིན་ནས་འཁུར་ཡོང་པས། ་ན་རེ། ངས་་ཡོད། སྨྲས་ཤིག་ཟེར། བཙུན་མོ་ནོརེ། བུ་གཉིས་གང་
སྦྱང་བཤད་དགོསནམགོ་གྱེན་གྱིས་ཟེར། མགོ་གྱེན་བྱས་རུང་གི་སྙིང་རིལ་མར་ལབཙོས་ནས་ཟོས་ན་འོང་བ་འདུག་
པས༑ འོན་དང་པོ་ཙན་ཡུལ་ཤིན་ཏུ་སྐྱེད་པ་གཅིག་ན། ། སྟེ་༑ ཉི་མའི་འོད་ཟེར་ནི་རྒྱལ་པོས་སྤོང་བ་དགའ། ཟླ་
བའི་འོད་ཟེར་ནི་བདག་རང་ལས་སྐྱེས་པ་ཡིན་པས་སྙིང་
རྒྱལ་པོ་ཀུན་སྣང་ཞེས་བྱ་བ་ཡོད་དོ། དེ་ལ་བཙུན་མོ་བཀུག་
པས་སྲས་ཉི་མའི་འོད་ཟེར་ཞེས་བྱ་བ་ཞིག་བཙསསོ། ། ཁར་མི་འགྲོ། ད་ང་འཆི་བ་ལས་འོས་མེད་ཞུས་པས་་་་
ནམ་ཞིག་བཙུན་མོ་དེ་ཚོའི་འདུས་བྱས་སོ། ། ཡང་བཙུན་རྒྱལ་པོས་བཙུན་མོའི་ཚིགནང་བ་ཐེག་པསྙིང་རྗེ་བལ་་་
མོ་གཅིག་བསུས། དེ་ལ་སྲས་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་ཀ ། ནི་ཚད་མི་འོང་། ད་ཁྱོད་འཆི་བ་འདུགན་ཉི་མའི་འོད་ཟེར་
བ་ཞིག་བཙས་སོ། །བཙུནམོའི་བསམ་པ་ལ་ཞི་བའི་ས་ཤན་པ་ལ་སྤྱོད་ཟེརཁསབླངས་སོ། ་དེ་བསད་ཟེར་བ་
འོད་ཟེབ་ཡོད་པས། བདག་གི་བུས་རྒྱལ་སྲིདམི་ཐོབ་བསཾ། ཟླ་བའི་འོད་ཟེར་གྱིས་ཐོས་ཏེ། ཨ་བུ་ཉི་མའི་འོ༌ ༢

༥
གྱི་གན་དུ་ཕྱིན་ནས། ཨ་ཕ་ཨ་མས་གྲོས་འདི་བྱེད་ཀྱི་་
ཟེར་མྱ་ངན་གྱིས་ནོན་ནས་རོ་ལ་རྡོ་བསྐོར་བཏང་སྟེ་ཕྱི་
འདུག །གནང་ཉིན་ནི་མ་བུ་ཁྱོད་གསོད་ངེས་བར་འདུག་
མ་མཉམ་དུ་འོང་བའི་སྨོན་ལམ་བཏབ་བོ། དེ་ནས་ལ་
བྱས་པས། དེ་བཞིན་ཡིན་ནཁྱོད་ཀྱི་ཡབ་ཀྱི་ཞབས་་་
གཉིས་གྲོད་དེ་ཕྱིན་པ་ན་བྲག་གི་ས་ཀ་གཅིག་ན་
ཏོག་དང་ཁམས་བདེ་བར་གྱིས། ངནི་བྲོས་པའི་དུས་ལ་
སྒོ་དམར་པོ་ཞིག་བཙུག་པ་དེའི་ནང་དུ་ཕྱིན་པས
། དྲང་
བབས་པ་མིན་ཐེ་བས། ཟླ་བའི་འོད་ཟེར་སྡུག་བསྔལ་
སྲོང་བགྲེས་པོ་ཞིག་འདུག་བདེནརེ། ཁྱེའུ་ཁྱོད་གང་
ནས༑ ཨ་བུ་མ་བཞུགས་པའི་ཤུལ་དུ་ངམི་བཅགས།
ནས་འོང་སྙིང་རྗེ་ཟེར། ལོརྒྱུས་ཞིབ་ཏུ་སྨྲས་པས། དེ་
གར་བྱོན་རུང་ཕྱི་བཞིན་འགྲོ་ཟེར། སང་གསོད་པའི་ནུབ་
ན་རེ་བདག་གི་བུ་གྱིས་བརྀབ་ལྟར་བྱསསོ། ། སྐྱེད་པར་
མོ་དེ་ལམ་རྒྱགསནི་བཙུན་མོར་སློང་བསམི་ཡོང་། །
ཡོད་པ་ལས། ནམ་ཞིག་ཡུལ་དེ་ན་རྒྱལ་པོ་སྟོབས་ ་
མཆོད་གནས་གཅིག་ལ་གཏེར་སྐམསྒྲོཆུང་གང་སློང་སྟེ་
དང་མངའ་ཐང་གི་དཔལ་དང་ལྡན་པ་ཞིག་ཡོད་པ་ལ། ་
ཚེས་བཅོ་ལྔ་ཟླ་བ་བོ་དང་སྤུན་གཉིས་ཀྱི་ཤར་ཕྱོགས་
དེའིཆབའོག་གི་འབངས་རྣམས་ལ་ཞིང་གི་ཆུ་གཏོང་
སུ་བྲོས་སོ། །ལ་ལུད་ཅདརོཉིན་མཚན་མེད་ལ་ཕྱིན་
བའི་དུས་སུ། ལུང་པའི་ཕུ་རྫོང་ཆེན་པོ་གཅིག་ཡོད་ ་
པ་ལས། ཉིན་གཅིག་ལུང་གསུམ་ཆུམེདགཅིག་ཏུ་་་
དེ་རྫིང་དེ་ལ་པ་ས་པའི་ཀླ་ཀཆོད་པའི་ཕྱིར་དུ་ཁྱེའུ་སྟག་
སླེབས་ དེའི་གཏོར་སྐམ་ཡང་ཟད། ཆུ་མེད་ནས་ཟླ་་་
ལོ་པ་རེ་སྦྱར་བར་བྱེད་དོ། ། ལོ་གཅིག་ལ་དེའི་ཁྱེའུ་
བའི་འོད་ཟེར་ཁ་སྐམསའགྲོམཐོར་ཏེ། ཉི་མའི་འོད་
སྟག་ལོ་པ་ཟད་ནས་ཕྱོགས་ཁབ་༌༌་ཐམས་ཅད་དུ་བཙུལ་
ཟེར་སྙིང་རྗེ་དྲགས་ནས། ཨ་བུའི་ཆུ་ཞིག་ལྟསའོང་
ད་བར་སྡུག་ཅན་སྐྱེད་ཅིག་ཟེར་ནས། རི་ཟུར་གཅིག་་་བསམརྙེད་དེ། བྱིས་པ་གཅིགནའེ། ལུང་པའི་ཕུ་
ཡ་གིན་དྲང་སྲོང་བགྲེས་པོ་གཅིག་ལ་ཁྱེའུ་སྟག་ལོ་པ་
ལབལྟཁཾར་ཕྱིན་པསཆུ་མརྙེད་ནས་ལོག་ཡོང་པས།
གཅིག །དེནནམས་ཀྱིས་ཕྱུགསྐྱོང་བར་ཕྱིན་པས་་
སྤུན་ཟླ་སྐེམ་དྲགས་ནས་ཤི་འདུག ། ཨ་བུ་ཉི་མའི་འོད་
མཐོང་བ་ཡིན་ཟེར། དེར་རྒྱལ་པོས་ཐོས་ནས་ཁུག་

༥༥
༥༤
 འབངསརྣམས་ཀྱིས་ཞུས་
ལ་འཁྱུད་ནས་སྨྲས་པས 
ཤོག་ཟེར་མི་གསུམ་བཏང་ངོ༌། དེ་གསུམ་ཕྱིན་ནས་
སྟག་ལོ་པ་སྐྱར་བའི་དུས་ཆོས་དེ་རིང་ཡིན་པས་་
པ༑ 
དྲང་སྲོང་གི་སྒོ་བརྡུངས་པས། དྲང་སྲོང་ཕྱིར་དོན་ཏེ་་་་
དེ་བཞིན་དུ་ཟེར། རྒྱལ་པོས་ཀྱང་དེ་བཞིན་བྱེད་དོ་གསུངས་
ནི་བྱེད་པ་ཡིན་ཟེར། རྒྱལ་པོའི་ཞལ་ནས་ཁྱོད་ལ་
དེ་རྣམསཀྱིས་འཁྲིད་པ་དང་སྲས་མོས་འདི་ཚུ་ལགི་བསྐུར་
ཁྱེའུ་སྟག་ལོ་པ་གཅིག་ཡོད་འདུག་པས་ངེད་ཀྱི་རྒྱལ་
བ་གྱིས། གལ་ཏེ་མི་ཉན་ན་བདག་ཀྱང་མཉམ་དུ་སྒྱུར་
ཁམས་དེན་ལསྤྱོད་དབས་གསུངས། ང་དྲང་སྲོང་ལ་
གཅིག་ཟེར་རོ། དེ་རྒྱལ་པོས་ཐོས་ནས། བུ་མོ་རྒྱལ་
བུམེད་ཟེར་ནང་དུ་སོང་ངོ་། བུ་རྫ་མའི་ནང་དུ་བཅུག་
སྲིདལ་མི་རྩི་བ་ཞིག་འདུག །སྟག་ལོ་པ་དང་མཉམ་
ཁ་བརེས་རྒྱབནས་འདམ་ཞལ་བྱས། འབྲསཆང་གི་
དུ་ཀོ་ཐུམ་རྒྱབ་ལསྐྱར་ཟེར་རོ། རྒྱལ་པོའི་སྐྱ་བ་ལན་
རྫོམ་པན་པ་ཁད་དུ་ཡོད་པ་ལ། རྒྱལ་པོས་བཏང་
༸འབངས་རྣམསཀྱིས་བཀའབཞིན་
གཅིག་ཡིན་པས།
བའི་མི་གསུམ་གྱིས་སྒོ་བཅག་དེ་ཁྱིམ་ཚོལ་བྱེད་ ་ ་
འཚལ་ལོ་ཟེར་ནས་ལྷན་ཅིག་ཏུ་བཅིངས་ནས་སྐེ་འཐུམ་
དགོས་ཟེར་ནང་དུ་བྱུང་། བཙལ་བས་མ་རྙེད་དེ་ཁྱོད་ལ་་
། །ཉི་མའི་
རྒྱབནས་ཀླུམཆོད་པའི་ཕྱིར་ཆུར་བསྐྱརའོ
མེད་ན་ངེད་རྣམས་དོན་མེད་པ་ཡང་། ཐང་ཆད་ཟེར་ནས་
འོད་ཟེར་གྱིས་བསམ་པ་ལ། ཀྱེ་མ་ངོ་སྟག་ལོ་པ་ཡིན་
དྲང་སྲོང་ལ་དབྱུག་པ་རྒྱབ་པས། ཉི་མའི་འོད་ཟེར་་
པསོར་བསྒྱུར་རུང་ངལ་ཡོད་ཆགས་པའི་བུམ་འདི་
སེམས་ཀྱིས་མ་བཟོད་དེ་ཕ་མ་བརྡུངས་ང་འདི་ན་ཡོད་
ཡང་ངའི་ཞོརོལ་འཆི་བ་འདུག།སྙམཚོ། སྲསམོའི་
ཅེས་ཟེར་ཐོན་བྱུང་། དེ་འཕྲལ་མི་རྣམས་ཀྱིས་བུ་
ང་བུདམེད་ཡིན་པས་ཡབ་ཀྱི་འདི་
བསམཔ་ལ། 
འཇུས་ནས་འཁྲིད་སོང་ངོ༌། དྲང་སྲོང་ནི་སྡུག་བསྔལ་
ཁྱེའུ་ཡིད་དུ་འོང་བ་འདི་དོར་ཡོད་
ཁསྒྱུར་འོད་རུང་། 
གྱིས་ནོན་ནས་ངུ་འབོད་ཆེན་པོ་བྱེད་དོ། བུ་དོ་ཕོ་བྲང་
སྙིང་པར་རྫོཚུར་རྫའདུག་པཀྲུས་ཤེས་
ཀ་
དུ་འཁྲིད་པ་དང་། རྒྱལ་པོའི་སྲས་མོས་མཐོང་ནས་
ཏེ། རྫོང་གི་མཐར་ཕུད་དོ། །དེར་ཁོང་གཉིས་ཆུ་
བྱེའུ་དེ་ལ་ཡིད་ཆགས་ནས་འབྲལ་མ་ཕོད་དེ་སྐྱེ་བ་

༥༥ ༥༧
ལས་ཐར་ཏེ། འབངས་རྣམས་ལ་དགོས་པའི་ཆུ་་་ ། ཀྱང་རྒྱལ་པོར་ཕོ་བྲང་དུ་ཕྱིན་ནས། རྒྱལ་པོ་དཔོན་
ཆེན་པོ་ཡང་ལ་ཏེ་ཐམགཅཔཚོགས་སོ། །དེམས་གཡོག་འབངས་རྣམས་ཧ་ལས་ཏེ་། ཨ་བཀ་བདུད་
ཁོང་གཉིས་ཡུལ་དུ་ལོག་སོང་བ་དང༌། སྲསམོ་ལན་གནས་པའི་མཚོ་དེར་སྐྱུར་ནས་ཐོན་པའི་དཔེ་མེད་
སྲས་མོ་ཐེན་པ་ཡ་མཚན་ཆེ་ཟེར་ཏེ་ཐམས་ཅད་ཀྱང་
གཅིག་ཕོ་བྲང་དུ་ལོག་ཅིག །ང་ཡང་དྲང་སྲོང་བལྟ་
བར་འགྲོ་འོ། ཕལྟ་བར་ཕྱིན་ནས་ལོག་ཡོང་སྟེ། ཕྱག་འཚལ་བ་དང་། བསྐོར་བ་བྱེད་པབསམ་གྱིས་
མི་ཁྱབ་པ་བྱུང་ཞིང་རྒྱལ་པོ་ཡང་བུ་མོ་མ་ཤི་བས་དགའ་
བདག་ཅག་བགཉིས་ཚེ་འདི་ལ་འབྲལ་མི་ཆོད་པས་བཟའ་
མི་བྱའོ། ཞེས་དམ་བཅས་ཏེ་སྲསམོ་ཕོ་བྲང་དུ་སོང་ངོ༌། ཟེར་༑ བྱིས་པ་སྟག་ལོ་བ་ཤིའམ་གསུངས། མཤི་
དེའི་ཐུགས་རྗེ་ལ་བརྟེན་ནས་ང་ཡངམཤི་བ་ཡིན། "
ཉི་མའི་འོད་ཟེར་གྱིས་ཀྱང་ཕ་དྲང་སྲོང་ཡོད་པ་དེ་བྱིན་
ཀླུ་དེས་ཀྱང་ཕྱིས་ནས་སྟག་ལོ་པ་སྐྱར་མི་དགོས་པར་
ནས་སྒོ་བརྡུས་བས། སྐད་གདས་ཕྲ་མོ་གག་
གིས་སུ་ཡིན་ཟེར། ངའི་བུ་གཅིག་ཡོད་བརྒྱལ་པོས་ཆུ་ཡང་རྒྱུན་དུ་བབས་པ་ཡོད་ཞུས་པསཾ། དེ་ལྟ་བུའི་
བྲེགས་ནས་བསད་སོང༌། ང་དལྟ་དའི་རྒྱ་ནལ་བསྡད་ངོ་མཚར་ཆེ། ཁྱེའུ་ད་ལྟ་གང་ན་ཡོད་པའི་ས་ནས་
པ་ཡིན་ཟེར། ང་བུ་ཡིན་རྒྱལ་པོས་ཆུ་ལ་སྦྱར་རུང་ཀླུས་སྤྱན་འདྲོངས་ཤིག་ཅེས་བློན་པོ་རྣམས་ལ་སྒོ་བོ།། བློན་
མ་བཟོས་ཏེ་ཐོན་པ་ཡིན་པ་སྡུག་བསྔལམ་བྱེད་རོ་པོ་རྣམས་ཀྱིས་ལུང་པའི་ཕུར་སྤྱན་འདྲེན་མི་བཏང་སྟེ།
སྒོ་ཕྱེསྨྲས་པས། འོན་དྲག་བྱུང་ཟེར་སྒོ་ཕྱེ་བྱུང་། དྲང་དྲང་སྲོང་ཡབ་སྲས་གཉིས་མར་བྱོན་ལམ་ལ། ཉི་མའི་
སྲོང་ཤིན་ཏུ་རང་རེད་པར་གྱུར་ཅིང་སྐྲ་དང་ཁ་སྤུ་ལ་ལེ་འོད་ཟེར་གྱི་ནུ་བོའི་རོ་བཞག་ས་གང་ན་ཡོད་གསུངས།
ལ་རྒྱབ་ཕ་གི་ནང་གི་གློག་སུལ་ཞིག་ན་ཡོད་དེ། རུས་
བ་ཆག་ཤི་ལ་ཁད་འདུག་པས་ཉི་མའི་འོད་ཟེར་ཀྱིས་
པ་ཡང་བཤུལ་མེད་ལས་ཆེ་ཞུས་པས། འོནངེད་རང་
འོ་མ་དང་ཆུ་བསྲེས་པས་དྲང་སྲོང་གི་ལུས་བཀྲུསཚིག་
གཉིས་ལམ་ཞོར་དེར་འགྲོ་གསུངས་ནས་བྱོན་བས་རྡོ་སྐྱོར་
སྙན་པོས་སྡུག་བསྔལ་ཞི་བར་བྱས་སོ། །གྲསམོ་དེས་

་་ ༥༤
གསང་སྟེ། ཟླ་བའི་འོད་ཟེར་ལ་ཨ་བུ་སེམས་ཆགས་་
མཆེད་གཉིས་ཀྱི་བཙུན་མ་གཏོང་ཞིང་། ནོར་ལོངས་བས་
ནས་མཇལ་ཕྱིན་པས། རྨ་མེད་པའི་ཕུང་པོ་བྱ་ཁྱིས་..
སྤྱོད་ཀྱང་དཔག་ཏུ་མེད་པ་“རྫོང་བས་རང་ཡུལ་བྱོན་པ་་་
ཟས་མི་ཉན་པ་དང་ཟིལ་པ་འཁྲུལ་པར་འདུག་པ། ཉིས་
འཐད་གསུངས་ནས་བཙུན་མོ་དང་རྫས་དཔག་ཏུ་མེད་པ་་་
མའི་འོད་ཟེར་གྱིས་མཐོང་སྟེ། མྱ་ངན་གྱིས་ལ་འགྱེལ་་
དཔུང་ཚགས་དང་བཅས་བརྫངས་སོ། ། དེའི་ཡུལ་དུ་བྱོན་
ལོ༑ དེར་དྲང་སྲོང་གིས་ཕུང་པོ་ལ་རྨམི་འདུག་པས་ས་
ཐོབྲང་དུ་ཉེ་བར་སླེབས་པའི་ཚེ། ཐེ་ཉ་བཏང་ནས་ཡབ་
ཐབས་ཡོད་དམ། རོའི་ཁར་འཆི་མེད་ཀྱི་བདུད་རྩི་བླུག་
ལ་བདགསྐུ་མཆེད་གཉིས་བཙུནམོ་དང་བཅས་པ་ཡོང་
ལས་ཟླ་བའི་འོད་ཟེར་དེ་མ་ཐག་ལ་གསོས་སོ། །དེ་ལ་
བ་ཡོད་ཅེས་འཕྲིན་ཡིག་ཕུལ་བས། ཡབ་རྒྱལ་པོ་དེ་
དྲང་སྲོང་ཡབ་སྲས་གསུམ་བྱུང་སྟེ། རྒྱལ་པོའི་ཕོ་བྲང་
སྲས་གཉིས་མེད་པའི་མྱ་ངན་གྱིས་ཞིང་། ཐུགས་
དུ་ཉེ་བ་ན། རྒྱལ་པོས་ཀྱང་ཁྱེའུ་ངོ་མཚར་ཆེ་བའི་བསུ་
ཆུགནས་བུ་ད་ང་མི་འཇལ་བ་ལ་ལམང་དུསང་བ་ལ་་་
བ་བགྱིས་གསུངསན ། བསུ་བ་ལེགས་པར་བྱས་
，འཕྲིན་ཡིག་ཅུང་པར་རབ་ཏུ་དགའ་སྟེ། བསུ་བ་
སོ༑ ༑ དེ་ནས་ཕོ་བྲང་གི་ནང་དུ་ཕེབས་པ་དང་། གསེར་
བསྟོད་པ་རྒྱ་ཆེན་པོས་བསུས་ཤིང་། སྐུ་མཆེད་གཉིས་
གྱི་ཁྲི་ལ་བཞག་གོ །རྒྱལ་པོའི་ཞལ་ནས་ཁྱེའུ་ཁྱེད་་་
ཀྱང་སྟོབས་བསམ་གྱི་མི་ཁྱབ་པ་དང་བཅས་ཕོ་བྲང་དུ་
ངོ་མཚར་ཅན་ཅིག་འདུག་ལེརྒྱུས་ཞིབ་པར་བཤད་གསུང་
ཕེབས་ནས་ཡབ་སྲས་མཇལ་བའི་སྔར་གྱི་བཙུན་མོ་དེ་་
པས༑ ༑ བདགཀྱང་རྒྱལ་པོ་འདི་འདྲ་ཞིག་གི་བུ་ཡིན།
 ཧ་ལས་ཏེ། ཁ་ནས་ཁྲག་དྲོན་མོ་སྐྱུགནས་ཤིའོ་བྱས་...
མ་ཡལ་གྱི་གསོད་པར་བརྩམ་པས་བདག་དྲང་སྲོང་གི་་་་
པས། རྒྱལ་པོ་བདེ་བྱེད་ཀྱི་དེ་འདྲའི་ང་ཕན་བྱས་པས།
རྩར་བྲོས་པ་ཡིན། འདི་བདག་གི་སྤུན་ཟླ་ཡིན་ཞེས་ཞིབ་།
རྒྱལ་པོ་ལསཟདཀྱི་ཁབ་བགཏམ་བྱུང་ཟེར་
རོགཏེ། 
ཏུ་བཤད་པས་རྒྱལ་པོ་སྔར་ལས་ཀྱང་ངོ་མཚར་ཆེ་བར་གྱུར་
། རོ་དངོས་
སརྦ་ཁ་ལམིསྡོད་འཇག་ཀྱང་སྤྱིར་ཟེར་ཏེ་ཤོར་རོ
ཏེ། དེ་ལྟར་ཡིན་ན་བདག་གི་བུ་མོ་འདི་ཡང་ཁྱོད་སྐུ་་་
གྲུབ་ཅན་གྱི་སྒྲུང་ལས། ཉི་མའི་འོད་ཟེར་དང་། ཟླ་བའི་

༦༠
 པོ་གཅིག་འདུག །དེ་ལ་འཇོགས་ཏེ་སྡད་དོ། མུན་བཟུང་
བོད་ཟེར་སྐུ་མཆེད་གཉིས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །། 
མཚམས་སུ་ཐང་གི་གཤམནས་འགྲོ་རྟ་བཞོན་ནས་འགྲོ་
རྒྱུ  ེ དེ་ནས་ཡང་རོ་དངོས་གྲུབ་མཐར་ཕྱིན་འཁུར་
བའིཚན་གཅིག་བྱུང༌། ཏ་ལའི་སྡོང་པོའི་ཚུར་འདུས་སོ།།
ཡོད་པས། རོརེ། ལམ་ཐག་དང་ཉི་མརང་བས། ཉིན་
ཐང་སྟོད་ལ་འདྲེ་ཤུནུའི་ལྷག་བྱོན་པ་དང་། ཤུནུའི་རྟ་
བྱུང་བའི་ཕྱིར། ཡང་ན་ཁྱེད་ཀྱིས་སྒྲུངམཐོང་། ཡང་ན་
བཞོན་པ་ས་ཚན་གཅིག་བྱུང་། ཏ་ལའི་སྡོང་བོའི་ར་
ས་བཏང་ཟེར་ལགམི་གཏོང་། མགོ་དགྱེས་སྒྱུར་གྱིས་
འདི་དེ་རྣམས་བཟའ་བཏུང་གི་གཡོས་མང་བ་
འདུས་སོ། །
ཟེར་ མགོསྒྱུར་བྱས་པས། འོན་དང་པོ་ཙན། ཡུལ་
པོ་བྱེད། གཏམམང་པོསྒྲ་ཞིང་འདུག་པས། མི་དེ་སྐྲག་
འབྲས་ཕུལ་ཐོར་བ་གཅིག་ན། མི་བཙན་པོ་གཅིག་ཡོད་
ནས་འདར་ཞིང་ལུས་པོ་གསོག་པས་རྟ་མགོ་བརྗོད་ནས་
དོ༑ སུ་ལ་ཡང་མི་རྩི་ཤིངམཐའམེདཔང་བྱེད་པ་ཞིག་
འདྲེ་རྣམས་ཀྱི་བཟའ་བཏུང་གི་དཀྱིལ་དུ་ལྷུང་བས།།
ཡོད་བས། ཡུལ་དེའི་རྒྱལ་པོ་ཐུགས་ཁྲོས་ཏེ་མི་ཁྱོད་
འདྲེ་རྣམས་སྐྲག་སྟེ་དྲན་པ་ཐོར་ལ་ཁདསོ་སོ་ཐམས་
སྤྱོད་པ་རིང་བར་འདུག་པས། ངའི་མངའ་ཞབས་སུ་
ཅད་བྲོས་སོང་། སང་ཉིན་སྔ་བ་ཤིང་ཏ་ལ་ནས་བབས་ཏེ།
མ་སྣོད་ཅིག །ཡུལ་གཞན་ཞིག་ཏུསོང་ཞེས་མཐར་
མདང་ནུབ་དམ་པོ་དེ་ཙམ་ཞིག་འདུག །དཅི་ཡོད་དམ་
སྤྲད་དོ། དེསཀྱང་རྒྱལ་པོའི་བཀའ་བཙན་པས་ཡུལ་
སྙམ་བལྟ་བས། གསེར་གྱི་ཕོར་བ་ཆང་གིས་བཀང་་་
ཐོན་ནས་ཕྱིན་པས། ཞག་འགའ་ཞིག་སོང་བའི་རྗེས་
བ་ཞིག་འདུག་ཁསྐོམས་ནས་ཆང་དེ་བཏུང་ནས་ཡོད་པ་་་
ཉིན་གཅིག་ཉིམ་ཕྱི་དྲིས་སོང་བའི་སྐབས་ཤིག་ན་ཐང་
ཤ་གཟན་སོགས་བཟའ་བཏུང་མང་པོ་
ཁ་བུབ་པས། 
སྟོང་འཇག་སྐྱ་འཕྱོ་བ་གཅིག་གི་དཀྱིལ་དུ་བསླེབས་པའི་
ཡོང་བའི་ལྟས་བྱུང་བས་གསེར་གྱི་ཐོབ་པ་འདི་ཤོག་
ཚོ༑ དེན་རྟརོ་གཅིག་འདུག་པས། ལམ་རྒྱགསམེད་
སྒྲུམ་བུར་འདུག་པས་འདི་དངོས་གྲུབ་ལེན་པས་
སའདི་ལམ་རྒྱགས་བྱེད་བསམ་རྟའི་མགོ་དེ་བཅད་
བྱེད་སྙམ་ནས་འཁྱེར་ཕྱིན་པས། ལམ་དུ་མི་དབྱུག་པ་
ནས་སྒེར་ག་ལ་སྒྲོག་ཏེ། དེ་ཤིང་ཏ་ལའི་སྡོང་པོ་ཆེན་

༦༡
འདམ་གའཁྱེར་བ་ཞིག་དང་འཕྲད་པས། ཁྱེད་ཀྱི་ས་
རའི་སློག་པ་གྱོན་པ་ཞིག་དང་འཕྲད་དེ། ཁྱོད་ཀྱིལའི་
དབྱུག་པ་འདི་ཅི་ཡང་དྲིས་པས། ངའི་དབྱུག་པ་འདིས་
སློག་པ་འདིས་ཅི་ཡོང་བྱས་པས། ངའིརའི་སློག་པ་འདི་
མིལ་སྐོར་རྒྱུག་བྱེད་ཟེར། སྐོར་རྒྱུགསེང་ལམི་བདག་
ཡ་མཚན་ཅན་ཡིན། འདི་སྒྲུག་པ་ཙམ་ཀྱི་ཆར་ཆེན་པོ་
གི་པའི་ཆས་འཁྱེར་བས་ལད་ཤོག་བྱས་པ་ཙམ་གྱི་རྒྱུག་
འབབ་པ་ཡིན་ཟེར། འོ་གསེར་ཕོར་འདི་ཡང་འི་སྤྱི་་་
ཏེ༑ 
མི་ཡི་མཇིང་པ་ལ་ལན་གསུམ་རྒྱབ་སྟེ་མི་དེ་བསད་
ཤོག་སྒྲོམ་བུར་ཡོད། ཚོང་བྱེད་དམ་བྱས་པས་བྱེད་ཆོག་
ནོར་ཐམས་ཅད་འཕྲོག་ནས་ཁྱེར་ཡོང་བ་ཞིག་ཡིན་ཟེར
 ལ་བརྗེས་སོ། ། ཡང་སྐོར་རྒྱུགསང་ལ་མི་དེ་གསོད་ལ་
འོ་ན་ངའི་ཟསནོར་གང་འདོད་ཡོང་བའི་སྤྱི་ཤོག་སྒྲུམ་བུ་
གསེར་ར་ལོངཤོག་བྱས་པས། སྐད་ཅིགདེ་ཉིད་ལ་་་
ཡིན་པས། 
འདི་དང་ཚོང་བྱའམ་བྱས་པས་རུང་ཟེར། མི་བསད་གསེར་ཐོར་འཁྱེར་བྱུང་ངོ་། །དེ་ནས་ས་སབ་
བརྗེསསེ།། 
ཅུང་ཟད་སོང་བ་དང་སྐོ་རྒྱུགས་སོང་ལམི་་་
རྣམས་འཁྱེར་ཏེ་བསམ་བློ་གཅིག་ལ་ཡུལ་གྱི་རྒྱལ་པོ་
དེ་གསོདལས་གསེར་ཕོར་ལོད་ཤོག་སྨྲས་པས
། དབྱུག་་
དེ་གཏུམ་ཞིང་དབང་ཆེ་བས་ང་ཡུལ་ནས་བཏོན་པ་ཡིན།
པ་དེ་ནམ་མཁའ་ལ་སོང་ནས་མི་དེ་བསད་གསེར་ཕོར་་
ར་ནི་ན་ལེན་འཇལ་ཐུབ་པར་འདུག་བསམནས། རང་
འཁྱེར་བྱུངངོ༌། ཡང་ཕྱིན་པསི ་ལྕགས་ཀྱི་ཐོ་བ་ཁྱེར་བ་་
ཡུལ་ལ་ཕྱིན་:།སམུན་མཚམས་སུ་རྒྱའ།་པོའི་ཕོ་བྲང་
གཅིག་དང་འཕྲད་དེ་ཁྱོད་ཀྱི་ཐོ་བསཅི་ཡང་དྲིས་པས
ལྡོག་དེར་སླེབས་པས་དེར་བསྡད། ནམ་ཕྱེད་ཟིན་པ་དང་
ངའི་ལྕགས་ཀྱིཤོ་བ་འདི་ལན་དགུ་ས་ལ་རྒྱབན
། ལྕགས་
ལྕགསཀྱིཐོ་བ་དེ་ལན་དགུ་ས་ལརམས་པས། ལྕགས་ཀྱི་
ཀྱི་མཁར་དགུ་ཐོག་ཞིག་ཡོང་ཟེར། འོན་ངའི་སྤྱི་གཤོག་
མཁར་དགུ་ཐེག་ཞིག་བྱུང་ངོ་། སངནམ་ལངས་པ་དང་།
སྒམ་བུ་འདི་དང་ཚོང་བྱ་འམ་བྱས་པས། ཚིག་ཟེར་ནས་་་
རྒྱལ་པོའི་ཞལགས། མདང་ཁང་པའི་ལྟག་ཡ་གིན།
བས་སོ། ། ཡང་སྔར་ལྟར་སྟེར་རྒྱུག་བཏང་ནས་མི་དེ་ ་ ་
སྡིགཱསྡིག་མང་པོ་ཞིག་ཁྱུགབཙུན་མས་བལྟོས་དང་་་་
བསད་གསེར་ཕོར་འཁྱེར་བྱུང་ངོ༌། ། ཡང་ཡིན་པས་མི་་་
གསུངས་བལྟས་པས། ཕོ་བྲངགི་ལྟག་ཡ་གིན་ལྕག་

ཀྱི་མཁར་དགུ་ཐོགཞིག་འདུག་ཞུས་པས། རྒྱལ་པོ་
བདེ་བྱེད་བཟང་པོས་ཡུལ་དེའི་རྒྱལ་པོ་ལས་འཕྲུལ་
ཁྲོས་ཏེ། ཡ་གི་བྱེད་མཁན་མིམརུང་བ་དེ་ཡིན་ཐགཆོད།
ཅན་ཟེར་བ་དེ་འཇིགས་ཨང་བྱས་པས། རོ་ན་རེ།
དནི་རྒྱལ་འཕམ་ཤན་འབྱེད་ལྡན་པ་ཡིན་པས། མངའ་་་
རྒྱལ་པོའི་ཁ་ནས་གཏམ་བྱུང་ཟེར། སརྦ་ཁ་ལམི་
ཞབས་ཀྱི་མི་ཐམས་ཅད་སེལ་བ་བསྡུས་ཏེ་ལྕགས་མཁར་
སྣོད་འཇག་ཀྱང་སྤྱིར་ཟེར་ཞོརདམསླབརནགྱིསྒྲུང
ཧྲིལ་དེ་གཏུམམགར་བརྣམས་ཀྱི་སྦྱོད་པ་ཐམས་ཅད་
ལས།འཕྲུལ་ཅན་གྱིས་རྒྱལ་པོ་བཏུལ་བའི་ལེའུ་སྟེ་
སྦྱད་ཤིག་གསུངས་པས། དེ་བཞིན་བྱས་ཏེ་མེཚན་ཆེར་
དྲུག་པའོ།། རྫུ ་ དེ་ནས་ཡང་སྔར་
འབར་བ་དང་། འཕྲུལ་ཅན་ཟེར་བའི་མི་དེས་ལྕགས་
ལྟར་བླངས་ཏེ་འཁུར་ཡོང་པས། རོ་རེ། ཡང་ན་
མཁར་དགུ་ཐོག་སྟེང་དུ་བསྡད་དེ། ཨམ་དེ་བརྒྱད་ཐོག་
ཁྱོད་རངསྒྲུང་ཐོས། ངས་བཏང་དགོས་ན་མགོ་གྱེན་
ཏུ་བཅུག་ །སྤྱིཤོག་སྒྲུམ་བུ་ལས་ཅི་འདོད་ལོངས་སྤྱོད་
གྱེན་བགྱིས་ཇི་ལྟར་བྱས་སོ།། འོ་ན་དང་པོ་ཙ་ན་
ཅིང་ཡོད་པ་ལས། མིས་མ་དེ་ཞག་ཕྱེད་ཚིག་སྟེ། ། 
ཡུལ་སྐྱིད་མོའི་ཚལ་ཞེས་བྱ་བན། ཁྱིམ་བདག་་་
མ་ནར་འཕྲུལ་ཅན་ལ་གནོད་པ་བྱུང་གིས། ད་ནི་མ་བུ་
གཅིག་ལ་བུ་མོ་སྤུན་གསུམ་ཡོད་པས། ཉི་མརེ་མ།
གཉིས་འཆི་བར་ངེས་སོ་སྨྲས་པ་དང༌། འཕྲུལ་ཅན་བྱས་ཏེ་མ་ཧེ་འཚོའི་བྱིན་པས། ཉིན་གཅིག་བུ་མ་་་
ནལེ། ཨ་མརང་སྐྲགམི་དགོས། ང་ལ་ཐབས་འདི་་་
ཆེ་བ་དེས་མ་ཧེ་འཚོ་རུ་ཕྱིན་པས། ཆརཔ་བྱུང་སྟེ་
འདྲ་ཡོད་མས ། ། ལྕགས་མཁར་གྱི་རྩེར་ཕྱིན།
 བྲག་སྐྱིབས་སུ་བསྡད་པས་གཉིད་དུམ་ཞིག་ཏུ་སོང་
རའི་སློག་པོ་ལན་གསུམ་དཀྲུགས་པས། ཆར་ཤིན་་་
བས༔ མ་ཧེ་བར་ནས་མི་འདུག་པ་འཚོལ་དུ་ཕྱིན་
ཏུ་ཆེ་བ་བབསནས་ལྕགས་མཁར་ལ་གཡོག་པའི་་
པས༑ བྲས་བར་ཞིག་ན་སྦེ་དམརཔོ་གཅིག་འདུག་
. སོལ་བ་དང༌། 
མགར་བ་ཐམས་ཅད་འོལ་པཆེན་པོས་
སྟེ༑ 
དེ་ཕྱེ་ནས་ཕྱིན་པས་གསར་གྱི་སྒོ་གཅིག་
བདས་ཏེ། གྲོག་རོང་ཆེན་པོར་སོང་བྱས་པས། རྒྱལ་པོ་དེ 
་ཕྱེ་ནས་ཕྱིན་པས་དུང་གི་སྒོ་གཅིག་འདུག །དེ་ཕྱེ་

༦༧
ནས་ཕྱེ་ནས་ཕྱིན་པས་གཡུའི་སྒོ་གཅིག་འདུག །དེ་ནོ༑ ༑དེར་མོས་ཕྱིན་པས་ཁྲོམ་བསམ་གྱིས་མི་ཁྱབ་པ་
ཕྱེ་ནས་ཕྱིན་པས་ཁང་པ་ཤིན་ཏུ་སྐྱིད་པ་ཉམས་དགའ་འདུག །ཟ་མཐོའི་ཁྲིག་ཐོག་མརངགིས་མོད། སྐྱེས་པ་
བགསེར་གཡུ་ལསོགས་པའི་ནོར་གྱིས་གང་བ་ཞིག་ཕོའོ་ཁྲོམ་ཐོག་དེ་མི་རྟ་སྔོན་པོའིནཏུ་མཛེས་པ་ཞིག་
འདུག །དེ་ན་མི་ནི་སུ་ཡང་མི་འདུག རིན་པོ་ཆེའི་ཁྲི་
གིས་ཁྲོམ་ཐོག་ཆོད་སོང་ཞེས་གླེང༌ །བུ་མོ་ལོག་
གཅིག་གི་སྟེངག་བྱ་དཀར་པོ་ཤིན་ཏུ་མཛེས་པ་ཞིག་འདུག ཡོང་པས། བྱ་དེས་དེ་རིང་ཕོ་མོའི་ཁྲོམ་ཐོག་སུས་ཚོད་
བུམོ་དེས་བྱ་དེ་ལ་ང་ཡི་མ་ཧེ་བོང་བས་མཐོང་ངམ་བྱས་སོང་། བུ་མོས་སྐྱེས་པ་ཕོའི་ཁྲོམ་ཐོག་དེ་མི་རྟ་སྟོན་
པས༣ ཁྱོད་རང་ངའི་ཆུང་མ་བྱསན་བཤད་ཀྱིས། མི་བྱེད་པོ་བཞོན་པས་མཛེས་པ་གཅིག་གིས་ཚོད་སོང་། ཟམ་
ན་ངལ་ཆ་མེད་ཟེར། བུ་མོ་དེས་སྤྱིར་འཇིག་རྟེན་ང་མི་བྱེད་མོའི་ཁྲོམ་ཐོག་དེ་ང་ལ་ཡིན་པའདྲ་བྱས་པས། དེ་ཁ་
ཁྱད་པར་དུ་བྱ་བྱསཀྱང་དུད་འགྲོ་ཡིན། མཧེ་མ་བྱུང་ཡང་
ཙམ་ཡིན་པ་ཐད་ཟེར་ཏེ་དེ་ནས་ཉིན་བཅུ་གཉིས་བར་དུ་དེ་
ཁྱོདཀྱི་ཆུང་མི་བྱེད་བྱས་ལོག་ཡོང་ངོ༌། སང་ཉིན་དེ་ཁ་ལྟར་བྱསནས། ཉི་མ་བཅུ་གཉིས་ཉིན་མོ་ཁྲོམ་འཁོར་
བུ་མོ་བ་མ་དེས་མ་ཧེ་འཚོལ་དུ་ཕྱིན་པས། བྱ་ས་སྔར་
ས་ཡོང་པསཁྱིམམཆོས་ལ་ཨ་ཕྱི་གཅིག་ཡོད་པས་
བཞིན་ཟེར་བས། བུ་མོས་ཀྱང་སྔར་བཞིན་ཁྱེད་ཀྱི་ཆུང་དེའི་ཚུར་བསྡད། ཨཕྱིནརེ་དེ་རང་བེམའི་གྲིབ་ཐོག་ ་
མཆི་བྱེད་བྱསནས་ལོག་གོ །དེའི་གང་ཉིན་བུ་མོ་ཆུང་བས་སུསཆེད་ཟེ། བུམོས་ཕོའི་བྲེལ་ཤོག་རྟ་སྔོན་པོ་བཞོན་
མཉེའཚོལ་དུ་ཕྱིན་པས། ཡང་བྱ་དེས་སྔར་བཞིན་ཟེར་བ་པའི་མཛེས་པགཅིག་ཆོད་སོང། བོཆེ་ཁྲོམ་ཐོག་ང་རང་
ལ། བུ་མོསསྤྱིར་གྱི་སྐྱེས་པ་ཁྱོ་ག་གང་ཟེ་བདེག ཁྱད་ཡིན་པ་འདྲ་སྟེ། ཀྱེ་མ་དེ་རིང་གི་མི་རྟ་སྔོན་པོ་བཞོན་པ་ ་
པཟད་བྱ་ཁྱོདག་ཟེར་ཉན་བྱས་ཏེ། དེའི་ཆུང་མ་བྱས་སོ། དེ་འདྲ་ཞིག་ཁྱོ་ལབྱུངན་ཚོ་འདི་གཞན་ཅི་ཡང་མི་་་་་་
རྣམ་ཞིག་ཡུལ་དེར་གཙུག་ལག་ཁང་ཞིག་ལ་ལྟས་མོ་ད གོས་ཏེ། ངའི་ཁྱོ་ལ་དུད་འགྲོ་བུ་ཞིག་བསྐོས་བྱུངབྱས་
E，ཉིམ་བཅུ་གསུམ་ཡོད་པས་བུ་མོ་དེ་ཡང་ལྟས་མོ་བ་ཕྱིན་ན ས་རུས་པས། ཨ་ཕྱི་རེ། བུ་མོ་དེ་སྐད་ཁ་ཟེར་མོའི་

ཁྲོམ་ཐོག་དེ་ཁྱོད་རང་གི་ཆོད་པ་དེ་བདེན་ཡང་། རྟ་སྔོན་
བར་འདྲེ་དང་འདྲོང་ཟེར་རོ། །དེ་ནས་མོས་ལག་ལ་་་་
པོ་བཞོན་པའི་ཁྲོམ་ཐོག་ཚོདམི་དེ་ཁ་ཁྱོད་ང་གི་ཁྱོ་ག་
དབྱུག་པ་ཐོག་ །མིག་ལ་འཇག་མའི་ཀ་བ་བཙུག་སྟེ་
ཡིན་མོད་བྱས། དསང་ཉི་མ་བཅུ་གསུམ་པ་ཡིན་པས།
དབྱུག་པ་དབྱུག་པས་ཞག་དྲུག་འཁྱེངས་རུང་། དེ་ནས་
ཁྱོད་རང་མི་འགྲོ་ཡང་ཁྲོམ་ལ་འགྲོ་བརྫུ་ཐོབ་ལ། སྒོ་
ཉིམ་བཅུ་གཅིག་པ་སོང་བའི་ཚེ། བྱཤུབ་རྒྱལ་ལེ་
རྒྱབ་ཏུ་ཡིབས་ཤིག །ཁོས་བྱ་ཤུབ་ཕུད་དེ་་་བཞག ། ཞེས་ངུ་ཞིང་གདངསརིང་པེས་འབོད་ཅིང་ཉིན་མཚན་
རྭ་བ་ནས་རྟ་འཁྲིད་དེ་འགྲོ་ཡོང་། དེ་རྗེས་ཁྱོད་ལ་ཁོའི་
མེད་པར་བཙལ་ཀྱང་མརྙེད། ཉིན་གཅིག་བྱ་ཤུབབ་
བྱ་འབུ་དེ་མེ་ལ་བསྲེག་དང་། དེ་ནས་ཁོའི་གཟུགས་དངོས་
རྒྱལ་ལེའི་སྐད་རི་མཐོན་པོཞིག་གི་རྩེ་ནས་བྱུང་བས།
འགྲེགས་ཆོག་པ་ཡེངཟེར་བསླབསསོ། །མེསཀྱང
 དེང་ཕྱིན་པས། ཡང་ལུང་པའི་མཐིལ་དུ་སྐད་འདུག་
། །ཁྱོས་
ཁྲོམ་ལ་འགྲོ་བ་ལྟར་བྱས་སྒོ་རྒྱབ་ཏུ་ཡིབསསོ 
པའི་ཆོས་ཀྱང་དྲན་པས། ལྷ་ཐོ་བ།ཅིག་གི་རྩར་བྱཤུrས་
བྱ་ཤུབུ་ཕུད་དེ་རྟ་སྔོན་པོ་བཞོན་ཏེ་ཁྲོམ་ལསུང་ངོ༌ 
རྒྱལ་ལེ་ལྷམ་ཁྲེས་པོ་གཅིག་འཁུར་ཏེ་འཕྲད་བྱུང་
མོས་བྱ་ཤུབཱམེ་ལ་བསྲེགས་ཏེ་ཁེ་སྡེད་པའི་ཕྱིར་ཐབ་
ཁོ་ན་རེ། ཁྱོད་རང་འཕྲད་པས་སེམས་དགའ་སྟེ། ང་
ཁ་སྨུགས་སོ།། དེ་ཉི་མ་ཟེར་མཚམས་སུ་ཁེ་་་
ནི་ལྷ་འདྲེའི་ཆུ་ལེན་བབས་ཏེ་ལྷམ་འདི་རྣམས་མཟད་
ཨུ་ཙ་མམས་ཆེ་བ་གཅིག་ཁྱོད་ཀྱིས་
བྱུང་སྟེ། ཀྱི་བར་དུ་ཕྱིན། ད་དེ་ཁྱོད་རང་འཚོལབ་ཁས་ཁྱིམ་དུ་་
བྱས་འདུག །དེ་ངའི་བླ་ཡིན་ཟེར། མོ་ན་རེ། འོན་ཅི་
སོང་། བྱ་ཤུབུ་གཅིག་བཟོས་དེ་དེ་ལབླ་བསླུ་བགྱིས་
དྲག་ཟེར། གཞན་ཐབས་མེད་ཁྱོད་རང་སྒོའི་རྩར་སྡོད་
དེ་ནས་ང་ཡོང་ཆོག་པ་གཅིག་ཡོངས་ས་ཆེ་ཟེར། ཡང་
ལསང་ཉིན་མཚན་སྐད་ཅིག་ཀྱང་མ་གཡེང་པ་ནས་
སྐདག་ཅིག་གིས་དེ་ཉིད་ལནང་པས་འཁྱེར་བ་བཞིན་ ་
བདུད་ལ་དབྱུག་པའདི་དབྱུག་ཅིག །གལ་ཏེ་འཕྲོ་ཆད་
ལྷ་འདྲེས་ཁྱེར་སོང་། དེ་ནས་མོར་ཁྱིམ་དུ་ཕྱིན་བྱ་ཐཱ།
ནང་ལྷ་འདྲེས་ཁྱེར་ཡོང་ཟེར་རོ། ང་རང་ཞག་བདུན་གྱི་
གསརཔགཅིག་བཟོས། བླ་བསླུ་དྲག་པོ་བྱས་པས་

وله
དེའི་ནངན་པའི་བུ་ཀུན་སྐྱོང་ལ་སྤྲིང་པ། ང་དེ་ནས་ཚེ་་་
བྱཤུབརྒྱལ་ལ་ཁོ། སྒོ་ཁ་གྲོངགིས་སླེབས་བྱུང་བའི།
འཚོགས་ལྷར་སྐྱེས། ད་ལྟར་ལོངས་སྤྱོད་ཕུན་སུམ་
རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས་བུདམེད་དེ་དགའ་ཡོད་འགྲོ་
ཚོགས་པ་ཡོད། འདིའི་ལྷ་ཁང་ཞིག་བཞེངས་པ་ལ་ཤིང་
བྱས་པས་འོ་ན ། སརྦ་ཁ་ལམི་སྡོད་འཇག་ཀྱང་ཕྱིར་
བཟོ་བམ་རྙེད་པས་ངེད་རང་གི་ཤིང་བཟོ་བ་ཀུན་དགའ་
ཟེར་རོ། རོ་དངོས་གྲུབ་ལྷན་གྱི་སྒྲུང་ལས་བྱཤུབ་རྒྱལ་
དེ་ཡར་རྫོང་བ་གྱིས་། ཡར་ཡོང་ལུགསར་
པའི་ལེའུ་སྟེ་བདུན་པའོ།། ༈ ཡང་སྔར་
མཁན་གྱིས་སློབས་བ་ཡོད་། ཅེས་པའི་འཕྲིན་ཡིག་
ལྟར་རོ་ལེན་དུ་ཕྱིན་པས། ཁྱོད་སྒྲུང་གཅིག་གཏོང་ན་
རྫུན་མ་གཅིགརྒྱལ་པོ་ལ་ཕུལ་བས། རྒྱལ་པོཀུན་
སགཏོང་། སུས་གཏོང་ཡང་མགོ་གྱེན་སྒྱུར་གྱིས་
དང་ཐེ ། མགོ་ཆེན་བྱས་པས། བོན་དང་པོཙན་ ་སྐྱོང་ཀྱི་དེ་མཐོང་བ་དང་བདག་གི་བ་དེ་བཞིན་ཡིན་
རྒྱལ་པོཀུན་སླང་བྱ་བ་ཡོད། ལེགསསོ། །ཤིང་བཟོ་བ་ལ་ཤོག་གསུངས་པ་དང་
ཡུལཀུན་སྨོན་བྱ་བན། 
དེ་ཡང་བྱུང་ངོ༌། བདག་གི་ཡབརྒྱལ་པོ་དེ་ལྷའི་ཡུལ་
ནམ་ཞིག་རྒྱལ་པོ་དེ་སྐུ་གཤེགས་ནས། དེའི་སྲས་
ན་འཁྲུད་ཡོད་འདུག །གཙུག་ལག་བཞེས་པའི་
། དེའི་
ཀུན་སྐྱོང་ཞེས་བྱ་བརྩལསྲིད་སྐྱོང་བར་བྱེད་དོ
བཀའ་ཡིག་འདི་བཞིན་འདུག་གསུང་བསྟན་པས།
མའ་འོག་རི་མོ་མཁན་ཀུན་དགའ་ཞེས་བྱ་བ་ཞིག་
དེ་མཐོང་བ་དང་ཁོའི་བསམ་པ་ལ་འདི་བཞིན་མི་སྲིད་
དང་། ཤིང་བཟོ་བ་ཀུན་དགའ་ཞེས་བྱ་བཞིག་ཡོད།
འདིའིརི་མོ་མཁན་ཀུན་དགའི་ངན་ཁོན་ཡིན་པས་
དེ་གཉིས་ཤིན་ཏུཆགས་སྡང་ཆེབ་བོད་པས། ནམ་་་
ཐབས་ཤིགབྱེད་དགོས་བསམ་དེ་བཞིན་ཞུ་ལྷའི་ཡུལ
ཞིགརིམམཁན་དེ་རྒྱལ་བོའི་དྲུང་དུ་ཕྱིན་ནས། ཁྱོད་
ལ་འགྲོ་ལུགས་ཇི་ལྟར་བྱེད་ཞུས་པས། རིམོ་མཁན་
ཀྱི་ཡབ་རེ་ལྷགའཁྲུས་འདུག ། ང་ལ་དེ་ཤོག་གསུང་
ཀུན་དགའ་ལ་འདྲིའོ། ཁོ་ལ་ཤོག་གྱིས་གསུངས་བས་
འདུག་བས་ཕྱིན། སྟོབས་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་
་བྱུང་ངོ་། ། ཁོ་ན་རེ། འགྲོ་ལུགས་བཟོ་ཆས་རྣམས་
འདུག །ཡབཀྱིས་ཆབ་ཤོག་འདི་ཡིན་ཟེར་སྦྲདདོ

འཁུར༑ ཤིང་ཏིལ་མར་བྱུགས་པས་མཐའ་བསྐོར་ཏེ་དོང་ལ་ཞུགས་རང་གི་ཁྱིམ་དུ་ཞུགས་སོ། རི་མོ་
དུ་བའི་རྟ་བྱས་ལམ་སྣ་ཚོགས་སྒྲོགས་ཤིང་། མེསྤའོ་མཁན་དགའ་དྲགསྟེ་ཤིང་བཟོ་བ་དུ་བའི་དཀྱིལ་དུ་
ལ་དུ་བའི་རྟ་ལ་བཞོན་ལགཤོག་གསུངས་འདུག་བྱས། སོང་ཟེར་གླེང་ཞིང་མཛུབ་མོ་གནམ་དུ་གླེང་ངོ་། །དེ་་
ཤིང་བཟོ་ཀུན་དགའ་དེ་བཞིན་བྱེད་འགྲོ་བ་དེ་ངོགརང་ནས་ཁྲོམ་གྱི་མི་ཐམས་ཅད་དེ་རིང་ཤིང་བཟོ་བ་རྒྱལ་པོ་
གི་ཁང་པའི་རྩ་ན་ཤིང་གཅིག་ཡོད་པ་དེ་ནས་ཞག་སྐུ་གཤེགས་ཀྱི་བཟོ་ལ་ལྷ་ཡུལ་དུ་སོང་ཟེར་གླེང་ངོ༌།
བདུན་ལ་འགྲོ་བར་བྱའོ། ཤིང་བཟོ་བསཆུངམ་ལ་ཤིང་བཟོ་བས་ཟླ་བ་གཅིག་གི་བར་དུ་མིས་མ་མཐོང་བ་
སྨྲས་པ། རི་མོ་མཁན་ཀུན་དཔའ་ཞེ་སྡང་གིས་འདི་བྱས་ཏེ་ཉིན་རེ་བཞིན་ལུསའོས་བཀྲུས་ནས་གྲིབ་མ་
བཞིན་བྱས་འདུག་པས། ..
 ཞག་བདུན་ལ་འགྲོ་བ་ཁོ་ནར་སྡད་དོ། །དེནས་དར་དཀར་གྱི་གོས་གཅིག་་་
བྱས་ཡོད་པས། ཐབས་འདི་བྱེད་དགོས་ཡོད་ཟེར་ ་གྱེན༣ པང་ཡིག་རྫས་གཅིག་བྱས་ཏེ། བུ་ཀུན་
ནས་ཁང་རྨས་ནས་དེང་དུས་ཤིང་ཞིང་གི་དཀྱིལ་དུ་སྐྱོང་ལ་སྤྲིང་པ། ཁམཱ་བདེ་བནས་རྒྱལ་སྲིད་ཆོས་
ཕུག་གཅིག །དེ་གལམ་པས་ཁ་བཅད་ཅིང་ས་ ་བཞིན་སྐྱོད་འདུག་པ་ལེགས་། འདིར་གཙུག་ལག་
གཡོགས་ལ་བཞག་གོ །ཞགབདུན་སོང་བ་དང༌། ཁང་ལ་བརྩིག་པར་བཟོ་བ་ཞབས་ཐག་ཤིན་
རྒྱུལ་པོས་དེ་རང་ཤིང་བཟོ་བ་ཡབཀྱི་དྲུང་དུ་འགྲོ་རྒྱུ་ཏུ་གྱུར་བ་བྱུང་བས་ཤིང་བཟོ་བརྣམས་ཀྱང་ཚར་བས་
ཡིན་པས། 
མངའ་ཞབསཀྱི་མི་རྣམས་ཀྱི་ཤིང་ཚུར་དེར་ཁོ་ལ་བྱ་དགའ་ཆེན་པོ་བསེ་བ་གྱིས། ངའི་
རེ་ཏིལ་མར་བྲེ་རེཁུབཤོག་ཅེས་གསུངས། དེ་བཞིན་གཙུག་ལག་ཁང་འདི་ལའི་མོ་མཁན་ཞིག་དགོས་
བྱུང་བའི་ཤིང་བཟོ་བའི་ཞིང་གི་དཀྱིལ་དུ་ཧོམ་ཆེན་པོ་འདུག་པརི་མོ་མཁན་ཀུན་དགའ་འཕྲལ་དུ་གཏོང་
གཅིག་བརྩིག །དེའི་དབུས་སུ་ཤིང་བཟོ་བ་བཟོ་བ་གལ་ཆེ། ཡང་ཡོང་ལུགས་སྔར་བཞིན་བྱས་པས་
ཆས་དང་བཅས་པ་བཞག །ཁོས་སྔར་རྡུས་པའི་འཐུས་པ་འདུག་ཅེས་པའི་ཤོག་འཕྲིན་ཁྱེར་ཏེ། །

༧༥
དེ་རྒྱལ་པོས་གཟིགས་པདང་། ཨ་ཕ་འདིས་ལྷ་ཡུལ་
ལུགས་ཇི་ལྟར་བྱེདཞུས་པས། སྔ་མ་ལྟར་ཡིན་གསུང།
འཁོར་བྱུང་བ། ཡབ་དགྱེས་སམ་ཟེར། ཁོས་ཡིག་
ཞག་བདུན་སོང་བ་དང་། མི་རྣམས་ཀྱི་ཤིང་ལུས་པོར་དང་
རྫས་ཕུལ་ཏེ་ལྷའི་ཡུལ་དུ་ཕྱིན་ཚུལ་ཞིབ་རྒྱས་ཞུས་
ཏིལ་མར་ཐོག་སྟེ་ཞིང་གཅིག་གི་དཀྱིལ་དུ་ཧོམ་ཆེན་པོ་
པས༑ རྒྱལ་པོམཉེས་ཏེ་བྱ་དགའ་ལེགས་པར་བྱིན་གཅིག་བརྩིག །དེའི་དཀྱིལ་དུའིགོ་མཁན་བཟོ་ཆས་
ནོ༑ ༑གཙུག་ལག་ཁང་ལརི་མོ་ཞིག་དགོས་འདུག་དང་རྒྱལ་པས་ཡབ་ལ་ཞུ་ཡིག་དང་བཅས་བཞུགས་
པས། རི་མོ་མཁན་ཀུན་དགའ་ཡར་རྫོད་ཤོག་
པ་ལ། ཕྱོགས་ཕྱོགས་ནས་མེ་སྦར་མོ་དཀྲོལ་
1གསུངས་ཞུས་པས། དེ་ནས་རི་མོ་མཁན་ཀུན་དགའ་བས༑ རི་མོ་མཁན་གྱིས་མ་བཟོད་པར་སྨྲེ་ངག་འདོན་
ལཤེག་གྱིས་གསུངས། རིམོ་མཁན་གྱི་ཡིང་པས་ཞིང་ཚུར་མཆོངས་པས། ལ་མོའི་སྒྲས་མ་མངོན་
ཤིང་བཟོ་བ་ཀུན་དགའ་ཤིན་ཏུ་ཡག་པོ་བྱས། དར་པརགཞོབ་ཐུལ་གྱིས་ཆོག་གོ་བྱས་པས། རྒྱལ་པོ་
དཀར་གྱི་གོས་གྱེན། ན་བོ་ཆེ་སྣ་ཚོགས་བཏགས་
བདེ་བྱེད་བཟང་པོས་ལག་གཡོག་འཕྲལ་དུ་བྱུང་བ་
འདུག་པ་མཐོང་ནས། ཅི་ཟེར་འདི་མཤི་བར་སླེབས་
ཡིན་འདུག་བྱས་པས། རྒྱལ་པོའི་ཁནས་གཏམ་བྱུང་
འདུག་སྙམམོ། རྒྱལ་པོས་ཁོ་ལ་ཡབཀྱི་ཕྱག་རྟགས་མ་ཤོར། རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ལས་རི་མོ་
སྤྲད་དེ་འགྲོ་དགོས་ཚུལ་གསུང་པས། རིམམཁན་གྱི་མཁན་དང་། ཤིང་བཟོ་བ་གཉིསཀྱི་ལེའུ་སྟེ་བརྒྱད་
བསམ་པ་ལ། ད་རང་དུ་བའི་རྟ་ལ་ཕྱིན་ན་ངེས་པར་པའོ། ་་༔ དེ་ནས་ཡང་སྔར་བཞིན་
སླེབས་པ་ཞིག་ཡོད་པ་ཡིན་པ་འདྲ། ཤིང་བཟོ་བ་རོ་ལེན་དུ་ཕྱིན་ཁུར་ཡོང་བས། ཡང་སྒྲུང་འདི་བཏུང་
ཁ་ཡོད་ལག་ཡོད་བསྲེགས་པ་ལ་ད་མི་འགྲོ་ཟེར་བ་
ངོ༌༑ དང་པོ་ཙ་ན་ཡུལ་གྲུ་ཆེན་པོ་བུ་ཚཤིང་འཕེལ་
སྔར་དེས་ཕྱིན་ལས་ཡིན་པས་མི་ཡོང་བསམ་པ་
བྱ་བན། རྒྱལ་པོའང་མཛད་བྱ་བ་ཡོད་དེ། དེ་སྐུ་
ཞག་བདུན་ལ་འགྲོ་བར་ཁས་བླངས་སོ། །འགྲོ་་་
གཤེགས་ནས། སྲས་གཟུགས་མཛེས་པ་སྟོབས་

བྱ
འདི་ཅི་ཡིན་ཞུས་པས། ཁྱེད་ཀྱི་མ་གོ་བ་ཨེ་ཡིན།
ཆེ་བ་རྩལ་དང་ལྡན་པ་ཡིད་དུ་འོང་བ་ཞིག་ཡོད་དེ།
འདི་ངའི་གདུང་ཚོགས་འཛིན་མཁན་ཡིན་གསུངས་
དེ་ལ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་པོའི་སྲས་མོ་ཞིག་བཙུན་
མོ་བཀུག །དེནས་རྒྱལ་པོ་དེས་སྲས་མོ་དེ་ལམ་ཅི་ལགས་ཞུས་པས། སཤི་བ་ཡིན་གསུངས། རྡོ་
དགའ་ནས། དེ་ནས་དཔག་ཚད་གཅིག་ཕྱིན་པནས་ཁྱོད་ལ་སྐྱེ་བའི་ལུས་པོ་འདི་བུར་སྐྱེ་ཞིང་། སྐྱེམས་
ཡང་གླང་པོ་ཆེའི་པར་གྱིས། ཕོ་བྲང་གི་ནང་འདི་
ཁྱིམ་བདག་གི་བུ་མོ་གཟུགས་མཛེས་པ་ལང་ཚོ་ཕུན་
སུམཚོགས་པ་གཅིག་ཡོད་པ་ལ། དེ་ལ་རྒྱལ་པོ་ན་ངའི་ཡུམ་དང་། བཙུན་མོ་གཉིས་གཡུ་ལམ་ ་
སེམས་ཆགས་ནས་རྒྱུན་དུ་འགྲོ་བར་བྱེད་དོ། ནམ་ཞིག་འཆམས་པར་ཡོད་པས། གཡུ་དེ་ངས་རྟེན་མཆོད་
རྒྱལཔེ་དེ་ན་ཚ་དྲག་པོས་ཚེའི་དུས་བྱས་སོ། །བུམོ་ཀྱི་འོག་ན་སྦས་ཡོད། དེ་བཙུན་མོ་ལ་སྦྱིན་མོ་རང་གི་
ཡུལདུ་སློག་ཕུམ་དང་ཁྱོད་གཉིས་ཀྱི་རྒྱལ་པོ་མ་
དེས་དེ་ལྟརམ་ཐོསནས་རྒྱལ་པོའི་སྲས་གཅིག་སྦྱག་
བཀོད་རིང་རྒྱལ་སྲིད་བཟུང་ཟེར་ཏེ། རླུང་འ་བོ་གཅིག་
ན་ཡོད་པ་ལས། མུན་སྟུགནས་ཟླ་བའི་འོད་ལ་བུ་མོའི་
ལསོང་ངོ་། དེར་མོ་ཤིན་ཏུ་སྐྱོ་ནས་བརྒྱལ་ལོ། །བརྒྱལ་
སྒོ་བརྡུང་བྱུང་ནས། བུ་ཆོསཞལ་དཀར་ནས་བལྟས་
བསངས་པ་དང༌། རྒྱལ་པོ་རྒྱལ་པོ་ཟེ་ཞིང་ལུས་ཀྱང་
པས༑ 
རྒྱལ་པོས་རྒྱན་རྣམས་བཞག་ནས་བྱེན་བྱུང་
སྐྱེས་ནད་ཀྱིས་ཐེབས་པ་དང་། གླང་པོའི་ར་བར་སོང་
བ་ བུ་མོ་དགའ་ནས་སྒོ་དྲུང་ཕྱིན། རྒྱལ་པོའི་ཕྱག་
སྟེ་། དེའི་ནུབ་དུ་གཅིག་བཙས་སོ། །སང་ནམ་དཀ་
ནས་འཇུས་ནང་དུ་གདན་དྲངས་སོ། །དེནས་འབྲས་
བ་དང་། གླང་རྫི་བྱུང་སྟེ། ཀྱེ་མ་རྒྱལ་པའི་གླང་རར་
ཆང་དང་གོ་ལཾ་ཞུས་ནས་ཁྱོད་འགའ་འར་ཤོག་གསུང༌།
བུད་མེད་བྱིས་པ་སྐྱེས་པར་མི་སྲིད། གླང་འགྲིབ་ཡོང་ཞེས་
ཕྱི་ལཕྱིན་པས། 
དེ་ལས་མ་ཙམ་ཤོག་གསུངས།
དེར་ཆོས་སྐྱོན་མེད་ཁྱེད་རང་རྒྱལ་པོ་གཤེགས་པ་དེའི་
ཕྱིནནསརྒྱལ་པོའི་ཕོ་བྲངགི་རྩཎྜསེབས། ཕོ་བྲང་
ཡུམ་ལ་འདི་ཕེབས་གྱིས། ཁམཆེ་བ་ཞིག་ཡོད་ཟེར་
གི་ནང་ནསོལ་མོའོ་ཆེར་འདུག་པ། རྒྱལ་པོལ་

མིར
ས་ཀྱང་ཡུམ་ལ་བྱོན་ཞུས་པས། བྱོན་ནོ། བུ་མོ་དེས་ལྕོག་ན་དུས་རྒྱུན་དུ་འགྲོགསཆོག་པ་ཡོང་སྟེ། བུད་མེད
རྒྱུམཚན་ཞུས་པས། ཨ་མ་ལགདུང་་་བརྒྱུད་འདི་ནི་སྙིང་རུས་ཆུང་བས་དཀའ་ཟེར། བུམོན་རེ། སྙིང་རུས་་
ཡ་མཚན་ཏེ་ནང་དུ་དེད་ཟེར་སྲས་དེ་ལ་རྩི་ཤིན་ཏུ་ཆེ་བར་
ཀྱི་ཁམས་ཁྱག་ །རྒྱལ་བུ་དང་ཚེ་འདིར་འགྲོགས་ཆོག་
མཛད་དོ། །གཡུ་དེ་ཡང་ཇི་ལྟར་ཟེར་བ་བཞིན་བྱུང་བས་པ་བྱུངན་ལས་ཀྱི་ཤའུས་འབྲལ་ཀྱང་འབྲལ་ནུས་བྱས་
བཙུན་མོ་ལ་བྱིན་ནས་ཕྱིར་སློག་གོ །ཡུམ་དང་བུམོ་པས༑ འོན་ཟླ་བརྙིང་མའི་དགོང་མོ་ཟླ་བཤར་བ་དང་།
གཉིསཀྱིས་རྒྱལསྲིད་བཟུངསསོ
། །དེ་ནས་ཟླ་བ་བྱུང་ཤར་ལྷོའི་མཚམས་སུ་དཔགཚདགཅིག་ཕྱིན་པ་དང༌།
ངེ་ཅོག་གི་ཚེས་བཅོ་ལྔ་དགོང་མོ་བུ་མོའི་རྩར་རྒྱལཔོ་ལྕགསཀྱི་མི་རྒན་ཁྲོ་ཆུ་ཁོལ་མ་འཐུང་ཞིང་སྐོམས་པ་
བྱུང་སྟེ། མཚན་གང་འགྲིགས་སོ། །ནམ་ལངས་ལཕྲེར་བ་གཅིག་ཡོད། དེ་ལ་འབྲས་ཆང་རྐྱལ་པ་གང་
མི་སྣང་བར་སོང་ངོ༌། །དེ་ཡུམ་ལ་ཞུས་པས། ཡུམ་བསྟེར་༑ དེནས་ཕྱིན་པ་དང་ལུག་ཐུག་གཉིས་རྡུང་ཁ་
ན་རེ་མི་བདེན་པ་འདུག་གསུངས། བདེནནརྒྱལ་པོའི་བྱེད་པ་ཡོད་པ་དེ་ལ་སྤག་ཟན་རེ་བསྟེར། དེ་ནས་
ཀཅ་གཅིག་ཚོགས་བགྱིས་གསུངས། རྗེས་སུ་ཡང་གོ་མཚོན་ཐོགས་པ་མང་པོ་ཞིག་ཡོད། དེ་ལ་ཤཟན་
མཇལ་བྱུང་བའི་སོར་གདུབགཅིག་ཡོད་པ་དེ་ཚོག་་་རེ་བསྟེར་། དེ་ནས་ཁང་པནག་པོ་འཇིགས་སུ་རུང་བ་
བྱས་པས། ཤིན་ཏུ་བདེན་པ་འདུག་གསུངས། ཁྱོད་ཁྲགགི་ཞལ་བ་བྱས་པ། མི་ལྤགསཀྱི་རྒྱལམཚན་
ཀྱི་ངེས་མ་བུ་འཕྲད་པ་ཞིག་ཨེ་ཐུབ་བལྟོས་གསུངས
 བྱས་པ་ དེའི་སྒོ་དྲུང་ན་གཤིན་རྗེ་ཁྲག་གིལ་པ་
དེ་ནས་ཚེས་བཅོ་ལྔ་དགངམོ་རྒྱལ་བོ་ཁྱེན་པ་ལ་བུ་མོ་ཅན་གཉིས་ཡོད། དེ་ལ་ཁྲག་ཕུདརེ་གཏོག དེ་ནས་
དེས་ཚེས་བཅོ་ལྔ་བྱུང་ངོ་ཅོག་ལ་བྱོན་པ་ལེགས་ཏེ
། ཁང་བ་དེའི་ནང་དུ་ཕྱིན་པ་དང་། སྔགས་བ་འཇིགས་
དུས་རྒྱུན་དུ་འགྲོགས་མི་ཆོག་པ་འདི་སྐྱོ་བ་ལ་བྱས་Jལ ..
རུས་པས། རྒྱལ་བུ་རེ། ཁྱོདཀྱི་སྙིང་སྟོབས་ཀྱི་འཁོར་ཞིག་ཡོད། དེའི་

༨༠
ནས་ཡོད། སྙིང་རིང་པབརྒྱུད་ཀྱིས་ཁུར་ཟེར་ཡོང་།
དང་་ བུམོརང་གི་ཁྱོ་རྒྱལ་བུ་དེ་རྒྱན་སྣ་ཚོགས་ཀྱིས་
གསར་པ་དེས་ང་མ་འཁུར་ཟེར་ཡོང་། ཉམ་ང་བག་ཚེ་
བརྒྱན་ནས་བཅར་ཏེ་བྱོན། འགྲོགས་ཆོག་པ་བྱུང་།
མེད་པར་སྙིང་གསར་པ་དེ་འཁྱེར་ནས་ཕྱི་མིག་མ་བལྟ་
འདུག་བྱས་པས། རྒྱལཔོ་བདེ་བྱེད་བཟང་པོས་ཡབ་
བར་ཐེ་ཚོམ་མེད་པར་བྲོས་ན་ཚེ་འདིར་རྒྱུན་དུ་འགྲོག་
ཡུམ་གཉིས་ལ་དགའ་རབ་བྱུང་ཡོད་ཟེར་བས།
ཚོག་མ་ཡོང་ཟེར ། ཁུ་མོས་དེ་སེམས་ལ་ངེས་
རྒྱལ་པོའི་ཁ་ནས་གཏམ་བྱུང་ཟེར་རོ ། རོ་དངོས་
པརབཞགནས། ཚེས་བཅོ་ལྔའི་ཟླ་བ་ཤར་བ་དང་།
གྲུབ་ཅནགྱི་སྒྲུང་ལས། བུ་མོ་སྙིང་སྟོབས་ཅན་གྱི་
སུ་ལའང་རྒྱུསམེད་པར་བྱས་ནས། སྙིང་སྟོབས་བསྐྱེད་
ལེའུ་སྟེ་དགུ་པའོ།། ། རྩྭ དེ་ནས། ཡང་
དེ་ལྷོ་ཕྱོགས་སུ་ཕྱིན། རིམ་པ་བཞིན་ལམ་གྱིའཇིགས་
སྔར་བཞིན་མིན་པར་ཕྱིན་འཁུར་ཡོད་པས་ཡང་སྒྲུང་
པ་སེལ་ཏེ་ཁང་པའི་ནང་དུ་ཕྱིན་ནོ། དེར་བསླེབས་ནས་
འདི་བཏང་ངོ༌། དང་པོ་ཙ་ན་ལུལ་འོད་མའི་ལོངས་
སྙིང་གསར་བ་ངག་ཁུར་ཟེར་བ་དེ་ཁྱེར་ནས་བྲོས་སོ། །
ཞེས་བྱ་བན། མི་སྤུན་གཉིས་ཡོད་དེ། གསམཉམ་
སྔགས་པ་རྗེས་ལ་རྒྱུགནས་སྙིང་ལ་རྐུན་མ་བྱུང་ཟེར་
བ་ལསཆུག་བཞུགརྒན་པས་མིག་སེར་གྱིསམ་་་་
ནས་གཤིན་རྗེའི་སྒོ་དྲུང་རྣམས་ལ་རྒྱུགས་བྱས་པས། 
འཆམས་པར་གནོན་པ་དེ་ཕྱིར་ཕུད་དོ། །ནམ་ཞིག་
དེ་གཉིས་ཀྱི་ཁྱོད་ཀྱི་རེད་ལ་ཁྲག་བྱིན་ཟེར་ནས་བཏང་
གོན་པ་དེ་འབྱོར་པ་དང་ལྡན་བར་རྒྱུགཅིང་། ལུག་མི་
ངོ༌། 
དེ་ནས་དམག་མི་རྣམས་ལ་བཟུང་བྱས་བས
རྣམསལ་སྟོན་མོ་བཟང་པོབྱིན་པར་རྩོམ་མོ། ། སྐུ་
ཤ་ཟན་བྱིན་ཟེར་བཏང་ངོ་། །ལུག་ཐུག་གཉིས་ཀྱིས་
ཟླ་དེའི་བསམ་པ་ལ་བོ་བས་གཞན་ལེགས་སམy
སྤག་ཟན་བྱིན་ཟེར་བཏང་ངོ༌། ལྕགས་ཀྱི་ཨ་མས་
ཀྱང་སྟོན་མོ་བཞང་པོ་བྱེདན་བདགཀྱངནང་མིར}སོང
འབྲས་ཆང་བྱིན་ཟེར་བཏང་ངོ༌། དེ་ནས་བུ་མོ་ཕོ་བྲང་
ཡང་བསམ་མོ། དིར་ཤོག་མབྱས་ཏེ་ཁོའི་བསམ་
དུ་ལེགས་པར་བསླེབས་ རྒྱལ་སྒོ་ཤག་གིས་ཕྱེ་བ་
པ་ལ་ཁ་སང་ཤོག་མ་བྱས་རུང་། དརིང་དངོས་གཞི་

ཡིན་པས་འབོད་ཡོད་བསམ་པ་ལ་ཡང་མ་འབོད། ནས་བྱ་དང་གཅན་གཟན་རྣམས་ཀྱིས་མ་ཟེས་པར་འདུག་
ཡང་དེའི་སང་ཆང་གཞུག་ལ་འབོད་ཡི་བསམ་པ་གོ་ཟེར་བགོས་ཐོས་ནས་རྒྱུགས་པར། དེ་ནས་རོ་དེ་མཐོང་
བ་དང་ཕཚོད་ནས་དེའི་མིང་ནས་འབོད་ཅིང་ཆོ་ངེསཾ་འདེབས་
ལ་ཡང་མ་འབོད་པས། ཁོ་ཡིད་སྐྱོ་ནས་ད་དོ་དགོད་
ཁྱིམ་མི་ཐམས་ཅད་ཆང་གིས་བཟི་ཡོད་པསནོར་དྲག་རུང་འོ་དེའི་གན་དུ་ཕྱིན་ནས་མཇིད་པ་ལ་འཁྱུད་པ་བྱེད་དོ
པ་རྣམས་ཞུའོ་སྙམ་ནས་ཁང་པའི་ནང་ལ་ཕྱིན་མཛོད་སྤུན་ཟླ་དེས་ཀྱང་དེ་ལ་ཉེ་བལྟ་ཞིང་སྡད། བུད་མེད་དེས་ ་
ཟས་རྣམསརོའི་རྩར་སྤུངས་ནས་བསྟེར་བར་བྱེད་དོ། རེའི་སོ་
ཀྱི་ཆས་ཁྲོད་དུ་ཡིབས་སོ། །དེའི་མི་རྣམས་ནི་སྲོད་ཚུན་
འགྲིགས་པསའགྲོར་གཉན་པས། མོ་རང་གི་མིའི་ཁཐུར་
ལ་ཆང་བཏུང་ནས་བཟི་སྟེ་ཉལ་ལོ། །མནའ་མ་དེས་ཀྱང་
གཅིག་ཡོད་པ་དེས་རི་སོ་འགྲིགས་པ་དེ་བྱེད་དེ་ཟསཆེའང་
ཇོ་བོ་མཛོད་ནང་དུ་བཅུག་སྟེ་ཉལ། ཇོ་བོ་གཉིད་དུ་སོང་བ་
གིས་ཟེས་པའི་ལྔརཚོ་རེའི་ཁ་ནང་དུ་སྐྱལ་བ་དང་། ལི་ཁྱེམ་
དང་ མནའམ་ལང་སྟེ་སྣོད་ཀྱིན་དུ་ཟས་བཅོས་པ་
དེ་སྦད་དེ་ཆད་ནས་འཕར་བས། མརང་གི་ལྕེའི་རྩེ་ཡང་
དང་། ཤ་དང་ཟས་སྣཆང་སྒོག་བཙོངལ་སོགས་བཞེས་
ཆདནས་པོའི་ཁནང་དུ་ལུས་སོ།། དེའི་ཁྲགམང་པོ་ཡོ་་་
སྤྲེམང་བར་བཅུག་སྟེ་ཕྱིར་སོང་ངོ༌། ང་ཁོ་ཡང་མར་དང་
ཤནས་ཆུ་ཐོབ་ཕྱིར་ཐོན་འདི་ཅི་བྱེད་བལྟ་དགོས་བསམ་ཕྱི་ཞིང་སྡུག་བསྔལ་ནསཟམའིསྣོད་རྣམས་ཐོགས་
ནས་ཕྱིའི་ལོག་གོ །སྤུན་ཟླ་དེསཀྱངམོའི་སྔོན་ལ་ ་ ་
ལ་ལང་ནས་ལྟས་པས། བུད་མེད་དེ་ཁང་པའི་ལྟག་གིར་
མཐོན་པོ་གཅིག་ན་དུར་ཁྲོད་ཤིན་ཏུ་འཇིགས་པ་ཞིག་ཡོད་བསླབས་པར་བསནས་མཛོད་དུ་ཡིབས་སོ། ་དེས།
མ་བྱུངསྟེ་ ཁྱོ་པེའི་ཕག་ཏུ་ཉལ་སོང་བ་དང་། ཡུད་
པ་དེ་ལའཛེགས་སོ། སྤུན་ཟླ་དག་ཀྱང་དེར་ཕྱིན་པས། །
སྤང་སྔོ་མཐིང་བ་གཅིག་གི་ཀྱིལན་རྡོ་དཀར་ཙམ་ཡོད་པ་ཅིག་ནས་ཁྱོ་བོ་དེས་གཉིད་འཁུན་བྱསནས་དེ་ག་ཁད་
མོད་ལ་ཨ་ཚ་ཟེར་ཏེ། འདི་འདྲའི་ཁྱོ་གཅིག་ཡོང་
སོང་ངོ་་ དེར་སོང་བ་དང་དེ་ན་མིགཅིག་སྐྱ་ནར་བྱུང་བས་
བམིས་ཅི་ཟེར་ཉན་པས། ལྕེ་དང་སྣ་གཉིསཀའི་
མོ་དེའི་མཛའ་གྲོགས་སྙིང་སྡུག་ཡིན་ཏེ། མོ་ལ་ཆགས་

ར༥
རྩེ་ལསོ་འདྲས་བྱས་བྱུང་སྟེ། བུད་མེད་ལ་འདི་གཉིད་བ ར་སྨྲས་ཟེར། དེའི་ཉིན་བསགས་པའི་སྤུན་ཟླ་དེས་
མནའ་མརོའི་རྩར་འགྲོ་ལུགས་སོགས་ཞིབ་པར་
མེད་ན་ཅི་ཡོང་ཟེར། ཁྱོ་དེས་ཀྱང་མ་བྱས་ཟེར། ཆོས་
བཤད་ནས། རྒྱལ་པོ་རང་ཡིད་མི་ཆེན་པོའི་ཁནང་
ཡུད་ཆེས་ཀྱང་རྒྱལ་པོ་ལཞུས་ནས་བལྟའོ་ཟེར། སྤུན་
ན་ལྕེ་རྩེ་ཡོད་པ་དང་། ལི་ཁྱེམ་ཆགལོའི་སྙའི་རྩེ་མོ་
ཟླ་དེས་ཀྱང་དེའི་ནུབ་ཆསམ་རྐུས་པར་གཞན་ཞིག་ཏུ་
རྣམས་ཡོད་པས་བལྟ་བར་བོངམ་སྨྲས་སོ། །རྒྱལ་
སོང་ངོ༌། །སང་དེ་མོ་སྔ་བར་རྒྱལ་པོའི་དྲུང་དུ་སོང་
པས་བལྟ་བར་བཏང་བས་ཁོས་ཇི་ལྟར་ཟེར་བ་བཞིན་
ནས་ཕྱིར་འདི་མཚན་བྱས་པས་དེས་མེད་པར་མདང་་་
འདུག་པ། ཁྱི་བདེན་པར་འདུག་ཟེར་ཕོ་བེ་གསལ་
ཁོས་ང་ལ་འདི་བཞིན་བྱས་བྱུང་བས་ཁྲིམས་ཇི་ལྟར་
་ཤིང་རྩེ་ལས་ཐར། ཆུང་མ་གསལ་ཤིང་ལ་བསྐྱོན་ཏེ་
འཚམས་པསྤྱོད་པ་ཞུས་དེའི་ཁྱོ་བཀུགནས་རོའཛོམས་
༈
 བསད་དོ། བྱས་པས། རྒྱལ་པོ་བདེ་བྱེད་བཟང་པས་
མས་བདེན་དོན་འདྲ་པོའི་ཚིག་མང་པོས་སྨྲསཔས། །
དེ་རང་ཕན་པ་ལ་ཟེར་ཉེར་བས། རྒྱལ་པོའི་ཁས་
ཕྱོན་རེ་མདང་མ་དྲན་ཟེར་བ་མིན་པ་གཞན་ལབ་རྒྱམ་
གཏམ་བྱུང་ཟེར་ཤོར་རོ། རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་
བྱུང་༑ རྒྱལ་བོས་ཀྱང་མི་འོས་ཟེར་ནས་གསོལ་
ལས་བཟའ་མི་གཉིས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ།  །
ཤིང་རྩེ་ལ་བསྐྱོན། དེའི་དུས་འཆི་བལ་ཐུག་པར་
ཕྲུ་ དེ་ནས་ཡང་རོ་ལེན་པར་ཕྱིན་འཁུར་ཡོང་
ཡོད་པ་ལ། སྤུན་ཟླ་དེས་དེའི་གཏམ་ཐོས་ནས་ཡོང་།
ཕུ་བོ་གསལཡོང་རྩེ་ལ་བསྐྱོན་པའི་ཉེས་དྲིས་པས། པས༑ རོ་སྒྲུང་འདི་བཏང་ངོ་། དང་པོ་ཙན། ཡུལ་
ལྗོངས་མང་པོ་ཞིག་གི་དཀྱིལན། ཕྱོགས་གང་ནས་
རྒྱུ་མཚན་སྨྲས་པསསྤུན་ཟླ་དེས་རྒྱལ་པོའི་དྲུང་དུ་
ཕྱིན༑ ལྷ་མཁྱེན་པར་མཛོད་ཅིག ། མ་བརྟག་པའི་ཡོང་ཡང་ཞག་ས་ཕོག་པའི་ས་ནས། སྤྱན་རས་་ ་་
གཟིགས་ཀྱི་སྐུ་ཆེན་པོ་གཅིག་ཡོད་པའི་ལྷ་ཁང་གོག་
བྱ་བ་གང་ལ་ཡང་ཡིད་རྟོན་མི་རུང་། ད་མནའ་མ་
འཐབགཉིས་ངོ་འཚོག དེ་ནས་ངས་གསལ་པོ ་གཅིག་གི་རྩ་ན་ཁང་ཆུང་ཞིག་ཡོད་དེ། དེ་ན་མི་

བུ་མོ་བྱུང་ནས་མཆོད་པ་བཤམས་ཤིང་ཕྱག་བཙལ་ཏེ་
ཞུ་བཟའ་མི་གཉིས་ལ་བུ་མོ་ཞིག་ཡོད་དོ། །ནམ་ཞིག་
དེའི་ལུང་པའི་མདའན་མི་དབུལ་པོ་གཅིག་གིས་སྒྲོམ་ ་ ། ཨམ་འཕགས་པ་སྤྱན་རས་གཟིགས་བདག་གི་བུ་མོ་
འདིཚེས་འཇིག་རྟེན་གང་བྱེད། འཇིག་རྟེན་བྱེད་ན་མི་
འདིའི་ནང་ཤིང་ཏོག་ཁུརཏེ། ལུང་པའི་ཕུར་ཚོང་འདུས་
སུ་ལ་བསྟེར། རབ་གསུང་འབྱོན་པ་ཞུ། དེ་མིན་
ལ་ཕྱིན་ནས་ལོག་ཡོང་པས་ཞགས་ལྷ་ཁང་འདིའི་
འགྲམ་དུ་བྱས་སོ། །དབུལ་པོ་དེས་མི་རྒན་བཟའ་མིའི་ལུང་བསྟན་རྨི་ལམ་དུ་ཞུ་ཟེར། དེ་ལ་དབུལ་པོ་དེས་
ཁང་ཆུང་དེའི་སྐར་ཁུང་ལ་ཉན་བུ་བྱས་པས། ཨ་ཕྱི་འཕགས་པའི་ཤས་ཀྱི་ནང་ནས་ཁ་མར་བཅུག་ནས་
ནའེ་ངེད་རང་གཉིས་ཀྱང་ན་སོ་རྒས། བུ་མོ་བསིར་ཁྲོད་གསུང་བྱོན་པ་ལྟར་བྱས་ནས། ཁྱོད་ཀྱི་བུ་མོ་འཇིག་
འདི་ཕང་བག་མར་གཏོང་བ་དྲག་ཟེར། ཕ་ན་རེ། དེ་རྟེན་འཐད་པསསང་སྔ་བར་ཁྱོད་ཀྱི་སྒོ་དྲུང་དུ་མི་སུ་
བདེན་ངེད་རང་ཚོའི་བདེ་སྐྱིད་བུ་མོ་ནོར་གཡུ་ཕུལ་གང་སྔ་བར་བྱིན་ན་དོན་རྣམས་འགྲུབ་པར་འགྱུར་བྱས་སོ།
དང་བཅས་པ་སྤྱན་རས་གཟིགསཀྱི་སྐུ་འདི་ལ་ཞབས་མི་རྒན་བརྔའ་མི་གཉིས་འཕགས་པས་གསུངས་
ཏོག་དང་གུས་འདུད་བྱས་པས་བྱུང་བ་ཡིན་པས། བུ་བྱེན་ཟེརནས། ཡིད་རང་ཕྱག་མང་དུ་བཙལ་ནས་
མོ་བསཾར་ཁྲོད་ཀྱང་སུ་ལ་བསྟེར། ཚོས་འཇིགརྟེན་སོང་ངོ༌། དབུལ་པོ་དེས་ཀྱངའཕགས་པའི་ནང་
གང་བྱེད་ཀྱང་སང་ཚེས་བརྒྱུད་ཡིན་པས་མཆོད་པ་་་ནས་ཐོན་ནས་སང་སྔ་བར་སྒོ་དྲུང་དུ་ཕྱིན་ནོ། །སྒོ་
བཤམས་ཏེ་སྤྱན་རས་གཟིགས་ལ་འདི་ཟེར་ཐག་ ་བརྡུངས་པས་ཨ་ཕྱི་བྱུང་སྟེ་ཁོ་མཐོང་བ་དང་། དེ་མ་
བཅད་སོང་ངོ༌། །དེ་མི་དབུལ་པོས་ཐོས་ཏེ་བླ་ག་བམེད་ཐགོ་ནང་དུ་སོང་སྟེ། ཨ་ཕ་ལགས་འཕགས་པའི་
པར་འདུག་སྙམ་ནས་དེའི་ནུབ་མོ་མཚོད་ཁང་གི་སྒོ་
ལུང་བསྟན་པའི་མི་དེསླེབས་འདུག་བྱས་པས། དེ་
ཕྱེ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་སྐུའི་རྒྱབ་དུ་ཁོ་རང་ལྷའི་ལེ་གསནང་དུ་ཤོག་གྱིས་ཟེར་བྱུང་བ་དང་བཟའ་་ ་
ནང་དུ་འཚོང་ནས་བསྡད་དོ། །སངབཟའམི་གཉིས་དང་བཏུང་ཕུན་སུམ་ཚོགས་པ་བསྐྱལ། བུ་མོ་དང་གཡུ་

ར༩
ར
པ་དེ་ཁ་ཕྱེ་བས་བུམོ་དང་གཡུ་ཐོན་ཏེ། ཨ་ཕ་བུ་མོ་ཁྱོད་
ཕུལ་གང་པོ་ཁོ་ལ་གཏད་དེ་ཞིབ་ཏུ་སྦས་སོ། །ཁོས་
ཇིལར་ཡིན་དྲིས་པས། བཀླུའི་བུ་མོ་ཡིན་ཟེར། ཞི་
ཀྱང་དེ་བཞིན་བྱེད་ཟེར། བུ་མོ་འཁྲིད། ཤིང་སྐམ་དེ་T:་
བཙུན་མོ་བྱའོ་ཞེས་བྱས་པས། ང་མི་འགྲོ་ཤིང་སྒམ་
ཡང་འཁུར་གཡུ་རྣམས་ཐོགས་ཏེ་སོང་ང་། ལུང་པའི་
འདི་ལ་སྡོད་དགོས་ཡོད་བྱས་པས། ཤིང་སྒམ་དུ་
མདའ་ཁོ་རང་གི་ཡུལ་དུ་སླེབས་པར་ཉེ་བན་ཁོའི་་
སྟག་བཅུག་པས་ཚོག་བྱས་ཏེ། སྟག་བཅུག་སྟེ་སྦས་
བསམ་པ་ལ། ད་ཨ་ཕྱི་རྒནམོ་ལ་གཡོ་རྩེད་ཁར་
ནས་བཞག་གོ །བུ་མོ་གཡུ་དང་བཅས་པ་རྒྱལ་བུའི་
སོང་། ད་བུམ་འདིཤིང་སྒམ་ནང་དུ་བཅུག་ཐང་འདི་
ཡུལ་དུ་ཕྱིནནོ། དེ་ནས་མི་དབུལ་པོ་དེ་བསོད་ནམས་
ན་སྦྱས་ས་ཐོབས་གཅིག་བྱའོ་སྙམ་གཡུ་དང་བུམོ་
ཤིང་སྒམ་ནང་དུ་བཅུག་ཏེ་བྱེ་ཐང་ལ་སྦས། ཁོ་རང་འཕྲལ་བསེགས་ཚར་ནས། བུ་མེ་དང་གཡུ་བླང
བུ་མོ་བསད་གཡུ་རྣམས་ཀྱི་ནོར་དང་ནས་ཉོས་ནས་
ཡུལ་དུ་སེང་ངེ༌། ཡུལམི་རྣམས་ལ་སྔར་ནས་ངོས་
ཕྱུག་པ་ཞིག་བྱེད་བསམ་མོ། ལེན་པར་ཕྱིན།
ཇིལྟར་བྱས་ཀྱང་ཕྱུག་པོ་གཅིགམ་བྱུང༌། དལྟོག་
། ཁང་པའི་
བྱེ་དེང་ནས་སྒམ་བཏོན་འཁུར་ནས་ཡོང་
འགོང་འུར་འདེད་ཀྱིཚོག་བྱེད་པ་ལ་དགོས་བྱུང་བ་ ་ ་
།ཡང་ཁེས་ཕྱི་མི་
དཀར་ཁྱིམ་དུ་བཀལ་ནས་བཞག 
ཡིན་ཟེར་རྫས་རྣམས་སློངས་སོ། །སྐབས་དེར་ཡུལ་
རྣམས་ལ་བསོདནམས་འཕྲུལ་བསོགས་ཀྱིས་ཆོ་ག་
གཞན་ཞིག་ནས་རྒྱལ་པོའི་བུ་ཞིག་གིས་སྐྱེ་སངས་
ལམདའ་གཞུ་ཐོགས་སྟག་གཅིག་འཁྲིད། དཔོན་བསྐྱར་མ་ཞིག་བྱེད་དགོས་བྱུང་བས། གྲྭ་པོདང་ཀུ་ཅོ་
ཅི་བྱུང་ཡང་ལྟ་བར་མ་ཡེང་ཞིག་སྨྲས་སོ། །དེ་ནས་བུ་
གཡོག་གསུམ་བྱོན་ནས་བུ་མེ་བསིར་ཁྲེད་སྦས་
མོ་ཤོར་གྱིས་དོགསབ་ཕུག་དེར་མལ་ས་བཅོས་ཏེ།
པའི་བྱེ་ཐང་དེར་སླེབས་ཏེ། བྱེ་མ་ནག་ལོང་ངེ་བ་
ཁོ་རང་ལུས་ཚོགས་བཤིགས་ཤིང་སྒམ་ཁ་ཕྱེ་ནས་བུ་
ཞིག་ལ་མདའ་རྒྱབ་ཟེར་བས། མའ་ཕེག་སྟེ་བྱེམ་
མོ་ཉལ་སར་ཐོན་ཤོག་བྱས་པས། སྟག་གིས་རྐྱང་སྟེ་
དྲུས་པས། ཤིང་སྒམ་གཅིག་ལ་གཟུག་འདུག་

༩༠
མཚོངས་པས་ཁོ་ཞེད་ནས། ཀྱེ་མ་སྟག་བྱུང་བུད་མེད་ཚོ་
པ་དང་། དེ་ནས་སྔར་མེད་པའི་ཞིང་མང་པོ་འདུག་སྟེ།
རམཟླ་ལ་འུར་ཤོག་ཅེས་ཀུ་ཅོ་འདོན་པ་བྱུང་། གཅེར་བུར་མི་མང་པོ་རྗེས་བྱེད་ཅིང་འདུག་པ་དེའི་ནང་ནས་སྨྱུག་
སྟག་དང་འཛིངས་པས་བུད་མེདཚོས་ཨ་ཕ་ཨམའི་
བརྒྱན་མཚར་པོ་ཞིག་བཟའ་བཏུང་སྣ་ཚོགས་བྱེད་ཅིང་
བསོད་ནམསའཕྲལ་བསོགས་གི་ཚེག་བྲེལ་འཚུབ་པ་
འདུག་པ་དེ་ན་རེ། བུམོ་ཁྱེད་གངནས་ཡོང་ཟེར། ས་
ཞིག་འདུག་ཟེར་བཞད་བགད་བྱེད་དོ། སང་ཞོག་དེ་་་
ཐག་རིང་པོ་ཞིག་ནས་ཡིན་བྱས་པས།. ད་ག་འགྲོ་
ལྟ་བར་ཕྱིན་པས་ཁྱིམ་གྱི་ཕགན་སྟག་ཆེན་པོ་ཞིག་
ཟེར་། རི་ཟུར་དེའི་རྒྱབན་བདག་གི་ཕ་མ་རྒན་རྒོན་་་་
ཁ་དང་ལག་པ་ཁྲག་གིས་སྦག་པ་ཞིག་ཁྲ་ཆིལ་ལེར་
གཉིས་ཡོད་པ་ཁམས་ཨེ་བཟང་བལྟ་བར་འགྲོ་བྱས་
འདུག་ཅིང་། ཕནི་ཤི་ནས་འདུག་གོ །དེའི་བུམོ་དེས་པས༑ འོན་དེའི་བུ་མོ་ཡིན་ནམ་ཟེར། ཡིན་བྱས་་་
རྒྱལ་པོའི་བཙུན་མ་བྱས་སྲས་གསུམ་བྱུང༌། ཕུན་སུམ་པས། 
Aའོ་ན་ང་ཡང་དེའི་བུ་ཡིན། ང་ལ་ཨ་ལྕེ་གཅིག་
ཚོགས་པར་ཡོད་པ་ལས། ནང་བློན་དང་འབངས་་་ཡོད་ཟེར་བ་དེ་ཁྱེད་ཡིན་པ་འདུག །འདིའི་སྡོད་ལ་་་
རྣམས་ངས་རང་གི་རྒྱལ་པོ་བཅོལ་ཆུངས་འོག་ནས་ ་ ་བཟའ་འཐུང་གྱིས་ཟེར། དེ་ནས་ཕྱིན་པས་ཁང་པ་་་
བཏོན་པའི་བུ་མོས་བཙུན་མོ་བྱས་སྲས་བྱུང་ཡང་ཞང་གཟི་བརྗིད་ཤིན་ཏུ་ཆེ་བ་རྒྱལ་པའི་ཕོ་བྲང་ལས་ལྷག་
པོ་མེད་པ་ཅི་ཡོང་ཟེར་གླེང་ངོ་། དེ་བཙུན་མོས་ཐེས་པ་རྒྱལམཚན་དང་འཕན་གྱིས་བརྒྱན་པ་ཞིག་འདུག་
པས་ཡིད་ཤིན་ཏུ་མ་དགའ་སྟེ། བདག་ལ་སྲས་
གོ །དེའི་གཞོག་འཕགས་པའི་སྐུ་དེ་བཞུགས་པའི་
གསུམ་ཡོད་རུང་། མི་རྣམས་ཀྱིས་ཟེར་ལུགས་འདི་
ལྷ་ཁང་དེ་ཡང་སྔར་ལས་ཆེས་འཕགས་པ་གསེར་
ང་རངགི་ཕ་མ་རྒན་ཚན་གྱི་སར་འགྲོ་སྙམ་ནས། ཚོས་ཏོག་གིས་བརྒྱན་པ་འཕན་དང་དྲིལ་བུ་གཡེར་ཁའི་
བཅོ་ལྔ་ཟླ་བཤར་བ་དང་ཕོ་བྲང་ནས་ཐོན་ཏེ་སོང་ངོ༌། ། སྒྲ་སྒྲོག་པ་ཞིག་འདུག་པརྣམས་སུའི་ཡིན་དྲིས་་་
ཉི་མ་དྲོད་ཙམ་ལ་ཕམ་ཡོད་སར་ཁད་ཉེ་བན་སླེབས་
པས། འདི་རྣམས་ངེད་རང་གི་ཡིན་ཞིང་རྗེས་སུ་་་

མཁར་ལས་བྱས་པ་ཡིན། ཕམ་གཉིས་ཀྱང་དར་ཕམ་གཉིས་ཀྱང་ཤི་ནས་གོ་ཀན་རུས་པ་ཁྲོལ་ལེར་
ཟབཀྱི་འབོལ་ལབསྡད་འདུག །བུ་མོ་དེ་མཐོང་བ་འདུག །སྔས་ལ་རྡོ་ལེབ་མིན་པ་གཞན་མི་འདུག་
དང་ཁྱོད་ཁམས་བཟང་ངམ། ངེད་གཉིས་མ་ཤི་ལ་ཅིང་གཅིག་པུར་ཉལ་འདུག་པས་ཡིད་ཤིན་ཏུ་མ་དགའ་
འཕྲད་པ་དགའ་ཟེར། བུ་མོས་རྒྱུ་མཚན་རྣམས་་་ཞིང་། ད་ཚོས་ཁང་ལ་བལྟ་བོ་སྙམ་ཡོང་བས། དེ་
ཞིབ་ཏུ་བཤད། རྒྱལ་བློན་འབངས་རྣམས་ཀྱི་འདི་
ཡང་ཞིགནས་མི་འདུག །འཕགས་པའི་སྐུ་དེ་ཡང་
བཞིན་ཟེར་བྱུང་སྨྲས་པས། ཕན་རེ། འོན་རྒྱལ་བོ་
ཞིག་འདུག་པ། དེ་ནསམོའི་བསམ་པ་ལ་འཕགས་
འཁོར་བཅས་གདན་འདྲེན་དགོས་ཟེར། དེ་ལྟ་རྒྱལ་
པས་སྤྲུལ་པ་མཛོད་། ངའི་ཕ་མིང་མརྗོད་པ་ཡིན་ ་
པོ་འཁོར་བཅས་གདན་དྲངས་ནས་ལོངས་སྤྱོད་ཕུན་
འདུག །ད་རྒྱལ་པོ་འཁོར་བཅས་དགྱེས་ཡོད་ །
སུམཚོགས་པའིཞབས་ཏེ་ཞག་གསུམ་ཞུས་པས་དེར་འགྲོ་བསམ་ཕྱིན་པ་དང༌ བློན་འབངས་
པས་ཐུགས་ཤིན་ཏུ་དགྱེས་ནས་བཙུན་མོ་ལ་ཕམིང་
རྣམས་ཀྱིས་བཙུན་མོ་རྒྱང་རིང་པོ་ནས་བྱུང་བམཐོང་
མེད་ཟེར་བམི་བདེན་པ་འདུག་ཟེར་ཏེ་རྒྱལ་བློན་འཁོར་
བ་དང་བཙུན་མོ་འདིའི་ཕ་མ་སྟོབས་ཆེ་ཞིང་། སྲས་
བཅས་ཡིད་ཆེས་ནས་བཞུད་དོ། ། ར་བཙུན་མོས་
རྣམས་ཀྱང་སྐུ་འབྲས་གཙང་བ། བཙུན་མེརང་ཡང་
ཕ་མ་འབྲལ་མི་ཕོད་པར་ཞག་གཅིག་ཕྱིར་འཐེན་
སྐུ་འབྲས་ཕུན་སུམཚོགས་པ་ཡིན་ཟེར། བསུ་བ་
བྱས་ནས་བསྡད་དེ་གཏམ་གྱིས་འཚམས་པར་བྱས་
རྒྱ་ཆེན་པོ་བྱས། དེ་ནས་ཕོ་བྲང་དུ་བྱོན་ནོ་བྱས་པས།
སོ༔ སང་ཐོ་རེང་ཉལ་བའི་བསྔས་མཁྲེགས་ཤིང་
རྒྱལ་པོ་བདེ་བྱེད་བཟང་པོས། དེ་འདྲའི་བུ་མོའི་
འོག་གྲང་བ་ཞིག་བྱུང་བས། ཅི་ཡིན་མར་ནི་ཕམ་
བསོད་ནམས་ཆེ་བ་ལ་བྱས་པས། རྒྱལ་པོ་
དང་ལྷན་དུ་ཡོད། རྩི་ཡིན་མགོ་སངས་བྱས་པས་་
ཁ་ནས་གཏམ་བྱུང་ཟེར་ཤོར་རོ། །རོ་དངོས་གྲུབ་
ཅི་ཡང་མི་འདུག་སྟེ། སྔར་གྱི་ཁང་ཆུང་དེ་ཡང་ཞིག། ཅན་གྱི་སྒྲུང་ལས་དགོས་བསིར་སྒྲོལ་མའི་ལེའུ་སྟེ་

༩༤ 
༥
བཅུ་གཅིག་པའོ།། །་སྨྱུ དེ་ནས་ཟེར་བ་དེསཚོས་བཅོ་ལྔའི་ཕྱི་དྲོར་འབྲསཆངཤིན་ཏུ་
ཡང་བསིལ་བའི་ཚལ་ནས་ལེན་པར་ཕྱིན་ཁུར་ཡང་
གར་བཞིག་ཐོགས་ནས་ཕྱིན་པ་དང་། རྒྱལ་པོའི་
པས༑ ཡང་རུས་སྒྲུང་འདི་བཏང་ངོ༌། འོ་ན་དང་བ་
རྟ་རྫི་རྣམས་སྒོ་དྲུང་དུ་འདུག་པ་ལ་ཆང་བྱིན་ ད་སང་
ཙན། ཡུལ་མེ་ཏོག་གིས་བརྒྱན་པ་ཤིན་ཏུ་སྐྱིད་པ་་
གཡུ་གར་ཞུ་ཐུབ་རྒྱལ་པོས་ནི་གསན་དུ་མ་ཐུབ་བྱས་
མཐའ་བསྐོར་ཐམས་ཅདལ་ཨ་འབྲས་དང་
། ཙན་དན་ཏེ་༑ དེ་རྣམས་བཟི་བར་བྱས་སོ། །དེ་ནས་སེམས་
གུར་གུམ་ལ་སོགས་ཤིང་སྣ་ཚོགས་དང་ཆུ་བོའི་རྒྱུན་ ་ ་ཅན་གྱི་གྲོད་པ་སྐམཉིད་གཅིག །སོག་མའི་ཞྭ་གཅིག་
དལ་བུས་བབས་པའི་དབུསན་ཕོ་བྲང་གསེར་ལྡན་་
ཆུ་རྡོ་གསུམ་ཐོགས་ནས་གུང་འཚམསལ་ཕོ་བྲང་དུ་
ཞེས་བྱ་བམཐའ་གྲོང་ཁྱེར་གྱིས་བསྐོར་བ་ཞིག་ཡོད་
ཕྱིན་པས་སྒོ་དྲུང་ན་རྟ་རྫི་རྣམས་རྟ་ལ་སྐྱོན་ནས་བཞག་
དོ༑ ༑ དེ་ན་རྒྱལ་པོ་བྱིས་པའི་བློ་ཅན་ཞེས་བྱ་བ་ཞིག་
འདུག་པ་རྣམས་གཉིད་ཁུག་འདུག་པས། གླག་་་
ཡོད་པས། ནམ་ཞིག་འབངས་དྲན་གསལ་ཞེས་་
བརྙེད་ནསརེ་རེ་ནས་རྟ་གོང་ནས་ཕབ་ནས་བྱུང་རེ་བསྐྱོན་
བྱ་བཞིག་ཡོད་པ་ལ་ཁྱེད་དྲན་པ་གསལ་པོ་ཡོད་ཟེར་
ནས་བཞག་གོ །དེ་ནས་ནང་དུ་ཕྱིན་པ་དང་། གཡོག་
བ་དེ་བདེན་པ་ཡིན་ན་ངའི་བླ་གཡུ་འདི་ཆུ་ཐུབ་པ་་ ་མེ་རྣམས་སྐྱེ་སྔགས་མ་དགྲོལ་བར་མེ་འབུདཚེག་པ་་་
བགྱིས༈ རྐུ་ཐུབན་ཁྱེད་ལ་བྱ་དགའཆེན་པོ་སྟེར། བྱས་གཉིད་དུ་སོང་འདུག་པ་མེ་ལཉེ་ཤེསམའིམགོ་
མ་ཐུབན་ཁྱོད་རང་གི་གཞིས་འཕྲོག་ཅིང་ཡུལ་ནས་
ལསོག་མའི་ཞྭ་དེ་བཀོན། དེའི་གཞོག་ན་ཡོད་པ་
འདོན་ཟེར། དེས་མི་བྱེད་པའི་རྒྱུ་མཚན་ཕུལ་ཀྱང་
དེའི་ཕུ་ཐུང་ནང་དུ་ཆུ་རྡོ་གསུམ་གཅུག །དེ་ནས་ཚོམས་
མ་གནང་ངོ༌། །ཚེས་བཅོ་ལྔའི་དགོང་མོར་རྐུ་བར་དམ་
སུ་ཕྱིན་པ་དང་། རྒྱལ་པོ་མནལ་དུ་སོང་འདུག་པའི་
བཅས༑ དེ་ནས་རྒྱལ་པས་གཡུ་ཀ་བ་ལ་བཏགས་
དབུ་ལ་གྲོད་པ་སྐམ་རྙིད་དེ་གཡོགས། གཡུ་ཀ་བ་
ཞིང་སྒོ་མི་གཅད་པར་འཆད། དེ་ནས་མི་དྲན་གསལ་，
ལ་བཀལ་འདུག་པའི་མཐར་མིས་བསྐོར་ནས་་་

༩༧
འདུག་པའི་མཐའམི་རྣམས་ཀྱི་ལྟགཚར་སྦྲེལ་ནས་
གཡུ་འབུལ་ཞུས་པས། གཡུ་གང་དགའ་བགྱིས།
བཞག་གོ །དེར་ཁོས་ཀ་བནས་གཡུ་དཀྲོལ་ནསཐོགས་
མནདཁ་དན་རེབ་ཡིན་ཏེ། ཁྱེད་ཀྱི་ངའི་མགོ་ལ་་
ཏེ་སྐས་ལ་སྡིག་སྒྲ་དང་བཅས་བྲོས་པས་ཐམས་ཅད་་་གྲོདཔ་སྐམཉིད་གཡོག་པས། མགོ་སྐག་འདུགཁསཾ་
ནས་རྐུན་མ་བྱུང་ཟེར། ལྟགཚོར་རྣམས་སྦྲེལ་བས་་་་ཟེད་བྱུང་། འདི་མི་འོས་པས་ཁྲིམས་རར་ཆུག་ལ་་་
ངའི་སྐྲ་ནས་མ་འཐེན་ཟེར་ཐམས་ཅད་ཕར་འཐེན་ཚུར་་་སྐེ་བྲེག་ཟེར་བས། མི་དྲན་གསལ་གྱི་བསམ་པ་་་
འཐེན་བྱེད། རྒྱལ་བོས་རྟབ་རྟབ༌པོར་མགྱོག་
ལ༑ ངས་གང་བྱས་ཀྱང་རྒྱལ་པོ་འདིས་སྐྱིད་དུ་མི་
པར་རྒྱུགས་ཟེར། གཡུ་བརླགས་པ་ལས་ང་རང་གི་
སྟེར་བ་འདུག་བསམ་ནས། ཆོག་པ་བཟོས་ནས་་
མགོ་ཡང་སྐམ་འདུག་ཟེར། གཡོག་མོ་ལ་མེ་འབུད་
བླ་གཡུ་བྲག་ལ་བརྡབས་པས། རྒྱལ་པོས་ཁྲག་
བྱས་པས་མེ་ཕུ་བས་སོག་མའི་ཞྭ་ལ་མེ་འབར་ཏེཚིག། འཁྲུལལར་ཤིའོ་བྱས་པས། རྒྱུག་བདེ་བྱེད་
གཡོག་མོ་གཞན་རྣམས་ཀྱི་གཡབ་རྒྱག་རྒྱབ་པས
། བཟད་པས་དེ་འདྲའི་རྒྱལ་པོ་དཔུ་༢ཆབཟེར་ཤོར་
ཆུ་རྡོ་ཕུ་ཐུང་ནས་གཟར་ཏེ་མགར་རྨ་གསུམ་བྱུང་། 
བས༑ རྒྱལ་པོའི་ཁས་གཏམ་བྱུང་སྟེ་མདོ།
གཡོག་མོས་རྗེས་ལ་མི་འགྲོ་བར་རྨ་བཅོས་བྱེད་དོ། །
རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ལས། རྒྱལཔོ་བྱི་ལའི
དེ་ནས་རྟ་རྫི་རྣམས་ལ་ཆུན་མ་གཟུང་ཤོག་བྱས་པས།
 བློ་ཅན་གྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།།། -
ཆང་གི་བཟི་བའི་དབང་གིས་གྱང་ལ་རྡོག་ཁྲབ་བྱེད་པ་་་
རྩྭ་དེ་ནས་ཡང་བསིལ་བའི་ཚལ་ནས་རེ་་་
ཙམམིན་པ་གཞན་བྱེད་རྒྱུ་མ་བྱུང་། ཁོས་གཡུ་ཐོག་
ཆེན་པར་ཕྱིན་འཁུར་ཡོང་པས། ཁྱོད་རང་སྒྲུངགཏོང་
ཏེ་རང་གི་སར་ཕྱིན་ནོ། སང་དེ་བླ་གཡུ་འཁྱེར་ནས་་ས་གཏོད་ན་མགོ་གྱེན་གྱིས་
ནམགོ་སྒྱུར་གྱིས་ 
རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་པས། རྒྱལ་པོ་ཐུགས་ཁྲོས་
ཟར: རྒྱལ་པོས་མ་གོ་གྱིན་བྱས་པས། འོན་དང་
ནས་འདུག །མི་དྲན་གསལན་རེ། ཐུགས་མ་ལོག་
པོཙན། ཡུལ་མཐའའཁོབ་ཅིགན་བོ་ཧྲེང་བ་་་

༥༩
༩༨
 ། ཞོན་
མང་པོས་དོམ་ཕྲུག་གཅིག་གཟུང་འདུག་སྟེ
ནམཞིག་ཁོ་རང་གི་ཞིང་གཅིག་ཡོད་། སྙིང་
གཅིག་ཡོད་དེ། པ་སོགས་སྣ་ཚོགས་བྱེད་ཀྱི་འདུག་པས
པ་དེ་སྣུམ་དེས་གསུམ་དང་རྒྱབ་སྟེ་བོང་བུ་གཅིག་ལ་
རྗེ་དགུ་ལ་མ་བཟོད་དེ་རྣམ་པོས་གཅིག་པོ་དེ་ཡང་་་་
། །སེང་
བཀལ་ཏེ། ཡུལ་གཞན་ཞིག་ཏུ་སོང་ངོ༌ 
། །དེ་ནས་ཁོ་ལ་
སྤྲད་དེནགས་གསེབ་ཏུ་བཏང་ངོ༌
བ་དང་ལམ་སྲང་གཅིག་ལ་བྱིས་པ་མང་པོས་བྱི་བ་་་ ། ཁོའི་
སྣམ་བུ་མེད་ནས་བོང་བུ་དེ་དེད་དེ་སོང་བལས
གཅིག་བཟུང་ནས་དེའི་སྐེ་ལ་ཐི་གུ་བཏགས་ནས་ཆུར་
བསམ་པ་ལ་བདག་གི་ཚོང་ལ་ཡོང་བ་ཡིན་ནའང་
འདུད་པ་ལ་སོགས་མང་པོ་བྱེད་ཅིང་རྒྱལ་
འཇུག་པ་དང་། ། 
ད་ནི་ཚོང་མེད་པས་ཐབས་གཞན་མེད
། བྱིས་པ་
འདུག་པས། སྙིང་རྗེ་དྲག་པོ་སྐྱེད་དེ
 པོའི་ཕོ་བྲང་དུ་རྐུན་མ་བྱེད་བསམ་མོ། །བོང་བུ་་་
། བྱིས་
ཚོ་སྡིག་པ་ཆེ་བས་བྱི་བ་འདི་ཐང་བྱས་པས ། རྒྱལ་པོའི་ཕོ་
ནགས་མཐུག་པོ་ལ་བཏགས་ཏེ
འདི་ངེད་རང་རྣམས་ལ་དགོས་ནས་
པརྣམསན་རེ། ། ཕྱག་
བྲང་དུ་སྒོའི་བསངཤོར་ནས་ཕྱིན་པ་དང་
མི་པྲ་ཆལ་་༌་ཞིག་འདུག་
བཟུང་བ ཡིན། 
མཛོད་ཁང་ནས་དར་གཟབཀྱི་ཕྱེད་པ་བརྐུས་ནས་
ངས་བླས་ལ་གཞལ་གྱིས་ཟེར་ནས་སྣམ་ 
ངེར་ སྒོ་དྲུང་དུ་བཙུན་མོ་དངའཕྲད་དེ། ཀྱེ་
ཡོང་བིས། 
དེས་གཅིག་སྤྲདནས་བྱི་བདེ་རྩི་གས་དབྲག་ལ་བཏང་
མམི་འདིས་ཕོ་བྲང་དུ་རྐུན་མ་བྱས་སོ་ཞེས་ཀུ་ཙོསྟེན་
ཕྱིན་པ་དང་ལམ་མདོ་གཅིག་ན་བྱིས་
པོ༑ ་ ། ཡང 
པས་མི་རྣམས་འདུས་ཏྲེ་བཟུངཔོ། །རྒྱལ་པོ་
པམང་པོསསྤྲེལ་ཕྲུག་གཅིག་གཟུང་ནས་སྤྲེལ་རྩེད་
ཤིང་སྒམ་འགྲིགས་ལ་དེའི་ནང་དུ་གཙུག་
ན་རེ། 
མིཤེས་བཞིན་དབྱུག་པས་བརྡུང་གིན་འདུག་པས
 ནས་ལྕགས་གཟེར་ཐོབ་ལ་ཆུ་གཞུང་ལ་དར་ཅིག་
གཏོང་མ་ཉན་པས་སྣམ་
སྙིང་རྗེ་ཐོད་སྨྲས་པས། ,
 ། ཆུ་དེ་བདས་
རེས་གསུངས་པས་ཆུ་ལ་བའོ
དོས་གཅིག་སྤྲོད་ནས་ནགས་གསེབ་ཏུ་བཏང་ངོ་
བས་མཐ་ ་ 
ཡང་ཕྱིན་པའི་གྲོང་འཁྱེར་གྱི་བཞི་མདོ་ན་བྱིས་པ་

༡༩༠
༡༠༡
པ་དང་། དབུགསའཐུམནས་འཆི་བར་ཡོད་་་་ ། ཀྱིལ་དུ་མཁར་ལས་སྒྲུབ་ཞེས་ཐོག་དེ་ལ་རྟར་དང་ཀླུཁང་
འདུག་པ་ལས། ནམཞིག་སྤེམ་གྱི་ཁམསའཕྲད་ཐོག་པ་དེའི་མཐར་ཞིང་གིས་བསྐོར་བཤིང་སྣ་ཚོགས་སྐྱེས་
མཁན་ཞིག་བྱུང་སྟེ། ཅུང་ཟད་ཐོན་ནས་ལྟས་པས་པ༑ བདུད་རྩིའི་ཆུ་མིག་ཡོད་པ། ནང་ཐམས་ཅད་ངོ་
སྔར་ཁོ་རང་གིས་སྣམ་བུ་སྤུདནས་བསུས་པའི་བྱི་བ་
གྱིས་ཁེངས་པ་གཅིག་ཏུ་སྨོན་ལམ་རྒྱ་ཆེར་བཏབ་ནས། ་
དེ་ཡིན་པར་འདུག །བྱི་བ་ན་རེ། སེམས་ལྷོད་གྱིས་མིག་ཁ་ཕྱེ་ནས་བལྟས་པས་གང་བསམ་པབཞིན་ཁྱུང་
པསགྲོགས་པོ་གཉིས་བཀུག་ཡོང་ཟེར་ནས་སོང་། ། སྟེ། དེར་སྐྱིད་པར་ཡོད་པ་ལ། དུས་ལན་གཅིག་ས་
དེར་དབུགཐོན་ནས་མ་ཤི་བ་དང་། བྱེ་བས་སྤྲེའུ་རྩར་ཚོང་པ་དལ་ཆེན་པོ་ཞིག་བྱུང་སྟེ། ཐམས་ཅད་ངོ་མཚར་
ཕྱིནནས་རྒྱུ་མཚན་བཤད་པས། སྤྲེའུ་དེསཀྱང་་་་སྐྱེས་ནས་ཅི་ཟེར་དང་པོ་ཐང་སྟོང་པ་ཞིག་ཡོད་པ་ལ། ད་
ཡོང་ནས་སྒོམ་དཀྲུག་པས་ཕལ་ཆེར་འཕྲལ་ལོ། །དེ་
འདི་འདྲ་བ་ཡ་མཚན་ཟེར། ཚོང་དཔོན་དེ་བྲམ་ཟེ་ཁྱེའུའི་
ནསདོམ་བྱུང་སྟེ་སྒམ་གཤགས་འཕྲལ་སྤང་ལེབ་ཀྱི་་་་
གམ་དུ་བྱུང་སྟེ་དྲིས་པས་རྒྱུ་མཚན་ཞིབ་ཏུ་བརྗོད་ཅིང་ད་
སྟེང་དུ་སྟོན་ནོ། །དེ་ནས་ཁོ་གསུམ་གྱིས་ཤིང་ཏོག་དང་བུ་བསྟན་པས། ཚོང་དཔོནན་རེ། ཁྱེད་ཕུན་སུམ་
བཅས་པའི་ཁ་ཟས་བསྐྱལ་བ་ཟསཞི་ཆུ་ལ་མ་ཐར་་་
ཚོགས་པ་འདུག་པ་དེས་ཚེག་ཚོང་མའདིའི་སྟེང་ལ་་་
བས་ཚུལ་དེར་བསྡད་དོ། །དུས་ནམ་ཞིག་མཚན་མོར་ཁལ་འོས་ཁལ་རྣམས་ཁྱེད་ལ་འབུལ། ང་བུ་འདི་
གྱུར་པ་ན་ཕ་རིའི་ཐང་དེའི་དཀྱིལ་ན་འོད་ཤིན་ཏུ་ཆེ་བ་ཞིག་
བདག་ལ་ཞུ་བྱས་པསརུང་ཟེར། ཡིད་བཞིན་ར་བུ་
འདུགནས། སྤེའུ་བལྟ་བར་བཏང་བས་ཡིད་བཞིན་
ཚོང་དཔོན་ལབསཏེ། བྲམ་ཟེའི་ཐུསག་གཟག་ ་
ནོར་བུ་བྱ་སེར་གྱི་སྒོ་ངཙམ་ཞིག་མེད་ནས་བྲམ་ཟེའི་ ་ ་
ལ་སོགས་པའི་སྟེང་དུ་ཉལབས། སང་ཞིག་དེ་སྔར་ ་
མྱེའུའི་ལག་ཏུ་བྱུང་བ་དང་། ཆུ་ཕ་རིར་སླེབས་པའི་་་
གཉིད་ཀྱི་ངང་ལམལས་ཁྲེགས་ཤིང་གྲངབ་འདུག་ཅིང་
སྨོན་ལམ་བཏབ་པས། དེ་ག་བཞིན་བྱུང་སྟེ་ཐང་གི་
གཉིད་སད་པས་ཁང་པ་དང་དངོས་པོ་ཅིས་ཀྱང་མི་་་

༡༠༣
༡༠༢
པ་དང་སང་དགོང་ནས་བྱི་ལ་ངའི་སྔས་མགོར་ཐོག་
འདུག་ཅིང་། སྔར་གྱི་ཆུའི་ཚལ་པ་ན། ཁོང་གསུམ་
ཟེར་ཡོང་། དེ་བྱུང་བ་དང་ཡིན་བཞིན་ནོར་བུ་་་་
བྱུང་སྟེ། ཅི་ཉེས་ཟེར། རྒྱུ་མཚན་བཤད་པས་ཁྱོད་
ཞུས་པས་ཚིག་ཟེར། དེ་ག་བཞིན་བྱས་ཏེ་ཁོའི་
འདཙལ་ཆུང་བ་བུ་མི་ལ་བཅུར་མཁན་གར་ཡོད་
རལ་པ་བཏུབ་པས། སང་ཞོག་དེ་ཚོང་དཔོན་
ད་ངེད་གསུམ་ཕྱིན་ནས་ཨེ་ལོན་བལྟ་ཟེར་ནས་སོང་
གཉིད་སད་པ་དང་། མགོ་སང་བྱས་བས་རལ་་་
ངོ༌། །དེའི་ཕྱིན་པ་དང་། ཚོང་དཔོན་ནི་སྟོབས་
པ་རྣམས་ཉིལ་བྱུང་པས། མགོ་ཡང་ཆུང་དུར་་་
ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིང་། སྒེའི་རྩ་ནས་་་
སོང་བ་དང་རྟོག་པ་བཟོས་ནས་མདངབྱི་བས་པའི་
དོམ་དང་སྤྲེའུ་ནི་མཐར། ཕྱི་བསྐོ་བུ་གར་བཞག་
རལ་པ་བཏུབ་འདུག །དེ་རིང་རིམ་གྲོ་བཟང་པོ་བགྱིས་
བལྟ་བར་བཏང་བས། བྱི་བས་ཡགཤིང་ཤུག་པ་་་
ཟེར་༑ རལ་པ་ལྷགའདི་བསྲུང་དགོས་འདུག་པས་
ལ་འཛུལ་ནས་བལྟ་བར་ཕྱིན་པས། ཁང་པ་ཞལ་་་
བྱི་ལ་ངའི་གས་སྲུང་དུ་བ་ཉིས་ཀ་ཐོག་ཟེར། དེ་ནས་
བྱས་པ་གཅིག་ན་ཚོང་དཔོན་ཉལ་འདུག །ཁྱིམ་དེའི་
དེའི་དགོང་མོ་དམ་དང་སྤྲེའུ་གཉིས་ཀྱི་སོ་དྲུང་དུ་སྒུག
སྦུགན་འབྲས་ཀྱི་ཕུང་པོ་གརིག་འདུག །དེ་ལ་་་་་
བྱི་བ་ཡིད་བཞིན་ནོར་བུ་ཞུ་བར་བཏང་ངོ། བྱི་བས་
མདའ་གཙུག་མདའི་རྩེ་ལར་བུ་བཏགས། འབྲས་
ཕྱིན་པ་དང་འབྲས་ཕུང་གི་རྩ་ག་བྱི་ལ་མི་འཇག་པར།
ཕུང་པོའི་གཤམས་ན་བྱི་ལ་གཉིས་བཏག་འདུག །
དགའ་ནསནོར་བུ་བླང་པར་བརྩམ་པ་དང་། ཡང་
ནོར་བུའི་བར་འགྲོལ་ནུས་ཏེ་གྲོགས་པོ་གཉིས་ཀྱི་རྩལ་
མདའ་ལ་མ་འཁྱོག་སྟེ་སྟོང་ལོག་བྱས་སོ། དོལ་
ཡོང་ནས་རྒྱུ་མཚན་བཤད་པས། དོམནའེ་ཐབས་
ནརེ་ཐབས་མེད་ལོག་འགྲོ་ཟེར། སྤྲེའུན་རེ་་་་
མེད་ལོག་འགྲོ་ཟེར། སྤྲེའུ་རེ་ད་ཐབས་གཅིག་
འགྲིགས་ཁྱོད་འང་སོང་ལས་མདའ་མ་འཛེག་ན་་་
ང་ལ་ཡོད་ཟེར། བྱི་བརང་སོང་ལས་དོནུབཚོད་་་་
དཔོན་གྱི་རལ་པ་ཐམས་ཅད་བཏབ་ཤོག །དེ་བྱས་མདའི་གཤམ་གྱི་འབྲས་ཕུང་དུསན་མདའ་འགྱེལ་

༡༠༤ ༡•༥
ཡོང་། དེ་ནས་ནོར་བུ་བསྒྲིལ་ཤོག་ཟེར། ཕྱི་ཡིན་པས། ང་རང་འཕྲང་མ་ལ་བྱས་པས་་་་
བས་དེ་ག་བྱས་ནཱསར་བུ་བསྒྲིལ་ནས་ར་བར་སྐྱར་་་བ་གཉིད་ལསེང་། སྤྲེའུས་ལན་འཇལ་བ་ལའོ
ཁ་ནས་ནོར་བུ་དོན་ཐོག་ལོན་མ་བྱུངབས་དོལ་ཁྲོས་
ནསསྒོ་དྲུང་དུ་བསྒྲིལ། གཡའ་ཤིང་གི་དར་ཚོན་
བསྒྲིལ་བས། ཡང་འཐེན་མ་ཐུབ་པས་ཐང་ཆད་ཏེ༑ ཁྱོད་གཉིས་ལན་མི་སྟེར་ན་ཆུའི་དཀྱིལ་དུ་་
པཞིག་བྱས་ལོག་བྱུངབས། བྱི་བན་རེ། འདིའི་སྦྱརལོ་ བྱས་པས། སྤྲེའུས་མ་སྒྱུར་བྱས་
དང་གཡའཛཤིང་བུ་གའི་རྩ་ན་སླེབས་ཡོད། དེ་པས༑ ར་བུ་ཁ་ནས་དོན་ཆུ་ནང་དུ་དྲུལ་ལོ། །
། དོམ་
ནས་འདྲེན་མི་ཐུབ་པ་འདུག་ཟེར། ངོམ་ན་རེ། སྤྲེའུ་དེ་ནས་ཁོང་རྣམས་ཆུའི་མཐར་ཐོན་པ་དང་
ངང་གཉིས་ཡག་ཤིང་བུག་པ་ལམི་གཤོང་། ། ལ་སྤེའུས་ཁ་གྱེད་བྱས་ཏེ་དོམ་ཟེར་བའི་སེམས་ ་
ད་ཐབས་མེད་འགྲོ་ཟེར། སྤྲེའུ་ནའེ། ཐབས་རཱན་ཁྱེད་ར་བ་གཅིག་འདུག་ཟེར། དེ་བྱི་བས་
ཐོས་པ་དང་ཅི་བྱས་ཟེར། དེ་པཞིན་བུས་སྨྲས་
འོད་ཟེར། བྱི་བའི་མཇུག་མ་ལ་སད་པ་བཏགས་
ཏེ་བྱི་བ་རང་བྱེད་བཞིན་དབུ་ལ་སུག་པ་བཞིས་པས'' ད་ཅུག་བྱེད་ཟེར། དོམ་ནའོ། དས་
འཁྱུད་ལ་ངས་སྐུད་པ་ནས་འཐེན་ནི་ཟེར། དེ་རྒྱས་མི་འདུག་ལོག་འགྲོ་ཟེར། ཆུའི་དཀྱིལ་་་
པཞིན་བྱས་པས་བྱི་བ་དང་པོ་བུ་མཉམ་དུ་བྱུང་ངོ་། ནས་མི་རྙེད་ཟེར་བ་ལ། བྱི་བ་ན་རེ། ངས་་་
དེ་ནས་དྲི་བ་བར་ཆད་ཡོད། དོམ་ལ་སྤྲེའུ་བཞོན་ཐབས་ཤིག་ངེས་པར་ཨེ་འདུག་ལྟའོ། ། ཁྱེད་
འང་གཉིས་ཕཚད་དུ་སྣོད་གཅིག་ བྱི་བས་
ཆུ་འགྲམ་ལ་རྩི་ག་རྩི་ག་ར་ཡར་རྒྱུག་མར་རྒྱུག་
བྱས་པས། དུ་ནང་སེམས་ཅན་ཐམས་ཅད་བྱུང་
སྐྱེད་ནུབ་ཙམ་ཞིག་འདུག་དེ་བརྒལ་བ་དང་དོམ་གྱི་
ནས་བྱི་བ་བྱེད་འདི་འདྲའི་ཁྲེལ་བར་ཡི་ཟེག
བསམ་པ་ལསེའུ་ནོར་བུ་དང་བཅས་པ་འཁུར་བ་་

༡༠༦ ༡༠༧
བྱི་བ་ན་རེ། ཁྱེད་ཚོས་མ་ཐོས་པ་ཡིན་ནམ།སྐམ་
གྱིས་མི་ཁྱབ་པ། ཤིང་སྣ་ཚོགསཀྱིས །བ་པར་
སྙམ་ལམི་ཆག །གཤེར་གཉིས་ལ་མི་འཇོག་བྱ་བྱེའུ་དུ་མས་དུས་རྟག་ཏུ་སྐད་སྙན་སྒྲོག་པ། མེ་ཏོག་
པའི་དམག་ཡོང་བ་འདུག་བྱས་པས། འོན་
སྣ་ཚོགས་བཀྲ་བ། འབྲས་བུ་མར་བ། དགུན་གྱི་
ཅི་འཐད་ཟེར། གཞན་ཐབས་མེད་སྐམ་གཤེར་མིང་ཡང་མེད་ཅིང་། ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་
མཚམས་འདིར་རྫོང་རྩིག་པ་དྲག་ཟེར། དེ་ནས་་་
པ་བྱུང་བ་དང་། ནོར་བུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་་་
བྱས་ཏེ་ཆུ་ནང་ནས་ཡོད་པའི་སེམས་ཅན་ཐམས་་
བཏབ་སྟེ། ཡིན་བཞིན་ར་བུ་ཡིན་ཅེས་དང་། ང་
ཅད་གྱི་རྡོ་སྐྱལ། ཕྱི་བས་རྡོ་བཟོ་བྱས། མཐོ་ལ་ཆུང་བ་མེད་པས་ལྷའི་ཡུལ་ནས་ཚངས་པའི་བུ་མོ་
གང་ཙམ་ཐེབས་པ་དང་། སྦལ་པ་ཆེན་པེ་་་པའི་བཙུན་མ་ཤོག་ཅིག་བྱས་མ་ཐག་ཏུ་བུ་མོ་འོད་
ཞིག་གི་ནོར་བུ་སྒྲིལ་བྱུང་སྟེ། རྡོ་གཅིག་ལ་་་ཟེར་དཔག་ཏུ་མེད་པ་ཞིག་བྱུང༌། །དེ་དང་དགའ་
འདི་ལས་ལྕི་བ་མ་བྱུང་ཟེར། དེ་འཕྲུལ་གྱི་བས་
མགུར་སྤྱད་པས་སྲསམོ་དགའ་ཞིག་ཀྱང་འཁྲུས་ཏེ།
སྤྲེའུ་འབོད་དེ་འདི་ནས་ར་བུ་ཡོད་དོ་བྱས་པས། ལོངས་སྤྱོད་དང་ལྡན་བ་བྱུང་ངོ་། བྱས་པས། རྒྱལ་
སྤྲེའུ་དགའ་དྲགནས་བྱི་བརིག་པ་རྣོ་ཟེར་ནས་ནོར་བུ་པོ་བདེ་བྱེད་བཟང་པོས་རེ། དེ་འདྲའི་མི་བསེད་
ཁར་བཅུག །བྱི་བ་རྣ་བར་བཅུགནས་དེམ་ལ་ཞོན་ནམས་ཆེ་བ་ལ་སྨྲས་པས། འོ་ན་རེ། རྒྱལ་པོས་
ཏེ་ཕྱིན་ནོ། ཕྱིན་ནས་བྲམ་ཟེའི་བུའི་ར་སླེབས། ནི་ལེགས་སོ་ཟེར་ཏེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་ཐག་
བྲམ་ཟེ་ལོགས་ཀྱིས་ཤི་ལ་ཁད་འདུག །སྤྲེའུའི་ཉེ་བ་ནས་ནམ་མཁའ་ལ་འཕུར་ར། སློབ་དཔོན་
ནོར་བུ་སྤྲད་པས་གྲོགས་པོ་དྲིན་ཆེ་ཟེར། ཆུ་པའི་ཀླུ་སྒྲུབ་སྙིང་བོའི་ཞལ་ནས་ཁྱོད་ཀྱི་སྙིང་ས་ལ་སྐྱོན་
ཕྱིན་ཏེ་སྔར་བཞིན་སྨོན་ལམ་བཏབ་པས་ཁང་བརྒྱལ་མེདཅིང་འཛམ་གླིང་སྤྱི་མཐུན་གྱི་བསོད་ནམས་ལ་ ་
པོའི་ཕོ་བྲང་ལས་ལྷག་པ། མངའ་འབས་བསལ་ ་ཤོང་བ་ཡིན། ཁྱོད་ར་གིསར་དས་སྒྲུབ་ཅན་

༡༠༨
ཐེང་བཅུ་གསུམ་འཁུམང་བས། ཚེ་འདི་ལ་སྟོབས་ས་
དཀར་ཆག།
དང་ལོངས་སྤྱོད་རྒྱལ་བོ་གཞན་གྱིས་འགྲན་མི་ནུས་པ་
ཞིག་ཡོད་འདུག་གོ་གསུམ། རོ་དེ་ལོནན་དམཾ་བམ་
སྒྲུབ་བྱསན་འཛམ་བུ་གླིང་ལཚོལོ་སྟེང་ཐུབ་པའི་ས་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་གི་རྣམ་གྲས། ཤོག་གྲས་
དས་གྲུབ་ཡོང་བ་ཡོད་དེ། སྤྱི་མཐུན་གྱི་བསོད་་་
ནམས་ལ་མ་ཤོང་བ་ཡིན་གསུངས། རོ་དངོས་གྲུབ་༡ གླེང་གཞི།
ཅན་གྱི་སྒྲུང་ལས་བྲམ་ཟེའི་ཁྱེའུ་རྒྱལ་པོར་གྱུར་པའི་
༢ ཕྱུག་པའི་བུའི་ལེའུ། 
[༨ -༡༥
ལེའུ་སྟེ་བཅུ་གསུམ་པ་རྫོགས་སོ། ། ༣ རྒྱལ་པོའི་བུ་དང་
རོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་དཔེ་བྲིས་མ་ལེའུ་ཡོད་པ་ཞིག་ལོག་མི་རྟོགས་བུའི་ལེའུ། 
j༡༥-༣༦
སྔོན་ནས་ཐབས་འཚོལ་གྱིས་ཐོབ་པར་འདེབས་ཞུ་བདུན་ཡོད་ཞུ
། ༤ མ་གསང་ཡ་རུ་ཁ་ཁྲའི་ལེའུ།
སྐབས་དེར་སུ་ཞིག་གི་ཉིན་ཤས་རིང་གསར་བ་དགོས་ནག་འབརྟེན་[ ༥ 
མོ་སྟོན་ཕབ།མགོའི་ལེའུ། 
པས་ཕྲན་ནས་སྔ་གཡརའཏབང་། རྗེས་སུ་ཕྱིར་ལོག་སྤྲོད་དགོས་ཉི་མའི་འོད་ཟེར་དང་་་་
བབ་མཚམས་སྤྲད་ཟིན་ཚུལ་སོགས་ཀྱིས་གང་ལྟར་ལག་སོག་འབྱུང་ཟླ་བའི་འོད་ཟེར་གཉིས་ཀྱི་ལེའུ། ༥༠༠
ཡང་། 
ཁ་ན་མི་རྗེ་གྲོ་རྒྱལ་ཚོགས་ཟུར་བ་རབ་ལྡན་མེས་སྒྲོལ་མི་འཕྲུལ་ཅནགྱིས་་་
ནེབས་ཉེབ་སོགས་ལྷུང་མེའུ་སྤྱོད་པ་ཞིག་འདུག་པ་དེ་བཞིན་རྒྱལ་པོ་བཏུལ་བའི་ལེའུ། 
༦༠༦༥ |
བ་འདེབས་ཆོག་པའི་བཀའ་བཟང་ཐོབ་བསྒྲུགས་རྗེ་ཆེ་བས། །
 བྱ་ཤུབས་རྒྱལ་པའི་ལེའུ།
ཟན་ཞུ་ནུའཐཕྱིན་པར་ལམ་འདེབས་ཞུས་བབས་རི་མོ་མཁན་དང་བ..
ཀྱངཀུན་ཝནརྣ་བའི་བཅུད་དུབསམ་གྱུར་ཤིང་བཟོ་འ་གཉིས་ཀྱི་ལེའུ།

ངོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་གི་རྣམ་གྲས། ཤོག་གྲས་ཀ་སྡུག་བོད་ཡིག་པར་ཁང་དུ་དཔེ་ཆ་ཚོང་རྒྱུའི་ཐོ།
ྋ བུ་མོ་སྙིང་སྟོབས་ཅན་གྱི་ལེའུ། |༧༥-༢༡ ཡིག་བསྐུར་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས་
[༢༡-༢༥ དེབ་ཐེར་ལ་རིན་་་ ་ ་ ་。
༡༡ བཟའ་མི་གཉིས་ཀྱི་ལེའུ། 
。
༡༢ ངགས་བསེར་སྒྲོལགའི་ལེའུ། 
1༨༥༩༤
 གཟུགས་ཀྱི་ཉི་མའི་རྣམ་ཐར་ལ་ཡིན་
༡༣ རྒྱལ་པོ་བྱས་པའི་..
 པདྨ་འོད་འབར་གྱི་རྣམ་ཐར་ལརིན་。
བློ་ཅན་གྱི་ལེའུ། །
 ཧིན་བོད་སྐད་གཉིས་ཤན་སྦྱར་ལ་རིན་༔
༡༤ བྲམ་ཟེའི་ཁྱེའུ་
དབྱིན་སྐད་རང་སྦྱོང་ཐུབ་པའི་ཐབས་གསར་
རྒྱལ་པོར་གྱུར་པའི་ལེའུ། དྭངས་ཤེལ་མེ་ལོང་ལ་རིན་
。
དབྱིན་བོདིཚོག་གཏེར་ཤན་སྦྱར་ལ་
。
དབྱིན་བོད་སྐདགཉིས་ཤན་སྦྱར་རྒྱས་པར་
སྨན་དང་ནད་ལ་གཏོགས་པའི་མིང་ཚིག་
དབྱིན་བོད་ཤན་སྦྱར་ཉེ་མཁོ་ལན་。 
。
གཏམ་པདྨའི་ཚལ་གྱི་ཟློས་གར་ལ་
ཚེས་སྤྱོད་མདོར་བསྡུས་དང་། 
。
བདེ་སྨོན་བཅས་ལརིན་
。
སྐུ་དྲག་ཁགགི་ཚན་ཐོ་དབྱིན་བོད་ཤན་སྦྱགལ་
མཁྱེན་བརྩེའིན་པོ་ཆེའི་མ་འོངས་ལུང་བསྟན་ལ་ |༡ 
。

ཇ་ཆང་ལྷ་མོའི་བསྟན་བཅོས་ལ་་
བྱ་ཆོས་རིན་ཆེན་ཕྲེང་བ་ལ་་
ལུང་སྟོན་པརྩ་བ་སུམཅུ་པ་ལ་་
ལུང་སྟོན་པ་རྟགས་འཇུག་རྩ་འགྲེལ་ལ་
བྱ་སྤྲེལ་གཏམ་རྒྱུད་ལ་རིན་
དབུ་ཆེན་དབུ་མེད་ཀྱི་ཀ་དཔེ་ཤན་སྦྱར་ལ་་
དུ
དབུ་ཆེན་ཀ་དཔེ་ལ་རིན་
。
རྒྱལ་བློན་བསྟན་བཅོསཧིན་བོད་ཤན་སྦྱརལ་
。
ལྷ་ས་དྲན་གླུ་ཀ་བཤད་བཅས་ལ་
。
མཐུན་པ་སྤུན་བཞི་དབྱིན་བོད་ཤན་སྦྱར་ལ་
。
བསླབ་བྱ་མུ་ཐི་ལའི་ཕྲེང་བ་ལ་
དགེ་སློངམ་དཔལ་མོའི་རྣམ་ཐར་ལ་。
བྱི་ལ་མ་བུའི་རྩོད་གཏམ་ལ་。
སྒྲོག་དཔེ་གཉིས་པ་ཡོན་ཏན་ཉེར་འཕེལ་ལ་༡
ལེཊ་པར་བཤདཔཆུ་ཤིང་གི་བསྟན་བཅོས་ལ་
སྙན་ངག་འདོད་པ་བློ་གསལ་བ་ཞོན་ནུ་རྣམས་ལ་
ཉེ་བར་མཁོ་བ་མངོན་བརྗོད་པད་ཀར་འཕྲེང་བ་ལ་[༡
འོ་དངོས་གྲུབ་ཅན་གྱི་སྒྲུང་ལ་རིན་

་ས་
： ： ་་་ ， ： * " i་་་་་ 
'
བ
འབའག
ཤོག ། ཐུང་ 
ནོར་བཙོས་ ་་
༧ .
 ཤོག 
ཕྲེང༌ཚོ་བཙོས་ ་་༣ ༔
L： ་
，.：: 1:
 ཤོག ཕྲེང་
1་
ལུད་ * :: ལུང་ ༢༤ /༩ ན་
 ཙ་ས་གསན་གཟིམ ་པ་
 | ་་་་ hi，
༧ ༠ སྒྲུབ་༢༦ ༡༣་ཁྱང་ ཀྱང་ ༩༧༩ ཚུལ་
j་， E ་ས་
འ ' ་་， ་，་་་
གཡས གས་ཚ གས་པས་ནི་མ་ཅལ་མ
༔， ，་༩ ,་།
 | སྣུམ་ རྣམ་ ༢༨ ༡༨ ཁོངས་: ཁོང་ ༩༧ ༡༠ . འཆཡཾ་ t .
 འཆལ་
པ་མ ལམ
. . ， 11
 འདུག་ ༩༩༧ ༡༡： ལོ་ ༨ཤོར
༣༣ ༡༧ ། འདག་ 
ད་ ་་དེ 1 ，
E
- ་་་E
- L.
1
རྒྱt
མཁན་གྱི་ ༣༣ ༡༢༠
 རྒྱུད་， ， ་，
༡ ༡༧
 ཉ ：， ༤ ，ཏུ་ ༣༧ ༡༡… ཐེག་རྟ་་་་་ ..
, འུ་་
1རྐ་:
པས
。 ，
༦ 
༢ 
༣༧ ༡༤ གཅིག གཅིག ༼༩༧༡༦ སྤུར་
་:1
1
 I ..་ ་གསས་
་ ་. } .བ
བའ:
ཡག་
g
 བ་ ༩༧ ༡༧
རྗེ་
༣ 
བསགས་པ་མ་ཧབསམ་ཡས་
པ་
ce
 ༤ / ༢
 ཚུར་ ་ ༩༧ ༡༧ 
L. ཐ་，
 འོད་ཟེར། ༩༧ ༡༨
གྱི
༌
ལས་ཐབས་མཆིམས་བ་བམལསཾམ་ཐག 
ཨབ་ཁགབ་ཝཙབབས་
བས
པ་ལ་
\
ཅ་ཅནས་མ ཆ མི ་ཡ 64 ༣༤པཆa 'e ::4, ༡
ད༌ ན་
གཤའ་， ， ༈ ་ :
༢ 
འ་
དེ
པ
1
 ༡༤་ཚདེ་ 
% མདོ་ ༧༡༡༡་ལག་ ལག་ཁང་ ༩༨ ༡༨ འཁྱེར་
[༧ ༥༡༠ བྱ་གཡའོགམ་ ༡༠༠༡༡ ལྟུང་སྟེང་
$ 
སོགས་ 
ལྟོག 
༧༧/ 
༡༤ ད ་དུ་ ༡༠༠༡༢ པཅོས་
ཚེ་
1
པ
ཟའ་
ར་ ༢༡ ༡༣ པ་ ༥ ལ་ ༡༠༠ ༡༤ ནེ་
ཀ་1 
༼
 ༡ 
༡༤ 
་སྤེན་ ཡུན་ ༡༠༠༡༧ 
1་
མཐ
. ལ
༣་་་་
བ 
ན་ ༨༡༡༦༥ བྱས་ ༡༠༠༡༨ 
ས 
གྱུར ༨༡ ༡༦ བཞོང་བཟང༌་ ་༡༠༡༡༠
ན ་， * 
༢༡ ༡༠ ༠་ ་
བསམ་ ་ ར ） - ༡༦ » འབོད། ༡༠༢༧ ནི་
ཟཙ ，
ཚུན་ ༨༡ ༡༧ . .. *#*དིལ་ E
 ཙ་ཁག 
དེར་ 
༡༠༣༡༣་ 
སོ་་་འདག 
འདུག
༢༡ ༡༤ 
བཻ་ ༤
སྤུ་ ༢༡ ༡༨ ག ་ གཞི་ ༡༠༤ ༡༠ སྐད་ - སྐུད་
 ༡༢ 
 A
༢༢ ལྟར་ ༨༣ 
.༡༤ 
7བུས་བྱས་དྲགས་
'
'
' ，
1
L
： - - : ཝ་1: ;， ་་ས .. .
 བརྟན་བདེ་ ༡༠ls ༡༥ རིལ་
 དྲུང་༨༤༩ 
1
. h
 ༨༤ །
 ༡༨
 。 ་བློན་་་
་ལ , . :
 。 
 བློན་ ་་༨༤ ，， }ཡ ༡༨ངེས་ངེས་༡༠༦༡༨བ་བསམ་
༢༣་༡༨ 
མལ
-- 、་ ༣༣
འདུག་པ་ ༩༥༧ འཆོམས་ མཆེམས་ ༡༩༨༡ ཐེང་ཐེངས་- - -
' ， ་：
བསམ་པའི་བས མ་ས ་ནས་མ་ཡ་ས་་་་་་་་་་་་་་་་་

WIAT874

9

